#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[332]
// Embedded Data:
//  0x0000014c - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000147 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 3
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad o0.xyz, r1.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
dp4 r2.x, v0.xyzw, cb0[15].xyzw
dp4 r2.y, v0.xyzw, cb0[16].xyzw
dp4 r2.z, v0.xyzw, cb0[17].xyzw
add r1.yzw, -r2.xxyz, cb0[12].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r1.yzw, r1.yyzw, r2.xxxx, -cb0[3].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, v0.xyzw, cb0[22].xyzw
dp4 o3.y, v0.xyzw, cb0[23].xyzw
dp4 o3.z, v0.xyzw, cb0[24].xyzw
dp4 o3.w, v0.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[332], bundle is:[245] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightTxBn.pdb
// Shader Semantic Hash      : 0x209cb5769592fa52
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 568 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 18;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x44
  s_buffer_load_dwordx8  s[8:15], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v7
  v_mul_legacy_f32  v1, s15, v7
  v_mac_f32     v0, s6, v6
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x54
  v_mul_legacy_f32  v2, s11, v7
  v_mac_f32     v1, s14, v6
  v_mac_f32     v0, s5, v5
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x50
  v_mac_f32     v2, s10, v6
  v_mac_f32     v1, s13, v5
  v_mac_f32     v0, s4, v4
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x4c
  v_mac_f32     v2, s9, v5
  v_mac_f32     v1, s12, v4
  v_sub_f32     v0, s18, v0
  v_mac_f32     v2, s8, v4
  v_sub_f32     v1, s17, v1
  v_mul_legacy_f32  v3, v0, v0
  v_mad_f32     v10, v10, 2.0, -1.0
  v_sub_f32     v2, s16, v2
  v_mac_f32     v3, v1, v1
  v_mad_f32     v9, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s22, v10
  v_mac_f32     v3, v2, v2
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v14, s26, v10
  v_mac_f32     v11, s21, v9
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v10, s30, v10
  v_mac_f32     v14, s25, v9
  v_mac_f32     v11, s20, v8
  v_mad_legacy_f32  v0, v0, v3, -s6
  v_mac_f32     v10, s29, v9
  v_mac_f32     v14, s24, v8
  v_mul_legacy_f32  v9, v11, v11
  v_mad_legacy_f32  v1, v1, v3, -s5
  v_mul_legacy_f32  v15, v0, v0
  v_mac_f32     v10, s28, v8
  v_mac_f32     v9, v14, v14
  v_mad_legacy_f32  v2, v2, v3, -s4
  v_mac_f32     v15, v1, v1
  v_mac_f32     v9, v10, v10
  v_mac_f32     v15, v2, v2
  v_rsq_f32     v3, v9
  v_rsq_f32     v8, v15
  v_mul_legacy_f32  v9, v11, v3
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v11, v14, v3
  v_mul_legacy_f32  v14, v9, -s6
  v_mul_legacy_f32  v1, v1, v8
  v_mul_legacy_f32  v0, v9, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x08
  v_mul_legacy_f32  v3, v10, v3
  v_mad_legacy_f32  v14, -s5, v11, v14
  v_mul_legacy_f32  v2, v2, v8
  v_mac_f32     v0, v1, v11
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x58
  v_mad_legacy_f32  v14, -s4, v3, v14
  v_mac_f32     v0, v2, v3
  v_cmp_ge_f32  s[4:5], v14, 0
  v_max_legacy_f32  v0, 0, v0
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x04
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x18
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x24
  v_cndmask_b32  v0, 0, v0, s[4:5]
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x00
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s11, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v1, s15, v7
  v_mul_legacy_f32  v2, s19, v7
  v_mul_legacy_f32  v3, s23, v7
  v_mul_legacy_f32  v8, s27, v7
  v_mul_legacy_f32  v7, s31, v7
  v_cndmask_b32  v9, 0, v14, s[4:5]
  v_mul_legacy_f32  v0, v14, v0
  v_mac_f32     v1, s14, v6
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v3, s22, v6
  v_mac_legacy_f32  v8, s26, v6
  v_mac_legacy_f32  v7, s30, v6
  v_mul_legacy_f32  v6, s36, v9
  v_mul_legacy_f32  v10, s37, v9
  v_mul_legacy_f32  v9, s38, v9
  v_mov_b32     v11, s32
  v_mov_b32     v14, s33
  v_mov_b32     v15, s34
  v_mul_legacy_f32  v16, s40, v0
  v_mul_legacy_f32  v17, s41, v0
  v_mul_legacy_f32  v0, s42, v0
  v_mac_f32     v1, s13, v5
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v3, s21, v5
  v_mac_legacy_f32  v8, s25, v5
  v_mac_legacy_f32  v7, s29, v5
  v_mac_f32     v11, s0, v6
  v_mac_f32     v14, s1, v10
  v_mac_f32     v15, s2, v9
  v_mul_legacy_f32  v5, s8, v16
  v_mul_legacy_f32  v6, s9, v17
  v_mul_legacy_f32  v0, s10, v0
  v_mad_legacy_f32  v1, v4, s12, v1 clamp
  v_mac_legacy_f32  v2, s16, v4
  v_mac_legacy_f32  v3, s20, v4
  v_mac_legacy_f32  v8, s24, v4
  v_mac_legacy_f32  v7, s28, v4
  v_mov_b32     v4, s3
  v_mov_b32     v9, 0
  v_mov_b32     v10, 1.0
  exp        pos0, v2, v3, v8, v7 done
  exp        param0, v11, v14, v15, v4
  exp        param1, v5, v6, v0, v1
  exp        param2, v12, v13, v9, v10
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        18
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        122
//  CycleSimNWaves:        122
//  Code Size:        568
//Assembler Counts:
//  num_32bit_ops        : 108
//  num_64bit_ops        : 17
//  num_alu        : 100
//  num_fc        : 21
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 11
//  num_inst_vop2        : 76
//  num_inst_vop3        : 2
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 4
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 18
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 568
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 122
// m_uCycleSimNWaves        : 122

// Assembler Counts:
// num_32bit_ops        : 108
// num_64bit_ops        : 17
// num_alu        : 100
// num_fc        : 21
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 11
// num_inst_vop2        : 76
// num_inst_vop3        : 2
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 4
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[579], bundle is:[259] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightTxBn.pdb
// Shader Semantic Hash      : 0x209cb5769592fa52
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 644 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 16;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s15, v7
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  v_mul_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v0, s14, v6
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mul_legacy_f32  v2, s19, v7
  v_mac_legacy_f32  v1, s22, v6
  v_mac_legacy_f32  v0, s13, v5
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v1, s21, v5
  v_mac_legacy_f32  v0, s12, v4
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x0c
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v1, s20, v4
  v_sub_f32     v0, s26, v0
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  v_mac_legacy_f32  v2, s16, v4
  v_sub_f32     v1, s25, v1
  v_mul_legacy_f32  v10, v0, v0
  v_mad_legacy_f32  v9, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s30, v3
  v_sub_f32     v2, s24, v2
  v_mac_legacy_f32  v10, v1, v1
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v14, s34, v3
  v_mac_legacy_f32  v11, s29, v9
  v_mac_legacy_f32  v10, v2, v2
  v_mul_legacy_f32  v3, s38, v3
  v_mac_legacy_f32  v14, s33, v9
  v_mac_legacy_f32  v11, s28, v8
  v_rsq_f32     v10, v10
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x58
  v_mac_legacy_f32  v3, s37, v9
  v_mac_legacy_f32  v14, s32, v8
  v_mul_legacy_f32  v9, v11, v11
  v_mad_legacy_f32  v0, v0, v10, -s14
  v_mac_legacy_f32  v3, s36, v8
  v_mac_legacy_f32  v9, v14, v14
  v_mad_legacy_f32  v1, v1, v10, -s13
  v_mul_legacy_f32  v8, v0, v0
  v_mac_legacy_f32  v9, v3, v3
  v_mad_legacy_f32  v2, v2, v10, -s12
  v_mac_legacy_f32  v8, v1, v1
  v_rsq_f32     v9, v9
  v_mac_legacy_f32  v8, v2, v2
  v_mul_legacy_f32  v10, v11, v9
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v11, v14, v9
  v_mul_legacy_f32  v14, v10, -s14
  v_mul_legacy_f32  v0, v0, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s19, v7
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x04
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v3, v3, v9
  v_mad_legacy_f32  v14, -s13, v11, v14
  v_mul_legacy_f32  v1, v1, v8
  v_mul_legacy_f32  v0, v10, v0
  v_mac_legacy_f32  v15, s18, v6
  v_mul_legacy_f32  v9, s23, v7
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x00
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x08
  v_mad_legacy_f32  v14, -s12, v3, v14
  v_mul_legacy_f32  v2, v2, v8
  v_mac_legacy_f32  v0, v1, v11
  v_mac_legacy_f32  v15, s17, v5
  v_mac_legacy_f32  v9, s22, v6
  v_mul_legacy_f32  v1, s27, v7
  v_cmp_le_f32  vcc, 0, v14
  v_mac_legacy_f32  v0, v2, v3
  v_mac_legacy_f32  v15, s16, v4
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v1, s26, v6
  v_mul_legacy_f32  v2, s31, v7
  v_cndmask_b32  v3, 0, 1.0, vcc
  v_max_legacy_f32  v0, 0, v0
  v_mac_legacy_f32  v9, s20, v4
  v_mac_legacy_f32  v1, s25, v5
  v_mac_legacy_f32  v2, s30, v6
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x24
  v_mul_legacy_f32  v8, v14, v3
  v_mul_legacy_f32  v0, v3, v0
  v_mac_legacy_f32  v1, s24, v4
  v_mac_legacy_f32  v2, s29, v5
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s36, v8
  v_mov_b32     v10, s32
  v_log_f32     v0, v0
  v_mac_legacy_f32  v2, s28, v4
  buffer_store_dword  v15, v0, s[0:3], s4 offset:48 glc slc
  v_mul_legacy_f32  v11, s37, v8
  v_mac_legacy_f32  v10, s40, v3
  v_mov_b32     v3, s33
  v_mul_legacy_f32  v0, s47, v0
  buffer_store_dword  v9, v0, s[0:3], s4 offset:52 glc slc
  v_mul_legacy_f32  v8, s38, v8
  v_mac_legacy_f32  v3, s41, v11
  v_mov_b32     v9, s34
  v_exp_f32     v0, v0
  buffer_store_dword  v1, v0, s[0:3], s4 offset:56 glc slc
  v_mac_legacy_f32  v9, s42, v8
  v_mul_legacy_f32  v0, v14, v0
  buffer_store_dword  v2, v0, s[0:3], s4 offset:60 glc slc
  v_mul_legacy_f32  v1, s12, v0
  buffer_store_dword  v10, v0, s[0:3], s4 glc slc
  v_mov_b32     v2, s43
  v_mul_legacy_f32  v8, s13, v0
  v_mul_legacy_f32  v1, s44, v1
  v_mul_legacy_f32  v7, s11, v7
  buffer_store_dword  v3, v0, s[0:3], s4 offset:4 glc slc
  v_mul_legacy_f32  v0, s14, v0
  v_mul_legacy_f32  v3, s45, v8
  v_mac_legacy_f32  v7, s10, v6
  buffer_store_dword  v9, v0, s[0:3], s4 offset:8 glc slc
  v_mul_legacy_f32  v0, s46, v0
  v_mac_legacy_f32  v7, s9, v5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s8, v7 clamp
  buffer_store_dword  v1, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        16
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        124
//  CycleSimNWaves:        124
//  Code Size:        644
//Assembler Counts:
//  num_32bit_ops        : 111
//  num_64bit_ops        : 25
//  num_alu        : 99
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 78
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 14
//  num_vmem_group        : 9
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 16
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 644
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 124
// m_uCycleSimNWaves        : 124

// Assembler Counts:
// num_32bit_ops        : 111
// num_64bit_ops        : 25
// num_alu        : 99
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 14
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 78
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 14
// num_vmem_group        : 9
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[840], bundle is:[246] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightTxBn.pdb
// Shader Semantic Hash      : 0x209cb5769592fa52
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 600 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 19;
NumSgprs        = 42;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v0, v8, 2.0, -1.0
  v_mad_legacy_f32  v2, v9, 2.0, -1.0
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s6, v3
  v_mac_legacy_f32  v8, s5, v2
  v_mac_legacy_f32  v8, s4, v0
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x00
  v_mul_legacy_f32  v9, s10, v3
  v_mac_legacy_f32  v9, s9, v2
  v_mac_legacy_f32  v9, s8, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x04
  v_mul_legacy_f32  v3, s14, v3
  v_mac_legacy_f32  v3, s13, v2
  v_mac_legacy_f32  v3, s12, v0
  s_buffer_load_dwordx8  s[24:31], s[0:3], 0x3c
  v_mul_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v9, v9
  v_mac_legacy_f32  v0, v8, v8
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v8, v9, v0
  v_mul_legacy_f32  v0, v3, v0
  v_mul_legacy_f32  v3, v0, -s18
  v_mad_legacy_f32  v3, -s17, v8, v3
  v_mad_legacy_f32  v3, -s16, v2, v3
  v_cmp_le_f32  vcc, 0, v3
  v_cndmask_b32  v9, 0, 1.0, vcc
  v_mul_legacy_f32  v10, v3, v9
  v_mul_legacy_f32  v11, s20, v10
  v_mul_legacy_f32  v14, s21, v10
  v_mul_legacy_f32  v10, s22, v10
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v15, s8
  v_mac_legacy_f32  v15, s4, v11
  v_mov_b32     v11, s9
  v_mac_legacy_f32  v11, s5, v14
  v_mov_b32     v14, s10
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x44
  v_mac_legacy_f32  v14, s6, v10
  v_mul_legacy_f32  v10, s27, v7
  v_mac_legacy_f32  v10, s26, v6
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v10, s24, v4
  v_mul_legacy_f32  v16, s31, v7
  v_mac_legacy_f32  v16, s30, v6
  v_mac_legacy_f32  v16, s29, v5
  v_mac_legacy_f32  v16, s28, v4
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x30
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s11, v7
  v_mac_legacy_f32  v17, s10, v6
  v_mac_legacy_f32  v17, s9, v5
  v_mac_legacy_f32  v17, s8, v4
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x24
  v_sub_f32     v10, s12, v10
  v_sub_f32     v16, s13, v16
  v_sub_f32     v17, s14, v17
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v10, v10
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v10, v10, v18, -s16
  v_mad_legacy_f32  v16, v16, v18, -s17
  v_mad_legacy_f32  v17, v17, v18, -s18
  s_buffer_load_dwordx16  s[24:39], s[0:3], 0x58
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v10, v10
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v10, v10, v18
  v_mul_legacy_f32  v16, v16, v18
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v0, v0, v17
  v_mac_legacy_f32  v0, v16, v8
  v_mac_legacy_f32  v0, v10, v2
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v9, v0
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v3, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s8, v0
  v_mul_legacy_f32  v3, s9, v0
  v_mul_legacy_f32  v0, s10, v0
  v_mul_legacy_f32  v2, s20, v2
  v_mul_legacy_f32  v3, s21, v3
  v_mul_legacy_f32  v0, s22, v0
  v_mul_legacy_f32  v8, s15, v7
  v_mac_legacy_f32  v8, s14, v6
  v_mac_legacy_f32  v8, s13, v5
  v_mad_legacy_f32  v8, v4, s12, v8 clamp
  v_mul_legacy_f32  v9, s27, v7
  v_mac_legacy_f32  v9, s26, v6
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v9, s24, v4
  v_mul_legacy_f32  v10, s31, v7
  v_mac_legacy_f32  v10, s30, v6
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v10, s28, v4
  v_mul_legacy_f32  v16, s35, v7
  v_mac_legacy_f32  v16, s34, v6
  v_mac_legacy_f32  v16, s33, v5
  v_mac_legacy_f32  v16, s32, v4
  v_mul_legacy_f32  v7, s39, v7
  v_mac_legacy_f32  v7, s38, v6
  v_mac_legacy_f32  v7, s37, v5
  v_mac_legacy_f32  v7, s36, v4
  v_lshlrev_b32  v1, 6, v1
  ds_write2_b32  v1, v9, v10 offset0:12 offset1:13
  ds_write2_b32  v1, v16, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v15, v11 offset1:1
  v_mov_b32     v4, s7
  ds_write2_b32  v1, v14, v4 offset0:2 offset1:3
  ds_write2_b32  v1, v2, v3 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v8 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        19
//  NumSRegs:        42
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        125
//  CycleSimNWaves:        125
//  Code Size:        600
//Assembler Counts:
//  num_32bit_ops        : 113
//  num_64bit_ops        : 18
//  num_alu        : 100
//  num_fc        : 24
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 7
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 79
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 7
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 19
// m_uNumSRegs        : 42
// m_uSCCodeSize        : 600
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 125
// m_uCycleSimNWaves        : 125

// Assembler Counts:
// num_32bit_ops        : 113
// num_64bit_ops        : 18
// num_alu        : 100
// num_fc        : 24
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 7
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 79
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 7
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicOneLightTxBn[] =
{
     68,  88,  66,  67, 255, 185, 
     22, 119, 163, 168, 156, 148, 
    239, 194, 245, 197,  92,  85, 
    156, 142,   1,   0,   0,   0, 
    188,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  52,   1, 
      0,   0,  60,  18,   0,   0, 
     76,  18,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 132,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 104,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 110,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 119,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
      0,  17,   0,   0,  80,   0, 
      1,   0,  64,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  76,   1,   0,   0, 
     80,   0,   1,   0,  71,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     26,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      3,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
      0,   0,   0,   9, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      6, 137,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     56,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,  62,   0,   0,   1, 
     53,  16,   0,   0, 247,   0, 
      0,   0,  23,   0,   1,   0, 
     32,  93,  24,   0, 120,   1, 
    237, 152, 207, 107,  28, 101, 
     24, 199, 159, 247, 221, 217, 
    119, 103, 103, 223, 188, 153, 
    157,  78, 102, 147, 237, 100, 
    147, 134,  40, 181, 208,  90, 
    168, 135,  82, 228, 165, 166, 
     21,  15,   9,  68, 154,  32, 
     57, 108, 144,  52, 217, 218, 
    133, 180,  89, 178, 161,  20, 
    193, 117,  13,  69,  69, 138, 
     74, 169,   7, 197,  63, 192, 
    131,  71,  21,  79, 182,  76, 
     61,  42,  74, 250,  31, 136, 
     23,  79,  66, 189, 132,  94, 
    234, 247, 217, 204, 212, 144, 
    182, 103,  69, 230, 195, 124, 
    223,  31, 207,  59, 243, 190, 
    207, 251,  60, 115, 122, 150, 
     71, 105, 192,  95, 250, 218, 
     22, 247, 223, 253, 118, 255, 
    251, 184,  72, 132, 103, 128, 
    195,  13, 232, 132, 220,  18, 
    237,  70, 220,  18,  29, 229, 
     70,  64, 146,  40,  64, 119, 
      2,  58, 141, 241,  89, 244, 
    188, 150, 233, 139, 207, 255, 
    156,  57, 117, 234, 193, 204, 
     39,  24,  31, 131, 120, 155, 
    183,  83, 173,  67,  85, 104, 
     13,  26, 129, 178, 179, 246, 
    147, 249, 193,  71, 237, 167, 
      2, 205,  65,  56, 242,  49, 
    195, 220, 128,  39, 246,  89, 
    225, 230, 233, 188,   3, 177, 
    255, 207, 130, 125, 203, 224, 
    125, 217,  79, 134, 239, 251, 
     95, 131,  99, 148, 229, 137, 
    225, 124, 236, 199,  64,   5, 
    136, 249,  42, 205,  99,  22, 
    215, 223, 211, 121, 150, 203, 
    187, 208, 179, 120,   4,  14, 
    198,  56, 155, 243, 254, 138, 
    230,  79,  42, 241, 193, 164, 
    146, 247, 124,   5, 131, 194, 
    162,  66,  34, 149, 130,  74, 
    144,  11, 149,  33,  15,  66, 
     34, 149, 134, 134,  32,  56, 
    168, 144,  68, 229,  67, 248, 
     49,  20, 156,  81, 135,  32, 
    220,  73,  33, 240,  10,  62, 
    170,  26, 132, 127,  86, 141, 
     65, 117, 232,  48,  20,  67, 
    227,  80,   3, 154, 200, 124, 
    216,  67, 137, 189,  27,  42, 
    121,  32,  24, 255, 115,  56, 
      6,   8, 243,   0, 206,  13, 
     43,  99, 255,  56,  39,  39, 
     39,  39,  39,  39,  39,  39, 
     39,  39,  39,  39,  39,  39, 
     39, 231, 223,  66,  30, 217, 
    254, 129,  10, 253, 187, 239, 
    210, 205,  59, 231, 197, 118, 
    242, 178, 248,  49,  57,  41, 
     62,  76,  58, 152, 151,  12, 
    153,  97,  35, 141, 210, 100, 
     23, 197,  71,  73, 197,  56, 
    198, 104, 105, 139,  30, 217, 
    215, 197, 205, 196, 211, 142, 
     29, 242, 164, 117,  92, 178, 
     26, 223, 206, 137, 143, 147, 
    178, 231,  88, 237,  74,  27, 
     16, 185, 174, 235, 216, 170, 
    148,  46,   9, 101,  60, 218, 
    222, 241, 254, 248, 185, 224, 
     59, 142,  43,  10, 202, 150, 
     49,  47,  99, 206, 231,  70, 
     97, 100, 100,  81,  89,  23, 
     54,  23, 182, 122,  24, 155, 
    145,  32, 178, 133, 101, 213, 
    107, 132, 161,  25,  11,  98, 
     27, 250, 145,  37, 234, 239, 
     80, 169, 222,  31,  15,  66, 
     59, 234, 199, 182,  82,  11, 
    140, 128,  77, 148, 162,  62, 
    137, 134, 137, 253, 208, 154, 
    241, 192,  74, 216, 100,  41, 
    232, 139,  66, 195, 122,  35, 
    152,  23,  27, 182, 140, 189, 
    134, 151, 253,  94, 165,  20, 
     24, 170, 146,  49, 165, 200, 
    224, 122,  59, 229,  33,  58, 
     43, 170, 210, 148,   5,  25, 
     87, 220,  72, 188, 146, 130, 
    189, 191,  83, 140, 206,  76, 
    203, 170,  99,  68, 141, 236, 
    105, 241, 126, 178,  36, 220, 
    123, 108, 119,  20, 236,  37, 
    178,  14, 233,  95, 141, 192, 
    233,  68, 177,  35,  62,  77, 
     70, 197, 173, 100,  90, 220, 
     78,  16, 210, 157,  62,  87, 
    247,  68,  63, 161, 121, 234, 
    241, 253,  42,  92,  18, 156, 
    165,  30, 199, 242,  16,  98, 
     88,  51, 202,  28,  54, 190, 
    153,  48, 198, 148, 249, 253, 
     56,  32,  92, 100,  16, 219, 
     64,  59,  58, 210,  74, 215, 
    181, 175,  27, 218, 232, 233, 
     64, 155, 231, 130, 208,  60, 
     31,   4, 102,  82,  70, 189, 
     35,  50, 238,  77, 201,  70, 
    239,  40,  77, 154,  23, 104, 
    202,  28, 195, 222, 156, 131, 
    170, 231, 232,  17,  79, 233, 
     49, 207, 215, 227, 158, 209, 
    164,  35,  43, 194, 216, 202, 
    160,  97, 221,  73, 207, 148, 
    167,  52, 114, 128,  99,  92, 
    220,  97, 204, 113, 124, 215, 
    209, 161, 171, 244, 168, 235, 
    235, 216,  53, 186,  32, 221, 
     94,  95,   6, 189,   7,  50, 
    236, 253, 226, 210, 174,  44, 
    184, 165,  97,  73, 187,  21, 
     51, 236,  76, 160,  47,  42, 
     18,  47, 162, 215,  67, 101, 
    108, 243, 222, 157,  65, 125, 
     86,  14, 158, 199, 140, 113, 
      9, 240, 128, 205, 231, 230, 
    128, 109,  48, 118, 246, 234, 
    133,  25,  47, 213, 184, 197, 
    251, 105,  63,  13,  33,  54, 
     36,   6,  21,  54, 162,  58, 
    228, 164, 213, 198,  11,  15, 
    111, 125, 118, 237, 219,  47, 
     39, 121, 204, 172, 167, 223, 
    204, 165,  61,  47, 104, 232, 
     31, 144, 165, 167, 112,  59, 
    125, 255,  70, 218, 179, 175, 
     92, 179,  51,  89,  53, 156, 
     11, 185, 224, 155, 116, 253, 
    235, 180, 231, 122,  31, 114, 
    250, 132,  31,  63, 165, 235, 
    109, 136,  61,  61, 119, 166, 
    121, 161, 213, 217, 232,  54, 
    151,  46, 110,  92,  63, 254, 
    202, 226, 107, 199,  23,  86, 
    174, 116, 214,  91, 221, 230, 
    108, 123, 171, 219,  60, 223, 
    222, 108, 173, 110,  45,  45, 
    206,  54, 187, 155, 171, 205, 
    133, 203,  43, 107, 173, 205, 
    110, 243, 220, 198, 149,  78, 
    123, 189, 181,  54, 248, 104, 
    254, 106, 107, 102, 165, 219, 
     94, 125, 245, 210,  37, 188, 
    250, 230,  27,  11, 131,  25, 
    172, 115, 237, 183,  46, 111, 
     45,  94, 159, 185, 122, 162, 
    179, 118, 145, 254,   6,  77, 
    108, 177, 242,   0,  53,  16, 
      0,   0,   5,   1,   0,   0, 
     23,   0,   1,   0,  16, 189, 
     24,   0, 120,   1, 237, 152, 
    207, 107,  92,  85,  20, 199, 
    207, 187, 239, 230, 206, 123, 
    147, 147, 155,  55, 111, 222, 
     76, 126, 116,  50,  77, 202, 
    180,  84, 109, 106,  40, 165, 
    148, 208, 197, 179, 137, 184, 
     72,  49, 210,   4, 201,  98, 
    130, 164, 201, 196,  14, 180, 
    205, 144,   9, 210,  69,  25, 
     71,   9, 234, 162, 136, 148, 
     42,  40, 250,   7,   8, 110, 
     21,  55, 218,  48, 221, 184, 
    208,  77, 250,  15, 136,  20, 
    193, 125,  87, 110, 244, 123, 
     94, 223, 164,  53, 214, 181, 
     34, 239, 195, 251, 222, 243, 
    238, 185, 191, 206,  61, 239, 
    173, 206, 119, 163, 148,  16, 
    207, 158,  91,  22, 251, 205, 
     47,  15, 190, 173,  12,  16, 
    225,  73,  80, 210, 128,  86, 
     36,  45, 209, 202, 136, 180, 
     68,  53, 105,  28,   8,  19, 
      2, 152,  51, 208,  46, 222, 
     99, 216, 147, 144, 140, 139, 
    253, 236,  83, 154, 219, 252, 
    213, 153, 251,   2, 239, 211, 
    144, 204, 189, 149, 106,  11, 
     26, 131, 214, 161, 116, 219, 
    191,  96,  33,   3,   9, 114, 
    212, 211, 248, 208, 171, 144, 
    208,  31, 147, 189,   5,  89, 
     39, 227,   7, 172,  73, 243, 
    108,  62, 128, 250, 235, 158, 
    133, 196,  38, 251, 245, 233, 
    199,  41, 247, 253, 175,  33, 
    121, 232, 127,  39,  65, 190, 
    199, 211, 200,  61,  52,  36, 
     60,  42,  75, 251,  36, 119, 
    243, 233, 197,  36,  23, 114, 
    183,  61, 232, 159, 248,   3, 
    244, 247,  17, 228, 253,  44, 
     36, 184, 144, 161, 197,  25, 
    227, 188,  63, 105, 212, 253, 
    192, 192,  97,  48, 193, 224, 
    135,  50, 248, 152,  38,   7, 
    121,  16,  62, 144, 201,  67, 
    131,  16,  67,  67,  16,   2, 
     52, 195,  16, 130,  48,   5, 
     40, 132, 138,  16, 238, 100, 
     74,  16,  98,  54, 136, 211, 
    224, 159,  53, 248, 113, 204, 
     56, 116,   4, 170,  64,  19, 
     80,  21,  58, 154, 222, 209, 
    149,  72, 208, 151,   6,  24, 
    231, 241,  77, 141,  58, 148, 
    148, 255,  41, 146,   3, 164, 
    249, 128,  36,  39,  41, 242, 
    141,  69,  25,  25,  25,  25, 
     25,  25,  25,  25,  25,  25, 
     25,  25,  25,  25,  25,  25, 
    255,  38, 106, 234, 221, 239, 
    201, 221, 221, 123, 155, 110, 
    223, 155, 247, 223, 235,  93, 
    240, 127, 232, 205, 248, 183, 
    123,  45, 244, 135,  45, 217, 
    101, 255, 195, 222, 136,  85, 
    214,  50, 241, 107, 254,  71, 
    189, 162, 213, 182, 204, 138, 
    135, 242, 196, 151, 252,  59, 
    189, 144,  53, 151, 242, 138, 
    217,  35, 102, 172,  47, 228, 
     53,  71, 158, 226, 113,  34, 
    207, 165, 238, 126, 254, 183, 
    159, 220, 192, 211,  60, 166, 
    148,  71,  78, 100, 125, 248, 
    124, 248, 228, 188, 170,  41, 
    219,  81, 173,  61, 199, 141, 
    176, 188, 187, 239, 193, 127, 
    204,  84, 236,  68, 136,  19, 
      6,  34,  62,  97, 140, 157, 
     10,  43,  92,   9, 202, 156, 
     95, 141,  58,  43, 190, 119, 
    255, 120, 104, 120,  50, 168, 
    240, 224,  72, 104,   9, 107, 
    168,  52, 219, 173,   5, 134, 
    177, 136,  29, 244, 157, 210, 
    185,  46,  57, 129, 117, 115, 
     33,  43, 244,  85, 233,  76, 
    215, 113,   3, 246,  87, 195, 
    142,  26,   8, 120, 176,  24, 
     89, 111,  53, 232, 216,  98, 
    217, 226, 122, 251, 249,   9, 
    138, 169,  64,  86, 226,  41, 
    218, 170, 213, 184, 227,  40, 
    238, 197, 110, 119, 207,  45, 
     26, 204, 233, 238,  15, 149, 
    103, 107,  78,  65, 217, 188, 
     67,  54, 228,  42, 143,  88, 
    156, 237, 223, 237, 121, 254, 
     39,  61,  25, 103,  51,  91, 
     83,   5, 109, 157,  17, 226, 
     66, 190, 202, 101,  14, 249, 
      8, 114, 214, 173, 152,  91, 
     42,  71,  28, 120,  85, 228, 
     40, 228, 113, 228, 237,  40, 
    242, 231,  18, 237, 119,  31, 
    126, 233, 116, 137,  42, 145, 
     23, 242,  24, 242,  87,  69, 
     30, 107, 200, 159, 205,  33, 
    118, 156,  51, 138,  28,  78, 
     32, 151, 231, 253, 221, 158, 
    196, 134,  59, 218,  73,  21, 
    117, 104, 145,  58,  21, 228, 
    115,  38, 110, 253,  76, 195, 
    177,  62,  30, 148, 237,  73, 
     19, 241, 148,  50, 157,  23, 
    137, 236,  89, 241, 251, 177, 
     62,  17,   4, 246, 185, 178, 
    225,  99,  42, 236, 208,   2, 
    117, 206, 139, 223, 137, 245, 
    243,  65, 200,  22, 251,  95, 
    144, 190, 138,  53, 147, 178, 
     36, 239, 249,  88, 191, 160, 
    116, 103, 136,   2, 123,  74, 
     41,  59, 104, 173, 213, 226, 
    119,  99, 141,  68, 219, 105, 
    156, 159, 103, 203, 158, 248, 
    176, 255, 105, 248, 252, 188, 
    101, 150,  62, 246, 201, 121, 
    221, 125,  93, 168, 232,  64, 
    250,  56,  39,  18, 139, 181, 
    163,  98,  41, 214,  21, 177, 
    185,  88,  79, 138, 229,  88, 
    215, 196,  14, 197, 154, 232, 
    157, 123, 165, 228,  71,  76, 
    158,   3, 198, 164, 140, 120, 
    200, 151, 148, 208,  15, 249, 
    146, 250, 218,  33,  95, 242, 
    174,  31, 215,  33, 251, 220, 
     77, 235, 174, 173, 212,  74, 
    221,  92, 106, 215,  78,  82, 
     73,  37, 194, 255,  74,  58, 
    173,  98,  94, 254, 253, 206, 
    199, 111, 125, 253, 249, 164, 
    188,  11,  63, 166, 107, 190, 
     74, 173,  12,  48, 244,   4, 
    169, 198, 255, 157,  71, 233, 
    252, 135, 169, 149,  88, 165, 
     62, 104, 251,  85, 127,  36, 
     86, 136, 146, 139,  97, 207, 
    212,  74,  61, 113,  16,  58, 
     28, 199, 169, 116, 188,   9, 
     73, 164, 115, 179, 245, 203, 
    141, 214,  86, 187, 190, 114, 
    101, 235, 230, 244,  75, 203, 
    175,  76,  47, 173,  93, 111, 
     93, 107, 180, 235,  11, 205, 
    157, 118, 125, 190, 185, 221, 
     88, 223,  89,  89,  94, 168, 
    183, 183, 215, 235,  75,  87, 
    215,  54,  26, 219, 237, 250, 
    220, 214, 245,  86, 243,  90, 
     99,  35,  89, 180, 120, 163, 
    113, 113, 173, 221,  92, 127, 
    121, 115,  19,  83, 223, 120, 
    125,  41, 233, 193, 123, 169, 
    249, 230, 213, 157, 229, 155, 
     23, 111, 156, 110, 109,  92, 
    161,  63,   1, 249, 121, 196, 
    162,   0,   0,   0,  53,  16, 
      0,   0, 248,   0,   0,   0, 
     23,   0,   1,   0,   0, 125, 
     24,   0, 120,   1, 237, 152, 
     77, 108,  27,  85,  16, 199, 
    103,  63, 242, 188, 187,  25, 
     79, 214, 206, 218, 205, 135, 
    155, 110,  28,  27,  16,  82, 
     81,  14,  28,  42, 196, 161, 
    184,   5,  36,  82,  41, 168, 
    177,  74,  14, 174,  80, 154, 
     56, 212,  82, 218, 152,  56, 
     66,  61,  80,  99,  10,  42, 
      8, 229, 132, 196, 141,  35, 
     23, 142, 136,  15, 113, 106, 
     42, 247, 194,  33, 189,   4, 
     14, 156,  17,  23,  36, 142, 
     72,  72,   8, 169, 252, 199, 
     93, 211, 212,  80, 113,   4, 
    161, 253, 201, 255,  55, 111, 
    223, 123, 251, 118, 102, 222, 
    243, 101, 174,  79, 209, 128, 
     11, 175, 124, 246, 185, 218, 
    175, 126, 248, 246, 235, 210, 
     24,  17, 126,  15, 209, 142, 
    180,  37, 154,  58, 166,  45, 
    209,  19, 218,  88, 144,  77, 
     52,   9, 243,  36, 180, 138, 
    254, 105,  88, 157,  27, 234, 
    238, 193,  47, 181, 205, 205, 
     95, 107, 232,  82,  12, 233, 
    218, 235, 137,  94, 135, 242, 
    208,   6, 148, 184,  65,  25, 
    109, 142,  48, 124, 198, 214, 
     15, 225,  67, 203, 144, 162, 
    110,  40,  19, 218, 128, 209, 
     61, 104,  77, 155, 191, 231, 
     29,  72, 125, 122,  20, 234, 
    155,  50, 220, 115, 232, 167, 
    198, 251,  95,  67, 243,  48, 
     60,  39,  69, 207, 227,  40, 
      2,  57, 144, 242,  77,  81, 
    219,   7, 185, 115, 147, 115, 
    213,  92, 104, 108, 183, 161, 
     71, 113,  15, 184, 218,  57, 
    194, 240,  89, 247,  55, 180, 
    188, 104, 172, 247,  98,  99, 
    223,   9,  13,   6,  12,  38, 
     13,  46, 148,  49,  16,  18, 
    105,  60,   8,   7, 104,   2, 
    104,  28,  98,  40,  11, 193, 
     65, 131,  67,  52,  33, 148, 
    131, 112,  57,  12,  28,  50, 
    136, 201,  20,  32, 248, 108, 
    224, 167, 193,  33, 152, 105, 
    104,   6, 154, 133,  74, 208, 
    113, 104,  14,  58, 145, 248, 
    226, 168,  39, 120, 214,   6, 
     24, 235, 126, 164, 198,  30, 
    189,  73, 255,  79,  52,   7, 
     72, 243, 159,  12, 114,   2, 
     52,  11,  72, 239,   0, 253, 
    175, 166, 164, 164, 164, 164, 
    164, 164, 164, 164, 164, 164, 
    164, 164, 164, 164, 164, 252, 
     91, 216, 243,  55, 110, 145, 
    211, 187, 253,  22, 237, 237, 
    159, 179, 110, 244,  95, 182, 
    222, 237, 215, 173, 155, 125, 
    182, 222, 239,  79,  89,  31, 
    244, 239,  57, 191, 223, 210, 
    106,  70, 123,  98, 111, 159, 
    168, 119, 232, 253, 116, 215, 
    177,  97, 125,  88,   7,  54, 
    128, 213, 119, 141,   9, 101, 
    204,  13, 217, 165, 144,   9, 
    251,   4,  38,  47, 190, 155, 
    103, 143, 242, 236,  98,  79, 
     49,  70, 178, 174,  97,  38, 
    195, 207,  90,   7, 125,  39, 
     67, 226,  79,  18, 123,  57, 
     98, 186,  72,  93, 207, 114, 
    197, 183,  66, 113,  44,  18, 
    135, 228, 144, 170, 116,  90, 
    247, 207, 133,  82,  81,  27, 
    186,  82, 233,  25, 243, 166, 
     79, 116, 216, 251, 241,  83, 
    203, 153, 140,  36, 138, 138, 
     82, 136,  74,  82, 140,  34, 
     81,  31,  60, 123, 174, 235, 
     22, 231, 216, 183, 139, 221, 
    177,  82, 145,   3, 187, 212, 
     61, 139, 111, 155, 168, 196, 
    179,  18, 201,  12,  71,  60, 
     29,  68,  60, 229,  69, 124, 
     66,  98, 153, 227, 152, 143, 
      7,  49, 151, 188, 152,  23, 
     17, 179, 135, 120, 117, 159, 
    113,  41,  75, 192, 101, 246, 
    131,  50, 123,  94, 153,  43, 
    216, 131, 163, 200, 203, 198, 
    177,  39, 229, 178, 119,  10, 
    107, 115,  11,  21,   9, 231, 
     43,  28,  20,  42, 156, 191, 
     88, 233,   6, 240,  49, 168, 
    214, 122, 161, 250,  90, 125, 
    161, 151, 131, 205,  85,  95, 
    234, 173,  90, 124, 231,  47, 
    107, 171, 145, 132, 213,  88, 
    114, 213, 178, 208,   2,  73, 
    136,  28,   4,  99, 196,  61, 
    162, 146, 143, 248, 105, 153, 
    186, 199, 180, 140, 184,  68, 
     93, 205, 199,  32,  54,  66, 
    126, 200,  72, 128, 241, 200, 
    117, 165, 128, 124,  22, 209, 
    159, 144,  80, 132,  67, 206, 
      6,  33, 124, 237,  29, 186, 
    211, 177,  59,  43, 121, 196, 
    154,  71, 172, 121, 196, 154, 
     71, 172,  17,  98, 141,  16, 
    107, 132,  88,  35,  94,  64, 
    236, 101, 196,  62, 143, 216, 
     99, 196, 254, 184, 136,  60, 
    198, 194, 213,  64, 184, 226, 
      9, 223, 180, 237, 167,  57, 
    123, 234, 123, 203,  15, 240, 
      1, 216,  48, 131,  43,   0, 
     59,  49,  78,  25, 219, 235, 
    218,  14, 250, 226, 146,  59, 
      6, 107,  59, 100,  50, 176, 
    228, 145, 231, 195, 114,  22, 
    183, 234, 237, 253,   2,  90, 
     45,  38,  31, 173,   2,  78, 
    107,  81, 108, 100, 108,  80, 
     35,  27,  25,  27, 244,  93, 
     93, 252, 128,  58,  18, 162, 
     44,  38, 182,   2, 225,  46, 
    224, 102, 222, 175,  63, 206, 
     64, 110,  82, 133,  60, 255, 
    219, 135,  31, 189, 241, 229, 
    199,  90,   6,  31, 176, 151, 
    188, 179, 149,  88, 157,  96, 
    232, 159, 248,  34,  89, 255, 
     73,  98, 213,  87, 173, 239, 
    201, 176, 106, 175, 133,  94, 
    240,  93,  50, 127, 144,  88, 
    173,   7, 142,  67, 163, 126, 
    252, 156, 204, 183,  32, 245, 
    244, 204,  51, 141, 243, 205, 
    246, 118, 167, 177, 122, 105, 
    251, 218, 201, 231, 234,  47, 
    158,  92,  89, 187, 210, 222, 
    106, 118,  26,  75, 173, 221, 
     78, 227, 108, 107, 167, 185, 
    190, 187,  90,  95, 106, 116, 
    118, 214,  27,  43, 151, 215, 
     54, 154,  59, 157, 198, 153, 
    237,  43, 237, 214,  86, 115, 
     99, 240, 210, 242, 213, 102, 
    109, 173, 211,  90, 127, 126, 
    115,  19,  75,  95, 189, 176, 
     50, 120, 194, 232, 185, 214, 
    107, 151, 119, 235, 215, 106, 
     87, 159, 106, 111,  92, 162, 
     63,   0,   3,  64, 184,  73, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  82, 250, 146, 149, 
    118, 181, 156,  32,  88,  80, 
     68,  80, 104,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  66,  97, 115, 
    105,  99,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  66, 
     97, 115, 105,  99,  79, 110, 
    101,  76, 105, 103, 104, 116, 
     84, 120,  66, 110,  46, 112, 
    100,  98
};
