#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   x   
// BLENDWEIGHT        0   xyzw        4     NONE   float   x   
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[408]
// Embedded Data:
//  0x00000198 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000193 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.x
dcl_input v4.x
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 4
imul null, r0.x, v3.x, l(3)
mul r1.xyzw, v4.xxxx, cb0[r0.x + 26].xyzw
dp3 r2.x, v1.xyzx, r1.xyzx
dp4 r1.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.xxxx, cb0[r0.x + 27].xyzw
mul r0.xyzw, v4.xxxx, cb0[r0.x + 28].xyzw
dp3 r2.y, v1.xyzx, r3.xyzx
dp4 r1.y, v0.xyzw, r3.xyzw
dp3 r2.z, v1.xyzx, r0.xyzx
dp4 r1.z, v0.xyzw, r0.xyzw
dp3 r0.x, r2.xyzx, cb0[19].xyzx
dp3 r0.y, r2.xyzx, cb0[20].xyzx
dp3 r0.z, r2.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r2.x, r0.w, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r2.y, r0.w, r2.x
mul r2.yzw, r2.yyyy, cb0[6].xxyz
mad o0.xyz, r2.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r1.w, v0.w
dp4 r3.x, r1.xyzw, cb0[15].xyzw
dp4 r3.y, r1.xyzw, cb0[16].xyzw
dp4 r3.z, r1.xyzw, cb0[17].xyzw
add r2.yzw, -r3.xxyz, cb0[12].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mad r2.yzw, r2.yyzw, r3.xxxx, -cb0[3].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3 r0.x, r2.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r2.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r1.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r1.xyzw, cb0[22].xyzw
dp4 o3.y, r1.xyzw, cb0[23].xyzw
dp4 o3.z, r1.xyzw, cb0[24].xyzw
dp4 o3.w, r1.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[408], bundle is:[279] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightOneBone.pdb
// Shader Semantic Hash      : 0xe83251d4ac857635
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 728 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 26, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 28, v0
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x00
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x04
  s_buffer_load_dwordx8  s[32:39], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v14
  v_mul_legacy_f32  v14, v20, v15
  v_mul_legacy_f32  v15, v20, v16
  v_mul_legacy_f32  v16, v20, v17
  v_mul_legacy_f32  v17, v10, v15
  v_mac_f32     v17, v9, v14
  v_mac_f32     v17, v8, v11
  v_mul_legacy_f32  v16, v7, v16
  v_mac_legacy_f32  v16, v6, v15
  v_mac_legacy_f32  v16, v5, v14
  v_mac_legacy_f32  v16, v4, v11
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v20, v21
  v_mul_legacy_f32  v14, v20, v22
  v_mul_legacy_f32  v15, v20, v23
  v_mul_legacy_f32  v18, v20, v24
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v20, v0
  v_mul_legacy_f32  v1, v20, v1
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v19, v10, v15
  v_mac_f32     v19, v9, v14
  v_mac_f32     v19, v8, v11
  v_mul_legacy_f32  v18, v7, v18
  v_mac_legacy_f32  v18, v6, v15
  v_mac_legacy_f32  v18, v5, v14
  v_mac_legacy_f32  v18, v4, v11
  v_mul_legacy_f32  v10, v10, v2
  v_mac_f32     v10, v9, v1
  v_mac_f32     v10, v8, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mac_f32     v0, s5, v19
  v_mac_f32     v0, s4, v17
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x08
  v_mul_legacy_f32  v1, s10, v10
  v_mac_f32     v1, s9, v19
  v_mac_f32     v1, s8, v17
  v_mul_legacy_f32  v2, s14, v10
  v_mac_f32     v2, s13, v19
  v_mac_f32     v2, s12, v17
  v_mul_legacy_f32  v4, v2, v2
  v_mac_f32     v4, v1, v1
  v_mac_f32     v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s18
  v_mad_legacy_f32  v4, -s17, v1, v4
  v_mad_legacy_f32  v4, -s16, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, v4, vcc
  v_mul_legacy_f32  v6, s20, v5
  v_mul_legacy_f32  v8, s21, v5
  v_mul_legacy_f32  v5, s22, v5
  v_mov_b32     v9, s28
  v_mac_f32     v9, s24, v6
  v_mov_b32     v6, s29
  v_mac_f32     v6, s25, v8
  v_mov_b32     v8, s30
  v_mac_f32     v8, s26, v5
  v_mul_legacy_f32  v5, s35, v7
  v_mac_f32     v5, s34, v3
  v_mac_f32     v5, s33, v18
  v_mac_f32     v5, s32, v16
  v_mul_legacy_f32  v10, s39, v7
  v_mac_f32     v10, s38, v3
  v_mac_f32     v10, s37, v18
  v_mac_f32     v10, s36, v16
  v_mul_legacy_f32  v11, s43, v7
  v_mac_f32     v11, s42, v3
  v_mac_f32     v11, s41, v18
  v_mac_f32     v11, s40, v16
  v_sub_f32     v5, s44, v5
  v_sub_f32     v10, s45, v10
  v_sub_f32     v11, s46, v11
  v_mul_legacy_f32  v14, v11, v11
  v_mac_f32     v14, v10, v10
  v_mac_f32     v14, v5, v5
  v_rsq_f32     v14, v14
  v_mad_legacy_f32  v5, v5, v14, -s16
  v_mad_legacy_f32  v10, v10, v14, -s17
  v_mad_legacy_f32  v11, v11, v14, -s18
  v_mul_legacy_f32  v14, v11, v11
  v_mac_f32     v14, v10, v10
  v_mac_f32     v14, v5, v5
  v_rsq_f32     v14, v14
  v_mul_legacy_f32  v5, v5, v14
  v_mul_legacy_f32  v10, v10, v14
  v_mul_legacy_f32  v11, v11, v14
  v_mul_legacy_f32  v2, v2, v11
  v_mac_f32     v2, v10, v1
  v_mac_f32     v2, v5, v0
  v_max_legacy_f32  v0, 0, v2
  v_cndmask_b32  v0, 0, v0, vcc
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mov_b32     v1, s27
  exp        param0, v9, v6, v8, v1
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, 0
  v_mov_b32     v2, 1.0
  exp        param2, v12, v13, v1, v2
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x24
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x58
  s_waitcnt     expcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v0
  v_mul_legacy_f32  v2, s9, v0
  v_mul_legacy_f32  v0, s10, v0
  v_mul_legacy_f32  v1, s4, v1
  v_mul_legacy_f32  v2, s5, v2
  v_mul_legacy_f32  v0, s6, v0
  v_mul_legacy_f32  v4, s15, v7
  v_mac_f32     v4, s14, v3
  v_mac_f32     v4, s13, v18
  v_mad_legacy_f32  v4, v16, s12, v4 clamp
  v_mul_legacy_f32  v5, s19, v7
  v_mac_legacy_f32  v5, s18, v3
  v_mac_legacy_f32  v5, s17, v18
  v_mac_legacy_f32  v5, s16, v16
  v_mul_legacy_f32  v6, s23, v7
  v_mac_legacy_f32  v6, s22, v3
  v_mac_legacy_f32  v6, s21, v18
  v_mac_legacy_f32  v6, s20, v16
  v_mul_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v8, s26, v3
  v_mac_legacy_f32  v8, s25, v18
  v_mac_legacy_f32  v8, s24, v16
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v3
  v_mac_legacy_f32  v7, s29, v18
  v_mac_legacy_f32  v7, s28, v16
  exp        pos0, v5, v6, v8, v7 done
  exp        param1, v1, v2, v0, v4
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        157
//  CycleSimNWaves:        157
//  Code Size:        728
//Assembler Counts:
//  num_32bit_ops        : 152
//  num_64bit_ops        : 15
//  num_alu        : 134
//  num_fc        : 26
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 10
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 11
//  num_inst_vop2        : 114
//  num_inst_vop3        : 8
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 7
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 728
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 157
// m_uCycleSimNWaves        : 157

// Assembler Counts:
// num_32bit_ops        : 152
// num_64bit_ops        : 15
// num_alu        : 134
// num_fc        : 26
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 10
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 11
// num_inst_vop2        : 114
// num_inst_vop3        : 8
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 7
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[689], bundle is:[293] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightOneBone.pdb
// Shader Semantic Hash      : 0xe83251d4ac857635
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 812 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 26, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v17
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v17, v20, v24
  v_mul_legacy_f32  v16, v20, v16
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v18, v20, v23
  v_mul_legacy_f32  v15, v20, v15
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v11, v6, v16
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v19, v20, v22
  v_mul_legacy_f32  v14, v20, v14
  v_mac_legacy_f32  v17, v6, v18
  v_mac_legacy_f32  v11, v5, v15
  v_mul_legacy_f32  v1, v20, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v20, v21
  v_mac_legacy_f32  v17, v5, v19
  v_mac_legacy_f32  v11, v4, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s15, v7
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  v_mul_legacy_f32  v0, v20, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v17, v4, v6
  v_mul_legacy_f32  v5, s23, v7
  v_mac_legacy_f32  v21, s14, v11
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v4, s19, v7
  v_mac_legacy_f32  v5, s22, v11
  v_mac_legacy_f32  v21, s13, v17
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mul_legacy_f32  v16, v10, v16
  v_mac_legacy_f32  v4, s18, v11
  v_mac_legacy_f32  v5, s21, v17
  v_mac_legacy_f32  v21, s12, v3
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x0c
  v_mul_legacy_f32  v18, v10, v18
  v_mac_legacy_f32  v16, v9, v15
  v_mac_legacy_f32  v4, s17, v17
  v_mac_legacy_f32  v5, s20, v3
  v_sub_f32     v15, s26, v21
  v_mul_legacy_f32  v2, v10, v2
  v_mac_legacy_f32  v18, v9, v19
  v_mac_legacy_f32  v16, v8, v14
  v_mac_legacy_f32  v4, s16, v3
  v_sub_f32     v5, s25, v5
  v_mul_legacy_f32  v10, v15, v15
  v_mac_legacy_f32  v2, v9, v1
  v_mac_legacy_f32  v18, v8, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s30, v16
  v_sub_f32     v4, s24, v4
  v_mac_legacy_f32  v10, v5, v5
  v_mac_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v0, s34, v16
  v_mac_legacy_f32  v1, s29, v18
  v_mac_legacy_f32  v10, v4, v4
  v_mul_legacy_f32  v6, s38, v16
  v_mac_legacy_f32  v0, s33, v18
  v_mac_legacy_f32  v1, s28, v2
  v_rsq_f32     v8, v10
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x58
  v_mac_legacy_f32  v6, s37, v18
  v_mac_legacy_f32  v0, s32, v2
  v_mul_legacy_f32  v9, v1, v1
  v_mad_legacy_f32  v10, v15, v8, -s14
  v_mac_legacy_f32  v6, s36, v2
  v_mac_legacy_f32  v9, v0, v0
  v_mad_legacy_f32  v2, v5, v8, -s13
  v_mul_legacy_f32  v5, v10, v10
  v_mac_legacy_f32  v9, v6, v6
  v_mad_legacy_f32  v4, v4, v8, -s12
  v_mac_legacy_f32  v5, v2, v2
  v_rsq_f32     v8, v9
  v_mac_legacy_f32  v5, v4, v4
  v_mul_legacy_f32  v1, v1, v8
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v9, v1, -s14
  v_mul_legacy_f32  v10, v10, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s19, v7
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x04
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v6, v6, v8
  v_mad_legacy_f32  v9, -s13, v0, v9
  v_mul_legacy_f32  v2, v2, v5
  v_mul_legacy_f32  v1, v1, v10
  v_mac_legacy_f32  v14, s18, v11
  v_mul_legacy_f32  v8, s23, v7
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x00
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x08
  v_mad_legacy_f32  v9, -s12, v6, v9
  v_mul_legacy_f32  v4, v4, v5
  v_mac_legacy_f32  v1, v2, v0
  v_mac_legacy_f32  v14, s17, v17
  v_mac_legacy_f32  v8, s22, v11
  v_mul_legacy_f32  v0, s27, v7
  v_cmp_le_f32  vcc, 0, v9
  v_mac_legacy_f32  v1, v4, v6
  v_mac_legacy_f32  v14, s16, v3
  v_mac_legacy_f32  v8, s21, v17
  v_mac_legacy_f32  v0, s26, v11
  v_mul_legacy_f32  v2, s31, v7
  v_cndmask_b32  v4, 0, 1.0, vcc
  v_max_legacy_f32  v1, 0, v1
  v_mac_legacy_f32  v8, s20, v3
  v_mac_legacy_f32  v0, s25, v17
  v_mac_legacy_f32  v2, s30, v11
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x24
  v_mul_legacy_f32  v5, v9, v4
  v_mul_legacy_f32  v1, v4, v1
  v_mac_legacy_f32  v0, s24, v3
  v_mac_legacy_f32  v2, s29, v17
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s36, v5
  v_mov_b32     v6, s32
  v_log_f32     v1, v1
  v_mac_legacy_f32  v2, s28, v3
  buffer_store_dword  v14, v0, s[0:3], s4 offset:48 glc slc
  v_mul_legacy_f32  v10, s37, v5
  v_mac_legacy_f32  v6, s40, v4
  v_mov_b32     v4, s33
  v_mul_legacy_f32  v1, s47, v1
  buffer_store_dword  v8, v0, s[0:3], s4 offset:52 glc slc
  v_mul_legacy_f32  v5, s38, v5
  v_mac_legacy_f32  v4, s41, v10
  v_mov_b32     v8, s34
  v_exp_f32     v1, v1
  buffer_store_dword  v0, v0, s[0:3], s4 offset:56 glc slc
  v_mac_legacy_f32  v8, s42, v5
  v_mul_legacy_f32  v0, v9, v1
  buffer_store_dword  v2, v0, s[0:3], s4 offset:60 glc slc
  v_mul_legacy_f32  v1, s12, v0
  buffer_store_dword  v6, v0, s[0:3], s4 glc slc
  v_mov_b32     v2, s43
  v_mul_legacy_f32  v5, s13, v0
  v_mul_legacy_f32  v1, s44, v1
  v_mul_legacy_f32  v6, s11, v7
  buffer_store_dword  v4, v0, s[0:3], s4 offset:4 glc slc
  v_mul_legacy_f32  v0, s14, v0
  v_mul_legacy_f32  v4, s45, v5
  v_mac_legacy_f32  v6, s10, v11
  buffer_store_dword  v8, v0, s[0:3], s4 offset:8 glc slc
  v_mul_legacy_f32  v0, s46, v0
  v_mac_legacy_f32  v6, s9, v17
  buffer_store_dword  v2, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v6, v3, s8, v6 clamp
  buffer_store_dword  v1, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v4, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v6, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        158
//  CycleSimNWaves:        158
//  Code Size:        812
//Assembler Counts:
//  num_32bit_ops        : 151
//  num_64bit_ops        : 26
//  num_alu        : 133
//  num_fc        : 27
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 10
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 114
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 10
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 812
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 158
// m_uCycleSimNWaves        : 158

// Assembler Counts:
// num_32bit_ops        : 151
// num_64bit_ops        : 26
// num_alu        : 133
// num_fc        : 27
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 14
// num_inst_sopp        : 10
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 114
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 10
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[984], bundle is:[284] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightOneBone.pdb
// Shader Semantic Hash      : 0xe83251d4ac857635
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 760 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 29;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v2, vcc, 26, v0
  v_add_i32     v3, vcc, 27, v0
  v_add_i32     v0, vcc, 28, v0
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v3, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x00
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x04
  s_buffer_load_dwordx8  s[32:39], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v20, v14
  v_mul_legacy_f32  v2, v20, v15
  v_mul_legacy_f32  v3, v20, v16
  v_mul_legacy_f32  v11, v20, v17
  v_mul_legacy_f32  v14, v10, v3
  v_mac_legacy_f32  v14, v9, v2
  v_mac_legacy_f32  v14, v8, v0
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v11, v6, v3
  v_mac_legacy_f32  v11, v5, v2
  v_mac_legacy_f32  v11, v4, v0
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v20, v21
  v_mul_legacy_f32  v2, v20, v22
  v_mul_legacy_f32  v3, v20, v23
  v_mul_legacy_f32  v15, v20, v24
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v16, v20, v25
  v_mul_legacy_f32  v17, v20, v26
  v_mul_legacy_f32  v18, v20, v27
  v_mul_legacy_f32  v19, v20, v28
  v_mul_legacy_f32  v20, v10, v3
  v_mac_legacy_f32  v20, v9, v2
  v_mac_legacy_f32  v20, v8, v0
  v_mul_legacy_f32  v15, v7, v15
  v_mac_legacy_f32  v15, v6, v3
  v_mac_legacy_f32  v15, v5, v2
  v_mac_legacy_f32  v15, v4, v0
  v_mul_legacy_f32  v0, v10, v18
  v_mac_legacy_f32  v0, v9, v17
  v_mac_legacy_f32  v0, v8, v16
  v_mul_legacy_f32  v2, v7, v19
  v_mac_legacy_f32  v2, v6, v18
  v_mac_legacy_f32  v2, v5, v17
  v_mac_legacy_f32  v2, v4, v16
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s6, v0
  v_mac_legacy_f32  v3, s5, v20
  v_mac_legacy_f32  v3, s4, v14
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x08
  v_mul_legacy_f32  v4, s10, v0
  v_mac_legacy_f32  v4, s9, v20
  v_mac_legacy_f32  v4, s8, v14
  v_mul_legacy_f32  v0, s14, v0
  v_mac_legacy_f32  v0, s13, v20
  v_mac_legacy_f32  v0, s12, v14
  v_mul_legacy_f32  v5, v0, v0
  v_mac_legacy_f32  v5, v4, v4
  v_mac_legacy_f32  v5, v3, v3
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v3, v3, v5
  v_mul_legacy_f32  v4, v4, v5
  v_mul_legacy_f32  v0, v0, v5
  v_mul_legacy_f32  v5, v0, -s18
  v_mad_legacy_f32  v5, -s17, v4, v5
  v_mad_legacy_f32  v5, -s16, v3, v5
  v_cmp_le_f32  vcc, 0, v5
  v_cndmask_b32  v6, 0, 1.0, vcc
  v_mul_legacy_f32  v8, v5, v6
  v_mul_legacy_f32  v9, s20, v8
  v_mul_legacy_f32  v10, s21, v8
  v_mul_legacy_f32  v8, s22, v8
  v_mov_b32     v14, s28
  v_mac_legacy_f32  v14, s24, v9
  v_mov_b32     v9, s29
  v_mac_legacy_f32  v9, s25, v10
  v_mov_b32     v10, s30
  v_mac_legacy_f32  v10, s26, v8
  v_mul_legacy_f32  v8, s35, v7
  v_mac_legacy_f32  v8, s34, v2
  v_mac_legacy_f32  v8, s33, v15
  v_mac_legacy_f32  v8, s32, v11
  v_mul_legacy_f32  v16, s39, v7
  v_mac_legacy_f32  v16, s38, v2
  v_mac_legacy_f32  v16, s37, v15
  v_mac_legacy_f32  v16, s36, v11
  v_mul_legacy_f32  v17, s43, v7
  v_mac_legacy_f32  v17, s42, v2
  v_mac_legacy_f32  v17, s41, v15
  v_mac_legacy_f32  v17, s40, v11
  v_sub_f32     v8, s44, v8
  v_sub_f32     v16, s45, v16
  v_sub_f32     v17, s46, v17
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v8, v8
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v8, v8, v18, -s16
  v_mad_legacy_f32  v16, v16, v18, -s17
  v_mad_legacy_f32  v17, v17, v18, -s18
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v8, v8
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v8, v8, v18
  v_mul_legacy_f32  v16, v16, v18
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v0, v0, v17
  v_mac_legacy_f32  v0, v16, v4
  v_mac_legacy_f32  v0, v8, v3
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v6, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v5, v0
  v_lshlrev_b32  v1, 6, v1
  v_mov_b32     v3, s27
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x24
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x58
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s8, v0
  v_mul_legacy_f32  v5, s9, v0
  v_mul_legacy_f32  v0, s10, v0
  v_mul_legacy_f32  v4, s4, v4
  v_mul_legacy_f32  v5, s5, v5
  v_mul_legacy_f32  v0, s6, v0
  v_mul_legacy_f32  v6, s15, v7
  v_mac_legacy_f32  v6, s14, v2
  v_mac_legacy_f32  v6, s13, v15
  v_mad_legacy_f32  v6, v11, s12, v6 clamp
  v_mul_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v8, s18, v2
  v_mac_legacy_f32  v8, s17, v15
  v_mac_legacy_f32  v8, s16, v11
  v_mul_legacy_f32  v16, s23, v7
  v_mac_legacy_f32  v16, s22, v2
  v_mac_legacy_f32  v16, s21, v15
  v_mac_legacy_f32  v16, s20, v11
  ds_write2_b32  v1, v8, v16 offset0:12 offset1:13
  v_mul_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v8, s26, v2
  v_mac_legacy_f32  v8, s25, v15
  v_mac_legacy_f32  v8, s24, v11
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v2
  v_mac_legacy_f32  v7, s29, v15
  v_mac_legacy_f32  v7, s28, v11
  ds_write2_b32  v1, v8, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v14, v9 offset1:1
  ds_write2_b32  v1, v10, v3 offset0:2 offset1:3
  ds_write2_b32  v1, v4, v5 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v6 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        29
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        159
//  CycleSimNWaves:        159
//  Code Size:        760
//Assembler Counts:
//  num_32bit_ops        : 151
//  num_64bit_ops        : 19
//  num_alu        : 134
//  num_fc        : 26
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 9
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 115
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 10
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 29
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 760
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 159
// m_uCycleSimNWaves        : 159

// Assembler Counts:
// num_32bit_ops        : 151
// num_64bit_ops        : 19
// num_alu        : 134
// num_fc        : 26
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 9
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 115
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 10
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedOneLightOneBone[] =
{
     68,  88,  66,  67,  83,  39, 
     12,  63,  95,  95, 149, 203, 
    144, 253, 192, 208, 142, 185, 
     48, 198,   1,   0,   0,   0, 
    231,  21,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0,  96,  21,   0,   0, 
    112,  21,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   1, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   1, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 216,  19, 
      0,   0,  80,   0,   1,   0, 
    246,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
    152,   1,   0,   0,  80,   0, 
      1,   0, 147,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  38,   0,   0,   8, 
      0, 208,   0,   0,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      2,   0,   0,   0,  86,  14, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     25,   1,   0,   0,  23,   0, 
      1,   0,  32,   4,  25,   0, 
    120,   1, 237, 153, 207, 111, 
     27,  69,  20, 199, 103, 198, 
    179, 227, 245, 120, 242, 188, 
    113, 215, 118, 126, 216, 241, 
    198, 221, 184, 133, 146,  54, 
     84,  32,  33, 132,  70, 109, 
     82, 126,  40, 137,  20,  32, 
     17,  10, 146,  43, 148,  54, 
     46, 141,  72,  19,  55, 137, 
     80,  15, 200,  44, 161,  20, 
    132,  42,  78,  21, 170, 248, 
    113, 230, 194, 129, 191, 160, 
    169, 220,   3,  71,  80,  84, 
     33, 174,  28, 144, 144, 224, 
     84,  46,  61,  32, 193, 123, 
    206,  26,  66,  74, 207,  32, 
    180,  31, 229,  59, 111, 103, 
    231, 237, 219,  55, 243, 214, 
    151,  23,  57, 200, 186,  76, 
    190, 186, 115, 133, 236, 143, 
    239, 254, 240, 219, 172,  98, 
    204, 161,   9,  34, 105,  64, 
     90,  62, 141, 140, 221,  44, 
    209, 200,  88,  72,   3,  71, 
      9, 198,  40, 196,  73, 212, 
    247, 120, 125,  10,  45, 173, 
    145, 142, 162, 190, 190, 124, 
    100, 234, 198, 173, 163,  83, 
    115, 232,  59, 129, 115, 242, 
    253,  60, 214,  77,  84,  14, 
    117,  13,  53, 132, 234, 189, 
    139,  72, 209, 128, 104,  26, 
     16, 122, 213, 126, 178, 168, 
     13, 148, 139, 234, 173,  81, 
     44,  34, 141, 250, 155, 255, 
     18,  13, 255, 204,  23,  40, 
    202, 233,  97,  80, 110, 189, 
     92,  40,  63, 202, 147, 160, 
    253, 254, 215, 160,  61, 247, 
    234,  68,  80,  61, 246,   3, 
    168, 222,  94,  94, 136, 235, 
    216,  59, 167, 171, 241, 156, 
    206, 130, 246, 118,  27, 245, 
     48, 126,  71, 246, 215, 138, 
    232, 205, 233, 187,  81, 108, 
    110,  66, 241, 247,   3,  37, 
    238, 120,  42, 197, 185, 146, 
    167, 185, 194,   5, 133, 223, 
    149, 194, 226,  40,  44, 154, 
    202, 160, 176, 184,  10,  11, 
    169,  12, 170,  15, 133,   9, 
     42,  44, 162, 242,  80, 253, 
    168,  60, 234,  16,  10, 247, 
    164,  10, 168,  34,  10, 243, 
     84,   3,  40,  76,  84,  97, 
     49, 212,  48, 170, 140, 170, 
    160,  70,  80, 213, 189,  61, 
    226, 171, 186,  40, 190, 183, 
     67,  37,  14,  28, 198, 255, 
     28,  58,   3, 250, 109,  16, 
     84, 155,  94, 125, 136, 253, 
    215,   9,   9,   9,   9,   9, 
      9,   9,   9,   9,   9,   9, 
      9,   9,   9,   9,   9, 255, 
     22,  98, 116, 251,  86,  43, 
    119, 125, 135, 177, 239, 118, 
    189,  52, 103, 159,  48,  49, 
    253,  41, 147, 211, 159,  49, 
     54, 205,  82, 209, 237, 183, 
     25, 174,   5, 191, 254, 204, 
    129,  69, 100,  69,  97, 207, 
    226, 163, 209,  44, 223, 238, 
    188, 200, 175, 118,  22, 248, 
    181, 142, 225,  31, 116,   6, 
    248, 135,  29, 198, 175, 119, 
     36, 255, 168, 243,  12, 255, 
    182, 115, 134, 223, 232,  76, 
    240, 143,  59,  27,  24, 223, 
    175,  20, 193, 175, 150, 193, 
     31,  29,   1, 255, 112,   0, 
    186,  90, 131,  76, 165, 102, 
    221,  82, 205, 166,  71,   3, 
     80, 213, 192,  56, 149, 192, 
    200,  82,  96,  46, 147, 255, 
     49, 244,  31,  71, 255,  19, 
    232, 255, 120,   8, 148, 163, 
    207,  25, 248,  41,   1, 190, 
     35, 193,  79,  43, 140,  81, 
    199,  24, 117, 140,  81, 183, 
    233, 177,  16,  99, 132,  24, 
     35, 196,  24, 161, 209, 142, 
     15, 153, 148, 111,  93, 238, 
    219,  52, 250,  42,  71,  25, 
     39, 165, 140, 228, 202, 208, 
    158, 148, 207, 192, 169,  51, 
     43, 107,  12, 125, 182,  59, 
    218,  23, 144, 169,  11, 235, 
    214, 132,   5,  95,  66,  95, 
     93,  90,  83, 147,  86,  56, 
     46, 240, 148, 107,  25, 119, 
    173,  60, 235, 182,  89, 134, 
      1, 207,   8,  16,  25,   9, 
    146, 193, 174,  24,  99, 167, 
     36, 139, 118, 251,  69,  62, 
     36, 235, 177, 124,  24, 185, 
    234, 173, 200, 213, 204, 215, 
      6,  10, 218, 131, 162, 214, 
     80,  22, 249, 246, 128, 201, 
    219, 138,  48, 237,  65, 207, 
    216,  17, 225, 181, 135, 180, 
    103,  15, 131, 134, 154, 210, 
    118,  52, 212,  54,   8, 180, 
     61,   2,  62, 212, 149, 111, 
    199,  66, 223, 134, 129, 111, 
    143,  65,  17,  30,  85,  69, 
    251,  72,  88, 180,  71, 131, 
    162, 125,  76, 107, 119, 220, 
    247, 221, 227, 197, 162, 155, 
     45, 149,  65,  23, 202, 214, 
    201, 150,  45, 156,  45, 183, 
     29, 124, 191,  83, 153, 140, 
     52,  90,  93, 121,  46, 202, 
    162, 205,  86, 166, 163,   7, 
    252,  42,  26, 116, 197, 135, 
     44, 214,  68, 148,  36, 232, 
    148, 180,  14, 151,  54, 146, 
    172,  28,  97,  97, 217,  28, 
    107, 211,  25, 165, 169, 149, 
     57, 195, 218,  18, 207, 125, 
     88, 136, 118,  78, 176, 251, 
     25, 229, 242,  28, 214,  34, 
    194, 249,  61,  33, 219,  39, 
    240, 158, 233, 227,  34, 196, 
    239, 224,  41, 252,  14,  22, 
    185, 123,  39, 135, 207, 186, 
     12, 207, 147,  97, 108, 140, 
     33, 133,   0,  71,  74,  80, 
    120, 157,   3,  23,  64, 185, 
    182,  47, 196, 243, 116, 241, 
    188,   6,  61, 121,   8, 207, 
     32, 175, 180, 233,  15, 181, 
    241,   2, 109,  74,  96, 160, 
    168, 140,  41, 132, 198, 248, 
    129,  49, 195, 224, 193, 144, 
    242, 204,  96, 232, 153, 129, 
    192,  51,  85,   0,  24,  81, 
     96,  42,  33, 152, 114,   0, 
    230,  27, 151, 221, 119, 148, 
    155, 174,  98,  46,  92,  80, 
    219, 237, 157, 157,   2, 237, 
     67, 116, 255, 254, 100, 144, 
     90, 148,   7, 238, 121,  52, 
     28, 184, 215, 189, 198,  77, 
    239, 231, 110, 220, 183, 253, 
     42, 182, 212, 119, 207, 160, 
    120, 183,   3, 200, 216,  61, 
    148, 140, 187, 161,  79, 190, 
    249, 222, 151, 119,  95,  58, 
    249,  19,  93,  19, 102, 128, 
     70, 198, 126, 137, 159,  13, 
     80,   6, 245,  23, 221,  83, 
    127, 128,  39, 226, 231, 194, 
    216,  82, 174, 212,  83, 132, 
    222, 127,  13, 168, 209, 140, 
     44, 196, 235, 179, 177, 165, 
    126,  36, 245, 237,  15, 230, 
    177,  26, 175, 183,  80, 148, 
    233, 212, 211, 141, 151, 155, 
    173, 245, 205, 198, 226, 185, 
    245,  43, 227, 167,  23, 158, 
     31, 159,  95, 186, 212,  90, 
    109, 110,  54, 102,  86, 182, 
     54,  27, 103,  86,  54, 154, 
    231, 183,  22,  23, 102,  26, 
    155,  27, 231,  27, 243,  23, 
    151, 150, 155,  27, 155, 141, 
    169, 245,  75, 173, 149, 213, 
    230, 114, 247, 161, 185, 181, 
    230, 252,  27,  43, 107, 107, 
    205, 229, 103,  47,  92,  64, 
    231, 215,  94, 153, 143, 231, 
    184,  50, 187, 242, 250, 197, 
     45, 180, 147, 235, 107, 205, 
    227, 173, 229, 115, 236,  15, 
    129, 212, 204, 138,  53,  16, 
      0,   0,  39,   1,   0,   0, 
     23,   0,   1,   0,  16, 108, 
     25,   0, 120,   1, 237, 153, 
     65, 104,  92,  69,  24, 199, 
    191,  55,  59,  59, 121, 111, 
    246, 219,  47, 187, 233, 203, 
     75, 210, 238,  38, 155, 215, 
    151, 180, 166,  77, 155, 134, 
     42, 165, 228, 176,  53,  21, 
    161,   9,  84,  77, 144,  28, 
    182, 104, 219, 108, 109, 176, 
     77, 214,  36, 136,   7,  89, 
     87, 109, 213,  67,  16, 145, 
    162, 160, 193, 187, 208, 139, 
    224,  81, 108, 216,  94, 188, 
    120,   9, 197, 179, 130, 130, 
    160,  23, 245,  42, 212, 239, 
    123, 121, 155, 150,  88, 207, 
    138, 188,  31, 251, 159, 239, 
    205, 204, 155, 153, 239, 251, 
    102, 222, 101, 246, 218,   0, 
    196, 220, 122, 239, 254, 111, 
     98, 127, 122, 251, 135,  63, 
    103,  13,  64,  86,  42, 140, 
    146, 130, 105, 248,  82,  50, 
    253,  82,   0,  68,  82,  56, 
     44, 126,  65, 166, 152, 100, 
     29, 205,   0,  84, 217,  74, 
    159, 232,  48,  11,  94,  60, 
     49, 253, 237, 237, 201, 233, 
    203, 252, 238,  56,  87,   7, 
     89, 159,  37, 250, 152, 181, 
    159, 117, 147, 117, 128, 245, 
     48,  60,  21,  16, 203, 178, 
      4,  89, 234,  97,  60, 214, 
     42,  75, 232, 244,  21, 164, 
     96, 138, 172, 206, 184, 152, 
    139,  82,  60, 154,  47,  88, 
     73,  10,  30, 137, 248,  38, 
    243, 117, 232, 248,  41, 241, 
    254, 215, 144,  60, 236, 238, 
     19,  35, 251, 241,  48, 146, 
     79, 205,  18,  54, 251, 164, 
    124, 144, 187,  95, 147, 122, 
    103,  47, 183,  88, 255, 196, 
    125, 166,  51, 143,  32, 207, 
     39,  89, 130, 156,  27,   3, 
    231,  39, 140, 243, 110, 197, 
    168, 187,   5, 147, 113,  28, 
    163, 207,  56, 134,  59,  12, 
    159,  43, 211, 197, 114,  89, 
    188, 129, 134,  55, 201, 228, 
     88, 200, 202, 179, 216,  65, 
    211, 205, 226, 141,  52, 156, 
    116, 211, 195, 218, 199, 226, 
    152,  76,  47,  43,  96, 177, 
    159, 134, 207, 160,  97,  71, 
     13,  31,  30, 195,  27,  98, 
     74, 172,  50, 139,  15, 151, 
     25,  74,  98, 204, 236,   4, 
    207,  75, 198,  24, 103,  39, 
     82, 163,  58,  39, 250, 255, 
    141, 228, 128, 211, 188,  75, 
    156, 147,   4, 249,  78,  68, 
     41,  41,  41,  41,  41,  41, 
     41,  41,  41,  41,  41,  41, 
     41,  41,  41,  41, 255,  38, 
    106, 248, 173, 175,  33, 115, 
     99, 171, 209, 189, 113,   7, 
    224, 187, 237,  66, 151,   3, 
    155, 160, 206, 125,  10, 250, 
    220,  39,   0, 231, 222,   0, 
    110, 175, 252, 241, 139,  67, 
    170,  37,  86, 245, 238,  88, 
     30, 217,  58, 235, 189, 211, 
    158, 242, 190, 105, 175, 242, 
     88, 255,  96,  64, 175, 136, 
     61,  17, 146,  63,  92, 161, 
    174, 190, 128, 100,  78, 191, 
    203, 144, 127,  60,  34, 127, 
    104, 144, 186,  14, 134, 100, 
    134,   3, 156, 240,  54, 218, 
    126,  86,  83, 151, 244, 141, 
    143, 146,  95,  46, 145,  25, 
      9,  49,  59,  20, 160, 159, 
     81, 100, 178,   6, 253,  35, 
     72, 217,  67,  33, 234, 114, 
    128, 226,  67,  55, 141, 209, 
    188, 247, 126, 219, 119, 128, 
    178,  25, 131,  58,  31,  98, 
     31,  89, 162,  96,  12, 159, 
    241,  62, 104, 107, 199, 224, 
     62, 114,  41,   8,  44, 230, 
    195,  49, 156, 245,  62, 108, 
     91, 246, 163,  39, 112, 177, 
     55, 180, 136, 102,  12, 145, 
    253, 181,  35,  17, 121,  67, 
     21,  44, 134,  46, 250, 198, 
    226, 254, 177,  65, 215, 178, 
     47, 222, 161,   8, 221, 114, 
      5,  11, 198, 197,   1, 107, 
    221, 238,  33, 159, 188, 140, 
     70,  55,  31, 197, 235,  15, 
     86,  20, 245, 187, 174, 155, 
    205, 249, 232,  58,  26, 195, 
     10,  80,  57,  82, 168,  61, 
     31,  71,  43,  72, 195,  17, 
     96,  73,  43, 180,  23,  10, 
    205,   5, 207, 189,  59,  18, 
     33,  86,  52, 160, 147, 233, 
     33,  11, 173, 237, 238, 226, 
    233,  86, 164,  17, 193, 233, 
     65, 197, 245, 108, 241, 137, 
    150, 237, 181, 100, 242,  61, 
    168, 185, 174, 139, 147,  45, 
    149, 181, 232, 241, 120, 237, 
     89, 116, 138, 138, 178,  23, 
    108,  19, 138,  64,  30, 208, 
    182,  83, 134, 170, 205, 249, 
     36, 190, 236, 163,  18, 105, 
    142, 185, 159,  99, 196,  76, 
    107, 203,  20, 145, 223, 105, 
    109, 231,  97,  52,  82,  57, 
     77,  78, 175, 226, 184,  75, 
    156, 159,   2, 129, 119, 171, 
    237, 122,  31, 181, 165,  31, 
    113,  52, 210,  57, 151, 148, 
    163,  56, 254,  18,   6,  65, 
      1,  15,  16,  80, 171, 199, 
    188, 174, 243, 138,  99,  47, 
    113, 174,  10, 184,  63,   0, 
     28,  34,  77,  26,  96, 187, 
    245, 227, 231,  78,  75, 169, 
    146, 111,  10,  56,  16,   2, 
     14,   6,  26,  35, 206, 163, 
    231,  89, 210, 188,  87, 253, 
      6, 176,  28, 106,  60, 229, 
    221, 104, 139, 111, 145, 117, 
    169, 162, 176, 233, 156,  87, 
    205, 146, 209,  56,  81, 109, 
    124,  15,  84, 213,  35, 214, 
    167, 195,  46, 226, 176, 114, 
    155, 199, 149, 162, 147, 210, 
    238,  86, 245, 168, 181, 244, 
    152, 239,  98, 168,  10,  77, 
    103,  70,  53,  79,  73,  59, 
     84, 245, 152,  45, 160, 151, 
      1, 154, 146, 186, 170, 106, 
      4,  69,  32, 207, 166, 170, 
    143,  40, 221, 204, 131, 165, 
    163,  60,  79, 142, 144, 180, 
    180, 235, 170,  38,   0,  26, 
    231, 245, 109, 128, 232,  74, 
     27, 207, 127, 140, 219, 188, 
     16,  17, 165, 206, 243,  24, 
    183, 181, 157,  41, 246, 235, 
    130, 212, 157, 170, 246, 197, 
    242, 216, 126, 177, 188, 110, 
     73,  44, 175,  81,  17, 139, 
     85,  29, 137, 205,  87,  57, 
     21, 111, 222, 233, 141,  63, 
    152, 248, 183, 203, 128,  92, 
    119, 238, 105, 139, 175, 238, 
    247, 180, 197, 247, 128, 123, 
    218, 226, 103,  45,  19,  60, 
     96,  42,  30, 204, 115,  36, 
     86, 238, 247, 229,  14, 222, 
    137, 111, 234,   1, 126, 103, 
    233, 228, 182, 245, 241,  87, 
    111, 222, 190, 247, 236, 228, 
    207, 242,  44, 172,  39,  99, 
    230,  19,  91,  97,  33, 235, 
      1, 242, 175, 193, 223, 217, 
     76, 222, 223,  72, 172, 248, 
    202,   1,   3, 117, 254, 157, 
    224, 196,  10,  95,  37, 253, 
     95,  38,  86, 238,  61, 115, 
    172, 189, 126, 220,  75, 250, 
     27,  44, 241, 116, 250, 116, 
    237, 185, 122,  99, 101, 173, 
    182, 112, 105, 229, 181, 241, 
     51, 243,  79, 143, 207,  93, 
    188, 222, 184,  86,  95, 171, 
    205,  44, 173, 175, 213, 206, 
     46, 173, 214,  47, 175,  47, 
    204, 207, 212, 214,  86,  47, 
    215, 230, 174,  94,  92, 172, 
    175, 174, 213, 166,  87, 174, 
     55, 150, 174, 213,  23, 227, 
     65, 231, 151, 235, 115,  47, 
     47,  45,  47, 215,  23, 159, 
    186, 114, 133,  95, 126, 225, 
    249, 185, 164, 206,  61, 179, 
     75,  47,  93,  93, 103, 251, 
    228, 202, 114, 253,  88,  99, 
    241,  18, 252,   5,  73,   1, 
    222, 170,  53,  16,   0,   0, 
     30,   1,   0,   0,  23,   0, 
      1,   0,   0,  36,  25,   0, 
    120,   1, 237, 153, 209, 107, 
     28,  85,  20, 198, 207, 221, 
    189, 115, 119, 118, 114, 115, 
     50, 187, 157,  76, 147, 116, 
     50, 217, 108, 118, 219, 181, 
    109, 106, 173,  22, 171,   8, 
    182,  77,  85,  72,   2,  85, 
     19,  36,  15,  91, 164, 109, 
    182,  54, 216,  38, 107,  18, 
    196,   7,  89, 215, 168,  85, 
    164, 248,  36,  10,  86,  16, 
    193,  23, 197,  63, 192, 167, 
    182, 108, 193, 231,  18,  68, 
    124,  21,  20,   4, 223, 212, 
      7,  31,  10, 245,  59, 219, 
     89, 141, 209, 226, 163,  34, 
    243, 131, 239, 158, 153, 123, 
    207, 222,  61, 231, 220, 187, 
     47, 103,  43, 195, 212, 229, 
    227,  43,  11,  95, 138, 253, 
    254, 181, 111, 111, 205,  26, 
     34,  71,  94, 182, 208,  12, 
    100,  36, 250,  98, 167, 140, 
     68,  37,  25,  20, 148,  33, 
     26, 133,  57,   4, 253, 138, 
    231, 163, 176, 178,  86, 129, 
    106, 208, 106, 180, 119, 234, 
    209, 165, 125,  83, 120, 164, 
    131, 208,   8, 244,  81, 162, 
    247, 161,  29, 208,  37,  72, 
    230, 133, 156,  12,  32,  43, 
      3, 200, 203,   0, 176, 245, 
    159, 144, 249,  53,  72, 144, 
     48, 132,   1,  25, 128,   7, 
    245, 230, 186, 156, 150, 225, 
    239, 249,  12, 146, 248, 239, 
    134, 196,  38, 177, 244, 226, 
    234, 197,  41, 249, 254, 215, 
    144, 156, 123, 231,  36, 200, 
    121, 108, 133, 161,  94,  93, 
    207,  39, 231, 216, 171, 211, 
     39, 201, 123, 239,  44, 175, 
     67, 119, 227,  54, 208, 242, 
    176, 133, 222, 187, 220,  27, 
     67,  39,  15,  26, 245, 102, 
    201, 100, 110, 248,  38, 171, 
    148, 209, 199, 148, 193, 130, 
    193, 189,  50,  40, 164, 113, 
     33,  28, 160, 193,  65, 153, 
     62, 200,  66, 253,  16,   2, 
     52,  56,  68, 227,  67,   5, 
    168,   8, 225, 130,  24, 228, 
    100,   6, 161,  16,  66, 156, 
    102,   8, 194, 189,  53,  56, 
     12, 179,  11, 138,  32,   4, 
    110,  98, 104,  44, 137,  37, 
    123,  39,  83, 124, 101,  23, 
    163, 238, 100, 106,  50, 219, 
    111, 210, 255,  19, 169,   1, 
    202, 252,  59, 221, 154,   0, 
    169,   2, 202, 219,  69, 126, 
    171,  41,  41,  41,  41,  41, 
     41,  41,  41,  41,  41,  41, 
     41,  41,  41,  41,  41, 255, 
     22, 153, 241, 141, 171, 183, 
    179, 183, 174,  74, 199, 162, 
     57, 112, 249,  26, 209, 215, 
    155, 126,  78, 209,   7, 164, 
    167, 175, 144, 153, 254, 144, 
    104, 154, 178, 237, 235, 175, 
     16, 214,  74,  63, 255, 152, 
     97, 106, 139, 205,  14, 222, 
    177,  52,  76, 237,  89, 181, 
    209, 121,  82, 189, 222, 153, 
     87, 151,  58,  86, 189, 213, 
     25,  82, 111, 119,  72,  93, 
    238, 104, 245,  78, 231,  17, 
    117, 179, 115,  66, 189, 219, 
     57, 168, 222, 235, 172,  98, 
    255,  96, 148,  56,  24, 211, 
     28, 140,  27,  14,  38,  66, 
    246, 114,  17, 231, 157, 200, 
    186,  42, 178, 185, 157,  33, 
    155,  92, 104,  29,  39, 180, 
     90, 133, 246,   5, 241, 223, 
      7, 255,  73, 248, 223,  11, 
    255, 251,  98, 150,  24, 131, 
    251,  75,  28,  28,  46, 115, 
    240,  96, 133, 131, 135, 118, 
     99, 143,  26, 246, 168,  97, 
    143, 154, 205, 141, 197, 216, 
     35, 198,  30,  49, 246, 136, 
    173,  87,  37, 206,  79, 144, 
    117, 199, 201, 230, 246, 104, 
     54,  85, 109, 157,   9, 109, 
    245, 184, 182, 146, 147,  33, 
    195,  78, 205,  88,  29,  25, 
    124, 126, 163, 227, 145, 203, 
    249, 154, 107, 221, 200, 181, 
     76, 196, 253,  53, 178,  54, 
     34,  75, 202,  99, 157, 247, 
    108,  54, 231,  89, 231, 148, 
    215, 202, 246,  25, 214, 125, 
     46,  83,  31, 177,  67, 188, 
     73,  85,  58, 234,  80, 123, 
    179, 224, 134,  21, 177, 190, 
      9,  43, 109, 207, 188, 108, 
    136,  54, 219, 223, 125, 170, 
    156, 126, 159,   3, 191, 200, 
    131, 126, 192, 161, 239, 115, 
    148, 137,  90,  67, 197, 200, 
    142, 102, 138, 173, 225, 160, 
    104, 227,  76, 208,  26, 241, 
      3,  59, 193,  62, 151, 181, 
    111, 199,  99, 223, 150,  66, 
    223, 238, 225,  18, 239, 214, 
     37,  91, 141,  75, 182,  18, 
    150, 236,  62,  46, 243,  94, 
     93, 182, 247, 196, 101,  91, 
     11, 203, 118, 191, 239, 187, 
    147, 165, 146, 123, 160,  92, 
    118,  11,  19,  21, 246, 199, 
     43, 214,  45,  84, 108, 241, 
     84, 165, 229,  34,  14, 183, 
    122, 188, 237,  75,  60, 213, 
    199, 219,   5, 216,  66, 117, 
    186, 253,  23, 191, 170, 207, 
    126, 181, 196, 133, 106, 153, 
    105, 130, 216, 207, 163,  94, 
     57, 178, 109, 162, 200,  40, 
     98,  58,  73,  45, 169,  85, 
     78,  90, 155,  51, 212, 114, 
     48, 119,  41, 147, 121,  96, 
     87, 198, 180,  42,  56, 247, 
     35,  56, 247,   5, 229, 222, 
     16,  31,  87, 234,  71,  30, 
    123, 240, 213, 174, 203, 142, 
    231,  49, 106, 192,   3, 108, 
    153, 181, 181, 253, 177, 181, 
    198, 109, 111, 246,  13,  15, 
    233,  29, 200, 181, 136,  92, 
     11, 200, 213,  71, 174,  59, 
    145, 107, 136,  92,   7, 145, 
    107, 128,  92, 109, 255, 145, 
    111, 148, 235, 211,  46, 248, 
    141, 192, 111,  24, 126,  67, 
    240,  27,  99, 230,  88, 179, 
     29, 141, 217,  70,  33,  54, 
     30,  16,  63,  68, 167,  96, 
    241, 237, 153,  44, 172, 151, 
     37, 237, 192, 106, 135,  76, 
     14, 150,  12, 185, 121,  88, 
    219, 143,  91, 255, 234, 181, 
     65, 140, 210, 236, 222, 218, 
    165,  28, 150, 166, 221, 182, 
    185, 110,  15, 111, 219,  92, 
    247,  89, 139, 243,  31, 252, 
    146, 244, 117, 111,  38,  86, 
    250, 242, 210,  59,  87,  73, 
     39, 248,  39,  72,  39,  93, 
    210, 195,  47, 190, 241, 249, 
     87,  79,  29, 250,  65, 158, 
    133, 253,  67,  50,  18, 217, 
    196,  74,  95, 223,  66, 255, 
    196, 124, 226, 127,  34, 177, 
     18, 171, 244,  31, 185, 247, 
    175,   2,  46, 176, 176, 158, 
    172,  95,  72, 172, 244,  43, 
    251, 160, 237, 113,  92,  78, 
    214, 155, 144,  68,  58, 245, 
    112, 253, 233,  70, 115, 101, 
    173, 190, 112, 102, 229, 165, 
    201,  99, 243,  79,  76, 206, 
    157, 190, 216, 188, 208,  88, 
    171, 207,  44, 173, 175, 213, 
     79,  44, 173,  54, 206, 174, 
     47, 204, 207, 212, 215,  86, 
    207, 214, 231, 206, 159,  94, 
    108, 172, 174, 213, 167,  86, 
     46,  54, 151,  46,  52,  22, 
    187,  31,  58, 185, 220, 152, 
    123, 126, 105, 121, 185, 177, 
    248, 216, 185, 115, 112, 126, 
    246, 153, 185, 228,  29,  43, 
    179,  75, 207, 157,  95, 135, 
     61, 190, 178, 220,  56, 208, 
     92,  60,  67, 191,   1, 195, 
     65, 204, 229,   0,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  53, 118, 133, 172, 
    212,  81,  50, 232,  88,  80, 
     68,  80, 111,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  79, 110, 101,  76, 
    105, 103, 104, 116,  79, 110, 
    101,  66, 111, 110, 101,  46, 
    112, 100,  98
};
