#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[267]
// Embedded Data:
//  0x0000010b - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000106 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 2
dp3 r0.x, v1.xyzx, cb0[17].xyzx
dp3 r0.y, v1.xyzx, cb0[18].xyzx
dp3 r0.z, v1.xyzx, cb0[19].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[4].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[7].xyzx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o1.xyz, cb0[1].xxxx
mov o2.xy, v2.xyxx
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[267], bundle is:[232] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLight.pdb
// Shader Semantic Hash      : 0xd27081f267c79735
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 480 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 22;
NumSgprs        = 38;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx16  s[8:23], s[0:3], 0x30
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x48
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x44
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x28
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mul_legacy_f32  v1, s26, v10
  v_mac_f32     v0, s5, v9
  v_mul_legacy_f32  v2, s23, v7
  v_mul_legacy_f32  v3, s30, v10
  v_mac_f32     v1, s25, v9
  v_mac_f32     v0, s4, v8
  v_mul_legacy_f32  v10, s19, v7
  v_mac_f32     v2, s22, v6
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x10
  v_mac_f32     v3, s29, v9
  v_mac_f32     v1, s24, v8
  v_mul_legacy_f32  v9, v0, v0
  v_mul_legacy_f32  v11, s15, v7
  v_mac_f32     v10, s18, v6
  v_mac_f32     v2, s21, v5
  v_mac_f32     v3, s28, v8
  v_mac_f32     v9, v1, v1
  v_mac_f32     v11, s14, v6
  v_mac_f32     v10, s17, v5
  v_mac_f32     v2, s20, v4
  v_mac_f32     v9, v3, v3
  v_mac_f32     v11, s13, v5
  v_mac_f32     v10, s16, v4
  v_sub_f32     v2, s34, v2
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x50
  v_rsq_f32     v8, v9
  v_mac_f32     v11, s12, v4
  v_sub_f32     v9, s33, v10
  v_mul_legacy_f32  v10, v2, v2
  v_mul_legacy_f32  v0, v0, v8
  v_sub_f32     v11, s32, v11
  v_mac_f32     v10, v9, v9
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x1c
  v_mul_legacy_f32  v1, v1, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, v0, -s6
  v_mac_f32     v10, v11, v11
  s_buffer_load_dword  s6, s[0:3], 0x04
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mul_legacy_f32  v3, v3, v8
  v_mad_legacy_f32  v14, -s5, v1, v14
  v_rsq_f32     v8, v10
  v_mad_legacy_f32  v14, -s4, v3, v14
  v_mul_legacy_f32  v2, v2, v8
  v_cmp_le_f32  vcc, 0, v14
  v_mul_legacy_f32  v10, s11, v7
  v_mul_legacy_f32  v9, v9, v8
  v_mul_legacy_f32  v15, v0, -v2
  v_mul_legacy_f32  v16, s19, v7
  v_mul_legacy_f32  v17, s23, v7
  v_mul_legacy_f32  v18, s27, v7
  v_mul_legacy_f32  v7, s31, v7
  v_cndmask_b32  v14, 0, v14, vcc
  v_mac_f32     v10, s10, v6
  v_mul_legacy_f32  v8, v11, v8
  v_mad_legacy_f32  v15, -v9, v1, v15
  v_mac_legacy_f32  v16, s18, v6
  v_mac_legacy_f32  v17, s22, v6
  v_mac_legacy_f32  v18, s26, v6
  v_mac_legacy_f32  v7, s30, v6
  v_mul_legacy_f32  v6, s32, v14
  v_mul_legacy_f32  v11, s33, v14
  v_mul_legacy_f32  v14, s34, v14
  v_mov_b32     v19, s12
  v_mov_b32     v20, s13
  v_mov_b32     v21, s14
  v_mac_f32     v10, s9, v5
  v_mad_legacy_f32  v15, -v8, v3, v15 mul:2
  v_mac_legacy_f32  v16, s17, v5
  v_mac_legacy_f32  v17, s21, v5
  v_mac_legacy_f32  v18, s25, v5
  v_mac_legacy_f32  v7, s29, v5
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v19, s0, v6
  v_mac_f32     v20, s1, v11
  v_mac_f32     v21, s2, v14
  v_mad_legacy_f32  v10, v4, s8, v10 clamp
  v_mad_legacy_f32  v8, v3, -v15, -v8
  v_mad_legacy_f32  v9, v1, -v15, -v9
  v_mad_legacy_f32  v2, v0, -v15, -v2
  v_mac_legacy_f32  v16, s16, v4
  v_mac_legacy_f32  v17, s20, v4
  v_mac_legacy_f32  v18, s24, v4
  v_mac_legacy_f32  v7, s28, v4
  v_mov_b32     v0, s3
  v_mov_b32     v1, s6
  v_mov_b32     v3, 0
  v_mov_b32     v4, 1.0
  exp        pos0, v16, v17, v18, v7 done
  exp        param0, v19, v20, v21, v0
  exp        param1, v1, v1, v1, v10
  exp        param2, v12, v13, v3, v4
  exp        param3, v8, v9, v2, v4
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        22
//  NumSRegs:        38
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        94
//  CycleSimNWaves:        94
//  Code Size:        480
//Assembler Counts:
//  num_32bit_ops        : 90
//  num_64bit_ops        : 15
//  num_alu        : 82
//  num_fc        : 18
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 5
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 22
// m_uNumSRegs        : 38
// m_uSCCodeSize        : 480
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 94
// m_uCycleSimNWaves        : 94

// Assembler Counts:
// num_32bit_ops        : 90
// num_64bit_ops        : 15
// num_alu        : 82
// num_fc        : 18
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 5
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[501], bundle is:[250] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLight.pdb
// Shader Semantic Hash      : 0xd27081f267c79735
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 580 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 19;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x48
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x44
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s14, v10
  v_mul_legacy_f32  v1, s18, v10
  v_mac_legacy_f32  v0, s13, v9
  v_mul_legacy_f32  v2, s22, v10
  v_mac_legacy_f32  v1, s17, v9
  v_mac_legacy_f32  v0, s12, v8
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x10
  s_buffer_load_dwordx16  s[24:39], s[8:11], 0x50
  v_mac_legacy_f32  v2, s21, v9
  v_mac_legacy_f32  v1, s16, v8
  v_mul_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v2, s20, v8
  v_mac_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v3, v2, v2
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[40:55], s[8:11], 0x30
  v_mul_legacy_f32  v0, v0, v3
  v_mul_legacy_f32  v1, v1, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, v0, -s14
  v_mul_legacy_f32  v9, s27, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x1c
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v2, v2, v3
  v_mad_legacy_f32  v8, -s13, v1, v8
  v_mac_legacy_f32  v9, s26, v6
  v_mul_legacy_f32  v3, s31, v7
  s_buffer_load_dwordx4  s[56:59], s[8:11], 0x08
  v_mad_legacy_f32  v8, -s12, v2, v8
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v3, s30, v6
  v_mul_legacy_f32  v10, s35, v7
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x28
  v_cmp_le_f32  vcc, 0, v8
  v_mac_legacy_f32  v9, s24, v4
  v_mac_legacy_f32  v3, s29, v5
  v_mac_legacy_f32  v10, s34, v6
  v_mul_legacy_f32  v11, s39, v7
  v_cndmask_b32  v14, 0, 1.0, vcc
  v_mul_legacy_f32  v15, s55, v7
  v_mac_legacy_f32  v3, s28, v4
  v_mac_legacy_f32  v10, s33, v5
  v_mac_legacy_f32  v11, s38, v6
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v14, s51, v7
  v_mac_legacy_f32  v15, s54, v6
  v_mac_legacy_f32  v10, s32, v4
  v_mac_legacy_f32  v11, s37, v5
  s_buffer_load_dword  s5, s[8:11], 0x04
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s20, v8
  v_mov_b32     v17, s16
  v_mul_legacy_f32  v18, s47, v7
  v_mac_legacy_f32  v14, s50, v6
  v_mac_legacy_f32  v15, s53, v5
  v_mac_legacy_f32  v11, s36, v4
  buffer_store_dword  v9, v0, s[0:3], s4 offset:64 glc slc
  v_mul_legacy_f32  v9, s21, v8
  v_mac_legacy_f32  v17, s56, v16
  v_mov_b32     v16, s17
  v_mac_legacy_f32  v18, s46, v6
  v_mac_legacy_f32  v14, s49, v5
  v_mac_legacy_f32  v15, s52, v4
  buffer_store_dword  v3, v0, s[0:3], s4 offset:68 glc slc
  v_mul_legacy_f32  v3, s22, v8
  v_mac_legacy_f32  v16, s57, v9
  v_mov_b32     v8, s18
  v_mac_legacy_f32  v18, s45, v5
  v_mac_legacy_f32  v14, s48, v4
  v_sub_f32     v9, s14, v15
  buffer_store_dword  v10, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v8, s58, v3
  v_mac_legacy_f32  v18, s44, v4
  v_sub_f32     v3, s13, v14
  v_mul_legacy_f32  v10, v9, v9
  buffer_store_dword  v11, v0, s[0:3], s4 offset:76 glc slc
  v_sub_f32     v11, s12, v18
  v_mac_legacy_f32  v10, v3, v3
  buffer_store_dword  v17, v0, s[0:3], s4 glc slc
  v_mov_b32     v14, s59
  v_mul_legacy_f32  v7, s43, v7
  v_mac_legacy_f32  v10, v11, v11
  buffer_store_dword  v16, v0, s[0:3], s4 offset:4 glc slc
  v_mov_b32     v15, s5
  v_mac_legacy_f32  v7, s42, v6
  v_rsq_f32     v6, v10
  buffer_store_dword  v8, v0, s[0:3], s4 offset:8 glc slc
  v_mac_legacy_f32  v7, s41, v5
  v_mul_legacy_f32  v5, v9, v6
  buffer_store_dword  v14, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s40, v7 clamp
  v_mul_legacy_f32  v3, v3, v6
  v_mul_legacy_f32  v4, v0, -v5
  buffer_store_dword  v15, v0, s[0:3], s4 offset:16 glc slc
  v_mul_legacy_f32  v6, v11, v6
  v_mad_legacy_f32  v4, -v3, v1, v4
  buffer_store_dword  v15, v0, s[0:3], s4 offset:20 glc slc
  v_mad_legacy_f32  v4, -v6, v2, v4 mul:2
  buffer_store_dword  v15, v0, s[0:3], s4 offset:24 glc slc
  v_mad_legacy_f32  v6, v2, -v4, -v6
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  v_mad_legacy_f32  v3, v1, -v4, -v3
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  v_mad_legacy_f32  v5, v0, -v4, -v5
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v6, v0, s[0:3], s4 offset:48 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v5, v0, s[0:3], s4 offset:56 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        19
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        97
//  CycleSimNWaves:        97
//  Code Size:        580
//Assembler Counts:
//  num_32bit_ops        : 89
//  num_64bit_ops        : 28
//  num_alu        : 81
//  num_fc        : 19
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 7
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 19
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 580
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 97
// m_uCycleSimNWaves        : 97

// Assembler Counts:
// num_32bit_ops        : 89
// num_64bit_ops        : 28
// num_alu        : 81
// num_fc        : 19
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 17
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 7
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 13
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[753], bundle is:[253] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLight.pdb
// Shader Semantic Hash      : 0xd27081f267c79735
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 536 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 18;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x44
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x48
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x4c
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x10
  s_buffer_load_dwordx4  s[40:43], s[16:19], 0x1c
  s_buffer_load_dwordx4  s[44:47], s[16:19], 0x08
  s_buffer_load_dwordx4  s[48:51], s[16:19], 0x0c
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x30
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s22, v10
  v_mac_legacy_f32  v0, s21, v9
  v_mac_legacy_f32  v0, s20, v8
  s_buffer_load_dword  s35, s[16:19], 0x04
  s_buffer_load_dwordx4  s[52:55], s[16:19], 0x28
  v_mul_legacy_f32  v2, s26, v10
  v_mac_legacy_f32  v2, s25, v9
  v_mac_legacy_f32  v2, s24, v8
  s_buffer_load_dwordx16  s[16:31], s[16:19], 0x50
  v_mul_legacy_f32  v3, s34, v10
  v_mac_legacy_f32  v3, s33, v9
  v_mac_legacy_f32  v3, s32, v8
  v_mul_legacy_f32  v8, v3, v3
  v_mac_legacy_f32  v8, v2, v2
  v_mac_legacy_f32  v8, v0, v0
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v8, v3, -s38
  v_mad_legacy_f32  v8, -s37, v2, v8
  v_mad_legacy_f32  v8, -s36, v0, v8
  v_cmp_le_f32  vcc, 0, v8
  v_cndmask_b32  v9, 0, 1.0, vcc
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v9, s40, v8
  v_mul_legacy_f32  v10, s41, v8
  v_mul_legacy_f32  v8, s42, v8
  v_mov_b32     v11, s48
  v_mac_legacy_f32  v11, s44, v9
  v_mov_b32     v9, s49
  v_mac_legacy_f32  v9, s45, v10
  v_mov_b32     v10, s50
  v_mac_legacy_f32  v10, s46, v8
  v_mul_legacy_f32  v8, s3, v7
  v_mac_legacy_f32  v8, s2, v6
  v_mac_legacy_f32  v8, s1, v5
  v_mad_legacy_f32  v8, v4, s0, v8 clamp
  v_mul_legacy_f32  v14, s7, v7
  v_mac_legacy_f32  v14, s6, v6
  v_mac_legacy_f32  v14, s5, v5
  v_mac_legacy_f32  v14, s4, v4
  v_mul_legacy_f32  v15, s11, v7
  v_mac_legacy_f32  v15, s10, v6
  v_mac_legacy_f32  v15, s9, v5
  v_mac_legacy_f32  v15, s8, v4
  v_mul_legacy_f32  v16, s15, v7
  v_mac_legacy_f32  v16, s14, v6
  v_mac_legacy_f32  v16, s13, v5
  v_mac_legacy_f32  v16, s12, v4
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v14, s52, v14
  v_sub_f32     v15, s53, v15
  v_sub_f32     v16, s54, v16
  v_mul_legacy_f32  v17, v16, v16
  v_mac_legacy_f32  v17, v15, v15
  v_mac_legacy_f32  v17, v14, v14
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v14, v14, v17
  v_mul_legacy_f32  v15, v15, v17
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v17, v3, -v16
  v_mad_legacy_f32  v17, -v15, v2, v17
  v_mad_legacy_f32  v17, -v14, v0, v17 mul:2
  v_mad_legacy_f32  v14, v0, -v17, -v14
  v_mad_legacy_f32  v15, v2, -v17, -v15
  v_mad_legacy_f32  v16, v3, -v17, -v16
  v_mul_legacy_f32  v0, s19, v7
  v_mac_legacy_f32  v0, s18, v6
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s16, v4
  v_mul_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v2, s20, v4
  v_mul_legacy_f32  v3, s27, v7
  v_mac_legacy_f32  v3, s26, v6
  v_mac_legacy_f32  v3, s25, v5
  v_mac_legacy_f32  v3, s24, v4
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v6
  v_mac_legacy_f32  v7, s29, v5
  v_mac_legacy_f32  v7, s28, v4
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v1, v1, s0
  ds_write2_b32  v1, v0, v2 offset0:16 offset1:17
  ds_write2_b32  v1, v3, v7 offset0:18 offset1:19
  ds_write2_b32  v1, v11, v9 offset1:1
  v_mov_b32     v0, s47
  ds_write2_b32  v1, v10, v0 offset0:2 offset1:3
  v_mov_b32     v0, s35
  ds_write2_b32  v1, v0, v0 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v8 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  ds_write2_b32  v1, v14, v15 offset0:12 offset1:13
  ds_write_b32  v1, v16 offset:56
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        18
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        102
//  CycleSimNWaves:        102
//  Code Size:        536
//Assembler Counts:
//  num_32bit_ops        : 91
//  num_64bit_ops        : 21
//  num_alu        : 82
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 4
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 7
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 9
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 18
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 536
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 102
// m_uCycleSimNWaves        : 102

// Assembler Counts:
// num_32bit_ops        : 91
// num_64bit_ops        : 21
// num_alu        : 82
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 4
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 7
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 9
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapOneLight[] =
{
     68,  88,  66,  67,  81, 161, 
    228,  74,  17,  18, 139, 139, 
    163,  18,  29, 220, 225, 221, 
     70, 115,   1,   0,   0,   0, 
    154,  17,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  76,   1, 
      0,   0,  20,  17,   0,   0, 
     36,  17,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 156,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 134,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 134,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 143,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
    192,  15,   0,   0,  80,   0, 
      1,   0, 240,   3,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  11,   1,   0,   0, 
     80,   0,   1,   0,   6,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      2,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0, 234,   0,   0,   0, 
     23,   0,   1,   0,  32,  11, 
     24,   0, 120,   1, 237, 152, 
     77, 111,  27,  69,  24, 199, 
    103, 102, 215, 147, 245, 122, 
     50, 217,  93, 175, 215,  73, 
    186, 137,  29, 203, 178, 172, 
    210, 150, 114, 224,  18, 161, 
     33, 244,  69,  32, 181, 168, 
     85,  19, 161,  10,  25,  80, 
    218, 184, 173, 165,  38, 182, 
    108,  11, 113,  64, 139, 219, 
      3,  92,  34, 196, 141,  43, 
    159, 128,  35, 226,  68, 139, 
     19, 137,  35,  82, 206,   8, 
    241,  25,  42,  14, 189, 193, 
    255, 113, 118,  75,  20, 202, 
     25, 132, 246, 167, 253, 207, 
     51, 111, 207, 206,  51,  47, 
    167, 167, 180, 200, 102,  92, 
    248, 246, 149,  30, 217,  95, 
    147, 214, 194, 162, 205,  88, 
    129,  26,   0, 213,  25, 131, 
    144,  74, 198, 190, 137, 168, 
    100, 172,  77,   5, 135,   4, 
     99, 212, 213, 130, 126,  67, 
    123,   3, 150, 198,  50,  13, 
    227,  31,  47, 149, 190,  59, 
    184, 148, 160, 254,  26,  68, 
    203, 125, 152, 234, 125, 104, 
      1, 186,   5,   5,  80, 182, 
    230,  73, 178,  62,  90, 234, 
     36,  69, 200,  64,  52, 158, 
    141,  41,  42,  64, 230, 243, 
    130, 109,  42,  94,  14, 109, 
     58, 221, 210,  75, 161, 216, 
     50, 232, 191,  20,  39,  65, 
    251, 253, 175,  65, 231, 144, 
    221,  19,  65, 247, 113,  18, 
     13,  89,  16, 113,  51, 221, 
    116,  54, 101,  63, 109, 147, 
    161, 189,  61, 133, 254, 137, 
     63,  64, 246,  46,  50, 178, 
     54, 253,  95, 178,  27,  23, 
     37, 255, 162,  46, 197, 129, 
     39, 209,  33,  49,  40, 113, 
    120,  82,  66, 115, 144,   3, 
    225,   2, 165,  11, 149,  32, 
     92, 156, 156, 135,  16, 160, 
    196, 131, 144,  30, 228,  67, 
     56, 108,  89, 134, 176,  39, 
     89, 129,  16, 156, 172,  66, 
    120,  68, 114,   9,  90, 134, 
    206,  64,  49, 180,   2, 173, 
     66, 181, 227,  88, 176, 212, 
     12, 201, 143, 119,  40,   5, 
     30,  42, 144,  22,  69, 248, 
    255, 135, 206,   0, 199,  60, 
    131, 206, 130, 218,  25,  39, 
    235,  57,  57,  57,  57,  57, 
     57,  57,  57,  57,  57,  57, 
     57,  57,  57,  57,  57, 255, 
     22,  98, 237, 241,  15, 204, 
    154,  60, 253, 140, 237,  63, 
    185, 206,  31,  79,  47, 114, 
    251, 224,  29, 190,  63, 189, 
    194, 191, 156, 182, 249,  87, 
    211,   1, 250, 101, 200, 244, 
    114,  40, 116,  33,  96, 166, 
    170, 109, 189,  26,  74, 189, 
     20,   8,  99, 123, 204, 148, 
    117, 168,  35, 101,  27,  15, 
    190,  43, 129,  52, 139, 158, 
     48, 140,   7, 122,  65,  71, 
     58,  80, 161, 169, 184, 182, 
    137,  61, 105, 184,  21,  24, 
    173,  34, 227, 187, 161,   9, 
     29, 219,  88, 115, 129, 153, 
    119,  35, 227,  57, 161, 105, 
    216, 182, 115, 147,  59,   7, 
    197,  15, 188,  68,  57, 145, 
     89,  11,   3,  71,  20,  66, 
    205, 124, 166, 235,  81, 228, 
     20, 203, 161,  81, 252, 243, 
    105, 140, 120, 184,  47,  52, 
    197, 170, 153,  62,  98, 243, 
    108, 163,  84,  13, 141, 205, 
    173, 169, 195,  39,  83, 203, 
    151,  90, 179, 201,  81,  65, 
    172,  55,  93, 252, 139, 234, 
    182,  92, 111,  10, 223, 214, 
    147,  88, 126,  90,  66, 172, 
     69,  31, 177, 145, 111,  65, 
    108, 148, 117,  93,  87, 117, 
     67, 159, 209,  77,  93, 211, 
     26, 115,  98, 230,  34, 230, 
    146, 239,  97, 206, 228, 168, 
    104, 153, 102, 160, 234,  42, 
     82,  13, 181, 172, 154, 106, 
     85, 105,  85, 143, 149,  94, 
    139,  35, 221, 136,  99, 173, 
     68,  43, 153,  23, 237,  68, 
    139, 179,  73,  17, 251,  34, 
     31, 103, 206, 156, 243, 221, 
    186, 170, 184,  13, 181, 228, 
     54, 213, 138, 171,  21, 197, 
    203,  84, 203, 240, 168, 109, 
     68, 124, 214, 184,  14, 226, 
    242, 219, 182, 131, 249,  86, 
    173, 113,  88, 132, 229, 181, 
    214, 161, 128, 101,  53, 247, 
    208, 115, 234,  42, 116,  26, 
    106, 209, 105, 170, 216, 209, 
    202,  18,  44, 145,  66,  36, 
     19,  33, 147, 103, 194,  73, 
    126, 118, 216, 115, 207,  15, 
    230,  22,   4, 123,  94,  14, 
     43, 172,   6, 203,  57, 119, 
     95, 133,  85, 243, 150, 253, 
     38, 172,  83,  20,  54,  99, 
    143, 158,  84, 102, 151,  60, 
    251,  94, 176,  68, 169, 186, 
     83, 125,  30,  21, 167, 250, 
    102, 117, 155,  38, 255, 197, 
     47, 148, 184,   4, 223, 167, 
    182,   9,  81, 142, 152, 167, 
     25,  79, 202,  59, 219, 105, 
     86, 240, 245, 175, 127, 186, 
    255, 236, 209, 224, 136, 234, 
     68,  88, 165, 146, 177, 223, 
     83, 223,  58, 148, 229, 146, 
    143, 153,  80, 241,  55, 222, 
     72, 253, 206, 165, 150,  98, 
    165, 220, 154, 206,  50, 208, 
    148, 112,   5, 157, 116, 124, 
     43, 181, 148, 151,  43,  65, 
    167, 227,  24, 167, 227, 125, 
    136,  34, 189, 188, 222, 185, 
    213,  29, 244,  71, 157, 219, 
    119, 250, 159, 156, 127, 107, 
    235, 237, 243, 155, 219, 187, 
    131, 135, 221,  81, 231,  90, 
    111,  60, 234,  92, 233,  13, 
    187, 119, 199, 183, 183, 174, 
    117,  70, 195, 187, 157, 205, 
      7, 219,  59, 221, 225, 168, 
    115, 185, 191,  59, 232,  61, 
    236, 238, 204, 156, 110, 236, 
    117, 175, 238, 125, 220,  27, 
    246, 247, 118, 187, 123, 227, 
    119, 183,   7,  87, 239, 221, 
    131, 207,  71, 239, 109, 162, 
     27,  77, 140,  95, 239, 221, 
    127,  48, 190,  48, 216, 185, 
    195, 254,   4, 155, 117, 164, 
     92,   0,   0,   0,  53,  16, 
      0,   0, 252,   0,   0,   0, 
     23,   0,   1,   0,  16, 131, 
     24,   0, 120,   1, 237, 152, 
    207, 111,  27,  69,  20, 199, 
    103, 119, 199, 227, 221, 245, 
    243, 100, 179, 221, 184,  78, 
    186, 113,  93, 179, 148,   2, 
     77,  49, 144,  66, 105,  37, 
    180, 180, 169, 168, 212, 160, 
     82,  18, 161,  34, 185,  66, 
    105, 227, 182, 150, 146, 216, 
    138,   3, 226, 128, 140,  11, 
    136,  95,  42,  23,  46,  72, 
     21,   7,  14,  92, 184,  87, 
     61, 210, 200, 137, 196, 133, 
    147,   5,  18,  39, 196, 129, 
     35,  39, 254,   1, 248,  62, 
    123, 221,  84, 134, 158,  65, 
    104,  63, 210, 119, 222, 188, 
     55, 179,  51, 111, 103, 230, 
    244,  62,  40, 138,   1,  95, 
    124, 125, 247,  54, 219,  95, 
     58, 135,  39, 138,  82, 136, 
     12,  59, 192, 228,   6, 180, 
      2, 110, 133,  40, 238, 231, 
     86, 136,  50,  55,   6, 132, 
      9, 251,  96,  94, 132,  22, 
    208, 143,  97, 143,  64,  60, 
    206,  86, 116, 127,  58, 125, 
    123, 250, 231, 211, 159, 163, 
    123,  10, 226, 185,  43, 137, 
    222, 128,  66, 232,  34, 196, 
    241, 113,  38, 161,  81,  30, 
    188, 213, 131, 100,  33, 222, 
    147, 199,  71,  99, 121, 110, 
      0, 127, 167, 161, 251, 240, 
    102,  15, 225,  45, 232, 159, 
    246,  30, 193, 185, 241, 122, 
     35,  70, 115, 121, 239, 255, 
     26, 124,  14, 163, 123,  98, 
    248,  62,  30, 132, 207,   4, 
     87,  59, 224,  78, 129, 219, 
    189, 179, 147, 201, 189, 242, 
    255, 241, 191, 109,  67,  15, 
    227,  79,  48,  90, 135, 225, 
    254,  60, 196,  88, 144,  18, 
     23, 170, 202, 248, 184, 172, 
    204,  29,  79,  33, 160,  48, 
     65, 225, 162, 148, 130, 112, 
    113, 202, 134,  28, 200, 133, 
    114,  16,  65, 184,  60, 133, 
      4, 213,   4, 228,  65,  56, 
    116, 229,  67,  72,  72, 225, 
    159, 212,  20, 132, 156,  21, 
    242,  84, 120, 179, 106,  26, 
    154, 129,  14,  64, 120,  68, 
    106,  22,  42,  65,   7, 147, 
     55,  35,  57,  43, 248, 220, 
      0, 101,  12, 255,  84, 153, 
    195,  67,  81,  22, 103, 250, 
    255, 133, 207,   0, 199, 124, 
    159, 225, 105,  12, 225,  39, 
    194,  74,  73,  73,  73,  73, 
     73,  73,  73,  73,  73,  73, 
     73,  73,  73,  73,  73, 249, 
     55,  49,  15, 189, 255, 157, 
    176,  62, 220, 126,  79, 220, 
    186, 183, 232, 124, 212,  59, 
    231, 124, 210,  91, 112,  62, 
    235, 181, 224, 235,  64, 104, 
     63,  48, 117, 222,  23,  84, 
      8, 164, 158, 244,  77,  34, 
     79, 144, 135, 121, 175,  58, 
    180,  51, 229,  75, 242,  60, 
    147, 132, 161, 116, 224,  73, 
     50,  44,  69, 102,  70, 145, 
    117,  89, 117, 170,  78, 176, 
     35, 178,  66,  27,  89,  83, 
    243, 218, 182, 208, 125,  49, 
     43, 226,   3, 218, 215, 132, 
     61,  66, 236,  65,  86, 119, 
    219, 204,  74, 109, 139, 110, 
     63, 111,  86, 162,  25, 242, 
    233, 160,  86, 218, 118, 190, 
    234, 113, 140, 100,  37, 154, 
    118, 125,  42, 145, 162,  71, 
    116, 160, 143,  96, 223, 174, 
    167, 222,  45, 218,  62, 205, 
    186, 138,  42,  20, 208,  99, 
    186, 160, 181,  16, 253, 238, 
    111, 223,  26, 207, 235, 146, 
     14, 109,  69, 135, 220, 128, 
     14,  83, 129, 236,  89,  79, 
     63, 171,  67, 253,  28,  86, 
     40, 219,   1,  61, 234,  22, 
     72, 126, 106, 246,  56, 159, 
    192,  43, 107, 207, 172, 116, 
    158, 210, 145, 126, 134,  66, 
     58, 238, 150,  40, 178,  11, 
     20, 199, 173,  95, 133,  19, 
    203,  41, 207, 215,  39, 202, 
     21, 154,  52, 203, 157,  99, 
     20, 209, 211, 110,  72, 243, 
    118, 137,  22, 120, 220, 138, 
    101, 193,  83, 250,   5, 191, 
     76, 190, 233, 117, 230, 220, 
    136, 170, 118,  72, 186, 228, 
    219, 231, 120, 220, 141, 229, 
     73, 229, 209,  81,  59, 162, 
    124, 168, 108, 103,  95, 160, 
     23,  57, 158, 139,  37,  69, 
      5, 219, 202,   6,  36, 216, 
    159, 140, 229,  41,  51, 236, 
     60, 169, 181, 206, 237,  15, 
     72, 114, 204, 139, 101, 198, 
     44, 117, 158,  32,  77, 238, 
    101, 234, 216,  28, 179,  99, 
    249, 184, 139,  99, 203, 163, 
     97,  95, 199,  50, 107, 119, 
    251, 242,  98,  40, 173, 188, 
    210, 146, 207,  54, 103, 198, 
     30, 143,  77, 196,  50, 151, 
     39, 196, 186, 125, 203, 242, 
    163,  32, 137, 177, 175,  50, 
    254, 209,  98, 226,  43, 248, 
    166,  51, 179,  27, 178, 159, 
    141, 165,   5, 223, 112, 244, 
    110, 153, 125,  66,  14, 240, 
    133,  83, 216, 141, 216, 207, 
    199, 178, 202,  86, 197, 114, 
    158,  45, 254, 255,   4, 219, 
     76,  44, 133, 184, 121, 111, 
     10, 239, 136, 235, 211, 195, 
    138, 223, 144, 105,  46,   3, 
    142, 197,   6,  37, 240, 177, 
    152, 199, 205,  88, 108, 208, 
    151, 188, 192,  30, 203,  73, 
    221, 180, 154, 216,   8, 114, 
     32,  99,  80,   9,  29, 174, 
     45, 147,  42, 228, 241,  47, 
    191, 191, 254, 199, 205,  86, 
    159, 251, 204, 173, 228, 155, 
    181, 196, 114, 205, 156, 160, 
     61, 184, 154, 254, 119, 238, 
     36, 243, 191,  73,  44, 231, 
    202, 245,  61,  61, 172, 124, 
     14,  11, 189, 224, 199, 100, 
    252, 135, 196, 114,  61,  48, 
      7, 141, 231, 241, 123,  50, 
    222, 132,  56, 211,  51,  39, 
    107, 175, 213,  91, 205, 118, 
    237, 210, 149, 230,  59, 115, 
     47,  45, 191,  60, 183, 180, 
    178, 222,  90, 171, 183, 107, 
    231,  27,  91, 237, 218,  66, 
     99, 179, 126, 117, 235, 210, 
    242, 249,  90, 123, 243, 106, 
    109, 233, 198, 202, 106, 125, 
    179,  93,  59, 211,  92, 111, 
     53, 214, 234, 171, 131, 143, 
     46, 108, 212, 207, 110, 188, 
    221, 216, 108, 110, 172, 215, 
     55, 182,  94,  89, 105, 157, 
    189, 118,  13, 223, 188, 249, 
    250,  18, 194, 112,  49, 190, 
    216, 184, 126,  99, 235,  88, 
    107, 245, 138, 248,  11, 163, 
    141, 192,  41,   0,  53,  16, 
      0,   0, 255,   0,   0,   0, 
     23,   0,   1,   0,   0,  83, 
     25,   0, 120,   1, 237, 152, 
    207, 111,  27,  85,  16, 199, 
    103, 127, 248, 121, 189, 153, 
    140, 223,  58,  27, 199,  73, 
     54, 206, 198,  54,  40, 160, 
    164,   4, 104,  81, 201, 161, 
     10, 233,  15, 144, 154, 170, 
     81,  83, 161,  74, 184,  66, 
    105, 227, 180, 150, 154, 216, 
    138,  35,   4,  18,  50,  41, 
      7,  90, 161,  28,   0,  85, 
      5, 122, 231, 128, 196, 129, 
    191,  32, 173, 156,  72,  61, 
     33,  36,  31, 170, 156, 122, 
    226,  15,  64, 156,  56,  32, 
    149,  25, 123,  93,  66,  68, 
    185, 130, 170, 253, 200, 223, 
    247, 125, 187, 239, 173, 223, 
    236, 204, 158, 102, 105,  24, 
     58, 124, 116, 151, 190,  19, 
    127, 220, 124,  49, 157, 179, 
      1,  18, 114, 113, 128, 186, 
     47,  35, 192, 126,  86,  70, 
    128,  80,   6, 131, 101,   2, 
    100, 216, 102,  89,  57, 158, 
    207, 177,  79, 178, 100,  93, 
     28, 224, 167, 249, 123, 223, 
    254,  60,  47, 179,  55,  89, 
    178, 119,  53, 210, 123, 172, 
     65, 214, 133, 200, 133, 148, 
     12,   7, 224,  80,  58, 244, 
     92, 144,  99, 147, 172,  19, 
     44, 137,  83, 174,   5, 148, 
    129,  57, 252,  31, 176,  44, 
    195,  63,  83, 103,  73,  76, 
    207,  66,  98,  19, 122, 255, 
    217, 139,  83, 222, 247, 255, 
    134, 228, 161,  87,  39,  65, 
    234, 113,  16,  98,  89,  44, 
    225, 118,  84, 199,  94, 238, 
    246, 162, 107, 201, 133, 188, 
    219,   3, 214, 179, 120, 194, 
     28, 172, 135, 208, 187, 150, 
    255,  87, 112, 126,  70,  25, 
    183,  66, 101, 238, 106, 197, 
     55,  20,  47,  42,  46, 148, 
     82,  44,  46, 156, 114,  88, 
    156,  80, 229, 178, 250,  88, 
     92,  56, 213, 207, 226,   0, 
     85, 154, 165,  89,  30, 139, 
    131,  81,   3,  44, 126,  39, 
    197, 137,  87,  28, 163,  26, 
     98, 229,  88, 252, 221, 170, 
     17, 214,  40,  43,  96, 141, 
    177, 242, 172, 241, 232, 219, 
    181, 187,  17, 241, 145,  29, 
    148, 209, 125,  83, 101, 118, 
    147, 162,  44, 137, 244, 249, 
     69, 114, 192, 105, 126,  74, 
     55,  27, 221, 122, 247,  62, 
    145,  69,  25,  98,  98,  98, 
     98,  98,  98,  98,  98,  98, 
     98,  98,  98,  98,  98,  98, 
     98, 254,  35, 204, 137,  79, 
    119,  76, 235, 179,  29, 203, 
    186, 181,   3, 201, 219,  15, 
     62, 129, 237, 251, 167, 188, 
    207,  91, 239, 120, 219, 173, 
      5, 239, 139, 150, 246, 190, 
    106,   5, 222, 157, 150, 227, 
    221, 109, 161, 247,  77, 107, 
    198, 131, 221,  39, 214,  31, 
     59, 210, 225, 168, 243, 222, 
    172,  15,  52, 152,   1, 244, 
     53, 160, 253, 165, 215, 154, 
    244, 238, 181,  70, 124, 155, 
    134,  51,  54, 230, 180, 141, 
    139, 158, 179,  91, 240,  21, 
     77, 100,  20, 134,  90, 161, 
    149, 212, 100,  38,  52, 130, 
    161, 209, 185, 172, 155, 224, 
      1, 153, 158,  77, 150, 167, 
    200,   1, 106,  91, 231,  96, 
    206, 129, 173, 246,  11, 118, 
    161,  36,  94, 130,  66, 105, 
     75, 171, 143,  83,   0, 237, 
    173,  95, 190,  55, 156,   1, 
     77, 147,  58,  67,  47, 105, 
    159,  94, 214, 154, 102, 204, 
    108, 115,  42, 147, 197,  87, 
    205,  76, 115, 218, 207, 224, 
    107, 166, 223,  60, 162, 125, 
    180, 136, 207,  65, 141, 134, 
    203, 231,  56,  91, 109, 219, 
      8, 237,  36,   5, 164,  48, 
    192, 132,  27, 160, 237,   4, 
    216,  71, 121, 114,  49, 143, 
     41,  55, 207, 123, 242, 152, 
    166, 144,   8,  67, 236, 119, 
     67,  68,  39,  68, 201, 197, 
    209,  32, 112, 142, 229, 243, 
    206,  27,  97, 232, 232, 137, 
      2, 165, 199,  11,  72,  99, 
      5, 244,  46,  23, 154,  84, 
     12,  40,  93, 204, 147,  46, 
    134, 196, 175, 209, 182,  38, 
    204,  57, 143,  99,  78,  39, 
    206, 148, 196, 201,  56,  51, 
     69, 236,  80, 156, 221,  75, 
    179, 155, 197,  19, 123, 154, 
    221,  42, 206, 239,  13,  16, 
     80,   6,   1,  61,  23,  80, 
     59, 128,  67, 100,  83,  22, 
    109,  28, 116, 109, 244,  29, 
     27,  71,  73, 209,   8,  42, 
     28, 118,  21, 230,  28, 133, 
    227,  68, 148,  71, 194,  49, 
    151,  48, 112,   8,  23,   1, 
    126,  52, 224,  81,  91, 218, 
    109, 218,  59, 190, 111, 128, 
      9, 153,   1, 118,  43, 201, 
    165,  97, 239,  75, 193,  43, 
     38,  52,  77, 139, 231,  46, 
     64, 145, 231, 118, 130, 231, 
     92, 115, 149,  20, 119, 192, 
     73, 177,  99,  63,  96,  63, 
     59, 165, 225,  56,  28, 221, 
     55,  52, 111, 128, 155, 247, 
     59, 253,  87, 179, 243, 123, 
    202, 176,  60, 124, 232,  94, 
    103, 251, 161, 123, 157, 185, 
     45, 155, 255, 194,  31, 146, 
     17, 224, 215, 168, 255,  89, 
     98, 113,  77, 249,  43, 234, 
    246,   7, 115,  44,  59, 234, 
     34,  30, 251, 250, 225, 181, 
    223, 110, 214, 219,  50,  23, 
     22, 162, 103, 167,  34, 151, 
    158, 119, 175,   7, 253, 111, 
    108,  70, 251,  87,  34, 151, 
     88, 165,  63,  71, 221, 206, 
     37,  79, 164, 139,  14, 112, 
     39,  90, 223, 142,  92, 250, 
    121, 125, 172,  94,  28, 163, 
     18,  28, 243,  67, 180,  94, 
     99,  73, 164,  39, 103, 203, 
     23,  42, 245,  90, 163, 124, 
    233,  74, 237, 195, 233, 183, 
     46, 190,  61, 189, 180, 188, 
     86, 191,  81, 105, 148, 207, 
     86,  55,  27, 229,  83, 213, 
    141, 202, 213, 205,  75,  23, 
    207, 150,  27,  27,  87, 203, 
     75, 215, 151,  87,  42,  27, 
    141, 242, 201, 218,  90, 189, 
    122, 163, 178, 210, 121, 232, 
    252, 122, 229, 244, 250,   7, 
    213, 141, 218, 250,  90, 101, 
    125, 243, 220, 114, 253, 244, 
    234,  42,  63, 243, 254, 187, 
     75, 124, 155,  47, 121, 125, 
    161, 122, 237, 250, 230, 145, 
    250, 202,  21,  62, 176, 203, 
    235,  81,  56, 191, 179,  36, 
    121, 146, 104, 105,  21, 255, 
     61, 225, 140, 134, 164, 180, 
    153, 159,  79,   0, 254,   4, 
    194,  36, 178, 133,  88,  72, 
     83,  72,   8,   0,   0,   0, 
     53, 151, 199, 103, 242, 129, 
    112, 210,  88,  80,  68,  80, 
    110,   0,   0,   0,  67,  58, 
     92,  82, 101, 112, 111, 115, 
     92,  88,  98, 111, 120,  45, 
     65,  84,  71,  45,  83,  97, 
    109, 112, 108, 101, 115,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  95,  86,  83, 
     69, 110, 118,  77,  97, 112, 
     79, 110, 101,  76, 105, 103, 
    104, 116,  46, 112, 100,  98
};
