#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   x   
// BLENDWEIGHT        0   xyzw        4     NONE   float   x   
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[549]
// Embedded Data:
//  0x00000225 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000220 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.x
dcl_input v4.x
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 7
imul null, r0.x, v3.x, l(3)
mul r1.xyzw, v4.xxxx, cb0[r0.x + 26].xyzw
dp3 r2.x, v1.xyzx, r1.xyzx
dp4 r1.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.xxxx, cb0[r0.x + 27].xyzw
mul r0.xyzw, v4.xxxx, cb0[r0.x + 28].xyzw
dp3 r2.y, v1.xyzx, r3.xyzx
dp4 r1.y, v0.xyzw, r3.xyzw
dp3 r2.z, v1.xyzx, r0.xyzx
dp4 r1.z, v0.xyzw, r0.xyzw
dp3 r0.x, r2.xyzx, cb0[19].xyzx
dp3 r0.y, r2.xyzx, cb0[20].xyzx
dp3 r0.z, r2.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r2.x, -cb0[3].xyzx, r0.xyzx
dp3 r2.y, -cb0[4].xyzx, r0.xyzx
dp3 r2.z, -cb0[5].xyzx, r0.xyzx
ge r3.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r4.xyz, r2.xyzx, r3.xyzx
mul r5.xyz, r4.yyyy, cb0[7].xyzx
mad r4.xyw, r4.xxxx, cb0[6].xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
mad o0.xyz, r4.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r1.w, v0.w
dp4 r4.x, r1.xyzw, cb0[15].xyzw
dp4 r4.y, r1.xyzw, cb0[16].xyzw
dp4 r4.z, r1.xyzw, cb0[17].xyzw
add r4.xyz, -r4.xyzx, cb0[12].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
dp3 r5.x, r5.xyzx, r0.xyzx
mad r6.xyz, r4.xyzx, r0.wwww, -cb0[4].xyzx
mad r4.xyz, r4.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r5.y, r6.xyzx, r0.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.z, r4.xyzx, r0.xyzx
max r0.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r3.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r2.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r2.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r1.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r1.xyzw, cb0[22].xyzw
dp4 o3.y, r1.xyzw, cb0[23].xyzw
dp4 o3.z, r1.xyzw, cb0[24].xyzw
dp4 o3.w, r1.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[549], bundle is:[347] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingOneBone.pdb
// Shader Semantic Hash      : 0x38ec8fff2527ad53
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1084 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 26, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 28, v0
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x10
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x14
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x1c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x18
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x20
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x00
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x04
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v14
  v_mul_legacy_f32  v14, v20, v15
  v_mul_legacy_f32  v15, v20, v16
  v_mul_legacy_f32  v16, v20, v17
  v_mul_legacy_f32  v17, v10, v15
  v_mac_f32     v17, v9, v14
  v_mac_f32     v17, v8, v11
  v_mul_legacy_f32  v16, v7, v16
  v_mac_legacy_f32  v16, v6, v15
  v_mac_legacy_f32  v16, v5, v14
  v_mac_legacy_f32  v16, v4, v11
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v20, v21
  v_mul_legacy_f32  v14, v20, v22
  v_mul_legacy_f32  v15, v20, v23
  v_mul_legacy_f32  v18, v20, v24
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v20, v0
  v_mul_legacy_f32  v1, v20, v1
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v19, v10, v15
  v_mac_f32     v19, v9, v14
  v_mac_f32     v19, v8, v11
  v_mul_legacy_f32  v18, v7, v18
  v_mac_legacy_f32  v18, v6, v15
  v_mac_legacy_f32  v18, v5, v14
  v_mac_legacy_f32  v18, v4, v11
  v_mul_legacy_f32  v10, v10, v2
  v_mac_f32     v10, v9, v1
  v_mac_f32     v10, v8, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mac_f32     v0, s5, v19
  v_mac_f32     v0, s4, v17
  s_buffer_load_dwordx8  s[48:55], s[0:3], 0x3c
  v_mul_legacy_f32  v1, s10, v10
  v_mac_f32     v1, s9, v19
  v_mac_f32     v1, s8, v17
  v_mul_legacy_f32  v2, s14, v10
  v_mac_f32     v2, s13, v19
  v_mac_f32     v2, s12, v17
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x44
  v_mul_legacy_f32  v4, v2, v2
  v_mac_f32     v4, v1, v1
  v_mac_f32     v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  s_nop        0x0000
  v_mul_legacy_f32  v4, v2, -s18
  v_mad_legacy_f32  v4, -s17, v1, v4
  v_mad_legacy_f32  v4, -s16, v0, v4
  v_mul_legacy_f32  v5, v2, -s22
  v_mad_legacy_f32  v5, -s21, v1, v5
  v_mad_legacy_f32  v5, -s20, v0, v5
  v_mul_legacy_f32  v6, v2, -s26
  v_mad_legacy_f32  v6, -s25, v1, v6
  v_mad_legacy_f32  v6, -s24, v0, v6
  v_cmp_ge_f32  s[8:9], v4, 0
  v_cmp_ge_f32  s[10:11], v5, 0
  v_cmp_ge_f32  s[12:13], v6, 0
  v_cndmask_b32  v8, 0, v4, s[8:9]
  v_cndmask_b32  v9, 0, v5, s[10:11]
  v_cndmask_b32  v10, 0, v6, s[12:13]
  v_mul_legacy_f32  v11, s28, v9
  v_mul_legacy_f32  v14, s29, v9
  v_mul_legacy_f32  v9, s30, v9
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x30
  v_mac_f32     v11, s32, v8
  v_mac_f32     v14, s33, v8
  v_mac_f32     v9, s34, v8
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x08
  v_mac_f32     v11, s36, v10
  v_mac_f32     v14, s37, v10
  v_mac_f32     v9, s38, v10
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x28
  v_mov_b32     v8, s44
  v_mac_f32     v8, s40, v11
  v_mov_b32     v10, s45
  v_mac_f32     v10, s41, v14
  v_mov_b32     v11, s46
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x24
  v_mac_f32     v11, s42, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s51, v7
  v_mac_f32     v9, s50, v3
  v_mac_f32     v9, s49, v18
  v_mac_f32     v9, s48, v16
  v_mul_legacy_f32  v14, s55, v7
  v_mac_f32     v14, s54, v3
  v_mac_f32     v14, s53, v18
  v_mac_f32     v14, s52, v16
  v_mul_legacy_f32  v15, s7, v7
  v_mac_f32     v15, s6, v3
  v_mac_f32     v15, s5, v18
  v_mac_f32     v15, s4, v16
  v_sub_f32     v9, s28, v9
  v_sub_f32     v14, s29, v14
  v_sub_f32     v15, s30, v15
  v_mul_legacy_f32  v17, v15, v15
  v_mac_f32     v17, v14, v14
  v_mac_f32     v17, v9, v9
  v_rsq_f32     v17, v17
  v_mad_legacy_f32  v19, v9, v17, -s16
  v_mad_legacy_f32  v20, v14, v17, -s17
  v_mad_legacy_f32  v21, v15, v17, -s18
  v_mul_legacy_f32  v22, v21, v21
  v_mac_f32     v22, v20, v20
  v_mac_f32     v22, v19, v19
  v_rsq_f32     v22, v22
  v_mul_legacy_f32  v19, v19, v22
  v_mul_legacy_f32  v20, v20, v22
  v_mul_legacy_f32  v21, v21, v22
  v_mul_legacy_f32  v21, v2, v21
  v_mac_f32     v21, v20, v1
  v_mac_f32     v21, v19, v0
  v_mad_legacy_f32  v19, v9, v17, -s20
  v_mad_legacy_f32  v20, v14, v17, -s21
  v_mad_legacy_f32  v22, v15, v17, -s22
  v_mad_legacy_f32  v9, v9, v17, -s24
  v_mad_legacy_f32  v14, v14, v17, -s25
  v_mad_legacy_f32  v15, v15, v17, -s26
  v_mul_legacy_f32  v17, v22, v22
  v_mac_f32     v17, v20, v20
  v_mac_f32     v17, v19, v19
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v19, v19, v17
  v_mul_legacy_f32  v20, v20, v17
  v_mul_legacy_f32  v17, v22, v17
  v_mul_legacy_f32  v17, v2, v17
  v_mac_f32     v17, v20, v1
  v_mac_f32     v17, v19, v0
  v_mul_legacy_f32  v19, v15, v15
  v_mac_f32     v19, v14, v14
  v_mac_f32     v19, v9, v9
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v9, v9, v19
  v_mul_legacy_f32  v14, v14, v19
  v_mul_legacy_f32  v15, v15, v19
  v_mul_legacy_f32  v2, v2, v15
  v_mac_f32     v2, v14, v1
  v_mac_f32     v2, v9, v0
  v_max_legacy_f32  v0, 0, v21
  v_max_legacy_f32  v1, 0, v17
  v_max_legacy_f32  v2, 0, v2
  v_cndmask_b32  v0, 0, v0, s[8:9]
  v_cndmask_b32  v1, 0, v1, s[10:11]
  v_cndmask_b32  v2, 0, v2, s[12:13]
  v_log_f32     v0, v0
  v_log_f32     v1, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v0, s35, v0
  v_mul_legacy_f32  v1, s35, v1
  v_mul_legacy_f32  v2, s35, v2
  v_exp_f32     v0, v0
  v_exp_f32     v1, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v1, v5, v1
  v_mul_legacy_f32  v2, v6, v2
  v_mul_legacy_f32  v4, s36, v1
  v_mul_legacy_f32  v5, s37, v1
  v_mul_legacy_f32  v1, s38, v1
  v_mac_f32     v4, s44, v0
  v_mac_f32     v5, s45, v0
  v_mac_f32     v1, s46, v0
  v_mov_b32     v0, s43
  exp        param0, v8, v10, v11, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 0
  v_mov_b32     v6, 1.0
  exp        param2, v12, v13, v0, v6
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x2c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x38
  s_buffer_load_dwordx16  s[12:27], s[0:3], 0x58
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v4, s4, v2
  v_mac_f32     v5, s5, v2
  v_mac_f32     v1, s6, v2
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, s32, v4
  v_mul_legacy_f32  v2, s33, v5
  v_mul_legacy_f32  v1, s34, v1
  v_mul_legacy_f32  v4, s11, v7
  v_mac_f32     v4, s10, v3
  v_mac_f32     v4, s9, v18
  v_mad_legacy_f32  v4, v16, s8, v4 clamp
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v18
  v_mac_legacy_f32  v5, s12, v16
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v3
  v_mac_legacy_f32  v6, s17, v18
  v_mac_legacy_f32  v6, s16, v16
  v_mul_legacy_f32  v8, s23, v7
  v_mac_legacy_f32  v8, s22, v3
  v_mac_legacy_f32  v8, s21, v18
  v_mac_legacy_f32  v8, s20, v16
  v_mul_legacy_f32  v7, s27, v7
  v_mac_legacy_f32  v7, s26, v3
  v_mac_legacy_f32  v7, s25, v18
  v_mac_legacy_f32  v7, s24, v16
  exp        pos0, v5, v6, v8, v7 done
  exp        param1, v0, v2, v1, v4
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        236
//  CycleSimNWaves:        236
//  Code Size:        1084
//Assembler Counts:
//  num_32bit_ops        : 199
//  num_64bit_ops        : 36
//  num_alu        : 194
//  num_fc        : 34
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 12
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 17
//  num_inst_vop2        : 148
//  num_inst_vop3        : 12
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 7
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 1084
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 236
// m_uCycleSimNWaves        : 236

// Assembler Counts:
// num_32bit_ops        : 199
// num_64bit_ops        : 36
// num_alu        : 194
// num_fc        : 34
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 12
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 17
// num_inst_vop2        : 148
// num_inst_vop3        : 12
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 7
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[898], bundle is:[356] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingOneBone.pdb
// Shader Semantic Hash      : 0x38ec8fff2527ad53
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1152 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 26, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v17
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v17, v20, v24
  v_mul_legacy_f32  v16, v20, v16
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v18, v20, v23
  v_mul_legacy_f32  v15, v20, v15
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v11, v6, v16
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v19, v20, v22
  v_mul_legacy_f32  v14, v20, v14
  v_mac_legacy_f32  v17, v6, v18
  v_mac_legacy_f32  v11, v5, v15
  v_mul_legacy_f32  v1, v20, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v20, v21
  v_mac_legacy_f32  v17, v5, v19
  v_mac_legacy_f32  v11, v4, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s15, v7
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  v_mul_legacy_f32  v0, v20, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v17, v4, v6
  v_mul_legacy_f32  v5, s23, v7
  v_mac_legacy_f32  v21, s14, v11
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v4, s19, v7
  v_mac_legacy_f32  v5, s22, v11
  v_mac_legacy_f32  v21, s13, v17
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mul_legacy_f32  v16, v10, v16
  v_mac_legacy_f32  v4, s18, v11
  v_mac_legacy_f32  v5, s21, v17
  v_mac_legacy_f32  v21, s12, v3
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x10
  v_mul_legacy_f32  v18, v10, v18
  v_mac_legacy_f32  v16, v9, v15
  v_mac_legacy_f32  v4, s17, v17
  v_mac_legacy_f32  v5, s20, v3
  v_sub_f32     v15, s26, v21
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x0c
  v_mul_legacy_f32  v2, v10, v2
  v_mac_legacy_f32  v18, v9, v19
  v_mac_legacy_f32  v16, v8, v14
  v_mac_legacy_f32  v4, s16, v3
  v_sub_f32     v5, s25, v5
  v_mul_legacy_f32  v10, v15, v15
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x14
  v_mac_legacy_f32  v2, v9, v1
  v_mac_legacy_f32  v18, v8, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s30, v16
  v_sub_f32     v4, s24, v4
  v_mac_legacy_f32  v10, v5, v5
  v_mac_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v0, s34, v16
  v_mac_legacy_f32  v1, s29, v18
  v_mac_legacy_f32  v10, v4, v4
  v_mul_legacy_f32  v6, s38, v16
  v_mac_legacy_f32  v0, s33, v18
  v_mac_legacy_f32  v1, s28, v2
  v_rsq_f32     v8, v10
  v_mac_legacy_f32  v6, s37, v18
  v_mac_legacy_f32  v0, s32, v2
  v_mul_legacy_f32  v9, v1, v1
  v_mad_legacy_f32  v10, v15, v8, -s14
  v_mac_legacy_f32  v6, s36, v2
  v_mac_legacy_f32  v9, v0, v0
  v_mad_legacy_f32  v2, v15, v8, -s22
  v_mad_legacy_f32  v14, v5, v8, -s13
  v_mul_legacy_f32  v16, v10, v10
  s_buffer_load_dwordx16  s[24:39], s[8:11], 0x58
  v_mac_legacy_f32  v9, v6, v6
  v_mad_legacy_f32  v18, v5, v8, -s21
  v_mul_legacy_f32  v19, v2, v2
  v_mad_legacy_f32  v20, v4, v8, -s12
  v_mad_legacy_f32  v15, v15, v8, -s18
  v_mac_legacy_f32  v16, v14, v14
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v21, v4, v8, -s20
  v_mac_legacy_f32  v19, v18, v18
  v_mad_legacy_f32  v5, v5, v8, -s17
  v_mac_legacy_f32  v16, v20, v20
  v_mul_legacy_f32  v22, v15, v15
  v_mul_legacy_f32  v1, v1, v9
  v_mac_legacy_f32  v19, v21, v21
  v_mad_legacy_f32  v4, v4, v8, -s16
  v_rsq_f32     v8, v16
  v_mac_legacy_f32  v22, v5, v5
  v_mul_legacy_f32  v0, v0, v9
  v_mul_legacy_f32  v16, v1, -s14
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v10, v10, v8
  v_mac_legacy_f32  v22, v4, v4
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x1c
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v9, v1, -s22
  v_mad_legacy_f32  v16, -s13, v0, v16
  v_mul_legacy_f32  v2, v2, v19
  v_mul_legacy_f32  v14, v14, v8
  v_mul_legacy_f32  v10, v1, v10
  v_rsq_f32     v22, v22
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x08
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x18
  v_mad_legacy_f32  v9, -s21, v0, v9
  v_mad_legacy_f32  v16, -s12, v6, v16
  v_mul_legacy_f32  v23, v1, -s18
  v_mul_legacy_f32  v18, v18, v19
  v_mul_legacy_f32  v2, v1, v2
  v_mul_legacy_f32  v8, v20, v8
  v_mac_legacy_f32  v10, v14, v0
  v_mul_legacy_f32  v14, v15, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s27, v7
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x04
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x20
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mad_legacy_f32  v9, -s20, v6, v9
  v_mad_legacy_f32  v23, -s17, v0, v23
  v_cmp_ge_f32  s[6:7], v16, 0
  v_mul_legacy_f32  v19, v21, v19
  v_mac_legacy_f32  v2, v18, v0
  v_mac_legacy_f32  v10, v8, v6
  v_mul_legacy_f32  v5, v5, v22
  v_mul_legacy_f32  v1, v1, v14
  v_mac_legacy_f32  v15, s26, v11
  v_mul_legacy_f32  v8, s31, v7
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x00
  v_mad_legacy_f32  v23, -s16, v6, v23
  v_cmp_ge_f32  s[16:17], v9, 0
  v_cndmask_b32  v14, 0, 1.0, s[6:7]
  v_mac_legacy_f32  v2, v19, v6
  v_mul_legacy_f32  v4, v4, v22
  v_mac_legacy_f32  v1, v5, v0
  v_max_legacy_f32  v0, 0, v10
  v_mac_legacy_f32  v15, s25, v17
  v_mac_legacy_f32  v8, s30, v11
  v_mul_legacy_f32  v5, s35, v7
  s_buffer_load_dwordx4  s[56:59], s[8:11], 0x28
  v_cmp_ge_f32  s[6:7], v23, 0
  v_cndmask_b32  v10, 0, 1.0, s[16:17]
  v_mul_legacy_f32  v18, v16, v14
  v_mac_legacy_f32  v1, v4, v6
  v_max_legacy_f32  v2, 0, v2
  v_mul_legacy_f32  v0, v14, v0
  v_mac_legacy_f32  v15, s24, v3
  v_mac_legacy_f32  v8, s29, v17
  v_mac_legacy_f32  v5, s34, v11
  v_mul_legacy_f32  v4, s39, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x24
  v_cndmask_b32  v6, 0, 1.0, s[6:7]
  v_mul_legacy_f32  v14, v9, v10
  v_mul_legacy_f32  v19, s40, v18
  v_max_legacy_f32  v1, 0, v1
  v_mul_legacy_f32  v2, v10, v2
  v_log_f32     v0, v0
  v_mac_legacy_f32  v8, s28, v3
  v_mac_legacy_f32  v5, s33, v17
  v_mac_legacy_f32  v4, s38, v11
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x2c
  v_mul_legacy_f32  v10, v23, v6
  v_mul_legacy_f32  v20, s41, v18
  v_mac_legacy_f32  v19, s48, v14
  v_mul_legacy_f32  v1, v6, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v0, s47, v0
  v_mac_legacy_f32  v5, s32, v3
  v_mac_legacy_f32  v4, s37, v17
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  v_mul_legacy_f32  v6, s42, v18
  v_mac_legacy_f32  v20, s49, v14
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v19, s52, v10
  v_mov_b32     v18, s12
  v_log_f32     v1, v1
  v_mul_legacy_f32  v2, s47, v2
  v_exp_f32     v0, v0
  v_mac_legacy_f32  v4, s36, v3
  buffer_store_dword  v15, v0, s[0:3], s4 offset:48 glc slc
  v_mac_legacy_f32  v6, s50, v14
  v_mac_legacy_f32  v20, s53, v10
  v_mac_legacy_f32  v18, s20, v19
  v_mov_b32     v14, s13
  v_mul_legacy_f32  v1, s47, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v0, v16, v0
  buffer_store_dword  v8, v0, s[0:3], s4 offset:52 glc slc
  v_mac_legacy_f32  v6, s54, v10
  v_mac_legacy_f32  v14, s21, v20
  v_mov_b32     v8, s14
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v2, v9, v2
  v_mul_legacy_f32  v9, s56, v0
  buffer_store_dword  v5, v0, s[0:3], s4 offset:56 glc slc
  v_mac_legacy_f32  v8, s22, v6
  v_mul_legacy_f32  v1, v23, v1
  v_mul_legacy_f32  v5, s57, v0
  v_mac_legacy_f32  v9, s16, v2
  buffer_store_dword  v4, v0, s[0:3], s4 offset:60 glc slc
  v_mul_legacy_f32  v0, s58, v0
  v_mac_legacy_f32  v5, s17, v2
  v_mac_legacy_f32  v9, s24, v1
  buffer_store_dword  v18, v0, s[0:3], s4 glc slc
  v_mov_b32     v4, s23
  v_mac_legacy_f32  v0, s18, v2
  v_mac_legacy_f32  v5, s25, v1
  v_mul_legacy_f32  v2, s44, v9
  v_mul_legacy_f32  v6, s11, v7
  buffer_store_dword  v14, v0, s[0:3], s4 offset:4 glc slc
  v_mac_legacy_f32  v0, s26, v1
  v_mul_legacy_f32  v1, s45, v5
  v_mac_legacy_f32  v6, s10, v11
  buffer_store_dword  v8, v0, s[0:3], s4 offset:8 glc slc
  v_mul_legacy_f32  v0, s46, v0
  v_mac_legacy_f32  v6, s9, v17
  buffer_store_dword  v4, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v6, v3, s8, v6 clamp
  buffer_store_dword  v2, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v1, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v6, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        240
//  CycleSimNWaves:        240
//  Code Size:        1152
//Assembler Counts:
//  num_32bit_ops        : 202
//  num_64bit_ops        : 43
//  num_alu        : 195
//  num_fc        : 33
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 10
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 15
//  num_inst_vop2        : 154
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 10
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 1152
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 240
// m_uCycleSimNWaves        : 240

// Assembler Counts:
// num_32bit_ops        : 202
// num_64bit_ops        : 43
// num_alu        : 195
// num_fc        : 33
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 14
// num_inst_sopp        : 10
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 15
// num_inst_vop2        : 154
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 22
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 10
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1256], bundle is:[351] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingOneBone.pdb
// Shader Semantic Hash      : 0x38ec8fff2527ad53
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1100 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 29;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v2, vcc, 26, v0
  v_add_i32     v3, vcc, 27, v0
  v_add_i32     v0, vcc, 28, v0
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v3, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x10
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x14
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x1c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x18
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x20
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x00
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x04
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v20, v14
  v_mul_legacy_f32  v2, v20, v15
  v_mul_legacy_f32  v3, v20, v16
  v_mul_legacy_f32  v11, v20, v17
  v_mul_legacy_f32  v14, v10, v3
  v_mac_legacy_f32  v14, v9, v2
  v_mac_legacy_f32  v14, v8, v0
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v11, v6, v3
  v_mac_legacy_f32  v11, v5, v2
  v_mac_legacy_f32  v11, v4, v0
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v20, v21
  v_mul_legacy_f32  v2, v20, v22
  v_mul_legacy_f32  v3, v20, v23
  v_mul_legacy_f32  v15, v20, v24
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v16, v20, v25
  v_mul_legacy_f32  v17, v20, v26
  v_mul_legacy_f32  v18, v20, v27
  v_mul_legacy_f32  v19, v20, v28
  v_mul_legacy_f32  v20, v10, v3
  v_mac_legacy_f32  v20, v9, v2
  v_mac_legacy_f32  v20, v8, v0
  v_mul_legacy_f32  v15, v7, v15
  v_mac_legacy_f32  v15, v6, v3
  v_mac_legacy_f32  v15, v5, v2
  v_mac_legacy_f32  v15, v4, v0
  v_mul_legacy_f32  v0, v10, v18
  v_mac_legacy_f32  v0, v9, v17
  v_mac_legacy_f32  v0, v8, v16
  v_mul_legacy_f32  v2, v7, v19
  v_mac_legacy_f32  v2, v6, v18
  v_mac_legacy_f32  v2, v5, v17
  v_mac_legacy_f32  v2, v4, v16
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s6, v0
  v_mac_legacy_f32  v3, s5, v20
  v_mac_legacy_f32  v3, s4, v14
  s_buffer_load_dwordx8  s[48:55], s[0:3], 0x3c
  v_mul_legacy_f32  v4, s10, v0
  v_mac_legacy_f32  v4, s9, v20
  v_mac_legacy_f32  v4, s8, v14
  v_mul_legacy_f32  v0, s14, v0
  v_mac_legacy_f32  v0, s13, v20
  v_mac_legacy_f32  v0, s12, v14
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x44
  v_mul_legacy_f32  v5, v0, v0
  v_mac_legacy_f32  v5, v4, v4
  v_mac_legacy_f32  v5, v3, v3
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v3, v3, v5
  v_mul_legacy_f32  v4, v4, v5
  v_mul_legacy_f32  v0, v0, v5
  s_nop        0x0000
  v_mul_legacy_f32  v5, v0, -s18
  v_mad_legacy_f32  v5, -s17, v4, v5
  v_mad_legacy_f32  v5, -s16, v3, v5
  v_mul_legacy_f32  v6, v0, -s22
  v_mad_legacy_f32  v6, -s21, v4, v6
  v_mad_legacy_f32  v6, -s20, v3, v6
  v_mul_legacy_f32  v8, v0, -s26
  v_mad_legacy_f32  v8, -s25, v4, v8
  v_mad_legacy_f32  v8, -s24, v3, v8
  v_cmp_ge_f32  s[8:9], v5, 0
  v_cmp_ge_f32  s[10:11], v6, 0
  v_cmp_le_f32  vcc, 0, v8
  v_cndmask_b32  v9, 0, 1.0, s[8:9]
  v_cndmask_b32  v10, 0, 1.0, s[10:11]
  v_cndmask_b32  v14, 0, 1.0, vcc
  v_mul_legacy_f32  v16, v5, v9
  v_mul_legacy_f32  v17, v6, v10
  v_mul_legacy_f32  v18, v8, v14
  v_mul_legacy_f32  v19, s28, v17
  v_mul_legacy_f32  v20, s29, v17
  v_mul_legacy_f32  v17, s30, v17
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x30
  v_mac_legacy_f32  v19, s32, v16
  v_mac_legacy_f32  v20, s33, v16
  v_mac_legacy_f32  v17, s34, v16
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x08
  v_mac_legacy_f32  v19, s36, v18
  v_mac_legacy_f32  v20, s37, v18
  v_mac_legacy_f32  v17, s38, v18
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x28
  v_mov_b32     v16, s44
  v_mac_legacy_f32  v16, s40, v19
  v_mov_b32     v18, s45
  v_mac_legacy_f32  v18, s41, v20
  v_mov_b32     v19, s46
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x24
  v_mac_legacy_f32  v19, s42, v17
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s51, v7
  v_mac_legacy_f32  v17, s50, v2
  v_mac_legacy_f32  v17, s49, v15
  v_mac_legacy_f32  v17, s48, v11
  v_mul_legacy_f32  v20, s55, v7
  v_mac_legacy_f32  v20, s54, v2
  v_mac_legacy_f32  v20, s53, v15
  v_mac_legacy_f32  v20, s52, v11
  v_mul_legacy_f32  v21, s7, v7
  v_mac_legacy_f32  v21, s6, v2
  v_mac_legacy_f32  v21, s5, v15
  v_mac_legacy_f32  v21, s4, v11
  v_sub_f32     v17, s8, v17
  v_sub_f32     v20, s9, v20
  v_sub_f32     v21, s10, v21
  v_mul_legacy_f32  v22, v21, v21
  v_mac_legacy_f32  v22, v20, v20
  v_mac_legacy_f32  v22, v17, v17
  v_rsq_f32     v22, v22
  v_mad_legacy_f32  v23, v17, v22, -s16
  v_mad_legacy_f32  v24, v20, v22, -s17
  v_mad_legacy_f32  v25, v21, v22, -s18
  v_mul_legacy_f32  v26, v25, v25
  v_mac_legacy_f32  v26, v24, v24
  v_mac_legacy_f32  v26, v23, v23
  v_rsq_f32     v26, v26
  v_mul_legacy_f32  v23, v23, v26
  v_mul_legacy_f32  v24, v24, v26
  v_mul_legacy_f32  v25, v25, v26
  v_mul_legacy_f32  v25, v0, v25
  v_mac_legacy_f32  v25, v24, v4
  v_mac_legacy_f32  v25, v23, v3
  v_mad_legacy_f32  v23, v17, v22, -s20
  v_mad_legacy_f32  v24, v20, v22, -s21
  v_mad_legacy_f32  v26, v21, v22, -s22
  v_mad_legacy_f32  v17, v17, v22, -s24
  v_mad_legacy_f32  v20, v20, v22, -s25
  v_mad_legacy_f32  v21, v21, v22, -s26
  v_mul_legacy_f32  v22, v26, v26
  v_mac_legacy_f32  v22, v24, v24
  v_mac_legacy_f32  v22, v23, v23
  v_rsq_f32     v22, v22
  v_mul_legacy_f32  v23, v23, v22
  v_mul_legacy_f32  v24, v24, v22
  v_mul_legacy_f32  v22, v26, v22
  v_mul_legacy_f32  v22, v0, v22
  v_mac_legacy_f32  v22, v24, v4
  v_mac_legacy_f32  v22, v23, v3
  v_mul_legacy_f32  v23, v21, v21
  v_mac_legacy_f32  v23, v20, v20
  v_mac_legacy_f32  v23, v17, v17
  v_rsq_f32     v23, v23
  v_mul_legacy_f32  v17, v17, v23
  v_mul_legacy_f32  v20, v20, v23
  v_mul_legacy_f32  v21, v21, v23
  v_mul_legacy_f32  v0, v0, v21
  v_mac_legacy_f32  v0, v20, v4
  v_mac_legacy_f32  v0, v17, v3
  v_max_legacy_f32  v3, 0, v25
  v_max_legacy_f32  v4, 0, v22
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v3, v9, v3
  v_mul_legacy_f32  v4, v10, v4
  v_mul_legacy_f32  v0, v14, v0
  v_log_f32     v3, v3
  v_log_f32     v4, v4
  v_log_f32     v0, v0
  v_mul_legacy_f32  v3, s15, v3
  v_mul_legacy_f32  v4, s15, v4
  v_mul_legacy_f32  v0, s15, v0
  v_exp_f32     v3, v3
  v_exp_f32     v4, v4
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v3, v5, v3
  v_mul_legacy_f32  v4, v6, v4
  v_mul_legacy_f32  v0, v8, v0
  v_mul_legacy_f32  v5, s28, v4
  v_mul_legacy_f32  v6, s29, v4
  v_mul_legacy_f32  v4, s30, v4
  v_mac_legacy_f32  v5, s32, v3
  v_mac_legacy_f32  v6, s33, v3
  v_mac_legacy_f32  v4, s34, v3
  v_lshlrev_b32  v1, 6, v1
  v_mov_b32     v3, s43
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x2c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x38
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x58
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v5, s4, v0
  v_mac_legacy_f32  v6, s5, v0
  v_mac_legacy_f32  v4, s6, v0
  v_mul_legacy_f32  v0, s12, v5
  v_mul_legacy_f32  v5, s13, v6
  v_mul_legacy_f32  v4, s14, v4
  v_mul_legacy_f32  v6, s11, v7
  v_mac_legacy_f32  v6, s10, v2
  v_mac_legacy_f32  v6, s9, v15
  v_mad_legacy_f32  v6, v11, s8, v6 clamp
  v_mul_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v8, s18, v2
  v_mac_legacy_f32  v8, s17, v15
  v_mac_legacy_f32  v8, s16, v11
  v_mul_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v9, s22, v2
  v_mac_legacy_f32  v9, s21, v15
  v_mac_legacy_f32  v9, s20, v11
  ds_write2_b32  v1, v8, v9 offset0:12 offset1:13
  v_mul_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v8, s26, v2
  v_mac_legacy_f32  v8, s25, v15
  v_mac_legacy_f32  v8, s24, v11
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v2
  v_mac_legacy_f32  v7, s29, v15
  v_mac_legacy_f32  v7, s28, v11
  ds_write2_b32  v1, v8, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v16, v18 offset1:1
  ds_write2_b32  v1, v19, v3 offset0:2 offset1:3
  ds_write2_b32  v1, v0, v5 offset0:4 offset1:5
  ds_write2_b32  v1, v4, v6 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        29
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        237
//  CycleSimNWaves:        237
//  Code Size:        1100
//Assembler Counts:
//  num_32bit_ops        : 204
//  num_64bit_ops        : 35
//  num_alu        : 196
//  num_fc        : 33
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 10
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 15
//  num_inst_vop2        : 155
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 10
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 29
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 1100
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 237
// m_uCycleSimNWaves        : 237

// Assembler Counts:
// num_32bit_ops        : 204
// num_64bit_ops        : 35
// num_alu        : 196
// num_fc        : 33
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 10
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 15
// num_inst_vop2        : 155
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 10
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedVertexLightingOneBone[] =
{
     68,  88,  66,  67,  24, 235, 
    140, 226, 101, 176, 147,  76, 
    244,   4, 230,  86, 131,  69, 
     66, 255,   1,   0,   0,   0, 
     57,  27,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0, 172,  26,   0,   0, 
    188,  26,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   1, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   1, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88,  36,  25, 
      0,   0,  80,   0,   1,   0, 
     73,   6,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     37,   2,   0,   0,  80,   0, 
      1,   0,  32,   2,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   7,   0, 
      0,   0,  38,   0,   0,   8, 
      0, 208,   0,   0,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      4,   0,   0,   0,   6,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   8,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  70,   3, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   8,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   3,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     93,   1,   0,   0,  23,   0, 
      1,   0,  32, 110,  26,   0, 
    120,   1, 237,  89, 223, 111, 
     20,  85,  20, 190, 247, 238, 
    221, 187,  51, 219, 233, 217, 
    233, 236, 116, 219, 194, 116, 
     59, 157, 157, 110,  75, 219, 
    229, 151, 130, 132, 144,  27, 
    160, 168,  73,  75,  82,  66, 
    129,  16,  45,  49,  64,  23, 
    168,  66,  91, 219,  74, 120, 
     90,  71,  98, 148,  24, 162, 
    196,  16,  98, 212,  39, 159, 
     53,  49,  62, 249,  36, 100, 
    121, 240,  81, 220,   7, 227, 
    159,  96,   2,  79,  24,  19, 
     98,  76, 240, 187, 101, 151, 
    212,  42, 207, 154, 184,  95, 
    246,  59, 103, 239, 189, 103, 
    206,  61, 231, 158,  51,  47, 
    119,  22,  54, 177,  53, 204, 
    253, 254, 227,  45, 163, 127, 
    211, 153,  87,  19, 139, 177, 
    180,  25,   0, 210,   8,  96, 
    201,  55, 146, 177,  63, 122, 
    141, 100,  44,  52, 130, 131, 
    130, 177,  62, 168, 189, 224, 
     62,  24, 239, 135, 142,  65, 
    179,  62,   2,  30,  63, 254, 
    214,  68, 244, 197, 229, 137, 
    111,  96, 187,  27,  99, 179, 
    221, 131,  38, 191,   7, 141, 
    109,  29, 140, 192, 214,  94, 
      6,  41,  35,   0, 199,   8, 
    192, 108, 181,  30,  93, 224, 
     77, 176, 181, 110, 208, 109, 
      4, 144,   1, 255,  98, 127, 
    218, 136, 127, 198, 125, 208, 
    196, 255,  44, 152, 216,  90, 
    177, 152, 248,  76, 156,   6, 
     38, 223, 255,  26,  76, 206, 
    173,  58,  25, 152, 122, 172, 
      7, 129, 173,  92, 190, 108, 
    214, 177, 117,  78, 191,  52, 
    199, 173,  90, 222,   1, 159, 
    133, 199, 192,   6, 215,  79, 
    107, 103, 250,  70, 177, 233, 
    237, 138, 191,  31,  42, 113, 
    215,  85,  41, 206, 149,  60, 
    192,  21,  22, 148,   2,  81, 
     28, 133, 254,  82,  54, 152, 
      5,  59,  64,  20,  81, 117, 
    130,   8,  80, 229,  64,  23, 
     68, 129, 149,   7, 230,  65, 
    228, 164,  80,  92,  85,   0, 
    123,  64, 196, 170,  16, 168, 
     66,  51, 169, 205,  96,   0, 
    246, 131,  69, 112, 224,  73, 
    142, 216, 106,  13, 138,  63, 
    201,  80,   9,  52, 234, 255, 
      8, 230,  12, 112, 204, 107, 
     48, 181, 105, 213, 199,  96, 
    253, 255,  54, 218, 104, 163, 
    141,  54, 218, 104, 163, 141, 
     54, 218, 104, 163, 141,  54, 
    218, 104, 163, 141, 127,  11, 
     98, 240, 234, 119,  75, 185, 
    235, 183,  25, 251, 169, 225, 
    102,  56, 251, 148, 137, 201, 
    207, 152, 156, 252, 156, 177, 
     73, 150,  74, 238, 188, 205, 
    176,  22, 254, 122, 159,  19, 
     75, 140,  22, 221,  79,  52, 
     30,  77,  14, 243, 171, 245, 
     35, 252, 221, 250,  49, 254, 
     94, 221, 225, 215, 234,  46, 
    255, 160, 238, 243, 235, 245, 
    128, 127,  88, 239, 229,  55, 
    234,  33, 255, 184, 206, 248, 
    205, 186, 228, 183, 234, 203, 
    216, 195, 239,  47, 144,  63, 
     16, 144,  63,  88,  36, 191, 
     20,  82, 118,  32,  34, 187, 
     63, 210,  86,  79, 164,  51, 
    131,  33, 169, 129, 208,  73, 
    247, 135, 142, 236,   9, 157, 
     55, 141, 253,  24, 236,  43, 
    176, 223,   6, 251,  29,  49, 
    153,  56, 125, 206, 200,  79, 
      9, 242, 211, 146, 252, 140, 
    130, 143,  50, 124, 148, 225, 
    163, 172,  51,  67,  49, 124, 
    196, 240,  17, 195,  71, 236, 
    100, 211,  62, 217,  41,  95, 
     91, 220, 215,  25, 216, 170, 
    180, 114, 210,  41, 229,  72, 
    174,  28, 147, 151, 242,  25, 
    165, 203,  76, 203, 136, 233, 
    125, 252, 231, 122, 214,  23, 
    100, 151, 133, 182,  34, 161, 
    201, 151, 212,  89, 150, 218, 
    137, 164,  62, 132,  60,  69, 
    218,  34, 158, 178,  52, 227, 
    150, 150, 167, 172,  26, 179, 
     25, 113,  91, 144, 176,  37, 
    225,  40, 110,  75,  70,  13, 
     49, 196, 246,  75, 150,  52, 
    186, 132,  23,  27, 237,  50, 
     47,  78, 155, 249,  10, 219, 
    159, 198, 184,  91,  20,  48, 
     78,  26,  62,  43, 196, 202, 
    204, 239,  98, 251,  21, 198, 
    125,  98,  19, 198,  73, 163, 
    151, 109, 138,  45, 230, 220, 
    147, 156, 179,  44, 116,  26, 
    218, 129,  54, 119, 107,  22, 
     99, 141, 196, 138, 176,  45, 
    116, 118,  20, 235, 208, 206, 
     78,  22, 120,   5, 234, 247, 
      2,  42, 122,  30, 109, 199, 
    185, 135, 110,  65,  15, 186, 
    129, 142,  92,  15, 121, 223, 
    168, 199, 126,  65,  15, 249, 
    129,  46, 251, 158,  30,  65, 
     61, 198, 133,  91,  27,  41, 
    184, 186,  34, 252, 218, 150, 
    192, 215,  91,  69, 161,  22, 
    163,  62, 163,  94,  65, 155, 
     51, 121, 142,  60, 218, 169, 
     60, 189,  35, 246, 244, 246, 
    208, 211,  47,  80,  64, 187, 
     85, 160, 119, 197, 129, 126, 
     62,  12, 116, 134, 138, 164, 
     84,  81, 167, 227, 162, 150, 
     97,  81,   7, 158, 103, 245, 
      7, 129,  85,  44,  22, 173, 
     28, 234,  73, 168, 167, 157, 
    143, 116, 215, 169, 168, 150, 
     71,  78, 118, 233,  96, 226, 
     67,  83, 233, 165,   4, 173, 
    211, 200, 149,  38, 147, 238, 
    177, 113, 242, 183, 140, 235, 
    252, 240, 184,  46, 156,  26, 
    175, 229,  43, 101, 212, 121, 
    132, 186,  43, 163,  36, 198, 
     70,  81, 223,  81, 157, 231, 
     32, 236, 237, 210, 209, 230, 
    243,  39, 146,   2, 116, 174, 
    244,  74,  98,  67, 219, 165, 
     51,   9,  90,  18, 243, 231, 
    146,  28, 116, 174, 244, 122, 
     82, 168,  68, 240,  27, 193, 
    111, 115, 255,  18, 252, 150, 
     70, 168,  80, 138,  72, 128, 
    126,  10, 107,  60, 210,  57, 
    244,  12, 161, 103, 236, 124, 
     89, 231,  79, 149, 107, 246, 
    176,  71,  52,  28,  80, 110, 
    184,  72,  98,  64,  18, 165, 
    164, 182, 185, 212, 201,  40, 
     11, 146,  72,   4, 137, 148, 
      1, 250, 189, 145, 176, 200, 
    220, 227,  54,  18,  49, 106, 
    174, 227,  27, 137, 220, 201, 
    216,  52, 171, 241, 105,  81, 
     19, 211, 178,  86,  98, 140, 
     74,  66,  80,  73, 162,  39, 
    166,  48,  63, 133, 249,  41, 
     89, 147, 232, 217,  52, 122, 
     86, 161, 103,  99,  97, 209, 
    144, 200,  82,  25, 118, 227, 
    204, 210,  21, 150, 213,  91, 
    153, 208,  99, 130, 213, 114, 
    130,  61, 178, 178,  29,  44, 
    135,  62,  79,  48, 126,  40, 
    156, 218,  54, 204,  57, 157, 
     76, 141, 163,   7, 247, 224, 
     93,  59, 201, 213,  93,  83, 
     39,  41,  45, 157, 150,  89, 
    173, 164, 208, 198,  62, 180, 
     24,  13, 102,  37,  69, 240, 
    219,  65,  22, 101, 149, 165, 
    237,  24, 189, 106, 161,  15, 
    187,  92, 153, 163,  44, 145, 
    202,  58, 157, 113, 214, 113, 
    194, 172, 147,  39, 135,  60, 
    229,  56,  93, 177, 227, 184, 
    161, 227, 244, 144,  75,   5, 
    229,  58, 221, 177, 235, 248, 
    161, 235, 108,  38, 162,  77, 
    138, 156, 190, 152, 156, 222, 
    144, 156,  31,  44, 246,  40, 
    173, 172, 204,   0, 226,  97, 
    130,  75, 198, 222, 185, 189, 
    246,  29,   0,   7, 129, 223, 
     83, 244, 153, 107, 224,  13, 
    115, 174,  17,  27, 230, 214, 
    254, 227,  96, 214,  99, 143, 
    185,  20,   7, 252, 166,  54, 
    223,  44, 208, 239,  56, 115, 
    115, 203, 202, 216,  67,  80, 
     54, 111, 156, 103, 190,  26, 
     30, 122, 252, 209, 131,  61, 
    230, 191, 193,  82, 243, 153, 
     35,  77, 109, 190, 139, 172, 
    255, 102, 129, 119, 212, 136, 
    191, 225, 147, 166, 253, 181, 
    166,  54, 177, 154, 123,  91, 
    106, 125, 153, 193, 219, 109, 
    240, 109, 115, 253, 235, 166, 
     54, 119, 190,  29, 224, 198, 
     56, 238,  53, 215,  47, 131, 
     38, 210, 137, 189, 179,  71, 
    171,  75, 139,  43, 179,  39, 
    207,  44,  94, 169,  28,  56, 
    246, 114, 101, 230, 244, 165, 
    165, 139, 213, 149, 217, 169, 
    249, 213, 149, 217,  67, 243, 
    203, 213, 179, 171,  39, 143, 
     77, 205, 174,  44, 159, 157, 
    157, 185, 112, 122, 174, 186, 
    188,  50,  59, 177, 120, 105, 
    105, 254,  98, 117, 110, 237, 
    161, 233, 133, 234, 204,  27, 
    243,  11,  11, 213, 185,  23, 
    207, 157, 131, 241, 107,  39, 
    102, 154, 227,  19, 213, 229, 
    213, 234, 149, 195, 243, 231, 
     47, 172, 206,  47, 156, 135, 
    221, 193, 197, 133, 234, 214, 
    165, 185,  51, 236,  79, 198, 
     40,  23, 170,   0,   0,   0, 
     53,  16,   0,   0, 102,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 198,  26,   0, 120,   1, 
    237, 153, 223, 107,  20,  87, 
     20, 199, 239, 220, 189, 123, 
     51,  51,  57, 123, 118, 118, 
     50, 187, 155, 196, 217, 205, 
    102, 157, 108,  98, 204, 154, 
     40,  86,  82, 177,  50,  38, 
    182, 133,  68,  72,  49,  33, 
     72, 155,  88, 212, 172,  26, 
    170,  73, 154, 132, 226, 211, 
    118,  44,  98,  75, 145,  86, 
     74,  41, 197, 250,   7, 244, 
     69, 232,  95,  80, 101, 133, 
     34, 125, 146,  60, 244, 217, 
    135, 190, 217, 130, 180, 248, 
    108, 207,  25, 119,  53, 164, 
    246, 185, 165, 236, 135, 253, 
    222,  51, 247, 231, 156, 123, 
    238,  97,  31, 238, 252, 212, 
     43,  98, 246, 220, 121, 252, 
     59, 219, 167,  71,  59, 222, 
    139,  76,  33, 146,  92,  33, 
     36,  23, 196, 154, 199, 165, 
     16, 115,  61,  92,  10,  81, 
    226, 194,  32, 209,   0, 110, 
     58,  74, 138, 148,  16,  33, 
    217, 128, 196, 253,  67,  36, 
    241,  67,  52, 121, 126, 254, 
    234, 228,   3,  26, 251,   6, 
     85, 139, 164,  39,  77, 253, 
     76, 218,  75, 186,  79, 234, 
     39, 109,  39,  65,  66, 146, 
     77,  98, 248,  85, 219,  73, 
    147, 110, 145, 182, 147, 227, 
    130, 200, 144,  90, 243,  98, 
    206, 112, 241, 106, 158, 146, 
    154,  91, 122,  37, 236,  27, 
    175, 215, 162, 229,  39, 239, 
    247, 191,   6, 199, 168, 117, 
     78,  12, 159, 199, 118,  56, 
    158, 173, 166,  39, 221,  92, 
    190, 140, 107, 216,  12,   2, 
     27, 222, 219,  61, 210,  63, 
    241, 140, 216, 190,  52,  63, 
     31,  36,  49, 156,  55,  90, 
    204, 140, 105, 227, 211, 146, 
    150, 247,  29, 157,  48,  12, 
    173, 142,  25, 154,  58, 180, 
     38, 117, 144,  40, 191, 180, 
     69, 162,  67, 210, 157,  36, 
     32, 165,  72, 228, 160, 166, 
    131, 213,  14, 137, 130, 174, 
     93,  82,  23, 137, 246, 164, 
    179,  36,  58,  96, 157,  39, 
    145, 239, 154,  28, 213, 148, 
    187, 122,  23, 201,  39,  21, 
     72, 148,  92, 186, 175, 185, 
    199,   4, 103,  16, 213, 185, 
     32, 180, 241, 124, 167,  90, 
    182,  50, 250, 255,  13, 199, 
    128, 194, 252, 130,  56,  38, 
     77,  40, 188, 177, 218, 180, 
    105, 211, 166,  77, 155,  54, 
    109, 218, 180, 105, 211, 166, 
     77, 155,  54, 109, 254,  77, 
    100, 255,  39,  63, 138, 196, 
    181, 123, 107, 233,  27, 119, 
    133, 248, 101, 203, 233,  48, 
    196, 109,  33, 167, 190,  19, 
    106, 234, 150,  16,  83,  31, 
     11, 106,  47, 253, 249, 216, 
     64,  25, 177, 149, 217, 231, 
    150, 102,  70, 199, 173, 235, 
    141,  35, 214, 131, 198,  58, 
    205, 245, 118, 231, 240,  67, 
    182, 251, 203, 232, 245, 151, 
    176,  35, 159,  67,  94, 211, 
    235, 208, 232, 141,   6, 232, 
    245,  21, 177,  99, 119,  25, 
    117, 127,  14, 198, 172,  27, 
     13,  47, 169, 176, 131, 251, 
    170,  21, 244,  10,  62, 234, 
    129,  50,  36, 251, 114, 224, 
     37,  36, 234, 164,   6, 111, 
     47,  96, 114, 176,  12, 170, 
    144,   3, 246,  33, 141, 195, 
     56, 103, 125, 209, 240,  12, 
    129, 201, 132,   6, 149,  42, 
     67,  30, 109, 196, 220,  48, 
    188,  99, 221, 108,  40,  67, 
     67,  23, 154, 152, 203, 217, 
    144,  42,  15, 195,   9, 235, 
    171, 134,  77, 126, 184,  57, 
     19, 178, 101,  27,  64,  15, 
    131,  67, 254, 218,   3,   1, 
     90, 125,  37, 200, 148,  77, 
    240, 180,  13, 189, 195,  69, 
     19, 172, 207,  27,  54, 249, 
     99,  13,   6,  96,  22,  74, 
    224, 104,  19, 122, 108, 219, 
     76, 247, 121, 232,  89, 159, 
     53, 172, 132,   2,  51,  21, 
    196, 126,  20,  75,  18, 187, 
     77, 211,  76, 118, 122,  96, 
     26,  10, 202,  37, 129, 133, 
     64, 130, 178,  60, 168, 148, 
      0, 251,   3,   1, 190, 146, 
     96,  47,  58, 245, 129,   0, 
    160, 164,   4,  24,   9,  23, 
    109,  17, 109, 165,  51, 135, 
    163,  64,   1,   8, 195,   5, 
     25, 215, 223, 141, 144, 108, 
     50, 115,  40, 178, 179,  37, 
     60, 101, 193, 125, 157, 114, 
    193, 141, 219, 230,  35, 153, 
    164, 216, 208, 179, 202,  28, 
    136, 210, 100, 211, 153, 169, 
      8, 201,  63, 107, 209, 173, 
    103, 227, 246, 147, 145,  59, 
     80, 129,  36,  61,  39,  51, 
    111,  69, 222, 158,  18, 164, 
    251,  70, 208, 232, 146, 152, 
    221,  91,   1,  21, 143, 153, 
    136,  28, 242,  37, 217,  57, 
      2, 162,  75, 160,  35, 112, 
    203,  40, 136, 176, 107, 177, 
     82, 183,  51,  30,  42, 107, 
      4, 124, 235, 235, 134, 238, 
      2, 180, 184, 175,  42,  66, 
    135, 230, 165, 196,  68,  32, 
      7,  21,  98, 198,  71,  35, 
    235,  97, 110, 113, 164, 110, 
     90, 223,  52, 186, 173, 111, 
     27,  22, 245, 103,  69,  37, 
    224, 113,   0,  19,  65, 158, 
    231,  13, 136, 208,  29,  12, 
    208, 160,  56, 122,  25,   7, 
    209, 240,  32,  93, 245, 145, 
     99, 182,  11, 139, 244, 158, 
    235, 141, 146, 117, 171,   1, 
    137, 232,  30, 207, 167, 104, 
    209, 188, 104,  43,  35,  78, 
      7,  90, 192,  67, 199,  48, 
     68, 118, 176, 130,  46, 197, 
    212,  76, 121, 144, 172, 218, 
    104,  20,  36, 246, 230, 138, 
    208, 135,  14,  10,  58,  35, 
     30, 239, 192, 105, 122,  47, 
     60, 180, 104,  60,  10, 177, 
     21, 253, 218,  35, 186,  82, 
     10,  84, 213, 196, 164,  33, 
     33, 242, 132, 223,  83,  46, 
     66,  49, 231, 192, 110, 202, 
    143,  33, 235, 118, 131, 215, 
    207, 211, 120,  59,  30, 127, 
     76,  56, 133,   0,  85, 138, 
    198,  42,  69, 155,  19, 216, 
    173, 139,  80,  40,  59,  80, 
    166, 220,  25, 164,  28,  10, 
    232, 204, 117, 115, 109,  43, 
    235, 227,  80,  80, 193,  72, 
     74, 159, 115,  68, 204, 136, 
    186, 175,  29, 232, 167, 156, 
    170,  80, 110, 141,  80,  46, 
    231,  83,  30, 238,   9, 134, 
    112, 204, 175, 128, 166, 252, 
    149,  51, 170,  62,  42,   4, 
    150,  40, 191,   6,  40, 207, 
    198, 173, 107, 141, 225,   0, 
    112, 191,  63,  20, 231, 208, 
     65, 175,   2,  32, 131, 186, 
     49,  35, 235, 163, 138, 214, 
    156,  22, 245, 128, 114, 110, 
     44,  92, 123,  36, 210, 161, 
     58, 224,   3, 188, 230,  13, 
    129,  87,   9,  32,  37, 253, 
    250, 168, 164,  53, 167,  85, 
    221,  33,  95,  15, 242,  24, 
     51,  84, 135,  60, 128, 236, 
    144,  15,  40, 157, 186,  49, 
     45, 235,  22, 249,  54,  46, 
     92,  28, 231, 254, 100, 168, 
    114, 224,  64, 158, 124, 121, 
     93, 216, 232,  40,  23, 142, 
    112, 187,  10, 213,  97, 242, 
     43, 163, 108, 232, 150,  46, 
      8, 110, 115,  67, 149, 151, 
    102, 221, 165,  60, 237, 145, 
     54, 140, 184,  10,  59,  17, 
     80, 113,  31, 134, 170,  87, 
     10, 168, 218,  18, 237,  28, 
    128, 201, 109, 244, 238, 125, 
    180, 134,  85,   6,   0, 174, 
    211, 154, 218, 140, 182,  18, 
    153, 110, 229, 112,  93, 134, 
    202,  99, 107, 132, 170, 155, 
    173,   8, 149, 207,  86, 135, 
    170, 196,  22,  66,  21, 176, 
     77, 133,  74, 136, 171, 119, 
    179, 241, 159,  80, 252, 123, 
     65,  15,  95,  33, 239, 104, 
    139, 175, 209, 119, 180, 197, 
    119, 171,  59, 218, 226, 103, 
    245, 252,  14, 186, 197,  77, 
    190, 108,  39,  46,  53,  45, 
    127,  55, 177,  72,  70, 252, 
    245,  67, 136,  63,  72, 170, 
    121, 131,  61, 123, 103, 112, 
    224, 217, 151, 191, 141, 243, 
     51, 243, 160,  57, 231, 251, 
    166, 229, 239,  45,  64, 122, 
      9, 127, 137, 249,  59,  79, 
    154, 227,  31,  53,  45, 251, 
    202, 119, 195, 216, 250, 226, 
     67, 201, 203,  56, 205, 239, 
     66, 102, 203, 146,  58,  73, 
     59, 253,  24, 106, 246, 127, 
     68,  98,  79,  39,  15,  47, 
    156, 172, 173, 173, 110,  44, 
    156,  58, 187, 122, 165, 122, 
    108, 238, 237, 234, 236, 153, 
    203, 107, 151, 106,  27,  11, 
    211, 203, 155,  27,  11, 199, 
    151, 215, 107, 231,  54,  79, 
    205,  77,  47, 108, 172, 159, 
     91, 152, 189, 120, 102, 169, 
    182, 190, 177,  48, 185, 122, 
    121, 109, 249,  82, 109,  41, 
    158,  52, 179,  82, 155, 253, 
     96, 121, 101, 165, 182, 244, 
    230, 249, 243,  52, 248, 253, 
    249, 217, 102, 125, 190, 182, 
    190,  89, 187, 114,  98, 249, 
    194, 197, 205, 229, 149,  11, 
     52, 110,  98, 117, 165, 182, 
    111, 109, 233, 172, 248,  11, 
     61,  68,  30, 184,  53,  16, 
      0,   0,  97,   1,   0,   0, 
     23,   0,   1,   0,   0, 126, 
     26,   0, 120,   1, 237, 153, 
    207, 111,  27,  69,  20, 199, 
    223, 218, 235, 241, 218, 121, 
    121, 177,  19, 255, 138, 235, 
     56, 246, 198, 113, 183, 142, 
    157, 164, 249, 209, 150,  10, 
    161, 180,  41,  63, 148,  68, 
     10, 106, 170, 170, 130,  68, 
    208,  54, 110,  27, 104, 147, 
    144,  68, 168,  18, 149,  89, 
     42,  20,  16, 170,   0,  33, 
    132,  16, 237,  31,   0,   7, 
    254,   3, 212,  86,  46,   7, 
     14,  32,  33,  31,  80, 143, 
     28, 184,   1,  66,   2,  33, 
    113,  64,  42, 223, 113, 236, 
     22,  34,  42, 142,  32, 180, 
     31, 249,  59, 207,  51, 243, 
    118, 246, 205, 204, 219,  61, 
    204, 214, 210, 212, 164, 178, 
     61, 122,  67, 219,  95,  31, 
     11,  62, 235,  90,  68,   1, 
     93, 249,  19, 235,  49,  93, 
     18, 113, 175,  46, 137, 114, 
    186,  48,  32,  31,  81,  31, 
    204,  97, 104, 206,  36, 154, 
    130, 213, 125,  90,  14,  68, 
    244, 202, 244,  87, 115,  87, 
    166, 245, 191,   3,  80,  22, 
    250, 177, 165,  47, 161,   1, 
    232, 115,  40,  15, 105, 130, 
    186,   0, 126,  93, 128, 176, 
     46,   0, 110, 243,  23, 186, 
    160, 235, 144,  70, 135, 161, 
    137, 235,   2, 232, 107, 218, 
    109,  77,  78, 235, 226, 239, 
    249,   9, 210, 241,  63,  12, 
     29, 155, 142, 165,  29,  87, 
     59,  78,  61, 223, 255,  26, 
    122, 206, 237, 125, 210, 232, 
    253, 248,  51,   2, 181, 215, 
    245, 179, 148,  46,  31, 172, 
    211, 111, 173, 122, 123,  47, 
    111,  67,  15, 227,  30, 216, 
     53,  52, 181, 235,  58, 111, 
     20, 205, 143,  42, 227, 141, 
    156, 242, 221, 137,  40, 191, 
     97,  40, 243, 136, 161, 208, 
    161,  20, 132, 133,  84, 200, 
     47,  21, 130, 176,  81, 170, 
      3,  98, 168,  19,  66, 128, 
     10,  27, 171,  34,  80,  20, 
    234, 134, 122,  32, 204,  73, 
     97, 115,  85,   2,  74,  66, 
    136,  85,  33,  15,  21, 114, 
     87, 237, 129,  50,  16,   2, 
     87,  72,  46, 213, 223, 138, 
    197, 191,  51,  83, 220, 178, 
    137,  50, 118, 102, 170, 124, 
    187,  51, 233, 255, 137,  94, 
      3,  44, 243, 125, 154, 107, 
      2, 244,  42,  96, 121, 155, 
    232, 103, 213, 195, 195, 195, 
    195, 195, 195, 195, 195, 195, 
    195, 195, 195, 195, 195, 195, 
    227, 223, 194, 151, 191, 122, 
    243, 158, 255, 247, 155, 250, 
    196,  98, 189, 235, 218,  45, 
    162, 111,  26, 145, 160,  65, 
     31, 145,  57, 115, 157, 212, 
    204,  13, 162,  25, 242, 187, 
    183,  95,  37, 244, 229, 126, 
    249, 222,  39, 228, 106, 235, 
    143, 239,  88, 234,  37, 119, 
    206, 184,  90, 127, 218, 120, 
    189, 126, 194, 216, 174, 179, 
    241, 102,  61,  98, 188,  85, 
    143,  25, 215, 234,  25, 227, 
    237, 122, 202, 120, 183, 158, 
     51, 222, 171, 147, 241, 126, 
    221,  52,  62, 168, 111, 224, 
     30, 177,  62, 146,  88, 191, 
     41, 177, 188, 146, 216,  64, 
     66, 194, 193, 140, 132,   2, 
     25, 182, 140,  12,   7, 147, 
      9,  81, 193,   4,   7,   2, 
      9,  54, 141,   4, 191, 164, 
    253, 135, 224,  95, 129, 255, 
      8, 252, 247, 103,  69, 199, 
     25,  27, 207,  73, 108, 210, 
    150, 216, 193, 130, 196,  30, 
     41,  98,  12,   7,  99,  56, 
     24, 195, 225,  96, 127,  22, 
     99, 100,  49,  70,  22,  99, 
    100,  57,  60,  72,  18,  26, 
     32, 182, 242, 196, 193, 189, 
    166, 168,  65, 147,   3,   3, 
     38, 155, 121, 147, 245, 188, 
     20,  41,   9,  56, 138, 205, 
    140, 226,  71, 141, 187, 245, 
     48,  89,  18, 114,  44, 182, 
     50,  22,  11, 145, 116,  58, 
    196, 156,  33,  62, 134, 121, 
    146,  17,  22,  51,  20, 102, 
    127,  48, 204, 129, 165, 112, 
    205, 223, 161, 196, 236, 176, 
    132,  58, 244, 177, 159, 123, 
     43,  64, 210, 160,  65, 154, 
     10, 144, 219, 136,  90, 137, 
    130, 182,  17, 149,  40,  40, 
    221,  94, 161,  41, 133, 122, 
    220,  74, 163, 238,  54,  98, 
     42,  93, 176, 116, 251,  36, 
     77,  89, 168, 247,  90,  54, 
    234, 110,  35, 165, 180, 229, 
    175,   3, 134,  65,  97,  88, 
    125, 166, 230,  70, 212, 149, 
     16,  81, 195, 253,  46, 175, 
    207,  93,  97, 247, 233,  27, 
    194, 126,  98,   4, 122, 114, 
    162, 226, 182,  88, 125,   5, 
    201, 216,  69, 233, 179,  29, 
    201, 218, 182, 140,  98,  79, 
    114, 185,  34, 231, 115,  14, 
    219,  57,  27, 107, 179,  93, 
     47,  20, 138,  60,  88, 112, 
    184,  88, 176, 217, 193, 254, 
    148, 125, 185, 154,  83, 204, 
    113, 197,  87, 168, 237, 115, 
     10,  60, 236,  43, 214,  10, 
    216, 179, 146,  93, 108, 174, 
    205, 184, 216,  50, 102, 218, 
    188,  63, 107, 243, 104, 194, 
    230, 131, 226, 200,   1, 211, 
    225, 201, 172, 195,  19,   9, 
    172, 181, 148,  68, 153,  37, 
     14, 100,  75, 108,  38,  74, 
    108, 217, 182,  21, 114,  28, 
     43,  92,  42,  89, 241, 161, 
    178, 196, 246, 149,  57,  58, 
     80, 230, 196,  82, 185, 150, 
    196, 220, 162, 149, 163, 110, 
     10,  54,  86, 121, 194,  69, 
    234,  52, 226, 149,  25, 183, 
    119, 124,  66,  82, 251,  39, 
     56,  57,  50, 193, 233, 165, 
    137,  90, 114, 114,  88,  82, 
    147, 163, 210,  59,  57,  38, 
     52,  62,  38, 169, 208,  24, 
     39, 131,  16, 252, 163, 149, 
    227, 173, 235,  79, 186, 105, 
    216, 120, 229,  25,  55,  10, 
     27, 173, 156, 113,  99, 176, 
    177, 202,  57,  23, 169, 137, 
    246,  23, 220, 244, 100,  25, 
    227, 150,  49, 110, 235, 254, 
     21, 140,  91,  25, 149, 116, 
    165,  44,   4, 165,  66, 232, 
     11, 150,  57,  62,  52, 140, 
     56, 135,  17, 231,  48,  39, 
    151, 134, 107, 209,  17, 228, 
    213, 136,  35, 241, 145, 146, 
    144, 206, 189,  16, 113,  52, 
     72, 236, 142, 169, 140,  91, 
    182,  50,  46,  81,  38,  20, 
     84,  18,  14,  89,  34,   6, 
    137, 127,  94, 213, 204, 121, 
    171,  70, 243,  84, 235,  82, 
     74, 186,  44,  75, 186, 144, 
     55, 254,  89, 180, 207, 162, 
    125, 150, 106,   1, 248,  43, 
    248,  91, 240, 207,  88,  97, 
    233,  67, 106, 101, 225, 151, 
     83,  97, 206,  43, 102,  91, 
     89, 188, 237, 243,  77,  12, 
    249,  84, 173, 140,  60,  59, 
    132, 189,  59, 101,  88, 119, 
    244,  30, 152, 132,  92,  67, 
     10,  42, 178, 152, 195, 200, 
     71,  14, 139, 224, 218,  14, 
     97,   9, 155, 204, 161,  44, 
    250,  44, 183, 209,  17,  77, 
    153,  61,  18, 145, 110,  51, 
    194, 209, 108, 132,  35, 137, 
      8,  39, 165,  91,  18, 102, 
     55, 199, 179, 221,  28,  75, 
    116,  51, 119,  30, 186, 107, 
     88,  33, 218,   3, 191,  52, 
    252, 122, 225, 151, 130,  95, 
    191, 136, 100,  77, 225, 190, 
    172, 112,  38, 129, 129, 187, 
    180,  95,  16, 175,   5, 216, 
     72,  55, 249, 252, 176,  61, 
    126,  50,   3, 176,  20,  32, 
     21, 132,  53,  17,  81,   8, 
    150,  59, 241,  38, 121, 237, 
     86, 243, 187, 128, 175, 249, 
    187,  79, 175,  62,   8, 221, 
    213, 214,  60,  23, 221, 213, 
    214, 252, 111, 106, 231,   7, 
     60, 213, 250,   6,  82, 104, 
     91,   8, 207,   0, 222,  84, 
     59, 103, 206,  63,  67, 102, 
    235, 228, 121, 225, 211, 189, 
    131, 247, 222, 249, 225, 144, 
    254, 175,  65, 114,  53, 121, 
    190, 101, 245, 119,  18, 134, 
    254, 137, 143,  91, 254,  31, 
    182, 172, 142,  85, 159, 233, 
     74, 243, 196,  29, 224, 161, 
    211, 124, 209, 234, 191, 221, 
    178, 250,  12, 184,   3, 218, 
     29, 199, 183, 173, 254, 151, 
     33,  29, 233, 244, 225, 197, 
    227, 213, 245, 181, 205, 197, 
     83, 103, 214,  46,  87, 142, 
    156, 120, 178, 178, 112, 250, 
    210, 250, 197, 234, 230, 226, 
    236, 202, 214, 230, 226, 177, 
    149, 141, 234, 217, 173,  83, 
     39, 102,  23,  55,  55, 206, 
     46,  46,  92,  56, 189,  92, 
    221, 216,  92, 156,  94, 187, 
    180, 190, 114, 177, 186, 220, 
    188, 104, 126, 181, 186, 240, 
    226, 202, 234, 106, 117, 249, 
    241, 115, 231, 224, 252, 220, 
    201, 133,  86, 253, 100, 117, 
     99, 171, 122, 121, 110, 229, 
    252, 133, 173, 149, 213, 243, 
    240,  59, 186, 182,  90,  29, 
     94,  95,  62,  67, 127,   0, 
    165, 116,  17, 152,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  83, 173,  39,  37, 
    255, 143, 236,  56,  88,  80, 
     68,  80, 117,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  86, 101, 114, 116, 
    101, 120,  76, 105, 103, 104, 
    116, 105, 110, 103,  79, 110, 
    101,  66, 111, 110, 101,  46, 
    112, 100,  98
};
