#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// COLOR        0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// SV_Position        0   xyzw        2      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[333]
// Embedded Data:
//  0x0000014d - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000148 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 3
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad r1.yzw, r1.yyzw, cb0[0].xxyz, cb0[1].xxyz
mul o0.xyz, r1.yzwy, v2.xyzx
mul o0.w, v2.w, cb0[0].w
dp4 r2.x, v0.xyzw, cb0[15].xyzw
dp4 r2.y, v0.xyzw, cb0[16].xyzw
dp4 r2.z, v0.xyzw, cb0[17].xyzw
add r1.yzw, -r2.xxyz, cb0[12].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r1.yzw, r1.yyzw, r2.xxxx, -cb0[3].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[333], bundle is:[242] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightVcBn.pdb
// Shader Semantic Hash      : 0xd8fd97ee8e106999
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 572 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 16;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000002
SVOC:VS_EXPORT_COUNT        = 1
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s6, v2
  v_mac_f32     v3, s5, v1
  v_mac_f32     v3, s4, v0
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x00
  v_mul_legacy_f32  v8, s10, v2
  v_mac_f32     v8, s9, v1
  v_mac_f32     v8, s8, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x04
  v_mul_legacy_f32  v2, s14, v2
  v_mac_f32     v2, s13, v1
  v_mac_f32     v2, s12, v0
  s_buffer_load_dwordx8  s[24:31], s[0:3], 0x3c
  v_mul_legacy_f32  v0, v2, v2
  v_mac_f32     v0, v8, v8
  v_mac_f32     v0, v3, v3
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v1, v3, v0
  v_mul_legacy_f32  v3, v8, v0
  v_mul_legacy_f32  v0, v2, v0
  v_mul_legacy_f32  v2, v0, -s18
  v_mad_legacy_f32  v2, -s17, v3, v2
  v_mad_legacy_f32  v2, -s16, v1, v2
  v_cmp_ge_f32  s[12:13], v2, 0
  v_cndmask_b32  v8, 0, v2, s[12:13]
  v_mul_legacy_f32  v9, s20, v8
  v_mul_legacy_f32  v10, s21, v8
  v_mul_legacy_f32  v8, s22, v8
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v11, s8
  v_mac_f32     v11, s4, v9
  v_mov_b32     v9, s9
  v_mac_f32     v9, s5, v10
  v_mov_b32     v10, s10
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x44
  v_mac_f32     v10, s6, v8
  v_mul_legacy_f32  v8, v12, v11
  v_mul_legacy_f32  v9, v13, v9
  v_mul_legacy_f32  v10, v14, v10
  v_mul_legacy_f32  v11, s7, v15
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x30
  v_mul_legacy_f32  v12, s27, v7
  v_mac_f32     v12, s26, v6
  v_mac_f32     v12, s25, v5
  v_mac_f32     v12, s24, v4
  v_mul_legacy_f32  v13, s31, v7
  v_mac_f32     v13, s30, v6
  v_mac_f32     v13, s29, v5
  v_mac_f32     v13, s28, v4
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x08
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x24
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s11, v7
  v_mac_f32     v14, s10, v6
  v_mac_f32     v14, s9, v5
  v_mac_f32     v14, s8, v4
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x38
  v_sub_f32     v12, s4, v12
  v_sub_f32     v13, s5, v13
  v_sub_f32     v14, s6, v14
  s_buffer_load_dwordx16  s[28:43], s[0:3], 0x58
  v_mul_legacy_f32  v15, v14, v14
  v_mac_f32     v15, v13, v13
  v_mac_f32     v15, v12, v12
  v_rsq_f32     v15, v15
  v_mad_legacy_f32  v12, v12, v15, -s16
  v_mad_legacy_f32  v13, v13, v15, -s17
  v_mad_legacy_f32  v14, v14, v15, -s18
  v_mul_legacy_f32  v15, v14, v14
  v_mac_f32     v15, v13, v13
  v_mac_f32     v15, v12, v12
  v_rsq_f32     v15, v15
  v_mul_legacy_f32  v12, v12, v15
  v_mul_legacy_f32  v13, v13, v15
  v_mul_legacy_f32  v14, v14, v15
  v_mul_legacy_f32  v0, v0, v14
  v_mac_f32     v0, v13, v3
  v_mac_f32     v0, v12, v1
  v_max_legacy_f32  v0, 0, v0
  v_cndmask_b32  v0, 0, v0, s[12:13]
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v2, v0
  v_mul_legacy_f32  v1, s24, v0
  v_mul_legacy_f32  v2, s25, v0
  v_mul_legacy_f32  v0, s26, v0
  v_mul_legacy_f32  v1, s20, v1
  v_mul_legacy_f32  v2, s21, v2
  v_mul_legacy_f32  v0, s22, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s11, v7
  v_mac_f32     v3, s10, v6
  v_mac_f32     v3, s9, v5
  v_mad_legacy_f32  v3, v4, s8, v3 clamp
  v_mul_legacy_f32  v12, s31, v7
  v_mac_legacy_f32  v12, s30, v6
  v_mac_legacy_f32  v12, s29, v5
  v_mac_legacy_f32  v12, s28, v4
  v_mul_legacy_f32  v13, s35, v7
  v_mac_legacy_f32  v13, s34, v6
  v_mac_legacy_f32  v13, s33, v5
  v_mac_legacy_f32  v13, s32, v4
  v_mul_legacy_f32  v14, s39, v7
  v_mac_legacy_f32  v14, s38, v6
  v_mac_legacy_f32  v14, s37, v5
  v_mac_legacy_f32  v14, s36, v4
  v_mul_legacy_f32  v7, s43, v7
  v_mac_legacy_f32  v7, s42, v6
  v_mac_legacy_f32  v7, s41, v5
  v_mac_legacy_f32  v7, s40, v4
  exp        pos0, v12, v13, v14, v7 done
  exp        param0, v8, v9, v10, v11
  exp        param1, v1, v2, v0, v3
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        16
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        122
//  CycleSimNWaves:        122
//  Code Size:        572
//Assembler Counts:
//  num_32bit_ops        : 111
//  num_64bit_ops        : 16
//  num_alu        : 101
//  num_fc        : 23
//  num_inst_exp        : 3
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 7
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 80
//  num_inst_vop3        : 2
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 3
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 16
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 572
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 122
// m_uCycleSimNWaves        : 122

// Assembler Counts:
// num_32bit_ops        : 111
// num_64bit_ops        : 16
// num_alu        : 101
// num_fc        : 23
// num_inst_exp        : 3
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 7
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 80
// num_inst_vop3        : 2
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 3
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[577], bundle is:[256] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightVcBn.pdb
// Shader Semantic Hash      : 0xd8fd97ee8e106999
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
; Output Semantic Mappings
;   [0] position,  usageIdx 2, paramIdx 2, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 640 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 18;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 12
; esGsRingItemSize        = 12

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s15, v7
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mul_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v0, s14, v6
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mul_legacy_f32  v2, s19, v7
  v_mac_legacy_f32  v1, s22, v6
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v1, s21, v5
  v_mac_legacy_f32  v0, s12, v4
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x0c
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v1, s20, v4
  v_sub_f32     v0, s26, v0
  v_mad_legacy_f32  v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v10, s30, v3
  v_mac_legacy_f32  v2, s16, v4
  v_sub_f32     v1, s25, v1
  v_mul_legacy_f32  v11, v0, v0
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s34, v3
  v_mac_legacy_f32  v10, s29, v9
  v_sub_f32     v2, s24, v2
  v_mac_legacy_f32  v11, v1, v1
  v_mul_legacy_f32  v3, s38, v3
  v_mac_legacy_f32  v16, s33, v9
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v11, v2, v2
  v_mac_legacy_f32  v3, s37, v9
  v_mac_legacy_f32  v16, s32, v8
  v_mul_legacy_f32  v9, v10, v10
  v_rsq_f32     v11, v11
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x58
  v_mac_legacy_f32  v3, s36, v8
  v_mac_legacy_f32  v9, v16, v16
  v_mad_legacy_f32  v0, v0, v11, -s14
  v_mac_legacy_f32  v9, v3, v3
  v_mad_legacy_f32  v1, v1, v11, -s13
  v_mul_legacy_f32  v8, v0, v0
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v2, v2, v11, -s12
  v_mac_legacy_f32  v8, v1, v1
  v_mul_legacy_f32  v10, v10, v9
  v_mac_legacy_f32  v8, v2, v2
  v_mul_legacy_f32  v11, v16, v9
  v_mul_legacy_f32  v16, v10, -s14
  v_rsq_f32     v8, v8
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x04
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  v_mul_legacy_f32  v3, v3, v9
  v_mad_legacy_f32  v16, -s13, v11, v16
  v_mul_legacy_f32  v0, v0, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s19, v7
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x00
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mad_legacy_f32  v16, -s12, v3, v16
  v_mul_legacy_f32  v1, v1, v8
  v_mul_legacy_f32  v0, v10, v0
  v_mac_legacy_f32  v9, s18, v6
  v_mul_legacy_f32  v10, s23, v7
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x08
  v_cmp_le_f32  vcc, 0, v16
  v_mul_legacy_f32  v2, v2, v8
  v_mac_legacy_f32  v0, v1, v11
  v_mac_legacy_f32  v9, s17, v5
  v_mac_legacy_f32  v10, s22, v6
  v_mul_legacy_f32  v1, s27, v7
  v_cndmask_b32  v8, 0, 1.0, vcc
  v_mac_legacy_f32  v0, v2, v3
  v_mac_legacy_f32  v9, s16, v4
  v_mac_legacy_f32  v10, s21, v5
  v_mac_legacy_f32  v1, s26, v6
  v_mul_legacy_f32  v2, s31, v7
  v_mul_legacy_f32  v3, v16, v8
  v_max_legacy_f32  v0, 0, v0
  v_mac_legacy_f32  v10, s20, v4
  v_mac_legacy_f32  v1, s25, v5
  v_mac_legacy_f32  v2, s30, v6
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x24
  v_mul_legacy_f32  v11, s36, v3
  v_mov_b32     v17, s32
  v_mul_legacy_f32  v0, v8, v0
  v_mac_legacy_f32  v1, s24, v4
  v_mac_legacy_f32  v2, s29, v5
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  v_mul_legacy_f32  v8, s37, v3
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v17, s40, v11
  v_mov_b32     v11, s33
  v_log_f32     v0, v0
  v_mac_legacy_f32  v2, s28, v4
  buffer_store_dword  v9, v0, s[0:3], s4 offset:32 glc slc
  v_mul_legacy_f32  v3, s38, v3
  v_mac_legacy_f32  v11, s41, v8
  v_mov_b32     v8, s34
  v_mul_legacy_f32  v9, v12, v17
  v_mul_legacy_f32  v0, s15, v0
  buffer_store_dword  v10, v0, s[0:3], s4 offset:36 glc slc
  v_mac_legacy_f32  v8, s42, v3
  v_mul_legacy_f32  v3, v13, v11
  v_exp_f32     v0, v0
  buffer_store_dword  v1, v0, s[0:3], s4 offset:40 glc slc
  v_mul_legacy_f32  v1, v14, v8
  v_mul_legacy_f32  v0, v16, v0
  buffer_store_dword  v2, v0, s[0:3], s4 offset:44 glc slc
  v_mul_legacy_f32  v2, s43, v15
  v_mul_legacy_f32  v8, s16, v0
  buffer_store_dword  v9, v0, s[0:3], s4 glc slc
  v_mul_legacy_f32  v9, s17, v0
  v_mul_legacy_f32  v8, s12, v8
  v_mul_legacy_f32  v7, s11, v7
  buffer_store_dword  v3, v0, s[0:3], s4 offset:4 glc slc
  v_mul_legacy_f32  v0, s18, v0
  v_mul_legacy_f32  v3, s13, v9
  v_mac_legacy_f32  v7, s10, v6
  buffer_store_dword  v1, v0, s[0:3], s4 offset:8 glc slc
  v_mul_legacy_f32  v0, s14, v0
  v_mac_legacy_f32  v7, s9, v5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s8, v7 clamp
  buffer_store_dword  v8, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        18
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        125
//  CycleSimNWaves:        125
//  Code Size:        640
//Assembler Counts:
//  num_32bit_ops        : 114
//  num_64bit_ops        : 23
//  num_alu        : 102
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 12
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 82
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 12
//  num_vmem_group        : 9
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 18
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 640
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 125
// m_uCycleSimNWaves        : 125

// Assembler Counts:
// num_32bit_ops        : 114
// num_64bit_ops        : 23
// num_alu        : 102
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 12
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 82
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 12
// num_vmem_group        : 9
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[835], bundle is:[246] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLightVcBn.pdb
// Shader Semantic Hash      : 0xd8fd97ee8e106999
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
; Output Semantic Mappings
;   [0] position,  usageIdx 2, paramIdx 2, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 608 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 18;
NumSgprs        = 42;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 12
; lsStride        = 48

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v0, v8, 2.0, -1.0
  v_mad_legacy_f32  v2, v9, 2.0, -1.0
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s6, v3
  v_mac_legacy_f32  v8, s5, v2
  v_mac_legacy_f32  v8, s4, v0
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x00
  v_mul_legacy_f32  v9, s10, v3
  v_mac_legacy_f32  v9, s9, v2
  v_mac_legacy_f32  v9, s8, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x04
  v_mul_legacy_f32  v3, s14, v3
  v_mac_legacy_f32  v3, s13, v2
  v_mac_legacy_f32  v3, s12, v0
  s_buffer_load_dwordx8  s[24:31], s[0:3], 0x3c
  v_mul_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v9, v9
  v_mac_legacy_f32  v0, v8, v8
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v8, v9, v0
  v_mul_legacy_f32  v0, v3, v0
  v_mul_legacy_f32  v3, v0, -s18
  v_mad_legacy_f32  v3, -s17, v8, v3
  v_mad_legacy_f32  v3, -s16, v2, v3
  v_cmp_le_f32  vcc, 0, v3
  v_cndmask_b32  v9, 0, 1.0, vcc
  v_mul_legacy_f32  v10, v3, v9
  v_mul_legacy_f32  v11, s20, v10
  v_mul_legacy_f32  v16, s21, v10
  v_mul_legacy_f32  v10, s22, v10
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v17, s8
  v_mac_legacy_f32  v17, s4, v11
  v_mov_b32     v11, s9
  v_mac_legacy_f32  v11, s5, v16
  v_mov_b32     v16, s10
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x44
  v_mac_legacy_f32  v16, s6, v10
  v_mul_legacy_f32  v10, v12, v17
  v_mul_legacy_f32  v11, v13, v11
  v_mul_legacy_f32  v12, v14, v16
  v_mul_legacy_f32  v13, s7, v15
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x30
  v_mul_legacy_f32  v14, s27, v7
  v_mac_legacy_f32  v14, s26, v6
  v_mac_legacy_f32  v14, s25, v5
  v_mac_legacy_f32  v14, s24, v4
  v_mul_legacy_f32  v15, s31, v7
  v_mac_legacy_f32  v15, s30, v6
  v_mac_legacy_f32  v15, s29, v5
  v_mac_legacy_f32  v15, s28, v4
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x08
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x24
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s11, v7
  v_mac_legacy_f32  v16, s10, v6
  v_mac_legacy_f32  v16, s9, v5
  v_mac_legacy_f32  v16, s8, v4
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x38
  v_sub_f32     v14, s4, v14
  v_sub_f32     v15, s5, v15
  v_sub_f32     v16, s6, v16
  s_buffer_load_dwordx16  s[24:39], s[0:3], 0x58
  v_mul_legacy_f32  v17, v16, v16
  v_mac_legacy_f32  v17, v15, v15
  v_mac_legacy_f32  v17, v14, v14
  v_rsq_f32     v17, v17
  v_mad_legacy_f32  v14, v14, v17, -s16
  v_mad_legacy_f32  v15, v15, v17, -s17
  v_mad_legacy_f32  v16, v16, v17, -s18
  v_mul_legacy_f32  v17, v16, v16
  v_mac_legacy_f32  v17, v15, v15
  v_mac_legacy_f32  v17, v14, v14
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v14, v14, v17
  v_mul_legacy_f32  v15, v15, v17
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v0, v0, v16
  v_mac_legacy_f32  v0, v15, v8
  v_mac_legacy_f32  v0, v14, v2
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v9, v0
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s15, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v3, v0
  v_mul_legacy_f32  v2, s20, v0
  v_mul_legacy_f32  v3, s21, v0
  v_mul_legacy_f32  v0, s22, v0
  v_mul_legacy_f32  v2, s12, v2
  v_mul_legacy_f32  v3, s13, v3
  v_mul_legacy_f32  v0, s14, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s11, v7
  v_mac_legacy_f32  v8, s10, v6
  v_mac_legacy_f32  v8, s9, v5
  v_mad_legacy_f32  v8, v4, s8, v8 clamp
  v_mul_legacy_f32  v9, s27, v7
  v_mac_legacy_f32  v9, s26, v6
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v9, s24, v4
  v_mul_legacy_f32  v14, s31, v7
  v_mac_legacy_f32  v14, s30, v6
  v_mac_legacy_f32  v14, s29, v5
  v_mac_legacy_f32  v14, s28, v4
  v_mul_legacy_f32  v15, s35, v7
  v_mac_legacy_f32  v15, s34, v6
  v_mac_legacy_f32  v15, s33, v5
  v_mac_legacy_f32  v15, s32, v4
  v_mul_legacy_f32  v7, s39, v7
  v_mac_legacy_f32  v7, s38, v6
  v_mac_legacy_f32  v7, s37, v5
  v_mac_legacy_f32  v7, s36, v4
  v_mul_lo_i32  v1, v1, 48
  ds_write2_b32  v1, v9, v14 offset0:8 offset1:9
  ds_write2_b32  v1, v15, v7 offset0:10 offset1:11
  ds_write2_b32  v1, v10, v11 offset1:1
  ds_write2_b32  v1, v12, v13 offset0:2 offset1:3
  ds_write2_b32  v1, v2, v3 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v8 offset0:6 offset1:7
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        18
//  NumSRegs:        42
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        128
//  CycleSimNWaves:        128
//  Code Size:        608
//Assembler Counts:
//  num_32bit_ops        : 115
//  num_64bit_ops        : 18
//  num_alu        : 103
//  num_fc        : 24
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 6
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 7
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 82
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 6
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 18
// m_uNumSRegs        : 42
// m_uSCCodeSize        : 608
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 128
// m_uCycleSimNWaves        : 128

// Assembler Counts:
// num_32bit_ops        : 115
// num_64bit_ops        : 18
// num_alu        : 103
// num_fc        : 24
// num_inst_exp        : 0
// num_inst_ldsgds        : 6
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 7
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 82
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 6
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicOneLightVcBn[] =
{
     68,  88,  66,  67,   6, 213, 
    165,  55,  53,  50,  64,  49, 
    112, 185, 196, 172, 171, 190, 
    170, 204,   1,   0,   0,   0, 
    136,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  20,   1, 
      0,   0,   8,  18,   0,   0, 
     24,  18,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  67,  79,  76, 
     79,  82,   0, 171, 171, 171, 
     79,  83,  71,  78, 100,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  80,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0,  86,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0, 171, 171, 
     83,  72,  69,  88, 236,  16, 
      0,   0,  80,   0,   1,   0, 
     59,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     77,   1,   0,   0,  80,   0, 
      1,   0,  72,   1,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     16,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,   6, 137,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  25,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  56,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
    244,   0,   0,   0,  23,   0, 
      1,   0,  32,  97,  24,   0, 
    120,   1, 237, 152, 207, 111, 
     27,  69,  20, 199, 223, 142, 
     55, 147, 245, 102, 252, 178, 
    113, 109, 103, 179, 217, 216, 
    105,  73, 161,  80, 181, 138, 
    122, 170,  80,  53,  42, 105, 
      1, 137,  84,  74, 212,  68, 
     37,   7,  87, 200,  77,  28, 
    106, 169, 109, 172,  56,   7, 
    196, 193,  53,  17,  63,  10, 
    138,  16,  55, 224, 127, 224, 
    192, 145,  19, 169, 204, 181, 
     85,  43, 159, 248,  19, 224, 
     82, 137,  91,  15,  32, 250, 
    125, 238,  46, 132, 180,  61, 
    131, 196, 126, 228, 239, 188, 
    217, 217, 221, 217, 247,  99, 
    124, 121, 141, 144, 134,  76, 
     44, 153, 175, 196, 126, 242, 
    110, 251, 228, 236,   8,  17, 
    126,  67,  92,  25,  64, 187, 
     36,  35, 209, 239,  21,  25, 
    137,  78, 200, 224,  64, 138, 
     40, 128,  57,  13, 157, 195, 
    252,  60, 172, 220,  75, 117, 
    255, 222, 163, 133, 205, 205, 
    223,  22,  62, 199, 252,  24, 
     36, 207, 126, 152, 104,  11, 
    146, 235,  38,  52,   9, 229, 
    160, 195, 140, 202,   0, 228, 
     83,   7, 241, 160, 101,   8, 
    159, 252, 139, 113,  25, 192, 
     51, 251,  52, 100, 120,  62, 
    183,  33, 241, 225,  69, 136, 
    111,  41, 178, 175, 248,  41, 
     72, 188, 255,  53,  36,  71, 
    105, 157,   4, 169, 199,  65, 
     24,  74, 115, 243,  93,  82, 
    199,  52, 175, 191,  36, 215, 
    146,  11, 137, 237,  46, 244, 
     34, 254,   4, 233, 185,  72, 
     73, 175, 101, 127,  77,  75, 
    243, 218, 249, 108,  86, 171, 
      7, 243,  26,  11,  26,  55, 
     53,  14, 148, 214,  16,  10, 
    170,  81,  60, 157, 135, 124, 
    104,  12,  50,  80,   1, 130, 
    131,  26,  69, 212, 112,  66, 
     79,  64,  69, 232,   8, 132, 
    152, 116,  25, 130, 143,  26, 
      5, 208,  56, 179, 122,  10, 
    138, 160, 105,  40, 134, 102, 
    160,  42,  84, 123, 122,  38, 
    240, 169,  33, 218,  73,  35, 
    252, 127,  33,  57, 144, 255, 
    136,  32, 243, 180,  62, 194, 
    193, 121,  70,  70,  70,  70, 
     70,  70,  70,  70,  70,  70, 
     70,  70,  70,  70,  70, 198, 
    191, 133,  58, 186, 251,  35, 
    229, 122, 119, 111, 211, 222, 
    254,  37, 103, 183, 191, 236, 
    124, 220,  95, 117,  62, 237, 
     27, 231,  78,  63, 116, 190, 
    232, 183, 199, 247, 246, 137, 
    118,   7, 222, 175, 247, 115, 
     14, 108,  30,  86, 193, 250, 
    176, 242, 142, 118,  53, 143, 
     40, 109,  93, 210, 150, 240, 
    190, 239,   6, 156,  87, 129, 
    245,  40, 176,  46, 246,  98, 
    215, 229, 130, 114, 173,  33, 
    215, 158, 115, 238, 245, 213, 
      8, 177,  55,  65,  54,  55, 
     74, 150, 174,  82,  55, 231, 
     40, 246,  28, 205, 202,  33, 
     86, 196,   3,  58,  78, 231, 
     21, 245,   6,  19, 218, 159, 
     19,  27,  40, 127, 206, 144, 
    121, 168,  28,  71, 250,  44, 
    131, 158, 123, 134,  74,  65, 
    145, 203,  65, 137,  43,  65, 
    192, 226, 131, 167,  42,  93, 
    183,  88, 177, 121,  85, 236, 
    142, 148, 138, 214,  87, 165, 
    238,  69, 124,  91,   7,  37, 
    107,  38,   3,  46,  28,  41, 
     50, 151,  75,  60,  90, 173, 
    240,  60, 124, 156, 230, 144, 
     35,  19, 218,  41,  63, 180, 
    161,  23, 218,  26,  71,  92, 
     53, 145, 157, 241,  35,  27, 
    123, 145, 245,  16, 247, 156, 
    179, 215, 151, 189, 199,  56, 
    102, 223, 196,  54, 239, 199, 
    214, 243,  98, 123,  22, 251, 
    186,  97, 232, 141,  68, 145, 
    167, 227, 216,  91, 115, 248, 
     39, 158, 169, 114,  97, 186, 
    106, 205,  84, 213, 142,  95, 
    173, 118,  13, 252,  54, 181, 
    133,  94,   1, 182,  80, 123, 
    171, 199, 176,  92, 123, 167, 
    247, 204, 115, 181, 144,  11, 
    181, 136, 185,  22,  51, 205, 
     16,  23, 144,  19, 147,  35, 
    219,  35, 138,  81, 154,  65, 
    143, 206,  16,  45,  81, 119, 
     82,  90, 138, 139, 212, 149, 
     28, 133, 164, 120, 138,  92, 
    142, 176,  86,  82, 138, 203, 
    200, 111,   5, 243, 167, 190, 
    106, 248, 170, 225, 171, 182, 
     57, 175,  55, 112,  39, 140, 
     91,  67, 172,  85,  19, 154, 
     25,  63,  52, 177,  23, 154, 
    151,  16, 235,  49,  19, 153, 
    163, 126, 100, 102, 189, 200, 
    188, 130, 248,  94,  54, 177, 
     57, 238, 199, 102, 206, 139, 
    205,  73, 102, 126, 205, 176, 
    121, 213, 103, 115, 194,  99, 
    243, 192, 163, 199, 166, 192, 
    163, 227, 138,  30, 123, 121, 
    127, 172,   6, 235,  40, 105, 
     63, 126, 180,  95, 134, 147, 
    210, 244, 146, 190,  87, 202, 
    148, 180,   1,  15, 173,  73, 
    175, 243, 240, 218, 112, 238, 
    254, 179, 103, 120,  22, 129, 
     10, 165, 196, 206,  65, 121, 
    200,  25, 118,  59, 137,  16, 
     51, 225, 156,  97,  36, 250, 
    182,  21, 124, 249, 232, 235, 
     63, 126, 150, 185, 208,  78, 
    222,  89,  78, 236,  44, 100, 
    160, 191,  65,  86, 159, 195, 
     55, 201, 243, 119,  18,  43, 
    190,  74, 223, 142, 211, 206, 
    188,  52, 115, 193,  15, 201, 
    253, 239,  19,  43,  61, 191, 
     49, 232, 176,  31,  15, 147, 
    251,  45,  72,  60, 189, 240, 
    122, 253, 114, 179, 189, 213, 
    169, 175,  93, 219, 250, 224, 
    212,  27, 171, 111, 159,  90, 
    105, 220, 108, 223, 104, 118, 
    234, 139, 173, 157,  78, 253, 
     98, 107, 187, 185, 190, 179, 
    182, 186,  88, 239, 108, 175, 
    215,  87, 174,  55,  54, 154, 
    219, 157, 250, 133, 173, 155, 
    237, 214, 141, 230, 198, 240, 
    165, 165,  91, 205, 133,  70, 
    167, 181, 254, 230, 230,  38, 
     30, 125, 239, 202, 202, 240, 
     10, 171, 151,  90, 239,  95, 
    223, 185, 178, 190, 112, 235, 
    116, 123, 227,  26,  61,   1, 
    171, 230, 180, 144,   0,   0, 
     53,  16,   0,   0,   2,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 185,  24,   0, 120,   1, 
    237, 152,  77, 111, 220,  84, 
     20, 134, 143,  61, 206, 141, 
    237, 156, 220, 220, 241,  56, 
    158,  36, 157, 164, 147, 116, 
    138,   2,  37,  85, 132,  80, 
    133,  42,  22,  38,  41,  98, 
    145,  74,  65,  77,  84, 178, 
    152,   8, 165, 201, 132, 142, 
    148,  54, 163,  76,  22,  44, 
     96,  48, 168, 124,  73,  85, 
     85,  33,  36, 132, 196,  15, 
    128, 159, 192, 134,  70, 195, 
    166,  11,  42, 164, 172,  88, 
    118, 209,  13,  27, 212,  63, 
    128, 202, 123,  28, 187, 180, 
    129, 174, 139, 132,  31, 205, 
    123,  63, 206, 181, 175, 207, 
     57, 247, 206, 230, 252,  56, 
     70,  41, 253,   7, 143, 206, 
     73, 255, 233,  59, 157,  51, 
    245,   1,  34, 252,  82, 108, 
    105,  64,  39, 148, 150, 104, 
    181,  42,  45, 209, 172,  52, 
     22, 132,   7,   2, 116, 103, 
    161,   4, 227,  24, 189, 172, 
    229, 162, 196,  90, 188, 247, 
    139, 189, 248,  29, 134, 115, 
    144,  60, 251,  97, 166,  61, 
     72, 182, 219, 206, 250, 227, 
     48, 164,  32,  65,  62, 245, 
     36,  46, 116,   9,  18, 242, 
     53,  35,  13, 144, 247,  60, 
    232,  49,  27, 210, 252,  59, 
     95,  66, 226, 211, 179,  16, 
    223, 100, 191, 156, 220,  79, 
    137, 247, 191, 134, 228,  33, 
     63,  39,  65, 206, 227,  73, 
     52, 228,  64, 194, 195,  72, 
    218, 191, 115,  23, 103, 129, 
     73,  46,  36, 182,   3, 232, 
     89,  60,   2, 249,  62, 130, 
    140,  95, 133, 132,  18, 164, 
    104, 121,  94,  89, 159, 215, 
    149, 253, 235, 188, 130,  65, 
    225,   1, 133,  11, 165, 112, 
    152, 106,  16, 194, 225,  41, 
     28, 144, 242, 161,  33,   8, 
      9,  86, 195,  16,  28,  84, 
     35,  16,  14,  82, 149,  33, 
     56, 163,  42,  16,  98,  82, 
    163,  16, 124,  86, 240,  83, 
    225, 206, 170, 113, 104,   2, 
     58,   1, 213, 160,  73, 104, 
     10,  58, 121, 228,   3, 217, 
     71, 193, 231, 247,  71,  89, 
    121, 164, 255,  15,  36,   7, 
    242,  31, 201, 145,  51, 202, 
    145, 251,  44,  42,  40,  40, 
     40,  40,  40,  40,  40,  40, 
     40,  40,  40,  40,  40,  40, 
     40, 120, 158, 216, 211, 159, 
    252,  68, 165,  27,   7,  31, 
    209, 205,  59,  23, 188, 207, 
    250, 175, 123, 119, 251, 243, 
    222, 205, 254, 170, 119, 171, 
    223, 129, 109,  68, 147, 126, 
    219, 187, 221, 175, 106,  91, 
    107,  38, 190, 232, 125, 213, 
    175, 104,  71,  71, 108, 243, 
    176,  79,  28, 176, 195, 163, 
    190, 205, 236,  18,  51, 222, 
     47,  81, 114, 232, 255, 126, 
    175,  84, 246,  29,  14,  93, 
    155,  39, 136,  92,  15,  54, 
     15, 182,  41,  21, 106, 227, 
     58,  60, 110, 219,  46,  89, 
    145, 118,  97, 119,  97, 151, 
    111, 207, 168, 186, 158,  12, 
     66,  30, 115,  28, 215,  42, 
     69, 252, 130,  82, 122,  58, 
    168, 115, 205, 132, 108,  15, 
     68, 124,  58,  80,  92,  55, 
    117, 246,  71,   3,  61, 180, 
     30, 245, 214,  60, 247, 231, 
    134,  81, 108, 166,   3,  38, 
    236,  67, 213, 243,  73, 105, 
     48,  96,  11,  99, 171, 122, 
     46,  33, 203, 104, 111,  61, 
    232, 217, 152, 219, 213,  87, 
     18, 171, 100, 216, 175, 132, 
    218,  30,  48, 108,  42, 145, 
     54, 164,  15, 253,  73, 138, 
    221, 117, 211, 115,  16, 223, 
     24, 226,  42,  85,  20, 236, 
    201, 225, 112, 180, 208, 160, 
     50, 105, 241, 171, 162,   3, 
     77, 222, 215, 125,  46,  37, 
      7, 178, 198, 106, 161,  97, 
    149, 109, 237,  91, 164,   3, 
     68,  95, 213, 161, 118,  17, 
    119,  82,  87,  31, 216, 101, 
     71,  91,  85, 226, 178,  31, 
    112, 196,  33, 159,  64, 206, 
     92, 162, 195, 228, 193,  15, 
    150,  61,  72, 108, 220,   0, 
    185,  10, 121,   2, 185,  59, 
    137,  28, 154, 178, 210,   9, 
     81,  45, 116,  67,  30,  71, 
     14, 167, 144, 203, 134, 247, 
     69, 191, 161,  34,  93, 183, 
    103, 122,  46, 190,  49, 134, 
     28,  78,  34, 151, 175, 121, 
     55, 250, 167, 149,  73, 125, 
    154, 141, 102, 120, 218, 142, 
    122, 180,  76, 189,  26, 242, 
     89, 143,  59, 247, 201, 139, 
     29, 201, 217, 139,  38, 226, 
     25, 219, 244, 248,  84, 160, 
     71, 136, 116,  67, 214, 252, 
    216, 121,  73,  25,  30, 174, 
     42,  77,  75, 212, 155,  21, 
    155,  21,  59,  26, 113,  24, 
    124, 227, 101, 153, 219, 177, 
    115, 102,  10,  62, 145, 209, 
     36, 115, 236,  87, 166,  64, 
    179,  49, 122,  72, 107, 237, 
    136, 173,  20,  59,   1, 246, 
     28,  14, 148, 246,  89, 179, 
     43,  54, 217,   7,  54, 207, 
    215, 204,  50, 199,  62, 131, 
    110, 114, 232, 148, 107, 142, 
    145, 185,  27,  59, 161, 244, 
    120, 119,  76, 122, 138, 157, 
    154, 244, 131, 177,  67, 244, 
    241, 157, 209, 244,  18, 166, 
    191, 199, 140,  75,   9, 241, 
    152,  45,  45, 159,  31, 179, 
    165, 117, 232,  99, 182, 116, 
    236,  60,  93, 131, 188, 157, 
    213,  92, 119, 178, 190,   1, 
     73, 221, 218,  58, 170,  96, 
     18, 238,  40,  57,  89,   5, 
    243, 219, 182, 185, 245, 199, 
     55, 127, 254,  38,  99, 225, 
    110, 246, 206, 247,  89,  95, 
    135, 158, 174, 233,  73,  37, 
    254, 159,  60, 204, 158, 191, 
    159, 245, 226, 171, 212,   6, 
    117,  94, 241,  71, 210,   4, 
    147,   6, 134,  63,  73, 222, 
     67,  67, 208, 113,  63, 102, 
    179, 245,  54,  36, 158,  46, 
    158, 111,  94, 106, 117, 118, 
    187, 205, 181,  43, 187, 239, 
    207, 189, 177, 250, 214, 220, 
    202, 198, 181, 206,  78, 171, 
    219,  92, 106, 239, 119, 155, 
     23, 218, 123, 173, 205, 253, 
    181, 213, 165, 102, 119, 111, 
    179, 185, 114, 117,  99, 171, 
    181, 215, 109,  46, 238,  94, 
    235, 180, 119,  90,  91, 233, 
     75, 203, 215,  91,  11,  27, 
    221, 246, 230, 155, 219, 219, 
    120, 244, 221, 203,  43, 233, 
     12, 214, 139, 237, 247, 174, 
    238,  95, 222,  92, 184, 126, 
    182, 179, 117, 133, 254,   2, 
     78, 116, 193, 115,   0,   0, 
     53,  16,   0,   0, 248,   0, 
      0,   0,  23,   0,   1,   0, 
      0, 133,  24,   0, 120,   1, 
    237, 152, 207, 111,  27,  85, 
     16, 199, 103, 127, 248, 121, 
    119, 253,  50,  94,  59,  27, 
     55,  63,  54, 206, 250,  71, 
      1, 129, 138,  34,  33, 161, 
      8, 113,  40,  73,   1, 137, 
     84,  10, 106, 162, 146, 131, 
     43, 112,  19, 183, 181, 212, 
     54,  86,  28,   9,  14, 200, 
     44,  21,   1, 132,  42,  78, 
     72, 136,  63,   1, 137,  27, 
     87, 212,  84, 230, 218,  10, 
    100,  33, 212,  67, 143,  92, 
    184, 112, 226,   8, 148, 239, 
     56, 187, 106,  26,  40,  87, 
    144, 216, 143, 242, 157, 121, 
    251, 246, 237, 203, 204, 188, 
    231, 203, 236,  79, 211, 152, 
    232, 237, 230, 243, 226, 247, 
    223, 232,  61,  19, 229, 136, 
    240, 247,   8, 189,  64,  44, 
    214, 157,  16,  75, 244, 148, 
     24,   3,  50, 137, 202, 112, 
     79,  67, 111,  97, 124,  26, 
     94, 222, 165, 186, 123, 231, 
    143, 229, 231, 190, 166,  21, 
     12,  41, 130, 100, 109, 156, 
    168,  15, 201, 243, 101,  40, 
      9, 131, 148, 152,  35, 228, 
    197,   0, 108, 253,   8,  14, 
    116,  14,  18,  36,  12, 161, 
     40,   6,  28, 223, 131, 218, 
     98, 254, 158, 125,  72,  98, 
    120,  28,  18, 155, 144, 238, 
    153, 198,  41, 249, 254, 215, 
    144,  58, 164, 231,  36, 200, 
    121,  28, 133,  33,  11,  18, 
    190, 175, 136, 125,  88,  59, 
    157, 156, 171, 212,  66, 114, 
    187,  13,  61, 142,   7, 192, 
    150, 193,  17, 210, 103, 217, 
     95, 209, 218, 162,  50,  62, 
    138, 148, 249, 221, 162, 194, 
    132, 194,  75, 133,  11, 165, 
     80,  68, 133,   3,  85,  56, 
     60, 229,  66,  30,  84, 128, 
     52,  52,   1,  33,  64, 133, 
     67,  84,  62,  84, 130,  16, 
    140, 154, 132, 144, 147, 154, 
    130,  16, 179,  66, 156,  10, 
    135, 160, 102, 160,  89, 104, 
     14,  10, 161, 121, 168,  10, 
     45,  36,  57, 154, 135, 201, 
    167, 231, 166, 140,  52, 211, 
    255,   7,  82,   3, 249, 141, 
    164, 164, 231,  35,  85,  64, 
    185, 199,  44, 138, 201, 200, 
    200, 200, 200, 200, 200, 200, 
    200, 200, 200, 200, 200, 200, 
    200, 200, 248, 151,  48, 107, 
     55, 110, 145,  21, 223, 126, 
    143, 110,  30, 156,  53, 110, 
     12,  95,  55,  62,  24, 110, 
     24,  31,  14, 181, 241, 241, 
    112, 218, 248, 100, 248, 192, 
    250, 237, 150, 116,  51, 122, 
    197, 155,   7,  68, 241, 200, 
    249, 249, 174, 101, 194, 187, 
    240,  22, 188,   7,  47, 223, 
     42, 229, 115, 206, 246, 181, 
     77, 190,  38, 236, 227, 169, 
     50, 187, 118,  89,  59,  84, 
    214,  54, 246, 100, 165, 120, 
    194,  86,  90, 147, 210,  47, 
     26, 119, 134,  86, 158, 216, 
    157,  36, 237, 148,  72, 211, 
      5,  26,  56, 134, 205, 174, 
    225, 179, 101,  16,  91, 196, 
     35,  58,  73, 167, 101, 255, 
    146, 207,  77, 241, 190, 205, 
    205,  88, 169, 119,  93, 162, 
     81, 252, 211, 151, 134,  53, 
     25, 112,  16,  84, 120,  42, 
    136, 184,  18,   4,  44,  49, 
     56, 102, 125,  96,  87, 234, 
    218,  53,  43, 131,  92,  84, 
    209, 158,  25,  13, 206, 224, 
    127, 171,  32, 210, 186,  17, 
    240, 196, 137,  10, 115, 109, 
    154, 243, 213,  89,  94,  68, 
    140, 115,  28, 242, 172,  14, 
    245, 140,  23, 234, 105,  39, 
    212,  11,  92, 229, 170, 174, 
    234, 121, 175, 170,  67, 167, 
    170,  29, 212, 161, 137,  26, 
    200, 222,   5, 142, 216, 211, 
    145, 118, 189,  72,  59,  78, 
    164, 151, 176, 175,  29, 134, 
     78, 174,  90, 117,  84,  20, 
     57, 155, 134, 254, 214, 175, 
    213, 185, 184,  80, 215,  60, 
     95, 215, 165,  11, 245,   1, 
     35, 110, 110,  44, 199,  69, 
    248,  98, 227, 149, 216, 135, 
    247,  27, 175, 197, 127,  89, 
    215,   8, 185, 216, 168, 178, 
    223, 136, 152, 106, 196,  69, 
    212, 132, 115, 164,  99, 162, 
    208,  69,  61, 104, 141,   6, 
     69, 105,  43, 174, 210,  64, 
    234,  19, 144, 205,  83, 164, 
    184, 130,  57, 109, 219,  60, 
    129, 218,  50, 198, 135, 113, 
    250, 136, 211,  71, 156,  62, 
    226, 140,  71, 118,  41, 178, 
    231, 184, 140,  60, 203, 200, 
    179, 140,  60, 203, 200,  51, 
     68, 158,  33, 242,  12, 145, 
    103, 168,  27, 200, 187, 142, 
    188, 107, 200,  59,  66, 222, 
     79,  50, 243,  19, 154, 245, 
     73, 143, 117, 211,  97, 109, 
    208, 143,  35, 163, 109, 144, 
    227,  46, 221,  51,  92,  38, 
    175,   0,  95, 204, 227,  90, 
    192, 123,   5,  50,  45, 120, 
     61,  65, 118,  14, 222, 180, 
     72, 229, 225, 199,  93, 177, 
    247,  15, 166,  96, 165, 169, 
    124, 216,  37,  60, 100,  70, 
    154,  99, 199, 230, 124,  49, 
    199, 230, 198,  99,  91,  22, 
     63, 164, 149, 244,  79, 151, 
     18, 223, 132, 112,  39, 112, 
     67, 199, 221,  72, 154, 133, 
    236, 164,  27, 249,  69, 215, 
    255, 244, 151, 207, 127, 191, 
     39,  99, 225, 179, 228, 155, 
    189, 196,  75, 159,  60, 237, 
    209, 253,  19, 223,  36, 235, 
    191,  74, 188, 196,  42, 125, 
     62,  78, 187, 247,  40, 190, 
    112,  63, 121, 255,  67, 226, 
    165,   2,   5, 232, 120,  28, 
    191,  38, 239, 187, 144,  68, 
    186, 242,  66, 235,  92, 167, 
    183, 211, 111, 109,  94, 220, 
    121, 231, 212,  75,  27, 175, 
    158,  90, 111,  95, 235,  93, 
    237, 244,  91, 171, 221, 189, 
    126, 235,  76, 119, 183, 179, 
    181, 183, 185, 177, 218, 234, 
    239, 110, 181, 214, 175, 180, 
    183,  59, 187, 253, 214, 202, 
    206, 181,  94, 247, 106, 103, 
    123, 252, 209, 218, 245, 206, 
    114, 187, 223, 221, 122, 249, 
    210,  37,  44, 125, 243, 252, 
    250, 248,   9, 179, 103, 187, 
    151, 175, 236, 157, 223,  90, 
    190, 254, 108, 111, 251,  34, 
    253,   9,  59, 113, 183,  50, 
      0,   0,  88,  72,  83,  72, 
      8,   0,   0,   0, 153, 105, 
     16, 142, 238, 151, 253, 216, 
     88,  80,  68,  80, 104,   0, 
      0,   0,  67,  58,  92,  82, 
    101, 112, 111, 115,  92,  88, 
     98, 111, 120,  45,  65,  84, 
     71,  45,  83,  97, 109, 112, 
    108, 101, 115,  92,  75, 105, 
    116, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  67, 111, 109, 112, 105, 
    108, 101, 100,  92,  88,  98, 
    111, 120,  79, 110, 101,  66, 
     97, 115, 105,  99,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  66,  97, 115, 105,  99, 
     79, 110, 101,  76, 105, 103, 
    104, 116,  86,  99,  66, 110, 
     46, 112, 100,  98
};
