#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TANGENT        0   xyzw        2     NONE   float   xyzw
// TEXCOORD        0   xy        3     NONE   float   xy  
// BLENDINDICES        0   xyzw        4     NONE    uint   x   
// BLENDWEIGHT        0   xyzw        5     NONE   float   x   
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION        0   xyzw        0      POS   float   xyzw
// COLOR        0   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// TEXCOORD        2   xyz        4     NONE   float   xyz 
// TEXCOORD        3   xyz        5     NONE   float   xyz 
// TEXCOORD        4   xyzw        6     NONE   float   xyzw
// TEXCOORD        5   xyz        7     NONE   float   xyz 
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[312]
// Embedded Data:
//  0x00000138 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000133 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB4[216], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.x
dcl_input v5.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
imul null, r0.x, v4.x, l(3)
mul r1.xyzw, v5.xxxx, cb4[r0.x + 0].xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v5.xxxx, cb4[r0.x + 1].xyzw
mul r0.xyzw, v5.xxxx, cb4[r0.x + 2].xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
mov r2.w, v0.w
dp4 o0.x, r2.xyzw, cb2[4].xyzw
dp4 o0.y, r2.xyzw, cb2[5].xyzw
dp4 o0.z, r2.xyzw, cb2[6].xyzw
dp4 o0.w, r2.xyzw, cb2[7].xyzw
mov o1.xyzw, cb0[1].xyzw
mov r4.xy, v3.xyxx
mov r4.z, l(1.000000)
dp3 o2.x, r4.xyzx, cb2[16].xywx
dp3 o2.y, r4.xyzx, cb2[17].xywx
dp3 r4.x, v1.xyzx, r1.xyzx
dp3 r1.x, v2.xyzx, r1.xyzx
dp3 r4.y, v1.xyzx, r3.xyzx
dp3 r1.y, v2.xyzx, r3.xyzx
dp3 r4.z, v1.xyzx, r0.xyzx
dp3 r1.z, v2.xyzx, r0.xyzx
dp3 o3.x, r4.xyzx, cb2[0].xyzx
dp3 o3.y, r4.xyzx, cb2[1].xyzx
dp3 o3.z, r4.xyzx, cb2[2].xyzx
mov o7.xyz, r4.xyzx
dp4 r0.x, r2.xyzw, cb2[0].xyzw
dp4 r0.y, r2.xyzw, cb2[1].xyzw
dp4 r0.z, r2.xyzw, cb2[2].xyzw
mov o4.xyz, r0.xyzx
add o5.xyz, -r0.xyzx, cb2[20].xyzx
mov r1.w, v2.w
mov o6.xyzw, r1.xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[312], bundle is:[257] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1Bones.pdb
// Shader Semantic Hash      : 0xc134da10e56f961f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  1, v20
;   [5] generic, usageIdx  5, channelMask  1, v24
; Output Semantic Mappings
;   [0] generic,  usageIdx 1, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 2, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 3, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 4, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 5, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 6, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 7, paramIdx 6, paramSlot 0

codeLenInByte        = 548 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 32;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x0000000C
SVOC:VS_EXPORT_COUNT        = 6
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[4:7], s[2:3], 0x08
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v20, 3
  v_add_i32     v1, vcc, 2, v0
  v_add_i32     v2, vcc, 1, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[18:21], v1, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v2, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_load_dwordx8  s[0:7], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx8  s[8:15], s[4:7], 0x00
  s_buffer_load_dwordx4  s[16:19], s[4:7], 0x08
  s_buffer_load_dwordx16  s[20:35], s[4:7], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v24, v21
  s_buffer_load_dwordx8  s[36:43], s[4:7], 0x40
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v21, v24, v28
  v_mul_legacy_f32  v20, v24, v20
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v24, v3
  v_mul_legacy_f32  v22, v24, v27
  v_mul_legacy_f32  v19, v24, v19
  v_mul_legacy_f32  v21, v7, v21
  v_mac_legacy_f32  v11, v6, v20
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x04
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x50
  v_mul_legacy_f32  v2, v24, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v23, v24, v26
  v_mul_legacy_f32  v18, v24, v18
  v_mac_legacy_f32  v21, v6, v22
  v_mac_legacy_f32  v11, v5, v19
  v_mul_legacy_f32  v26, v10, v20
  v_mul_legacy_f32  v1, v24, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v24, v25
  v_mac_legacy_f32  v21, v5, v23
  v_mac_legacy_f32  v11, v4, v18
  v_mul_legacy_f32  v25, v10, v22
  v_mac_f32     v26, v9, v19
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v27, s11, v7
  v_mul_legacy_f32  v28, s15, v7
  v_mul_legacy_f32  v29, s19, v7
  v_mul_legacy_f32  v0, v24, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v21, v4, v6
  v_mul_legacy_f32  v5, s23, v7
  v_mul_legacy_f32  v24, s27, v7
  v_mul_legacy_f32  v30, s31, v7
  v_mul_legacy_f32  v7, s35, v7
  v_mul_legacy_f32  v10, v10, v2
  v_mac_f32     v25, v9, v23
  v_mac_f32     v26, v8, v18
  v_mac_f32     v27, s10, v11
  v_mac_f32     v28, s14, v11
  v_mac_f32     v29, s18, v11
  v_mac_legacy_f32  v3, v4, v0
  v_mac_legacy_f32  v5, s22, v11
  v_mac_legacy_f32  v24, s26, v11
  v_mac_legacy_f32  v30, s30, v11
  v_mac_legacy_f32  v7, s34, v11
  v_mov_b32     v4, s39
  v_mov_b32     v11, s43
  v_mac_f32     v10, v9, v1
  v_mul_legacy_f32  v2, v14, v2
  v_mac_f32     v25, v8, v6
  v_mul_legacy_f32  v9, v14, v22
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v20, s10, v26
  v_mul_legacy_f32  v22, s14, v26
  v_mul_legacy_f32  v31, s18, v26
  v_mac_f32     v27, s9, v21
  v_mac_f32     v28, s13, v21
  v_mac_f32     v29, s17, v21
  v_mac_legacy_f32  v5, s21, v21
  v_mac_legacy_f32  v24, s25, v21
  v_mac_legacy_f32  v30, s29, v21
  v_mac_legacy_f32  v7, s33, v21
  v_mac_f32     v4, s37, v17
  v_mac_f32     v11, s41, v17
  v_mac_f32     v10, v8, v0
  v_mac_f32     v2, v13, v1
  v_mac_f32     v9, v13, v23
  v_mac_f32     v14, v13, v19
  v_mac_f32     v20, s9, v25
  v_mac_f32     v22, s13, v25
  v_mac_f32     v31, s17, v25
  v_mac_f32     v27, s8, v3
  v_mac_f32     v28, s12, v3
  v_mac_f32     v29, s16, v3
  v_mac_legacy_f32  v5, s20, v3
  v_mac_legacy_f32  v24, s24, v3
  v_mac_legacy_f32  v30, s28, v3
  v_mac_legacy_f32  v7, s32, v3
  v_mac_f32     v4, s36, v16
  v_mac_f32     v11, s40, v16
  v_mac_f32     v2, v12, v0
  v_mac_f32     v9, v12, v6
  v_mac_f32     v14, v12, v18
  v_mac_f32     v20, s8, v10
  v_mac_f32     v22, s12, v10
  v_mac_f32     v31, s16, v10
  v_sub_f32     v0, s4, v27
  v_sub_f32     v1, s5, v28
  v_sub_f32     v3, s6, v29
  v_mov_b32     v6, s0
  v_mov_b32     v8, s1
  v_mov_b32     v12, s2
  v_mov_b32     v13, s3
  v_mov_b32     v16, 0
  v_mov_b32     v17, 1.0
  exp        pos0, v5, v24, v30, v7 done
  exp        param0, v6, v8, v12, v13
  exp        param1, v4, v11, v16, v17
  exp        param2, v20, v22, v31, v17
  exp        param3, v27, v28, v29, v17
  exp        param4, v0, v1, v3, v17
  exp        param5, v2, v9, v14, v15
  exp        param6, v10, v25, v26, v17
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        32
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        105
//  CycleSimNWaves:        105
//  Code Size:        548
//Assembler Counts:
//  num_32bit_ops        : 113
//  num_64bit_ops        : 12
//  num_alu        : 97
//  num_fc        : 17
//  num_inst_exp        : 8
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 8
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 88
//  num_inst_vop3        : 12
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 11
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 32
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 548
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 105
// m_uCycleSimNWaves        : 105

// Assembler Counts:
// num_32bit_ops        : 113
// num_64bit_ops        : 12
// num_alu        : 97
// num_fc        : 17
// num_inst_exp        : 8
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 8
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 88
// num_inst_vop3        : 12
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 11
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[571], bundle is:[274] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1Bones.pdb
// Shader Semantic Hash      : 0xc134da10e56f961f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  1, v20
;   [5] generic, usageIdx  5, channelMask  1, v24
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 700 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 29;
NumSgprs        = 42;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 32
; esGsRingItemSize        = 32

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x08
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v20, 3
  v_add_i32     v1, vcc, 2, v0
  v_add_i32     v2, vcc, 1, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[18:21], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_load_dwordx8  s[8:15], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[16:31], s[12:15], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v24, v21
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v21, v24, v28
  v_mul_legacy_f32  v20, v24, v20
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v24, v3
  v_mul_legacy_f32  v22, v24, v27
  v_mul_legacy_f32  v19, v24, v19
  v_mul_legacy_f32  v21, v7, v21
  v_mac_legacy_f32  v11, v6, v20
  v_mul_legacy_f32  v2, v24, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v23, v24, v26
  v_mul_legacy_f32  v18, v24, v18
  v_mac_legacy_f32  v21, v6, v22
  v_mac_legacy_f32  v11, v5, v19
  v_mul_legacy_f32  v1, v24, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v24, v25
  v_mac_legacy_f32  v21, v5, v23
  v_mac_legacy_f32  v11, v4, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v25, s19, v7
  s_load_dwordx4  s[0:3], s[2:3], 0x14
  v_mul_legacy_f32  v0, v24, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v21, v4, v6
  v_mac_legacy_f32  v25, s18, v11
  v_mul_legacy_f32  v5, s23, v7
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x04
  v_mac_legacy_f32  v3, v4, v0
  v_mac_legacy_f32  v25, s17, v21
  v_mac_legacy_f32  v5, s22, v11
  v_mul_legacy_f32  v4, s27, v7
  v_mac_legacy_f32  v25, s16, v3
  v_mac_legacy_f32  v5, s21, v21
  v_mac_legacy_f32  v4, s26, v11
  v_mul_legacy_f32  v24, s31, v7
  s_buffer_load_dwordx8  s[32:39], s[12:15], 0x40
  v_mac_legacy_f32  v5, s20, v3
  v_mac_legacy_f32  v4, s25, v21
  v_mac_legacy_f32  v24, s30, v11
  v_mac_legacy_f32  v4, s24, v3
  v_mac_legacy_f32  v24, s29, v21
  s_buffer_load_dwordx8  s[16:23], s[12:15], 0x00
  v_mac_legacy_f32  v24, s28, v3
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v25, v0, s[0:3], s4 glc slc
  buffer_store_dword  v5, v0, s[0:3], s4 offset:4 glc slc
  v_mov_b32     v5, s8
  s_buffer_load_dwordx4  s[24:27], s[12:15], 0x08
  v_mul_legacy_f32  v25, v10, v20
  buffer_store_dword  v4, v0, s[0:3], s4 offset:8 glc slc
  v_mov_b32     v4, s9
  v_mov_b32     v26, s35
  v_mul_legacy_f32  v27, v10, v22
  v_mac_legacy_f32  v25, v9, v19
  buffer_store_dword  v24, v0, s[0:3], s4 offset:12 glc slc
  v_mov_b32     v24, s10
  v_mac_legacy_f32  v26, s33, v17
  v_mov_b32     v28, s39
  v_mul_legacy_f32  v10, v10, v2
  v_mac_legacy_f32  v27, v9, v23
  v_mac_legacy_f32  v25, v8, v18
  buffer_store_dword  v5, v0, s[0:3], s4 offset:16 glc slc
  v_mov_b32     v5, s11
  v_mac_legacy_f32  v26, s32, v16
  v_mac_legacy_f32  v28, s37, v17
  v_mac_legacy_f32  v10, v9, v1
  v_mac_legacy_f32  v27, v8, v6
  v_mul_legacy_f32  v9, s18, v25
  buffer_store_dword  v4, v0, s[0:3], s4 offset:20 glc slc
  v_mac_legacy_f32  v28, s36, v16
  v_mac_legacy_f32  v10, v8, v0
  v_mac_legacy_f32  v9, s17, v27
  v_mul_legacy_f32  v4, s22, v25
  buffer_store_dword  v24, v0, s[0:3], s4 offset:24 glc slc
  v_mac_legacy_f32  v9, s16, v10
  v_mac_legacy_f32  v4, s21, v27
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s26, v25
  v_mul_legacy_f32  v16, s19, v7
  buffer_store_dword  v5, v0, s[0:3], s4 offset:28 glc slc
  s_buffer_load_dwordx4  s[8:11], s[12:15], 0x50
  v_mac_legacy_f32  v4, s20, v10
  v_mac_legacy_f32  v8, s25, v27
  v_mac_legacy_f32  v16, s18, v11
  v_mul_legacy_f32  v5, s23, v7
  buffer_store_dword  v26, v0, s[0:3], s4 offset:32 glc slc
  v_mac_legacy_f32  v8, s24, v10
  v_mac_legacy_f32  v16, s17, v21
  v_mac_legacy_f32  v5, s22, v11
  v_mul_legacy_f32  v7, s27, v7
  buffer_store_dword  v28, v0, s[0:3], s4 offset:36 glc slc
  v_mac_legacy_f32  v16, s16, v3
  v_mac_legacy_f32  v5, s21, v21
  v_mac_legacy_f32  v7, s26, v11
  buffer_store_dword  v9, v0, s[0:3], s4 offset:48 glc slc
  v_mac_legacy_f32  v5, s20, v3
  v_mac_legacy_f32  v7, s25, v21
  buffer_store_dword  v4, v0, s[0:3], s4 offset:52 glc slc
  v_mac_legacy_f32  v7, s24, v3
  buffer_store_dword  v8, v0, s[0:3], s4 offset:56 glc slc
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v3, s8, v16
  buffer_store_dword  v16, v0, s[0:3], s4 offset:64 glc slc
  v_mul_legacy_f32  v2, v14, v2
  v_sub_f32     v4, s9, v5
  buffer_store_dword  v5, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v2, v13, v1
  v_mul_legacy_f32  v1, v14, v22
  v_sub_f32     v5, s10, v7
  buffer_store_dword  v7, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v2, v12, v0
  v_mac_legacy_f32  v1, v13, v23
  v_mul_legacy_f32  v0, v14, v20
  buffer_store_dword  v3, v0, s[0:3], s4 offset:80 glc slc
  v_mac_legacy_f32  v1, v12, v6
  v_mac_legacy_f32  v0, v13, v19
  buffer_store_dword  v4, v0, s[0:3], s4 offset:84 glc slc
  v_mac_legacy_f32  v0, v12, v18
  buffer_store_dword  v5, v0, s[0:3], s4 offset:88 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:96 glc slc
  buffer_store_dword  v1, v0, s[0:3], s4 offset:100 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:104 glc slc
  buffer_store_dword  v15, v0, s[0:3], s4 offset:108 glc slc
  buffer_store_dword  v10, v0, s[0:3], s4 offset:112 glc slc
  buffer_store_dword  v27, v0, s[0:3], s4 offset:116 glc slc
  buffer_store_dword  v25, v0, s[0:3], s4 offset:120 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        29
//  NumSRegs:        42
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        126
//  CycleSimNWaves:        126
//  Code Size:        700
//Assembler Counts:
//  num_32bit_ops        : 115
//  num_64bit_ops        : 30
//  num_alu        : 95
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 26
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 6
//  num_inst_vop2        : 88
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 29
//  num_vmem_group        : 19
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 29
// m_uNumSRegs        : 42
// m_uSCCodeSize        : 700
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 126
// m_uCycleSimNWaves        : 126

// Assembler Counts:
// num_32bit_ops        : 115
// num_64bit_ops        : 30
// num_alu        : 95
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 26
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 6
// num_inst_vop2        : 88
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 9
// constant_literal_operands        : 0
// num_tex        : 29
// num_vmem_group        : 19
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[847], bundle is:[260] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1Bones.pdb
// Shader Semantic Hash      : 0xc134da10e56f961f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  1, v20
;   [5] generic, usageIdx  5, channelMask  1, v24
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 644 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 29;
NumSgprs        = 18;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 32
; lsStride        = 128

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v20, 3
  v_add_i32     v2, vcc, 2, v0
  s_load_dwordx8  s[4:11], s[2:3], 0x04
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[18:21], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v2, v24, v21
  v_mul_legacy_f32  v2, v7, v2
  v_mul_legacy_f32  v3, v24, v20
  v_mac_legacy_f32  v2, v6, v3
  s_buffer_load_dwordx4  s[12:15], s[4:7], 0x10
  s_mov_b32     m0, 0x00010000
  v_mul_legacy_f32  v11, v24, v19
  v_mac_legacy_f32  v2, v5, v11
  v_mul_legacy_f32  v18, v24, v18
  v_mac_legacy_f32  v2, v4, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s15, v7
  v_mac_legacy_f32  v19, s14, v2
  v_add_i32     v20, vcc, 1, v0
  tbuffer_load_format_xyzw  v[20:23], v20, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v24, v23
  v_mul_legacy_f32  v0, v7, v0
  v_mul_legacy_f32  v22, v24, v22
  v_mac_legacy_f32  v0, v6, v22
  v_mul_legacy_f32  v21, v24, v21
  v_mac_legacy_f32  v0, v5, v21
  v_mul_legacy_f32  v20, v24, v20
  v_mac_legacy_f32  v0, v4, v20
  v_mac_legacy_f32  v19, s13, v0
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v23, v24, v28
  v_mul_legacy_f32  v23, v7, v23
  v_mul_legacy_f32  v27, v24, v27
  v_mac_legacy_f32  v23, v6, v27
  v_mul_legacy_f32  v6, v24, v26
  v_mac_legacy_f32  v23, v5, v6
  v_mul_legacy_f32  v5, v24, v25
  v_mac_legacy_f32  v23, v4, v5
  v_mac_legacy_f32  v19, s12, v23
  s_buffer_load_dwordx8  s[8:15], s[4:7], 0x14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s11, v7
  v_mac_legacy_f32  v4, s10, v2
  v_mac_legacy_f32  v4, s9, v0
  v_mac_legacy_f32  v4, s8, v23
  v_lshlrev_b32  v1, 7, v1
  ds_write2_b32  v1, v19, v4 offset1:1
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v4, s14, v2
  v_mac_legacy_f32  v4, s13, v0
  v_mac_legacy_f32  v4, s12, v23
  s_buffer_load_dwordx4  s[8:11], s[4:7], 0x1c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s11, v7
  v_mac_legacy_f32  v19, s10, v2
  v_mac_legacy_f32  v19, s9, v0
  v_mac_legacy_f32  v19, s8, v23
  ds_write2_b32  v1, v4, v19 offset0:2 offset1:3
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x04
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v4, s0
  v_mov_b32     v19, s1
  ds_write2_b32  v1, v4, v19 offset0:4 offset1:5
  v_mov_b32     v4, s2
  v_mov_b32     v19, s3
  ds_write2_b32  v1, v4, v19 offset0:6 offset1:7
  s_buffer_load_dwordx8  s[8:15], s[4:7], 0x40
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v4, s15
  v_mac_legacy_f32  v4, s13, v17
  v_mov_b32     v19, s11
  v_mac_legacy_f32  v19, s9, v17
  v_mac_legacy_f32  v19, s8, v16
  v_mac_legacy_f32  v4, s12, v16
  ds_write2_b32  v1, v19, v4 offset0:8 offset1:9
  s_buffer_load_dwordx8  s[8:15], s[4:7], 0x00
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v4, s14, v2
  v_mac_legacy_f32  v4, s13, v0
  v_mul_legacy_f32  v16, s11, v7
  v_mac_legacy_f32  v16, s10, v2
  v_mac_legacy_f32  v16, s9, v0
  v_mac_legacy_f32  v16, s8, v23
  v_mul_legacy_f32  v17, v10, v3
  v_mac_legacy_f32  v17, v9, v11
  v_mac_legacy_f32  v17, v8, v18
  v_mul_legacy_f32  v19, s10, v17
  v_mul_legacy_f32  v24, v10, v22
  v_mac_legacy_f32  v24, v9, v21
  v_mac_legacy_f32  v24, v8, v20
  v_mac_legacy_f32  v19, s9, v24
  v_mul_legacy_f32  v10, v10, v27
  v_mac_legacy_f32  v10, v9, v6
  v_mac_legacy_f32  v10, v8, v5
  v_mac_legacy_f32  v19, s8, v10
  v_mul_legacy_f32  v8, s14, v17
  v_mac_legacy_f32  v8, s13, v24
  v_mac_legacy_f32  v8, s12, v10
  ds_write2_b32  v1, v19, v8 offset0:12 offset1:13
  v_mac_legacy_f32  v4, s12, v23
  s_buffer_load_dwordx4  s[0:3], s[4:7], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v7, s3, v7
  v_mac_legacy_f32  v7, s2, v2
  v_mac_legacy_f32  v7, s1, v0
  v_mul_legacy_f32  v0, s2, v17
  v_mac_legacy_f32  v0, s1, v24
  v_mac_legacy_f32  v0, s0, v10
  ds_write_b32  v1, v0 offset:56
  ds_write2_b32  v1, v16, v4 offset0:16 offset1:17
  v_mac_legacy_f32  v7, s0, v23
  ds_write_b32  v1, v7 offset:72
  s_buffer_load_dwordx4  s[0:3], s[4:7], 0x50
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v0, s1, v4
  v_sub_f32     v2, s0, v16
  ds_write2_b32  v1, v2, v0 offset0:20 offset1:21
  v_sub_f32     v0, s2, v7
  ds_write_b32  v1, v0 offset:88
  v_mul_legacy_f32  v0, v14, v27
  v_mac_legacy_f32  v0, v13, v6
  v_mac_legacy_f32  v0, v12, v5
  v_mul_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v2, v13, v21
  v_mac_legacy_f32  v2, v12, v20
  ds_write2_b32  v1, v0, v2 offset0:24 offset1:25
  v_mul_legacy_f32  v0, v14, v3
  v_mac_legacy_f32  v0, v13, v11
  v_mac_legacy_f32  v0, v12, v18
  ds_write2_b32  v1, v0, v15 offset0:26 offset1:27
  ds_write2_b32  v1, v10, v24 offset0:28 offset1:29
  ds_write_b32  v1, v17 offset:120
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        29
//  NumSRegs:        18
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        148
//  CycleSimNWaves:        148
//  Code Size:        644
//Assembler Counts:
//  num_32bit_ops        : 122
//  num_64bit_ops        : 19
//  num_alu        : 96
//  num_fc        : 27
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 15
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 15
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 6
//  num_inst_vop2        : 89
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 18
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 29
// m_uNumSRegs        : 18
// m_uSCCodeSize        : 644
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 148
// m_uCycleSimNWaves        : 148

// Assembler Counts:
// num_32bit_ops        : 122
// num_64bit_ops        : 19
// num_alu        : 96
// num_fc        : 27
// num_inst_exp        : 0
// num_inst_ldsgds        : 15
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 15
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 6
// num_inst_vop2        : 89
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 10
// constant_literal_operands        : 0
// num_tex        : 18
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE DGSLEffect_main1Bones[] =
{
     68,  88,  66,  67, 118, 108, 
     85,  51, 135,  89, 216,  54, 
    212, 102, 176, 169, 177, 125, 
    148, 196,   1,   0,   0,   0, 
    210,  19,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     20,   1,   0,   0,   0,   2, 
      0,   0,  92,  19,   0,   0, 
    108,  19,   0,   0,  73,  83, 
     71,  78, 216,   0,   0,   0, 
      6,   0,   0,   0,   8,   0, 
      0,   0, 152,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 164,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 171,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0, 179,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   3, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  15,   1, 
      0,   0, 201,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,  15,   1, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  65,  78, 
     71,  69,  78,  84,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  66,  76,  69,  78, 
     68,  73,  78,  68,  73,  67, 
     69,  83,   0,  66,  76,  69, 
     78,  68,  87,  69,  73,  71, 
     72,  84,   0, 171, 171, 171, 
     79,  83,  71,  78, 228,   0, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0, 200,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 218,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 218,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 218,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0, 218,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      7,   8,   0,   0, 218,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
     15,   0,   0,   0, 218,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   7,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171,  83,  72,  69,  88, 
     84,  17,   0,   0,  80,   0, 
      1,   0,  85,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  56,   1,   0,   0, 
     80,   0,   1,   0,  51,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,  21,   0, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   4,   0, 
      0,   0, 216,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   3,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,   4,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,   5,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      4,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      5,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      6,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      7,   0,   0,   0, 104,   0, 
      0,   2,   5,   0,   0,   0, 
     38,   0,   0,   8,   0, 208, 
      0,   0,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,  16, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     32,   4,   4,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,  16,  16,   0,   5,   0, 
      0,   0,  70, 142,  32,   6, 
      4,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   5,   0,   0,   0, 
     70, 142,  32,   6,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,  16, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   6,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   7,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   4,   0, 
      0,   0,  70,  16,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     16,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 131,  32,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 131, 
     32,   0,   2,   0,   0,   0, 
     17,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   8,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,  32,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,  20,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0,   3,   1,   0,   0, 
     23,   0,   1,   0,  32, 127, 
     24,   0, 120,   1, 237, 152, 
    207, 111,  27,  69,  20, 199, 
    103, 103, 119, 159, 215, 155, 
    241, 139, 237, 186, 155,  77, 
    226,  52, 110, 154,  16, 103, 
    243, 203,  24,  19, 130,  21, 
     13, 109,  90,  84, 212,  34, 
      5, 145,  30, 114, 176,  20, 
    210, 198,  21,  65,  77, 236, 
    198,  61, 244, 130, 155, 228, 
      2,   7,  78, 128,  16,  39, 
    254,   6, 174,  92, 218,  16, 
     56,  34,  21, 122,  64,  21, 
    226, 192, 133,  19,  55, 184, 
     68,  66,   8, 222, 179, 119, 
     85,  19, 148,  51,   8, 237, 
     71, 250, 206, 123, 243, 102, 
    102, 247, 205, 236, 236, 229, 
     61, 240,  69, 135, 194, 107, 
     31, 125, 198, 246, 139, 239, 
    222, 249, 241,  27,  75,   8, 
    155,  59,   4, 185,  29, 154, 
     57, 110, 133,  80,   3, 220, 
    210, 124, 110,  12, 146, 236, 
    250, 115, 164, 113, 242,  47, 
    146, 229, 126,  49, 212, 135, 
    227, 191,  47, 207,  60, 252, 
     99, 185,  64, 115,  75, 212, 
    191,  64, 218,  10, 117, 151, 
    164,  72,  27, 164,  12, 201, 
     33,  69, 152, 220,  16,  81, 
    140,  95, 213,  11, 199, 215, 
     72, 188,  62,  34, 154, 219, 
     71, 250, 219, 124, 126, 193, 
     41, 188,  75, 226, 124,  79, 
    131, 151, 246, 230, 194, 121, 
     50, 188, 223, 255,  26, 103, 
     73, 209, 119,  98, 248, 123, 
    244, 130, 164, 104,  47,  31, 
    123, 220,  62, 235, 127,  27, 
    246, 249,  44, 120, 111, 135, 
    164, 211, 248, 147, 232,  61, 
    119,  38, 234,  67,  71,  43, 
     37,  48, 222,  43, 128, 124, 
     92,   2, 211, 204, 128, 117, 
    201,   0, 123, 223,   0,  26, 
    132,   4, 137,  14,  18, 146, 
     36, 151,  68,  31,  11, 104, 
     49, 164,  72, 148,  32, 244, 
    147, 210,  36,  58, 104, 200, 
    146, 206, 144, 104,  79,  64, 
    155,   3, 202,  17, 232, 254, 
      1, 221,  89,  24,  36,  13, 
    145, 134,  73, 121, 210,   8, 
    233,  28, 105,  84,   8, 122, 
    133, 128, 240,   2, 128, 236, 
     58,  96, 118,  15,   3, 172, 
    238, 142, 193, 238, 222, 108, 
    128, 238,  77, 135,   4, 103, 
    254, 255, 129, 207, 128, 239, 
     43, 195, 223,  38, 250, 143, 
    153,  94,  63,  38,  38,  38, 
     38,  38,  38,  38,  38,  38, 
     38,  38,  38,  38,  38,  38, 
    230, 223,  66, 158,  63, 120, 
    232, 152,   7, 135, 205, 254, 
     15,  30,   9, 241, 253, 147, 
     92, 194,  16,   7,  66,  94, 
    219,  23, 214, 181,   7, 130, 
     98, 133, 223, 126,  49, 178, 
    198,  30,  91,  57, 216, 181, 
     66, 144,  53,  15,  15,  59, 
    227, 246, 215,  71, 142, 253, 
    254,  81, 218, 118, 191, 218, 
    165, 103, 248, 211,  30,  94, 
    180, 159,  28, 221, 101, 255, 
    229,   0, 253, 169,  34,  38, 
      6,  60, 228, 231, 251,   9, 
     64, 255, 165,  25, 244,  39, 
    159, 195, 196, 116, 128,  48, 
    229,  41, 203, 216,  59, 122, 
    195,  62,  56, 242, 109,  11, 
     19,  60, 254, 226,  28, 250, 
     19, 227,   8, 179, 129, 178, 
     39,  61, 229,  78,  85, 208, 
     55,  37, 130,  13, 202, 127, 
     65, 161,  61,  31,  40, 107, 
    130, 226, 179, 101,  76,  78, 
     86,  52, 231, 208, 135,  11, 
    216, 143, 139, 120,   6, 171, 
    232,  27,   2, 109,  19, 148, 
    149,  10, 212,   0, 186,  56, 
    140,  37,  28, 197,  37, 188, 
    128, 136, 174, 157, 195, 228, 
    124,  89,  59,  19,  21, 237, 
    122,  11,  26, 189,  69, 157, 
    245, 170, 218,  50,  64, 121, 
    158, 171, 134, 188, 146,  58, 
    231,  45, 169,  49,  15, 213, 
    164, 116, 218, 211, 210, 107, 
     39, 205, 156,  70, 202, 205, 
     73, 149,  53, 206, 102,  17, 
    167, 242, 232,  86, 138, 136, 
    149,  25, 204,  86,  52,  38, 
    131,   5, 157,  10,  22, 117, 
     38, 168, 234, 179, 129, 171, 
      6, 131, 146,  26,   9, 150, 
    212, 249,   0, 213, 196, 152, 
    163, 167, 198,  60, 237,  24, 
     57, 157,  50,  45, 157, 154, 
    207, 234, 212, 100,  94,  39, 
    203,  69, 157,  42, 207, 232, 
     76,  89, 107,   7,  22, 180, 
    130,  69, 157, 134, 170, 206, 
    129, 171, 124,  40, 169,  60, 
     44, 169,   2, 160,  26,  47, 
     56, 186,  88, 240, 180,  50, 
     44, 173,  82,  89, 173,  38, 
    242, 218, 201,  21, 181, 202, 
    205, 232, 116,  78, 107, 107, 
     65,  56, 246, 162, 116, 160, 
     10, 142, 144, 170, 109, 200, 
    116,  91,  74, 191, 109, 202, 
    161, 246, 158,  44, 180, 127, 
    149,  99, 237, 199, 142,  56, 
    182, 253, 115, 137, 126,  41, 
    142, 193,  81, 169,  81, 178, 
     86,  95,  58,  51,  79,  54, 
    231, 141, 102,  94,  33,  59, 
    156,  31, 201, 172, 144,  21, 
    134, 153,  89,  39,  43, 147, 
    216, 223,  32, 235,  14,  14, 
    101, 132, 216, 127, 196, 245, 
     78, 174,  63, 119,  43, 123, 
     93,   6, 185, 220, 119,  34, 
    150, 230, 230,  68, 172, 227, 
     91, 221, 218,  96, 132, 228, 
     32, 197, 122, 235,  99, 146, 
     59,  20, 139, 106, 105, 204, 
     91,  97,  13, 124,  60, 180, 
     75, 164,  36, 201,  16, 102, 
    103, 237, 211, 208, 231, 199, 
    113, 142, 236,  51,  92, 105, 
    180,  58,  21,  82,  33,  70, 
     63, 105, 252, 156, 254, 161, 
    242,  37, 251, 204, 167, 225, 
    179, 238, 135, 150, 235, 176, 
     92, 183, 123, 198,  30,  55, 
    255, 224,  48, 156, 255, 121, 
    104, 121, 175, 156,   3,  70, 
     21, 124,  46, 250,  18,  63, 
    133, 227,  79,  67, 203, 251, 
    225,  58, 249, 201,  60, 142, 
    195, 241, 117,  18, 103, 122, 
    185,  90, 123, 179, 222, 108, 
    180, 106, 107,  55,  27, 247, 
    103,  47, 221, 184,  58, 187, 
    186, 177, 221, 188,  83, 111, 
    213, 174, 111, 221, 107, 213, 
    174, 108, 237, 214, 111, 221, 
     91, 187, 113, 189, 214, 218, 
    189,  85,  91, 125, 123,  99, 
    179, 190, 219, 170,  93, 110, 
    108,  55, 183, 238, 212,  55, 
     59, 139,  86, 118, 234,  87, 
    174, 174, 190, 254, 234, 237, 
    219,  52, 115, 125, 123,  99, 
    107, 231, 249, 229, 198,  78, 
    189,  53, 215, 220, 188,  41, 
    254,   2,  20,  12, 175,   8, 
      0,   0,  53,  16,   0,   0, 
     20,   1,   0,   0,  23,   0, 
      1,   0,  16,  43,  25,   0, 
    120,   1, 237, 153, 207, 111, 
     27,  69,  20, 199, 103, 119, 
    199, 227, 241, 230, 237, 196, 
    113,  54, 206,  58,  77, 155, 
    109,  72,  72, 226,  52, 141, 
    107, 130,   9,  63,  14,  91, 
     18,  84, 212,  34, 181,  34, 
     57, 228,  96, 169, 164, 141, 
    171,   6, 229, 135, 137, 115, 
    232,   1, 153, 164,  68, 226, 
    146,  11,  23, 254,   2, 254, 
      0, 142,  32,  16,  13, 129, 
      3,   7, 164,  22,  14,   8, 
      1,   7,  46, 156,  56, 242, 
      7, 192, 251, 174,  55, 197, 
     10, 244,  12,  66, 251, 145, 
    190, 243, 102, 222, 236, 190, 
    121,  51, 179, 190,  60,  79, 
    151,  68, 204,  71, 159,  62, 
    124,  23, 246, 147, 111, 223, 
    252, 249,  27,  41,  68,   6, 
      3, 198,  70, 195,  52, 125, 
    180,  66, 124,  60, 136,  86, 
    136,  16, 141, 197, 226,   7, 
    206, 178,  41, 179,  62, 227, 
    126, 196,  22, 115, 147, 137, 
    182, 126, 202,  45, 188,  56, 
    217, 179,  80, 227, 103,  47, 
    241, 120, 148, 213,  78, 212, 
     98, 157,  99, 221, 100,  13, 
    176, 186, 113,  88,  67, 172, 
     30,  22, 192,  82, 221,  40, 
    214,  10, 171, 155,  28,  26, 
      6, 249, 244, 179,  30, 179, 
    138, 230, 159, 121, 159, 133, 
    231, 159,   4, 114, 235, 158, 
     63, 201,  19, 251, 253, 175, 
    129, 220,  78, 238,   9, 224, 
     62, 186,  49,  44, 190, 218, 
    152,  11, 201,  61, 226, 156, 
    193, 219, 201,  24, 123, 197, 
    222, 142,  88,  79, 226,  15, 
    134, 208,  73,  64, 255,  37, 
     22, 192, 189,  40, 113, 189, 
    162, 172, 247,  66, 101,  63, 
    172,  40, 199, 233,  83, 242, 
    178, 165,  50, 251, 150, 226, 
     73, 149, 101, 105,  22,  95, 
    150, 114,  89, 124, 193, 138, 
      3,  40, 143, 197,   9, 170, 
     94,  86, 158, 213, 199,  42, 
    176, 248,  34,  21, 239,  73, 
    241, 230,  84, 145, 197, 121, 
    170, 128, 197, 223, 173, 226, 
     15,  68, 157,  97,  13, 179, 
     56, 113, 197,  31, 147,  26, 
     17, 130, 195,  63,  70,  89, 
    157,  47,  71, 217, 157, 195, 
    224, 124,  96, 132, 146, 157, 
    147,  80, 153, 206, 151, 174, 
    144,  28, 163, 178, 156, 224, 
    255,   0, 156,  65, 247,  57, 
    156, 220,  59, 192, 239,  19, 
     74,  73,  73,  73,  73,  73, 
     73,  73,  73,  73,  73,  73, 
     73,  73,  73,  73, 249,  55, 
    177, 207, 223, 255,  92,  59, 
      7,  71, 205, 222, 195,   7, 
     66, 124, 255, 157, 159, 181, 
    196, 125,  97,  95, 221,  23, 
    242, 234,  59, 130, 125, 225, 
    239, 191,  89,   5, 123,  15, 
    214,  46, 117,  44, 191, 181, 
     39, 156, 175, 142,  48, 159, 
    247, 244, 151,  59, 252, 110, 
     48,  93,  52, 111, 193,  62, 
     95,  54, 193, 212, 164, 201, 
     14,  22,  13,  98,   6,  89, 
    101, 130, 231,  46, 152,  96, 
    226, 105, 147, 157,  46,  27, 
     53,  85, 164,  32,  35,  77, 
     22, 254, 103,  47, 154,  96, 
    124, 204, 168, 153,  50, 101, 
     38, 216, 239, 216,  70, 101, 
     20,   5, 207, 144, 201, 204, 
    150,  73, 142,  23,   9, 107, 
    244, 155, 170, 241, 157, 189, 
    163, 192,  18,  38, 227,  40, 
    146,  94, 153,  10, 197,  42, 
     13,  26, 215, 200, 220, 193, 
    177, 180,  20, 245, 149, 171, 
     84,  44, 186, 116, 198, 104, 
    147,  87,  85,  26,  40, 187, 
     52,  84, 212,  52,  98,  42, 
     38, 242,  30,  29, 251, 202, 
    165,  82,  89, 211, 185,  98, 
    133,   2, 165, 233, 108, 185, 
     66, 194, 251, 250, 120,  88, 
     85, 226,  53,  68, 212, 252, 
     69, 148,  34,  41,  97,  51, 
    145, 212, 182, 219, 214, 222, 
    225, 177,  59,  85,  53,  26, 
     62,  25, 201, 156, 173, 219, 
     79, 217, 115, 109, 119, 166, 
    102, 114,  19,  85,  34, 248, 
    131,  72, 186, 118, 165, 125, 
    126, 116, 142,  38, 236, 249, 
    182, 155, 241,  77, 110, 182, 
     70, 122, 188,  74, 121, 204, 
    115, 172,  30, 142,  21, 134, 
    115,  52,  62,  58,  79,  57, 
    199,  39, 237, 213, 168,  80, 
     45,  24,  31, 243,  28, 119, 
     44, 156,  39, 109, 249, 212, 
     87,  43,  80, 177, 170,  77, 
      0,  63, 199, 205, 251,   5, 
     26, 168, 233,  56, 191, 161, 
    106, 222, 244, 155, 208,  12, 
     99, 142,  99, 222, 240,  14, 
    142, 125,  95,  83, 169, 150, 
    231, 179,   8, 227, 179,   8, 
     49,  55,  20, 201, 192, 207, 
    243, 121, 132, 201, 121,  24, 
     51,   6, 255,  48, 199,  83, 
     97, 114,  46, 134,  42, 240, 
    229,  34, 217,  57,  23,  67, 
    115,  24, 115,  46, 129,  50, 
     52, 143, 190, 142,  36, 214, 
    213, 161, 210,  17, 198, 249, 
     72,  26, 190, 183, 156, 171, 
    245,  34, 198, 156, 131, 231, 
     72,  50,  51,  54, 175, 236, 
    234,  87, 225, 203,  70, 146, 
     44,  73, 222, 172,  77, 102, 
     74, 152,  27, 240,  57, 236, 
    243, 108, 242,  38,   4,  45, 
     99, 204, 107, 208, 184, 160, 
     21, 244,  57, 198,  27, 176, 
    118,  36, 215,  96, 173,  72, 
    222, 133,  21, 145, 220, 128, 
    237, 141, 100,  19, 214, 141, 
    228,  46, 236, 153,  72, 222, 
    131, 229, 123,  18,  98, 255, 
      1, 234, 176, 168, 139, 119, 
     42, 142,  29,  74,  40,  67, 
    158, 242,   5, 104,  78, 249, 
    242, 104,  78, 249, 226, 190, 
    236, 212,  49,  79, 136, 203, 
    153, 236, 235, 174, 235, 217, 
     24, 176, 175, 187, 238,  71, 
    241,  34,  66,  60,  74, 234, 
    187, 168, 211, 162,  78, 110, 
      9,  39, 126, 247, 135, 164, 
    143, 112, 200,  27, 125, 128, 
    170, 168, 140, 171, 185,  66, 
    140, 124, 176, 253, 107, 254, 
    199, 185,  47, 208,   7, 139, 
     73, 204, 177, 196, 162, 150, 
    136,  26, 240,  95, 224,  95, 
    128, 191, 179, 145,  60,  95, 
     79,  44, 246, 138,  28, 204, 
    201, 191,  13,  40,  80,  51, 
    135, 201, 252,  65,  98, 177, 
     31, 252,  15, 112,  58, 143, 
     15, 147, 121, 212, 232, 145, 
    233, 194,  11, 245, 215,  27, 
    205, 237,  86, 125, 229, 214, 
    246, 189, 153, 203, 203,  87, 
    102, 150,  86,  55, 155,  27, 
    141,  86, 253, 218, 250, 110, 
    171, 190, 184, 190, 211, 184, 
    189, 187, 178, 124, 173, 222, 
    218, 185,  93,  95, 186, 187, 
    186, 214, 216, 105, 213,  23, 
    182,  55, 155, 235,  27, 141, 
    181, 248, 165, 235,  91, 141, 
    197,  43,  75, 175, 189, 114, 
    231,  14,  63, 121, 115, 115, 
    117, 125, 235, 210, 203, 219, 
     91, 141, 214, 197, 230, 218, 
     45, 241,  39,  78, 254, 212, 
     30,   0,  53,  16,   0,   0, 
      6,   1,   0,   0,  23,   0, 
      1,   0,   0, 239,  25,   0, 
    120,   1, 237, 153, 203, 111, 
     27,  85,  20, 198, 207, 140, 
    239,  92, 143, 237,  51, 215, 
     78,  51, 109,  38, 109,  74, 
      7, 139,  76,  99, 140,  93, 
    163,   6,  18,  16, 139, 148, 
     22, 181, 106, 145, 138,  72, 
     23,  65, 178,  84, 210, 198, 
     21,  65, 121, 152, 184, 139, 
    138,  69, 113, 170, 136, 110, 
     96, 135,  88, 177, 228, 127, 
     64, 108, 218,  16, 177,  68, 
    170,  96, 129,  34, 196, 150, 
     21,  11,  22, 101, 209,   5, 
     82, 249, 206, 120,  38, 113, 
    171, 116,  13, 170, 230, 167, 
    124, 247, 204, 125, 127, 247, 
    225, 205, 205,  95, 227,  20, 
    243, 205, 233, 111,  15,  75, 
    252, 254, 231, 143, 127, 255, 
     73,  17,  57, 146,  25, 162, 
    235,  75,  74, 180,  50,  38, 
     41,  81,  40, 137,   5, 217, 
     68, 199,  17,  14,  65,  91, 
    248, 158,  67, 148, 186, 169, 
     68,   7, 241,  85, 162,  79, 
    161,  81, 232,  67, 232,  24, 
     36, 148,  37,   1,  57,  73, 
     64, 154, 199, 208,  79, 160, 
    161,  15, 160,  97, 138, 146, 
      0, 241, 242,  68, 251,  69, 
     73,  14, 230,  75,  72, 252, 
     63,  11, 241,  38,  94,  82, 
     31, 169,  79, 153, 227, 255, 
    134,  28,  96, 122,  78, 130, 
    156, 199,  48,   6,  74, 247, 
    245, 239,  35, 146, 238, 231, 
     91, 201, 185, 166, 103, 185, 
     13,  61, 139, 199, 128, 229, 
     99, 136,  52,  47, 231, 162, 
    233, 114,  75,  91, 119,  67, 
    109,  63, 104, 233,  92, 110, 
     68, 171,  51, 150, 118,  54, 
     45, 141,  74, 157, 135,  92, 
    168,   0, 225, 192, 116,   9, 
     66, 103, 237,  65,  48, 168, 
    177, 209, 186,   2, 141,  64, 
     48, 162, 113,  65,  52, 214, 
    164, 177,  56,  13, 207,  26, 
     62, 117,   0, 225, 222, 234, 
    163,  16,  14,  68,  79,  64, 
     48, 174,  95, 128,  78,  16, 
     97, 248,  61, 180,  37, 151, 
     20, 209,  30, 108,   6, 252, 
     72,  32, 173, 112, 201, 129, 
    118,   6,  55,  93, 139,  57, 
    160, 243,  48, 248,  28,  32, 
    123,  48, 188,  15, 131, 213, 
     14, 126, 178, 241, 111,  23, 
    244,  37, 201, 200, 200, 200, 
    200, 200, 200, 200, 200, 200, 
    200, 200, 200, 200, 200, 200, 
    248, 143, 176,  95, 188, 115, 
    175,  91, 254, 226,  62, 209, 
    175, 191, 248, 121, 139, 238, 
    144, 186, 168, 114,  59, 219, 
    159,  17, 202, 194, 135, 127, 
    218, 135, 236, 190, 212,   7, 
    117, 101, 242, 142,  50,  65, 
     77,  27, 157,  87,  92, 113, 
     62, 223, 121, 156, 251, 231, 
    158, 188, 116,   4,  39, 143, 
     24, 103,  76, 113,  48, 249, 
    146,  81, 147, 138, 165, 111, 
    217,  68, 198, 168, 136,  55, 
    105, 234, 162, 140, 227, 251, 
    118,  95,  34, 141, 219, 253, 
     79, 100, 188,  83, 100,  48, 
    157,   9,  26, 175,  24, 221, 
     32,  14, 234,  47,  27, 167, 
    142,  88, 155,  50, 170,  70, 
    236,  81, 196, 241, 188, 111, 
     52,  77, 254,  84, 211,   4, 
     51, 175,  27,  61, 211, 228, 
    224,  53,  54, 142, 135, 120, 
    186, 104,  84, 169, 201, 220, 
    140, 216, 119, 126, 220, 145, 
     57,  75, 198,  53,  69, 229, 
    114, 129,  92, 118, 155,  46, 
    223, 181, 237, 105, 178, 102, 
    119, 173,  81,  69, 101, 212, 
     25, 212, 121, 168,  99, 212, 
     77,  56,  91,  73, 159,   8, 
    125,  34, 244, 137, 208,  39, 
     98,  59, 135, 246, 106, 148, 
     40, 215, 143, 247,  64,  89, 
    253, 184,  29, 217, 238, 109, 
    203, 142, 110,  43, 103,  80, 
    111,  35, 159,  67,  94, 231, 
      7, 249, 185, 196,  67,  25, 
    229,  94, 213, 229,  18, 234, 
     10,  85, 140,  25,  70, 204, 
     33, 252,  20, 208,  14,  62, 
     40, 109,  55, 228, 167, 100, 
     66, 120,   8, 225,  33, 132, 
    135, 144, 139, 249, 170,  41, 
    140,  85, 217, 157, 172, 114, 
    177,  10, 127, 141, 150,  41, 
    212,  91, 236, 214,  90,  92, 
    104,  69,  92, 156, 241,  77, 
    193, 243, 217,  45,  65, 126, 
    196, 166,  90,  49,  94, 171, 
    194, 236,  67, 158, 204, 227, 
    146, 172, 209, 117,   6, 222, 
    115, 198,  24,  91,  25, 198, 
    118, 179,  93,  37,  99, 181, 
    136, 201,  39, 158, 165, 233, 
     93, 121, 167, 170, 140, 160, 
     79,   5, 222, 154, 134,  47, 
     72,  89, 158, 232, 189, 164, 
    175, 229, 146,  75, 161, 114, 
    253, 195, 104,  99, 227, 190, 
     24, 114,  23, 146, 126, 102, 
    134, 140, 231,  17, 115, 137, 
    216,  52, 148, 241, 234, 138, 
    185, 134, 123,  48, 142, 182, 
    100, 227, 128,  81,  63, 134, 
    250,  73, 226, 163, 199, 164, 
    172,  76,  19, 199,  17, 139, 
      1, 221, 146,  49,  70,  48, 
      8, 109, 222, 151, 247,  84, 
    121,  72, 198, 223,  30, 227, 
     50, 193,  83, 101,  21,  73, 
    158,  42, 139, 191, 149,  52, 
    222,  39, 126, 130,  68,  25, 
     86, 180, 135,  45,  25, 148, 
     13, 191, 213, 109,  39, 111, 
    177,  91,  73, 124,  11,  42, 
     64,  22, 229, 226, 190, 187, 
    201, 183,  12,  39,  30, 229, 
     91, 144, 151,  76,  21, 191, 
    192,  18, 157, 248, 122, 253, 
    143, 202, 111, 211,  63, 200, 
    183, 240,  40,  25, 107,  55, 
    137, 242,   6, 152, 190, 217, 
     38, 206,  14,  36,  12,  36, 
    197,  26, 211,   8, 137,   7, 
    147, 252, 135, 160,  95,  30, 
    172, 113,  46, 169, 159,  77, 
    162, 172, 167,   4, 165,  62, 
    190,  75, 202,  23, 146, 120, 
     21,  18, 167, 103, 223, 108, 
    191, 223, 233, 174, 247, 218, 
     11, 215, 214, 111,  53, 206, 
     92,  57, 223, 152,  95,  92, 
    237, 174, 116, 122, 237,  75, 
    203,  55, 123, 237, 115, 203, 
     27, 157, 235,  55,  23, 174, 
     92, 106, 247,  54, 174, 183, 
    231,  63,  90,  92, 234, 108, 
    244, 218, 103, 215,  87, 187, 
    203,  43, 157, 165, 184, 211, 
    229, 181, 206, 185, 243, 243, 
    239, 190, 115, 227,   6,  90, 
     94,  93,  93,  92,  94, 123, 
    245, 237, 245, 181,  78, 175, 
    217,  93, 186, 134,   9,   6, 
     60,  72, 166, 125,   4, 201, 
    102, 137, 105, 121, 198, 222, 
     95, 119, 178,   5, 149, 237, 
    147, 241, 113,  62, 151,  16, 
    253,  11,  89, 241, 190,  52, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  31, 150, 111, 229, 
     16, 218,  52, 193,  88,  80, 
     68,  80,  94,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  68,  71,  83, 
     76,  69, 102, 102, 101,  99, 
    116,  95, 109,  97, 105, 110, 
     49,  66, 111, 110, 101, 115, 
     46, 112, 100,  98
};
