#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT        0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[675]
// Embedded Data:
//  0x000002a3 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x0000029e - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 7
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
imul null, r1.xyzw, v3.xyzw, l(3, 3, 3, 3)
mul r2.xyzw, v4.yyyy, cb0[r1.y + 26].xyzw
mad r2.xyzw, cb0[r1.x + 26].xyzw, v4.xxxx, r2.xyzw
mad r2.xyzw, cb0[r1.z + 26].xyzw, v4.zzzz, r2.xyzw
mad r2.xyzw, cb0[r1.w + 26].xyzw, v4.wwww, r2.xyzw
dp3 r3.x, r0.xyzx, r2.xyzx
dp4 r2.x, v0.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 27].xyzw
mad r4.xyzw, cb0[r1.x + 27].xyzw, v4.xxxx, r4.xyzw
mad r4.xyzw, cb0[r1.z + 27].xyzw, v4.zzzz, r4.xyzw
mad r4.xyzw, cb0[r1.w + 27].xyzw, v4.wwww, r4.xyzw
dp3 r3.y, r0.xyzx, r4.xyzx
dp4 r2.y, v0.xyzw, r4.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 28].xyzw
mad r4.xyzw, cb0[r1.x + 28].xyzw, v4.xxxx, r4.xyzw
mad r4.xyzw, cb0[r1.z + 28].xyzw, v4.zzzz, r4.xyzw
mad r1.xyzw, cb0[r1.w + 28].xyzw, v4.wwww, r4.xyzw
dp3 r3.z, r0.xyzx, r1.xyzx
dp4 r2.z, v0.xyzw, r1.xyzw
dp3 r0.x, r3.xyzx, cb0[19].xyzx
dp3 r0.y, r3.xyzx, cb0[20].xyzx
dp3 r0.z, r3.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, -cb0[3].xyzx, r0.xyzx
dp3 r1.y, -cb0[4].xyzx, r0.xyzx
dp3 r1.z, -cb0[5].xyzx, r0.xyzx
ge r3.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r4.xyz, r1.xyzx, r3.xyzx
mul r5.xyz, r4.yyyy, cb0[7].xyzx
mad r4.xyw, r4.xxxx, cb0[6].xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
mad o0.xyz, r4.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r2.w, v0.w
dp4 r4.x, r2.xyzw, cb0[15].xyzw
dp4 r4.y, r2.xyzw, cb0[16].xyzw
dp4 r4.z, r2.xyzw, cb0[17].xyzw
add r4.xyz, -r4.xyzx, cb0[12].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r5.x, r5.xyzx, r0.xyzx
mad r6.xyz, r4.xyzx, r0.wwww, -cb0[4].xyzx
mad r4.xyz, r4.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r5.y, r6.xyzx, r0.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.z, r4.xyzx, r0.xyzx
max r0.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r3.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r2.xyzw, cb0[22].xyzw
dp4 o3.y, r2.xyzw, cb0[23].xyzw
dp4 o3.z, r2.xyzw, cb0[24].xyzw
dp4 o3.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[675], bundle is:[423] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingFourBonesBn.pdb
// Shader Semantic Hash      : 0x763d8e086828dc74
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1420 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 64;
NumSgprs        = 64;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v11, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_mul_lo_i32  v18, v18, 3
  v_add_i32     v14, vcc, 27, v0
  v_add_i32     v24, vcc, 28, v11
  v_mul_lo_i32  v19, v19, 3
  v_add_i32     v28, vcc, 26, v0
  v_add_i32     v32, vcc, 27, v11
  v_add_i32     v36, vcc, 28, v18
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[0:3], v1, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v11, vcc, 26, v11
  v_add_i32     v44, vcc, 27, v18
  v_add_i32     v48, vcc, 28, v19
  tbuffer_load_format_xyzw  v[14:17], v14, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v18, vcc, 26, v18
  v_add_i32     v56, vcc, 27, v19
  tbuffer_load_format_xyzw  v[28:31], v28, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v32, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[36:39], v36, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v19, vcc, 26, v19
  tbuffer_load_format_xyzw  v[40:43], v11, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[44:47], v44, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[48:51], v48, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[52:55], v18, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[56:59], v56, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[60:63], v19, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v3, v21, v3
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v11, v21, v17
  v_mul_legacy_f32  v2, v21, v2
  s_waitcnt     vmcnt(9)
  v_mac_legacy_f32  v3, v27, v20
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x44
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v17, v21, v31
  v_mul_legacy_f32  v16, v21, v16
  s_waitcnt     vmcnt(7)
  v_mac_legacy_f32  v11, v35, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v2, v26, v20
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v3, v39, v22
  s_buffer_load_dwordx8  s[0:7], s[16:19], 0x3c
  v_mul_legacy_f32  v18, v21, v30
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v17, v43, v20
  v_mul_legacy_f32  v15, v21, v15
  v_mac_legacy_f32  v16, v34, v20
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v11, v47, v22
  v_mul_legacy_f32  v0, v21, v0
  v_mac_legacy_f32  v1, v25, v20
  v_mac_legacy_f32  v2, v38, v22
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v3, v51, v23
  v_mul_legacy_f32  v19, v21, v29
  v_mac_legacy_f32  v18, v42, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v17, v55, v22
  v_mul_legacy_f32  v14, v21, v14
  v_mac_legacy_f32  v15, v33, v20
  v_mac_legacy_f32  v16, v46, v22
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v11, v59, v23
  v_mac_legacy_f32  v0, v24, v20
  v_mac_legacy_f32  v1, v37, v22
  v_mac_legacy_f32  v2, v50, v23
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v21, v21, v28
  v_mac_legacy_f32  v19, v41, v20
  v_mac_legacy_f32  v18, v54, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v17, v63, v23
  v_mac_legacy_f32  v14, v32, v20
  v_mac_legacy_f32  v15, v45, v22
  v_mac_legacy_f32  v16, v58, v23
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v0, v36, v22
  v_mac_legacy_f32  v1, v49, v23
  v_mac_legacy_f32  v3, v6, v2
  s_buffer_load_dwordx4  s[12:15], s[16:19], 0x30
  v_mac_legacy_f32  v21, v40, v20
  v_mac_legacy_f32  v19, v53, v22
  v_mac_legacy_f32  v18, v62, v23
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v14, v44, v22
  v_mac_legacy_f32  v15, v57, v23
  v_mac_legacy_f32  v11, v6, v16
  v_mac_legacy_f32  v0, v48, v23
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v21, v52, v22
  v_mac_legacy_f32  v19, v61, v23
  v_mac_legacy_f32  v17, v6, v18
  v_mac_legacy_f32  v14, v56, v23
  v_mac_legacy_f32  v11, v5, v15
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s11, v7
  v_mac_legacy_f32  v21, v60, v23
  v_mac_legacy_f32  v17, v5, v19
  v_mac_legacy_f32  v11, v4, v14
  v_mul_legacy_f32  v5, s7, v7
  v_mac_f32     v6, s10, v3
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x54
  v_mac_legacy_f32  v17, v4, v21
  v_mul_legacy_f32  v4, s3, v7
  v_mac_f32     v5, s6, v3
  v_mac_f32     v6, s9, v11
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v4, s2, v3
  v_mac_f32     v5, s5, v11
  v_mac_f32     v6, s8, v17
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x10
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x4c
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v2, v10, v2
  v_mac_f32     v4, s1, v11
  v_mac_f32     v5, s4, v17
  v_sub_f32     v6, s14, v6
  s_buffer_load_dwordx4  s[4:7], s[16:19], 0x0c
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v16, v10, v16
  v_mac_f32     v2, v9, v1
  v_mac_f32     v4, s0, v17
  v_sub_f32     v1, s13, v5
  v_mul_legacy_f32  v5, v6, v6
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x14
  v_mul_legacy_f32  v10, v10, v18
  v_mac_f32     v16, v9, v15
  v_mac_f32     v2, v8, v0
  v_sub_f32     v0, s12, v4
  v_mac_f32     v5, v1, v1
  v_mac_f32     v10, v9, v19
  v_mac_f32     v16, v8, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s22, v2
  v_mac_f32     v5, v0, v0
  v_mac_f32     v10, v8, v21
  v_mul_legacy_f32  v8, s26, v2
  v_mac_f32     v4, s21, v16
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v2, s30, v2
  v_mac_f32     v8, s25, v16
  v_mac_f32     v4, s20, v10
  v_mad_legacy_f32  v9, v6, v5, -s10
  v_mac_f32     v2, s29, v16
  v_mac_f32     v8, s24, v10
  v_mul_legacy_f32  v14, v4, v4
  v_mad_legacy_f32  v15, v6, v5, -s6
  v_mad_legacy_f32  v16, v1, v5, -s9
  v_mul_legacy_f32  v18, v9, v9
  v_mac_f32     v2, s28, v10
  v_mac_f32     v14, v8, v8
  v_mad_legacy_f32  v10, v1, v5, -s5
  v_mul_legacy_f32  v19, v15, v15
  v_mad_legacy_f32  v20, v0, v5, -s8
  v_mad_legacy_f32  v6, v6, v5, -s34
  v_mac_f32     v18, v16, v16
  v_mac_f32     v14, v2, v2
  v_mad_legacy_f32  v21, v0, v5, -s4
  v_mac_f32     v19, v10, v10
  v_mad_legacy_f32  v1, v1, v5, -s33
  v_mac_f32     v18, v20, v20
  v_mul_legacy_f32  v22, v6, v6
  v_rsq_f32     v14, v14
  v_mac_f32     v19, v21, v21
  v_mad_legacy_f32  v0, v0, v5, -s32
  v_rsq_f32     v5, v18
  v_mac_f32     v22, v1, v1
  v_mul_legacy_f32  v4, v4, v14
  v_rsq_f32     v18, v19
  v_mul_legacy_f32  v9, v9, v5
  v_mac_f32     v22, v0, v0
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v19, v4, -s10
  v_mul_legacy_f32  v15, v15, v18
  v_mul_legacy_f32  v16, v16, v5
  v_mul_legacy_f32  v9, v4, v9
  v_rsq_f32     v22, v22
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x08
  v_mul_legacy_f32  v2, v2, v14
  v_mul_legacy_f32  v14, v4, -s6
  v_mad_legacy_f32  v19, -s9, v8, v19
  v_mul_legacy_f32  v10, v10, v18
  v_mul_legacy_f32  v15, v4, v15
  v_mul_legacy_f32  v5, v20, v5
  v_mac_f32     v9, v16, v8
  v_mul_legacy_f32  v6, v6, v22
  v_mad_legacy_f32  v14, -s5, v8, v14
  v_mad_legacy_f32  v19, -s8, v2, v19
  v_mul_legacy_f32  v16, v4, -s34
  v_mul_legacy_f32  v18, v21, v18
  v_mac_f32     v15, v10, v8
  v_mac_f32     v9, v5, v2
  v_mul_legacy_f32  v1, v1, v22
  v_mul_legacy_f32  v4, v4, v6
  v_mad_legacy_f32  v14, -s4, v2, v14
  v_mad_legacy_f32  v16, -s33, v8, v16
  v_cmp_ge_f32  s[56:57], v19, 0
  v_mac_f32     v15, v18, v2
  v_mul_legacy_f32  v0, v0, v22
  v_mac_f32     v4, v1, v8
  v_max_legacy_f32  v1, 0, v9
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x1c
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x28
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x38
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mad_legacy_f32  v16, -s32, v2, v16
  v_cmp_ge_f32  s[58:59], v14, 0
  v_mac_f32     v4, v0, v2
  v_max_legacy_f32  v0, 0, v15
  v_cndmask_b32  v1, 0, v1, s[56:57]
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x18
  s_buffer_load_dwordx4  s[40:43], s[16:19], 0x24
  v_cmp_ge_f32  s[60:61], v16, 0
  v_max_legacy_f32  v2, 0, v4
  v_cndmask_b32  v0, 0, v0, s[58:59]
  v_log_f32     v1, v1
  s_buffer_load_dwordx4  s[44:47], s[16:19], 0x04
  s_buffer_load_dwordx4  s[48:51], s[16:19], 0x20
  s_buffer_load_dwordx4  s[52:55], s[16:19], 0x2c
  v_cndmask_b32  v2, 0, v2, s[60:61]
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s23, v1
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x00
  v_log_f32     v2, v2
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v1, v1
  v_cndmask_b32  v4, 0, v19, s[56:57]
  v_mul_legacy_f32  v2, s23, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v1, v19, v1
  v_cndmask_b32  v5, 0, v14, s[58:59]
  v_mul_legacy_f32  v6, s24, v4
  v_mul_legacy_f32  v8, s25, v4
  v_mul_legacy_f32  v4, s26, v4
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v0, v14, v0
  v_mul_legacy_f32  v9, s28, v1
  v_mul_legacy_f32  v10, s29, v1
  v_mul_legacy_f32  v1, s30, v1
  v_mul_legacy_f32  v14, s39, v7
  v_mul_legacy_f32  v15, s3, v7
  v_mul_legacy_f32  v18, s7, v7
  v_mul_legacy_f32  v19, s11, v7
  v_mul_legacy_f32  v7, s15, v7
  v_cndmask_b32  v20, 0, v16, s[60:61]
  v_mac_f32     v6, s32, v5
  v_mac_f32     v8, s33, v5
  v_mac_f32     v4, s34, v5
  v_mul_legacy_f32  v2, v16, v2
  v_mac_f32     v9, s40, v0
  v_mac_f32     v10, s41, v0
  v_mac_f32     v1, s42, v0
  v_mac_f32     v14, s38, v3
  v_mac_legacy_f32  v15, s2, v3
  v_mac_legacy_f32  v18, s6, v3
  v_mac_legacy_f32  v19, s10, v3
  v_mac_legacy_f32  v7, s14, v3
  v_mac_f32     v6, s48, v20
  v_mac_f32     v8, s49, v20
  v_mac_f32     v4, s50, v20
  v_mov_b32     v0, s44
  v_mov_b32     v3, s45
  v_mov_b32     v5, s46
  v_mac_f32     v9, s52, v2
  v_mac_f32     v10, s53, v2
  v_mac_f32     v1, s54, v2
  v_mac_f32     v14, s37, v11
  v_mac_legacy_f32  v15, s1, v11
  v_mac_legacy_f32  v18, s5, v11
  v_mac_legacy_f32  v19, s9, v11
  v_mac_legacy_f32  v7, s13, v11
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v0, s16, v6
  v_mac_f32     v3, s17, v8
  v_mac_f32     v5, s18, v4
  v_mul_legacy_f32  v2, s20, v9
  v_mul_legacy_f32  v4, s21, v10
  v_mul_legacy_f32  v1, s22, v1
  v_mad_legacy_f32  v14, v17, s36, v14 clamp
  v_mac_legacy_f32  v15, s0, v17
  v_mac_legacy_f32  v18, s4, v17
  v_mac_legacy_f32  v19, s8, v17
  v_mac_legacy_f32  v7, s12, v17
  v_mov_b32     v6, s19
  v_mov_b32     v8, 0
  v_mov_b32     v9, 1.0
  exp        pos0, v15, v18, v19, v7 done
  exp        param0, v0, v3, v5, v6
  exp        param1, v2, v4, v1, v14
  exp        param2, v12, v13, v8, v9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        64
//  NumSRegs:        64
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        286
//  CycleSimNWaves:        286
//  Code Size:        1420
//Assembler Counts:
//  num_32bit_ops        : 253
//  num_64bit_ops        : 51
//  num_alu        : 245
//  num_fc        : 43
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 19
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 17
//  num_inst_vop2        : 193
//  num_inst_vop3        : 12
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 16
//  num_vmem_group        : 4
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 64
// m_uNumSRegs        : 64
// m_uSCCodeSize        : 1420
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 286
// m_uCycleSimNWaves        : 286

// Assembler Counts:
// num_32bit_ops        : 253
// num_64bit_ops        : 51
// num_alu        : 245
// num_fc        : 43
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 19
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 17
// num_inst_vop2        : 193
// num_inst_vop3        : 12
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 16
// num_vmem_group        : 4
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1100], bundle is:[387] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingFourBonesBn.pdb
// Shader Semantic Hash      : 0x763d8e086828dc74
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1524 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 37;
NumSgprs        = 61;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s56, s2
  s_mov_b32     s57, s3
  s_mov_b32     s58, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v24, v8
  v_mov_b32     v25, v9
  v_mov_b32     v26, v10
  v_mov_b32     v27, v12
  v_mov_b32     v28, v13
  s_load_dwordx4  s[8:11], s[56:57], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x50
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x54
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x10
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x14
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x1c
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x20
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x00
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x04
  v_mul_lo_i32  v29, v17, 3
  v_add_i32     v0, vcc, 26, v29
  v_mul_lo_i32  v30, v16, 3
  v_add_i32     v8, vcc, 26, v30
  v_mul_lo_i32  v31, v18, 3
  v_add_i32     v12, vcc, 26, v31
  v_mul_lo_i32  v32, v19, 3
  v_add_i32     v16, vcc, 26, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mad_legacy_f32  v26, v26, 2.0, -1.0
  v_mul_legacy_f32  v8, v26, v2
  v_mad_legacy_f32  v25, v25, 2.0, -1.0
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v24, v24, 2.0, -1.0
  v_mad_legacy_f32  v33, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v34, v4, v0, v3
  v_add_i32     v0, vcc, 27, v29
  v_add_i32     v8, vcc, 27, v30
  v_add_i32     v12, vcc, 27, v31
  v_add_i32     v16, vcc, 27, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v35, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v36, v4, v0, v3
  v_add_i32     v0, vcc, 28, v29
  v_add_i32     v8, vcc, 28, v30
  v_add_i32     v12, vcc, 28, v31
  v_add_i32     v16, vcc, 28, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mac_legacy_f32  v8, v24, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v8
  v_mac_legacy_f32  v0, s1, v35
  v_mac_legacy_f32  v0, s0, v33
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  v_mul_legacy_f32  v1, s14, v8
  v_mac_legacy_f32  v1, s13, v35
  v_mac_legacy_f32  v1, s12, v33
  v_mul_legacy_f32  v2, s18, v8
  v_mac_legacy_f32  v2, s17, v35
  v_mac_legacy_f32  v2, s16, v33
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  s_nop        0x0000
  v_mul_legacy_f32  v4, v2, -s22
  v_mad_legacy_f32  v4, -s21, v1, v4
  v_mad_legacy_f32  v4, -s20, v0, v4
  v_mul_legacy_f32  v5, v2, -s26
  v_mad_legacy_f32  v5, -s25, v1, v5
  v_mad_legacy_f32  v5, -s24, v0, v5
  v_mul_legacy_f32  v6, v2, -s30
  v_mad_legacy_f32  v6, -s29, v1, v6
  v_mad_legacy_f32  v6, -s28, v0, v6
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v8, 0, 1.0, vcc
  v_mul_legacy_f32  v9, v4, v8
  v_cmp_le_f32  vcc, 0, v5
  v_cndmask_b32  v10, 0, 1.0, vcc
  v_mul_legacy_f32  v11, v5, v10
  v_cmp_le_f32  vcc, 0, v6
  v_cndmask_b32  v12, 0, 1.0, vcc
  v_mul_legacy_f32  v13, v6, v12
  v_mul_legacy_f32  v14, s32, v11
  v_mul_legacy_f32  v15, s33, v11
  v_mul_legacy_f32  v11, s34, v11
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x30
  v_mac_legacy_f32  v14, s36, v9
  v_mac_legacy_f32  v15, s37, v9
  v_mac_legacy_f32  v11, s38, v9
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x08
  v_mac_legacy_f32  v14, s40, v13
  v_mac_legacy_f32  v15, s41, v13
  v_mac_legacy_f32  v11, s42, v13
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x28
  v_mov_b32     v9, s48
  v_mac_legacy_f32  v9, s44, v14
  v_mov_b32     v13, s49
  v_mac_legacy_f32  v13, s45, v15
  v_mov_b32     v14, s50
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x24
  v_mac_legacy_f32  v14, s46, v11
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s3, v7
  v_mac_legacy_f32  v11, s2, v3
  v_mac_legacy_f32  v11, s1, v36
  v_mac_legacy_f32  v11, s0, v34
  v_mul_legacy_f32  v15, s7, v7
  v_mac_legacy_f32  v15, s6, v3
  v_mac_legacy_f32  v15, s5, v36
  v_mac_legacy_f32  v15, s4, v34
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x2c
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x38
  v_mul_legacy_f32  v16, s15, v7
  v_mac_legacy_f32  v16, s14, v3
  v_mac_legacy_f32  v16, s13, v36
  v_mac_legacy_f32  v16, s12, v34
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_sub_f32     v11, s16, v11
  v_sub_f32     v15, s17, v15
  v_sub_f32     v16, s18, v16
  v_mul_legacy_f32  v17, v16, v16
  v_mac_legacy_f32  v17, v15, v15
  v_mac_legacy_f32  v17, v11, v11
  v_rsq_f32     v17, v17
  v_mad_legacy_f32  v18, v11, v17, -s20
  v_mad_legacy_f32  v19, v15, v17, -s21
  v_mad_legacy_f32  v20, v16, v17, -s22
  v_mul_legacy_f32  v21, v20, v20
  v_mac_legacy_f32  v21, v19, v19
  v_mac_legacy_f32  v21, v18, v18
  v_rsq_f32     v21, v21
  v_mul_legacy_f32  v18, v18, v21
  v_mul_legacy_f32  v19, v19, v21
  v_mul_legacy_f32  v20, v20, v21
  v_mul_legacy_f32  v20, v2, v20
  v_mac_legacy_f32  v20, v19, v1
  v_mac_legacy_f32  v20, v18, v0
  v_mad_legacy_f32  v18, v11, v17, -s24
  v_mad_legacy_f32  v19, v15, v17, -s25
  v_mad_legacy_f32  v21, v16, v17, -s26
  s_load_dwordx4  s[16:19], s[56:57], 0x0c
  v_mad_legacy_f32  v11, v11, v17, -s28
  v_mad_legacy_f32  v15, v15, v17, -s29
  v_mad_legacy_f32  v16, v16, v17, -s30
  v_mul_legacy_f32  v17, v21, v21
  v_mac_legacy_f32  v17, v19, v19
  v_mac_legacy_f32  v17, v18, v18
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v18, v18, v17
  v_mul_legacy_f32  v19, v19, v17
  v_mul_legacy_f32  v17, v21, v17
  v_mul_legacy_f32  v17, v2, v17
  v_mac_legacy_f32  v17, v19, v1
  v_mac_legacy_f32  v17, v18, v0
  v_mul_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v15, v15
  v_mac_legacy_f32  v18, v11, v11
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v11, v11, v18
  v_mul_legacy_f32  v15, v15, v18
  v_mul_legacy_f32  v16, v16, v18
  v_mul_legacy_f32  v2, v2, v16
  v_mac_legacy_f32  v2, v15, v1
  v_mac_legacy_f32  v2, v11, v0
  v_max_legacy_f32  v0, 0, v20
  v_mul_legacy_f32  v0, v8, v0
  v_max_legacy_f32  v1, 0, v17
  v_mul_legacy_f32  v1, v10, v1
  v_max_legacy_f32  v2, 0, v2
  v_mul_legacy_f32  v2, v12, v2
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s35, v0
  v_log_f32     v1, v1
  v_mul_legacy_f32  v1, s35, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v2, s35, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v1, v5, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v2, v6, v2
  v_mul_legacy_f32  v4, s36, v1
  v_mul_legacy_f32  v5, s37, v1
  v_mul_legacy_f32  v1, s38, v1
  v_mac_legacy_f32  v4, s40, v0
  v_mac_legacy_f32  v5, s41, v0
  v_mac_legacy_f32  v1, s42, v0
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v4, s48, v2
  v_mac_legacy_f32  v5, s49, v2
  v_mac_legacy_f32  v1, s50, v2
  v_mul_legacy_f32  v0, s32, v4
  v_mul_legacy_f32  v2, s33, v5
  v_mul_legacy_f32  v1, s34, v1
  v_mul_legacy_f32  v4, s55, v7
  v_mac_legacy_f32  v4, s54, v3
  v_mac_legacy_f32  v4, s53, v36
  v_mad_legacy_f32  v4, v34, s52, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v36
  v_mac_legacy_f32  v5, s0, v34
  buffer_store_dword  v5, v0, s[16:19], s58 offset:48 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v36
  v_mac_legacy_f32  v5, s4, v34
  buffer_store_dword  v5, v0, s[16:19], s58 offset:52 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v36
  v_mac_legacy_f32  v5, s8, v34
  buffer_store_dword  v5, v0, s[16:19], s58 offset:56 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v36
  v_mac_legacy_f32  v5, s12, v34
  buffer_store_dword  v5, v0, s[16:19], s58 offset:60 glc slc
  buffer_store_dword  v9, v0, s[16:19], s58 glc slc
  buffer_store_dword  v13, v0, s[16:19], s58 offset:4 glc slc
  buffer_store_dword  v14, v0, s[16:19], s58 offset:8 glc slc
  v_mov_b32     v3, s47
  buffer_store_dword  v3, v0, s[16:19], s58 offset:12 glc slc
  buffer_store_dword  v0, v0, s[16:19], s58 offset:16 glc slc
  buffer_store_dword  v2, v0, s[16:19], s58 offset:20 glc slc
  buffer_store_dword  v1, v0, s[16:19], s58 offset:24 glc slc
  buffer_store_dword  v4, v0, s[16:19], s58 offset:28 glc slc
  buffer_store_dword  v27, v0, s[16:19], s58 offset:32 glc slc
  buffer_store_dword  v28, v0, s[16:19], s58 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        37
//  NumSRegs:        61
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        299
//  CycleSimNWaves:        299
//  Code Size:        1524
//Assembler Counts:
//  num_32bit_ops        : 263
//  num_64bit_ops        : 59
//  num_alu        : 251
//  num_fc        : 45
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 19
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 20
//  num_inst_vop2        : 195
//  num_inst_vop3        : 4
//  num_inst_vopc        : 3
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 26
//  num_vmem_group        : 8
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 39
// m_uSRegLimit        : 84
// m_uNumVRegs        : 37
// m_uNumSRegs        : 61
// m_uSCCodeSize        : 1524
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 299
// m_uCycleSimNWaves        : 299

// Assembler Counts:
// num_32bit_ops        : 263
// num_64bit_ops        : 59
// num_alu        : 251
// num_fc        : 45
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 14
// num_inst_sopp        : 19
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 20
// num_inst_vop2        : 195
// num_inst_vop3        : 4
// num_inst_vopc        : 3
// num_inst_vintrp        : 0
// num_inst_smem        : 22
// constant_literal_operands        : 0
// num_tex        : 26
// num_vmem_group        : 8
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1489], bundle is:[418] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingFourBonesBn.pdb
// Shader Semantic Hash      : 0x763d8e086828dc74
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1468 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 48;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v34, v1
  v_mov_b32     v32, v12
  v_mov_b32     v33, v13
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x50
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x54
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x10
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x14
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x1c
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x20
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x00
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x04
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v35, v17, 3
  v_add_i32     v0, vcc, 26, v35
  v_mul_lo_i32  v36, v16, 3
  v_add_i32     v11, vcc, 26, v36
  v_mul_lo_i32  v37, v18, 3
  v_add_i32     v12, vcc, 26, v37
  v_mul_lo_i32  v38, v19, 3
  v_add_i32     v16, vcc, 26, v38
  v_mad_legacy_f32  v39, v10, 2.0, -1.0
  v_mad_legacy_f32  v40, v9, 2.0, -1.0
  v_mad_legacy_f32  v41, v8, 2.0, -1.0
  v_add_i32     v24, vcc, 27, v35
  v_add_i32     v28, vcc, 27, v36
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v39, v2
  v_mac_legacy_f32  v8, v40, v1
  v_mad_legacy_f32  v42, v41, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v43, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v24
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v44, v28, v20, v0
  v_mul_legacy_f32  v0, v21, v25
  v_mad_legacy_f32  v45, v29, v20, v0
  v_mul_legacy_f32  v0, v21, v26
  v_mad_legacy_f32  v46, v30, v20, v0
  v_mul_legacy_f32  v0, v21, v27
  v_mad_legacy_f32  v47, v31, v20, v0
  v_add_i32     v0, vcc, 27, v37
  v_add_i32     v8, vcc, 27, v38
  v_add_i32     v12, vcc, 28, v35
  v_add_i32     v16, vcc, 28, v36
  v_add_i32     v24, vcc, 28, v37
  v_add_i32     v28, vcc, 28, v38
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v44, v0, v22
  v_mac_legacy_f32  v45, v1, v22
  v_mac_legacy_f32  v46, v2, v22
  v_mac_legacy_f32  v47, v3, v22
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v44, v8, v23
  v_mac_legacy_f32  v45, v9, v23
  v_mac_legacy_f32  v46, v10, v23
  v_mac_legacy_f32  v47, v11, v23
  v_mul_legacy_f32  v0, v39, v46
  v_mac_legacy_f32  v0, v40, v45
  v_mac_legacy_f32  v0, v41, v44
  v_mul_legacy_f32  v1, v7, v47
  v_mac_legacy_f32  v1, v6, v46
  v_mac_legacy_f32  v1, v5, v45
  v_mac_legacy_f32  v1, v4, v44
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v2, v21, v12
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v2, v16, v20
  v_mul_legacy_f32  v3, v21, v13
  v_mac_legacy_f32  v3, v17, v20
  v_mul_legacy_f32  v8, v21, v14
  v_mac_legacy_f32  v8, v18, v20
  v_mul_legacy_f32  v9, v21, v15
  v_mac_legacy_f32  v9, v19, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v2, v24, v22
  v_mac_legacy_f32  v3, v25, v22
  v_mac_legacy_f32  v8, v26, v22
  v_mac_legacy_f32  v9, v27, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v2, v28, v23
  v_mac_legacy_f32  v3, v29, v23
  v_mac_legacy_f32  v8, v30, v23
  v_mac_legacy_f32  v9, v31, v23
  v_mul_legacy_f32  v10, v39, v8
  v_mac_legacy_f32  v10, v40, v3
  v_mac_legacy_f32  v10, v41, v2
  v_mul_legacy_f32  v9, v7, v9
  v_mac_legacy_f32  v9, v6, v8
  v_mac_legacy_f32  v9, v5, v3
  v_mac_legacy_f32  v9, v4, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s2, v10
  v_mac_legacy_f32  v2, s1, v0
  v_mac_legacy_f32  v2, s0, v42
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  v_mul_legacy_f32  v3, s14, v10
  v_mac_legacy_f32  v3, s13, v0
  v_mac_legacy_f32  v3, s12, v42
  v_mul_legacy_f32  v4, s18, v10
  v_mac_legacy_f32  v4, s17, v0
  v_mac_legacy_f32  v4, s16, v42
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  v_mul_legacy_f32  v0, v4, v4
  v_mac_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v2, v2
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v2, v0
  v_mul_legacy_f32  v3, v3, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v4, v0, -s22
  v_mad_legacy_f32  v4, -s21, v3, v4
  v_mad_legacy_f32  v4, -s20, v2, v4
  v_mul_legacy_f32  v5, v0, -s26
  v_mad_legacy_f32  v5, -s25, v3, v5
  v_mad_legacy_f32  v5, -s24, v2, v5
  v_mul_legacy_f32  v6, v0, -s30
  v_mad_legacy_f32  v6, -s29, v3, v6
  v_mad_legacy_f32  v6, -s28, v2, v6
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v8, 0, 1.0, vcc
  v_mul_legacy_f32  v10, v4, v8
  v_cmp_le_f32  vcc, 0, v5
  v_cndmask_b32  v11, 0, 1.0, vcc
  v_mul_legacy_f32  v12, v5, v11
  v_cmp_le_f32  vcc, 0, v6
  v_cndmask_b32  v13, 0, 1.0, vcc
  v_mul_legacy_f32  v14, v6, v13
  v_mul_legacy_f32  v15, s32, v12
  v_mul_legacy_f32  v16, s33, v12
  v_mul_legacy_f32  v12, s34, v12
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x30
  v_mac_legacy_f32  v15, s36, v10
  v_mac_legacy_f32  v16, s37, v10
  v_mac_legacy_f32  v12, s38, v10
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x08
  v_mac_legacy_f32  v15, s40, v14
  v_mac_legacy_f32  v16, s41, v14
  v_mac_legacy_f32  v12, s42, v14
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x28
  v_mov_b32     v10, s48
  v_mac_legacy_f32  v10, s44, v15
  v_mov_b32     v14, s49
  v_mac_legacy_f32  v14, s45, v16
  v_mov_b32     v15, s50
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x24
  v_mac_legacy_f32  v15, s46, v12
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v12, s3, v7
  v_mac_legacy_f32  v12, s2, v9
  v_mac_legacy_f32  v12, s1, v1
  v_mac_legacy_f32  v12, s0, v43
  v_mul_legacy_f32  v16, s7, v7
  v_mac_legacy_f32  v16, s6, v9
  v_mac_legacy_f32  v16, s5, v1
  v_mac_legacy_f32  v16, s4, v43
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x2c
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x38
  v_mul_legacy_f32  v17, s15, v7
  v_mac_legacy_f32  v17, s14, v9
  v_mac_legacy_f32  v17, s13, v1
  v_mac_legacy_f32  v17, s12, v43
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_sub_f32     v12, s16, v12
  v_sub_f32     v16, s17, v16
  v_sub_f32     v17, s18, v17
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v12, v12
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v19, v12, v18, -s20
  v_mad_legacy_f32  v20, v16, v18, -s21
  v_mad_legacy_f32  v21, v17, v18, -s22
  v_mul_legacy_f32  v22, v21, v21
  v_mac_legacy_f32  v22, v20, v20
  v_mac_legacy_f32  v22, v19, v19
  v_rsq_f32     v22, v22
  v_mul_legacy_f32  v19, v19, v22
  v_mul_legacy_f32  v20, v20, v22
  v_mul_legacy_f32  v21, v21, v22
  v_mul_legacy_f32  v21, v0, v21
  v_mac_legacy_f32  v21, v20, v3
  v_mac_legacy_f32  v21, v19, v2
  v_mad_legacy_f32  v19, v12, v18, -s24
  v_mad_legacy_f32  v20, v16, v18, -s25
  v_mad_legacy_f32  v22, v17, v18, -s26
  v_mad_legacy_f32  v12, v12, v18, -s28
  v_mad_legacy_f32  v16, v16, v18, -s29
  v_mad_legacy_f32  v17, v17, v18, -s30
  v_mul_legacy_f32  v18, v22, v22
  v_mac_legacy_f32  v18, v20, v20
  v_mac_legacy_f32  v18, v19, v19
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v19, v19, v18
  v_mul_legacy_f32  v20, v20, v18
  v_mul_legacy_f32  v18, v22, v18
  v_mul_legacy_f32  v18, v0, v18
  v_mac_legacy_f32  v18, v20, v3
  v_mac_legacy_f32  v18, v19, v2
  v_mul_legacy_f32  v19, v17, v17
  v_mac_legacy_f32  v19, v16, v16
  v_mac_legacy_f32  v19, v12, v12
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v12, v12, v19
  v_mul_legacy_f32  v16, v16, v19
  v_mul_legacy_f32  v17, v17, v19
  v_mul_legacy_f32  v0, v0, v17
  v_mac_legacy_f32  v0, v16, v3
  v_mac_legacy_f32  v0, v12, v2
  v_max_legacy_f32  v2, 0, v21
  v_mul_legacy_f32  v2, v8, v2
  v_max_legacy_f32  v3, 0, v18
  v_mul_legacy_f32  v3, v11, v3
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v13, v0
  v_log_f32     v2, v2
  v_mul_legacy_f32  v2, s35, v2
  v_log_f32     v3, v3
  v_mul_legacy_f32  v3, s35, v3
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s35, v0
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v2, v4, v2
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v3, v5, v3
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v6, v0
  v_mul_legacy_f32  v4, s36, v3
  v_mul_legacy_f32  v5, s37, v3
  v_mul_legacy_f32  v3, s38, v3
  v_mac_legacy_f32  v4, s40, v2
  v_mac_legacy_f32  v5, s41, v2
  v_mac_legacy_f32  v3, s42, v2
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v4, s48, v0
  v_mac_legacy_f32  v5, s49, v0
  v_mac_legacy_f32  v3, s50, v0
  v_mul_legacy_f32  v0, s32, v4
  v_mul_legacy_f32  v2, s33, v5
  v_mul_legacy_f32  v3, s34, v3
  v_mul_legacy_f32  v4, s55, v7
  v_mac_legacy_f32  v4, s54, v9
  v_mac_legacy_f32  v4, s53, v1
  v_mad_legacy_f32  v4, v43, s52, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v9
  v_mac_legacy_f32  v5, s1, v1
  v_mac_legacy_f32  v5, s0, v43
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v9
  v_mac_legacy_f32  v6, s5, v1
  v_mac_legacy_f32  v6, s4, v43
  v_mul_legacy_f32  v8, s11, v7
  v_mac_legacy_f32  v8, s10, v9
  v_mac_legacy_f32  v8, s9, v1
  v_mac_legacy_f32  v8, s8, v43
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v9
  v_mac_legacy_f32  v7, s13, v1
  v_mac_legacy_f32  v7, s12, v43
  v_lshlrev_b32  v1, 6, v34
  ds_write2_b32  v1, v5, v6 offset0:12 offset1:13
  ds_write2_b32  v1, v8, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v10, v14 offset1:1
  v_mov_b32     v5, s47
  ds_write2_b32  v1, v15, v5 offset0:2 offset1:3
  ds_write2_b32  v1, v0, v2 offset0:4 offset1:5
  ds_write2_b32  v1, v3, v4 offset0:6 offset1:7
  ds_write2_b32  v1, v32, v33 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        20
//  WorkgroupSize:        64
//  NumVRegs:        48
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   20
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        295
//  CycleSimNWaves:        295
//  Code Size:        1468
//Assembler Counts:
//  num_32bit_ops        : 258
//  num_64bit_ops        : 54
//  num_alu        : 250
//  num_fc        : 43
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 18
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 18
//  num_inst_vop2        : 194
//  num_inst_vop3        : 6
//  num_inst_vopc        : 3
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 19
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 20
// m_uVRegLimit        : 47
// m_uSRegLimit        : 100
// m_uNumVRegs        : 48
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 1468
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 20
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 295
// m_uCycleSimNWaves        : 295

// Assembler Counts:
// num_32bit_ops        : 258
// num_64bit_ops        : 54
// num_alu        : 250
// num_fc        : 43
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 18
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 18
// num_inst_vop2        : 194
// num_inst_vop3        : 6
// num_inst_vopc        : 3
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 19
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedVertexLightingFourBonesBn[] =
{
     68,  88,  66,  67,  85,  45, 
    191,  23,  47, 247, 207, 203, 
    169,  54,  64, 249,  54, 187, 
    234, 217,   1,   0,   0,   0, 
    237,  31,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0,  92,  31,   0,   0, 
    108,  31,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 212,  29, 
      0,   0,  80,   0,   1,   0, 
    117,   7,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
    163,   2,   0,   0,  80,   0, 
      1,   0, 158,   2,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   7,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      4,   0,   0,   0,   6,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   8,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  70,   3, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   8,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   3,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
    169,   1,   0,   0,  23,   0, 
      1,   0,  32, 210,  28,   0, 
    120,   1, 237,  89, 205, 111, 
     27, 199,  21, 127, 187,  28, 
     14, 135, 203, 209, 227, 238, 
    146,  92, 125, 120,  69, 173, 
    232, 213, 154, 148, 184, 166, 
    156,  56, 169, 172, 216,  19, 
    213, 142, 251,  65,  25,  81, 
     81, 187, 129,  15,  18,  82, 
     39,  98,  98, 161, 137, 164, 
     74,  74, 234,  38,   0, 187, 
     53,  10, 199,  48, 140,  32, 
     40, 138, 162, 144, 125,  40, 
    208, 246,  31, 232, 185, 112, 
     92, 230,  92, 180,  32, 208, 
    162, 135, 158, 114, 106, 211, 
    155, 139,   2,  62, 180, 104, 
    223, 240,  35, 181, 211, 166, 
    215,   0,  45, 127, 216, 223, 
    188, 153, 247, 222, 236, 188, 
    121, 111, 246, 178, 211, 245, 
    161,   7, 247, 214, 161, 208, 
    114, 243, 197, 141, 159,  93, 
    179,   0, 210, 122,  64,  96, 
    186,  33, 236,  22, 117,  11, 
    112,  97,  74, 183,   0, 182, 
    110,  12, 162,   9, 176,  66, 
     66, 243,  54,  77, 210,  82, 
    219,   2,  98, 149, 248, 181, 
    223, 254, 228, 220,  47, 222, 
    254, 233, 185,  83,  41,   0, 
     69, 227, 243, 196,  50, 205, 
    211, 252,  59, 245, 159,  36, 
    254, 149, 184,  64,  28, 174, 
    165,  33, 117,  67,  40, 232, 
    134,  64, 211,  31, 131,  67, 
    252,  37, 113, 232, 167,  81, 
    210,  13,  65, 175, 255, 232, 
    187, 224, 138, 110, 254,  51, 
     22,  41,  14,  29, 243, 167, 
     65, 199,  54,  92,  67, 191, 
     83, 199, 169, 241, 223, 230, 
    124,  86, 160, 173, 124,  92, 
     39,  13,  93, 143,  71, 129, 
    196,  97,  30, 255,  54, 169, 
    219, 254,  28, 141, 165,  65, 
     93, 245, 190,  52, 239,  19, 
     63,  13, 255,  32,  60, 150, 
     95, 194, 112, 172, 151, 228, 
    176, 182, 200, 141, 119,   2, 
    110, 126,  96, 243,  84, 254, 
      4, 103, 107,  39,  56,  25, 
     56,  39, 102, 136, 116, 210, 
    120, 150,  72, 231, 140, 231, 
    136, 148,  96,  62,  70, 164, 
      0, 121, 158,  72,   5, 228, 
     84,  96, 238,  18, 233,   0, 
    112, 218,  19, 167, 226, 114, 
    143,  56,  78, 156,  32,  82, 
    252, 156,  98, 230,  71, 136, 
    116, 134, 249,  52, 177,  76, 
    156, 233, 239, 145, 150, 234, 
    129,  27, 253,  29, 114, 147, 
     14, 234, 255,  17, 116,  14, 
    122,  31,  52,  65, 215, 102, 
     88,  31, 141,  71, 251,  35, 
    140,  48, 194,   8,  35, 140, 
     48, 194,   8,  35, 140,  48, 
    194,   8,  35, 140,  48, 194, 
      8, 159,  21, 204, 217, 235, 
    247, 204, 212, 141, 123, 169, 
    212,  59, 247,  32, 115, 243, 
    254, 110, 254, 246, 251,   0, 
    191, 235,  58,  25,   3, 114, 
     36, 109, 146, 119, 193, 108, 
    186, 212, 119, 169, 127,   7, 
    252, 230,  93, 111, 177,  89, 
    160, 113, 129, 198, 135, 176, 
    212, 188, 227, 173,  52, 239, 
    134,  95, 106, 126,   7, 104, 
    110, 240, 151,  63,  27, 192, 
    146,  67, 207, 107, 222,   9, 
     47,  55, 239,  70,  95, 111, 
    106,  29,  34,  75, 180, 156, 
    152,  32,  91,  24,  54, 239, 
     68, 187,  61, 189, 239, 247, 
    245,  65, 208, 151,  97,  72, 
    246,  40, 234, 217, 114, 213, 
    190, 174,  94, 239, 203, 197, 
    197, 190, 116,  79, 246, 229, 
    210,  82,  95,  22,  78, 179, 
    228, 109, 138, 187, 148, 225, 
    248, 150, 150,  71,  61,  44, 
    165,  25, 126, 155, 250,  71, 
    106,  92,  62, 231, 124, 175, 
    115,  77, 235, 159, 173,  96, 
    105,  54, 192, 111,  81, 255, 
    104, 205, 147, 165, 148, 137, 
     83,  53,  38, 223, 164, 241, 
    177, 152, 203, 211, 206, 253, 
     78, 233,  76, 136, 111, 208, 
    120, 161,  86, 145, 165, 153, 
     50,  86, 106, 129,  60, 160, 
    113,  35,  38, 127,   3, 112, 
    178, 102, 202,  40, 102, 114, 
    159, 116,  79,  54, 184,  44, 
     61,  19, 225, 124,  45, 148, 
    123,  52, 254,  92,  76, 115, 
    166, 125, 156, 173, 149, 229, 
    241,  56, 144, 223,  36, 221, 
     51,  13,  79,  78, 212,  64, 
    206, 197, 166, 124, 162, 193, 
    100, 134,  98,  44, 157, 154, 
    199,  90,  45, 146,  79, 199, 
    161, 212, 249, 126, 182,  81, 
    145,  65, 205, 151, 113,  92, 
    150, 203, 141,  64, 102, 198, 
     61,  12,  99, 144,  39,  26, 
    166, 228, 105,  46,  23, 157, 
     27, 157, 106, 109,  94,  62, 
     21,  71,  82,  53,  66, 153, 
     57,  90, 193, 122, 236, 203, 
     83, 141, 178, 228, 179, 158, 
     92, 108, 128,  76, 167, 184, 
     60,  25, 207, 203,  51, 141, 
     72, 242, 185, 138,  92, 106, 
    248,  50,  61, 227,  73, 102, 
    112, 169, 235, 146,  67, 137, 
    167,  27, 243,  50, 125, 172, 
     34, 217, 180,  39,  51, 104, 
    161, 197, 165, 186, 228, 220, 
    234, 176, 133, 138,  76, 161, 
     64, 206,  45, 149, 245, 164, 
    250, 138, 115, 187,  99, 193, 
    245, 174, 245, 167,  95, 165, 
     76,  46,  84, 218, 179, 148, 
    168,  72, 101,  83,  30,  47, 
     56, 239, 118, 178, 100, 203, 
    146, 205, 162,  28,  27, 158, 
     80, 172,  98,  41, 148,  82, 
     72, 231, 122,  71, 144,  77, 
    104,  27, 229,  57, 155,  98, 
     10,  42,  66, 141,  89, 166, 
    224,  99,  22,  22, 157, 247, 
     58, 214,  92,  17, 179,  51, 
    129,  18,   6,  83,  82, 128, 
     48,  82, 180, 230, 177, 162, 
     18, 211, 129, 210, 113, 122, 
     76,  32,  24, 180, 222,  66, 
     81,  77,  49,  27,  75,   1, 
    173, 191,  97, 181, 203, 140, 
    225, 100,  96, 171,  98,  81, 
    168,  44,  36,  93, 158, 155, 
     79, 166,   3, 166,  38, 138, 
    182,  98,  89,  31, 243,  61, 
    221,  84,  98, 147,  52, 114, 
     81, 146,  45, 132, 232,  23, 
    153,  18, 142, 175, 172, 158, 
    206,  75, 242,  51,  17,  22, 
    169,  15, 185,  74, 194,  73, 
    242, 220, 173, 196, 158,  13, 
    149, 153, 246,  85, 169, 167, 
    119,  19, 171,  20,  41, 131, 
    250,  70, 238,  70,  82, 172, 
    133, 138, 143, 213,  17,  55, 
    252, 118, 105,  33,  82, 208, 
    243, 185, 158, 184,  20, 143, 
    145, 170,  43,  54,  45, 176, 
    176,  17, 182, 179,  57, 151, 
     98, 174, 211,  30, 108,  44, 
      0, 118,  89,   9,  86, 242, 
    115, 101, 180, 115,   1, 178, 
    130, 139, 222,  70, 189,  45, 
     40, 207, 230,  52,  67, 212, 
    246,  49,  88,  41, 208, 187, 
    178, 246, 243, 161, 206,   7, 
    163, 115,  86, 204,  89, 104, 
     59, 174, 226, 177,  36, 159, 
    164, 155, 182, 151,  67, 237, 
     35, 216, 243, 161, 173, 231, 
    156, 135, 149, 210,  92, 136, 
    150,  83,  86, 233, 180, 171, 
    140, 216,  68,  54,  38, 122, 
    190, 140,  45, 147,  79, 210, 
    157, 181, 207, 134,  75,  32, 
    127,  83,  48,  12, 112, 211, 
    101,   5,  49, 160, 225,   8, 
    149, 184, 166, 239,  83,  77, 
    171,  84, 187,  37, 231, 251, 
    157, 203,  14, 124, 160, 253, 
      3, 118,  54,  92,  38, 127, 
    212, 255, 110, 211, 228,  87, 
      6, 159, 122, 221, 196, 252, 
     16,  38, 168,  86, 161, 243, 
    131, 206, 105, 178, 219, 100, 
     79,   4, 211,  55,  24, 221, 
      4,  62,   2,  99, 205, 108, 
     51, 231, 135, 157, 192, 249, 
     81, 167, 238,  28, 118,  76, 
    173, 103,  15,   0, 214, 160, 
    173, 107,  56, 110, 154,   8, 
    206, 205, 142, 185, 198, 218, 
    227,  64,  49, 172, 146, 191, 
    246, 137,  62, 132, 113, 170, 
     35, 172,  66, 187,  64, 223, 
     94,  90, 235, 252, 143,  96, 
     66,  72, 156,  20,  54,  78, 
      9, 129, 230,  42, 107,  35, 
    125, 103, 190, 233, 226, 180, 
     89, 196,  50, 189, 235,  24, 
    250, 152, 194,  50, 102,  48, 
    196,  28,  70, 152,  71, 164, 
     58, 210, 220, 224,   1,   4, 
    150,  84, 179, 150, 173,  42, 
    150,  80,  54, 157, 199,  42, 
    184, 170,   6,  69,  53,  15, 
    166, 138, 184, 175,  76,  78, 
    223,   8,  15, 165, 197,  35, 
    137,  28, 229,  98,  85, 170, 
     19,  85,  91,  61,  81,  21, 
    170, 110,  66,  59,  54, 121, 
    251, 184, 105, 181,  79,  50, 
     87,  61, 197, 138, 234, 105, 
    102, 170,  57, 207,  87, 134, 
     87, 150, 105,  47, 148,  89, 
     47, 146,  99,  30, 246, 190, 
     33,  91, 130, 114, 108, 174, 
     92,  97, 169, 162, 203, 176, 
     84,  20, 232,  81, 124,  40, 
    146, 174, 243, 229,  37,   6, 
    149, 178, 100, 149,  80, 138, 
     74,  36, 101,   5, 101, 193, 
    148, 237, 196, 180, 219,  15, 
     76, 183, 253, 107,   1,  15, 
    243, 110,  33, 147,  55, 225, 
     33, 164, 210, 124, 134, 164, 
    201,  12, 108, 144, 148,  99, 
     34,  11, 240, 221, 247, 123, 
    247,  42, 148,  76, 122,  62, 
    198,  36,  21, 228, 147,  58, 
    125, 239, 242,  73,  93, 175, 
    207, 180, 243, 191, 112, 115, 
    112, 215, 176,  57, 144,  33, 
    145,  22,   2, 163, 247, 215, 
     26, 128,  42,   6, 108, 240, 
      7, 255, 224,  15, 213, 171, 
    226, 221,  51, 111, 234, 190, 
    198, 253, 193, 156,  31,  15, 
    164, 190, 103,  26, 222, 207, 
    244, 145, 232, 230, 223, 240, 
    199, 129, 255, 239,   7,  82, 
    199, 170, 255, 131, 227, 240, 
    166,  11, 245, 173,   7, 128, 
     56, 162,  91, 194,  64, 234, 
    127, 232,  57, 226,  48, 142, 
    195, 129,  62,  24, 200, 183, 
    136,  58, 210, 115, 203, 235, 
     95, 109, 237, 238, 236, 175, 
     95, 126, 105, 231,  90, 252, 
    249,  75,  95, 140,  47,  94, 
    121, 125, 247, 181, 214, 254, 
    250, 234, 214, 193, 254, 250, 
    115,  91, 123, 173, 151,  15, 
     46,  95,  90,  93, 223, 223, 
    123, 121, 253, 226, 213,  43, 
    155, 173, 189, 253, 245, 115, 
     59, 175, 239, 110, 189, 214, 
    218, 236,  77,  90, 219, 110, 
     93, 252, 198, 214, 246, 118, 
    107, 243, 252,  43, 175, 144, 
    243, 139,  47,  92,  28, 140, 
     95, 104, 237,  29, 180, 174, 
     93, 216, 122, 245, 234, 193, 
    214, 246, 171,  95, 216, 121, 
     99, 239, 236, 206, 118, 107, 
    255, 236, 246, 241, 221, 205, 
    151, 104, 237,  62, 126,  62, 
    136, 232,  33,  81, 231,  81, 
    231,  92, 223, 212,  60, 158, 
    123, 130,  13,  25,  87, 203, 
    255,  73,   0, 252,  19,  91, 
    253, 117, 230,   0,  53,  16, 
      0,   0, 133,   1,   0,   0, 
     23,   0,   1,   0,  16,  78, 
     29,   0, 120,   1, 237,  89, 
     79, 108,  84,  69,  24, 159, 
     55, 111, 118, 250, 222, 238, 
    215, 217, 215, 215, 238, 163, 
     93, 150, 101, 187, 187,  45, 
    219, 150, 165,   5,   1,  97, 
      5,  83, 203,  90, 155, 150, 
     88,  67,  27,  66,  76,  27, 
      4, 186, 133,  42, 180, 181, 
    173, 132,  16, 242, 124,  26, 
    162, 196,  16,  99,  12,  49, 
      6, 122, 245, 224,  89, 227, 
    191,  67, 105, 150, 139,  23, 
     47,  61, 120,  48,  30,  56, 
    120,  49, 222, 212, 131, 137, 
      7, 253, 205, 238,  43, 105, 
     16, 206,  24, 178, 191, 244, 
     55, 223,  55, 223, 155,  55, 
    251, 251, 102, 190, 233, 225, 
    205, 203,  59,  88,  13, 179, 
    183,  46, 253, 164, 237, 204, 
    233, 233, 207, 174,  68,  25, 
    139, 232,  14, 192, 117,   3, 
     44, 182, 233, 150, 177, 239, 
    147, 186, 101, 172,  29, 220, 
      5,  78, 130,  93, 224,  81, 
    240,  79, 188,  52,   8, 171, 
    159, 101, 192,   2, 248, 204, 
     23,  95,  29,  99, 193, 215, 
    199,  70,  76, 198, 158,  67, 
    191,  27, 236,  51, 234, 108, 
      2, 117, 236, 111, 176,   8, 
    110,   5, 129,  10, 108,   5, 
     53, 132, 110, 182,  64, 203, 
    185,   7, 234,  56, 166, 174, 
    193, 211,  13, 160,  37,  90, 
    224,   3, 156, 209, 205, 163, 
     49,   4,  13,  90, 255, 227, 
    160, 181, 133,  41, 215, 176, 
    169,  83, 231, 251, 127,   3, 
     82, 121, 176,  79,  26, 122, 
     63, 182,  66, 175, 231, 230, 
     58, 206, 132,  73, 233, 119, 
     52, 190,  12, 251, 155, 123, 
    185,  14,  62,  14, 255,   0, 
    155, 243, 104, 104, 127,  63, 
    168, 161, 127,  82, 178, 241, 
      1, 105, 188, 159, 145, 252, 
    158,  35, 205, 248,  94,  41, 
    198, 247,  74,  60, 144,  18, 
    108,   2, 177,  57, 210,   6, 
     81, 103,  50,   6,  98, 179, 
    101,  51,   8, 129,  50,  14, 
     58,  96,  11, 232, 130,  40, 
      0, 137, 156, 100,   2, 196, 
      6, 203, 109,  32,  10,  76, 
    118, 128, 208,  44, 183, 131, 
     41,  16, 117,  44, 211, 224, 
    206,  48,  71, 179,  94,  21, 
    248, 201,  26, 164,  81, 207, 
     84, 242, 205, 138, 126, 186, 
    161, 215,  96, 235,  25, 168, 
    173,  73,   8,  44, 111, 141, 
     13,  52, 208,  64,   3,  13, 
     52, 208,  64,   3,  13,  52, 
    208,  64,   3,  13,  52, 208, 
     64,   3,  79,  18, 188, 243, 
    221,  53, 110, 126, 179, 102, 
    154, 223, 174,   9, 243, 187, 
    181, 197, 248, 205, 187, 150, 
     57, 224, 219, 230,  62,  63, 
    106, 238, 247, 201,  60, 232, 
     55, 155, 135, 124, 118, 248, 
    250, 250, 219, 236, 230, 221, 
    227, 118,  80, 125, 197, 126, 
    175,  58, 105, 223, 168, 146, 
    253,  65, 213, 177, 111,  86, 
    219, 236,  15, 171,  41, 251, 
    163, 106, 187, 253, 113,  53, 
     99, 223, 170,  50, 251, 147, 
    170, 176,  63, 173, 238,  96, 
     63, 110, 180,  52,  25, 236, 
    118, 137, 141, 166, 225,  59, 
    218,  63, 226, 140, 238, 132, 
    239, 106, 255, 249, 246, 209, 
     12, 252,  86, 237,  15, 102, 
     70,  89, 230, 143, 223, 160, 
     40, 208, 214, 178, 234, 150, 
    168, 110,  29, 135,   7, 203, 
    208, 150,  48, 152,  90, 210, 
     26, 123,  24,  37,  76, 174, 
    236,  30,  78, 137, 136,  80, 
    209,  30,  65, 137,  38, 169, 
     98,  61, 146, 222, 196, 115, 
     42,  50, 106,  46, 114,  82, 
     69,  65, 241, 162,  36, 157, 
    151, 211, 207, 168, 165, 159, 
    147, 219,  47, 168, 181,  95, 
     82, 146,   5,  27, 201,  95, 
    127,  48, 147,  17,  71, 117, 
    192, 239, 128, 223,  97,  58, 
    212,  14, 191,  29, 126, 167, 
    182,  70,  86,  52,  97,  94, 
     25, 145,  20,  49,  37, 101, 
     17,  19, 134,  18, 119, 144, 
    211,  29, 228, 114,   7,  57, 
    220, 121,  18, 218, 181, 102, 
    104, 205,  61,  66,  99,  62, 
    212, 184,  10, 141, 171, 208, 
    184,  10, 141, 171,  79,  80, 
     99, 187, 225, 208,  86, 125, 
    194, 144, 164, 107, 137,  59, 
     76,  25, 195, 140, 216,  16, 
    163,  35, 246, 122,  85,  57, 
     92,  53,  15, 115, 162,  33, 
    204, 225,   8, 213,  50,  44, 
    200,  25,  18,  84,  70, 189, 
    241, 136, 165,  12, 211,  34, 
    102,  88,  36, 166,  45, 159, 
    217, 120, 215, 230, 138, 219, 
     66,  49,  22, 220,  21,  76, 
    109, 240,  34,  27,  20, 200, 
     61, 193, 221, 188, 182, 109, 
    204, 205,  71, 116, 252,   0, 
     27, 140, 160, 223, 193,  61, 
    244, 177,  94, 204, 203,  75, 
     29,  63, 202,   6,  37, 250, 
     59, 120,  18, 253,  96,  35, 
    197, 146, 249, 192, 146, 215, 
     44, 198,  54, 130,  95,  62, 
     55,  68, 139, 171, 130, 168, 
    188,  22,  13, 251, 145, 132, 
    167,   2, 146, 215,  40, 236, 
    203, 142, 164, 202, 120,  41, 
    213, 233, 165,  85, 214, 243, 
    212,   0, 206,  68, 222,  77, 
     81, 151, 155, 166, 110, 215, 
     35,  11, 103, 162, 144,  76, 
     81,  79,  50,  77, 189,  73, 
    143,  10,  56,  31,   3, 220, 
    245, 119, 167,  92, 218, 203, 
    147, 126,  49, 157, 164, 125, 
     60, 229, 231, 113, 102, 246, 
    120, 169, 218, 154, 152, 202, 
     83,  92, 122, 100, 140, 120, 
    196, 202,  30,  53, 169, 180, 
    146,  50,  77, 145, 145,  52, 
    137, 114, 154, 118, 227,  92, 
     29, 178, 111,  87, 227,  42, 
    163, 148, 204,  80, 243,  72, 
    134, 168, 156, 161,  83,  54, 
    187, 231, 120, 158, 213, 146, 
     78,  91, 110,  38,  99,  57, 
    157,  89,  21, 223, 153, 165, 
    216, 182,  44, 181,  76, 103, 
    125,  23, 249, 197, 114,  39, 
    130,  86, 216, 120, 238, 100, 
    208,   6, 235, 228,  94,  13, 
    218, 122, 122,  85, 235, 174, 
     94, 114, 187, 122,  41,  49, 
    221, 235, 187, 125, 121, 213, 
    218, 215, 173, 218, 250,  10, 
    138, 247,  20,  84, 171,  89, 
     32, 215,   0,  49,  62, 150, 
     59,  27, 190,  63,  27,  36, 
     96, 157, 220, 235,   1,  29, 
    190, 177,  30, 131,  31, 203, 
     45,   5, 113, 216, 120, 238, 
    114, 224, 192,  58, 185, 171, 
     65, 162,  47, 139, 185, 179, 
    152,  59, 212, 144, 195, 220, 
    185, 110, 149, 200, 101,  21, 
      7,  91,  77,  60,  51, 178, 
    228, 116, 230, 161,  53,  15, 
    173, 121, 114, 167, 243, 126, 
    172, 203,  83, 241, 174, 180, 
    114, 186,  50, 138, 119,  10, 
     21,  55,   5, 197,  12,  65, 
     65, 129, 165,  44, 212, 103, 
    144, 229, 169,  40, 106,  51, 
     16,  34,  69, 168,  77,  54, 
    206, 252,  28,  67,  61, 140, 
    115,  63, 199,  81,  19, 227, 
    194, 207,   9, 196, 199, 152, 
     47,  48, 222,  24, 227, 126, 
      4, 227, 249, 152, 240,  37, 
    198, 231, 185, 165, 186, 120, 
     84, 117,  99, 108, 129,  89, 
    212, 195, 162, 212, 203, 120, 
    109, 253,   7, 132,  69, 123, 
     69, 148, 246,   9,  78,  25, 
    139, 169, 206, 168,  80,  89, 
    140, 123,  86,  89, 234, 160, 
    180, 232, 192,   8, 234, 207, 
     10,  54, 178, 115, 142,  48, 
     85,  20, 123,  21, 197,  94, 
     69, 177,  87,  81,  26,  24, 
     92, 188, 207,  34, 229,  82, 
     19, 226,  18, 241,   8, 226, 
      2, 241, 253,  97,  60, 134, 
    120,  20, 113,  27, 113,  11, 
    241,  67,  97,  60, 142, 184, 
     66, 188,  25, 113,  66, 252, 
     72,  24, 103, 218, 218, 229, 
    146, 208, 182, 185,  92, 178, 
    180,  85, 229,  82,  63, 151, 
     62, 105, 223,  44, 151,  28, 
    109,  89, 185, 212, 166,  45, 
     47, 151, 218, 181,  53, 202, 
    165, 148, 182, 162,  92, 202, 
    104, 187, 189,  92, 202, 107, 
    155, 194, 156, 236, 157, 187, 
    137, 218,  63, 254, 218, 223, 
      3, 116, 232, 207, 246,  15, 
    197, 244, 253, 210, 195, 177, 
    218, 247, 236, 135,  98,  53, 
     31,  11, 189,  21,  98, 187, 
    110,  25, 187,  31, 222, 119, 
    228,  65,  27,  52, 194,  91, 
    164, 223,  65,  17, 222,  26, 
    172, 252,  92, 184,  96, 125, 
    120, 244, 178, 246,  53, 142, 
    132, 239, 166,  66, 171, 239, 
    184, 112, 230, 106, 216, 133, 
    159, 155, 172, 221, 126, 253, 
     23,  51, 225, 248, 201, 208, 
    106, 173, 250, 123, 188,  10, 
    111, 217,   2, 245, 154,  54, 
    236, 122, 248, 252,  90, 104, 
    245, 247, 251,  24, 184, 169, 
    195,  75, 161,   3, 172, 134, 
    207, 175, 130,  90, 233, 177, 
    210, 212, 137, 202, 226, 194, 
    242, 212, 169, 179,  11,  87, 
    138,  47,  76, 190,  84, 156, 
     56, 115, 105, 241,  98, 101, 
    121, 106, 108, 110, 101, 121, 
    170,  60, 183,  84,  57, 183, 
    114, 106, 114, 108, 106, 121, 
    233, 220, 212, 196, 133,  51, 
     51, 149, 165, 229, 169,  99, 
     11, 151,  22, 231,  46,  86, 
    102, 106,  47, 141, 207,  87, 
     38, 222, 152, 155, 159, 175, 
    204, 188,  56,  59, 139, 193, 
    167,  79,  78, 132, 253, 147, 
    149, 165, 149, 202, 149, 227, 
    115, 231,  47, 172, 204, 205, 
    159,  31,  94, 120, 107, 105, 
    104,  97, 190, 178,  60,  52, 
    191, 103, 113, 230,  44, 126, 
    187, 142,  61, 161, 178, 191, 
     64, 189, 142, 122, 205, 235, 
    183,  68, 245, 253, 168, 175, 
     14, 224,  12,  54, 109, 222, 
    232,  61, 125,  96, 236,  95, 
    153, 224, 133, 175,   0,   0, 
     53,  16,   0,   0, 164,   1, 
      0,   0,  23,   0,   1,   0, 
      0,   2,  29,   0, 120,   1, 
    237,  89,  81, 104,  28, 199, 
     25, 158, 155, 157, 157, 219, 
     61, 253,  26, 237, 237, 237, 
     41,  43, 233, 116,  94, 157, 
    246, 116, 119, 146, 214,  39, 
    165, 117,  34,  66,   3, 170, 
    237,  56, 230,  36,  80, 136, 
    133,  80, 156,  83,  28,  59, 
     58, 199,  74,  19,  73, 149, 
    148,  96, 130, 185, 110,  75, 
    113,  74,  49, 161, 148,  16, 
     74, 236, 215,  62, 228,  37, 
    125, 237,  67, 176, 205, 229, 
    173,  80,  40, 122,  40, 121, 
    200,  83, 233,  75,   8, 129, 
    208, 190, 132,  80,  72, 191, 
    185,  91,   9, 199,  36, 208, 
    183, 134, 112,  31, 247, 205, 
    247, 207, 236, 204, 237,  63, 
    255,  63, 179,  15,  51, 124, 
    156, 117, 241, 212, 232, 187, 
    159, 107, 221, 188, 180, 241, 
    199, 235,  25, 198,  76,  93, 
    121,   0, 187, 158,  46,  25, 
    187,  49, 170,  75, 198, 116, 
    181,  14, 110, 130, 115, 224, 
     19, 224, 135,  24, 180,   8, 
    213, 207,   2, 176,  10, 178, 
    248, 131,  51, 236, 197,  63, 
    157, 209, 230,   2,  24, 129, 
    149,  84, 143,  28, 124,  12, 
    245, 175, 192,  25,  80,  35, 
    173,  11, 128, 116,   1, 184, 
    186,   0, 132,  46,  30, 128, 
    110, 239, 128,  18,  52,  64, 
    141, 188,  46, 128,  28, 200, 
    193,  99,  92, 214, 197, 183, 
     99,   1,  62, 104, 255, 191, 
     11, 218,  55, 237, 203, 145, 
     95,  71, 126, 234, 249, 126, 
    223, 128, 169,  28, 231,  73, 
     67, 231, 227,  65,  40, 240, 
     40,  86, 179,  73,  30, 245, 
     24, 141, 107,  73, 253,  40, 
    151, 247, 193, 239, 194, 215, 
    192, 195, 249,  56, 170, 235, 
     87,  74, 182,  50,  39,  83, 
    111,   5, 146, 127, 228,  72, 
     99, 104,  94, 138, 149, 121, 
    137,   7,  18, 201, 146,   8, 
    164, 180,  64,  27, 196,  58, 
    147,   3,  32,   2,  44,   7, 
     65,  56,  40, 135,  64,   7, 
    204, 130,  72, 178,  68,  50, 
     37, 230,  36, 145,  92,  57, 
     12,  62,   2, 250, 224,   8, 
      8, 159, 229,  24,  88,   0, 
    177, 142, 101,  17,  60, 145, 
    248,  98, 244, 102, 170, 215, 
    135, 134,  76, 245, 102,  42, 
    249,  55,  86, 198,  15,  22, 
     58,   6,   8, 243,  49, 186, 
     49,   1, 116,  20,  16, 222, 
     46, 244,  94, 237, 163, 143, 
     62, 250, 232, 163, 143,  62, 
    250, 232, 163, 143,  62, 250, 
    232, 163, 143,  62, 250, 248, 
    127, 129,  79, 252, 234,  46, 
     55, 110, 222,  53, 140, 183, 
    238, 238,  14, 221, 186, 151, 
     50, 206, 182, 201,  88, 108, 
     15,  26, 167, 219,  44, 253, 
    235, 251, 191,  96, 183, 238, 
     45, 219, 113, 231,  25, 251, 
    102, 103, 213, 254,  77, 135, 
    236, 223, 118,  28, 251,  86, 
    199, 179, 223, 238,  20, 236, 
    223, 117, 124, 251, 247, 157, 
    192, 126, 167, 195, 236, 119, 
     59, 194, 254,  67, 231, 107, 
    227,  63, 119, 245, 233, 199, 
     36, 251, 251,  97,  54, 157, 
     98, 239, 157,  99, 141,  16, 
    182, 163, 237, 243, 195, 141, 
     50, 108,  87, 219,  13, 191, 
     49,   5,  59, 167, 237, 229, 
    160,  81,  97, 241,  97, 230, 
    211, 191,  26,  85, 168,  13, 
    173,  65,  45, 232, 237, 115, 
    115, 141, 219, 231,  23,  26, 
     44, 248, 247, 103, 240,  54, 
    214,  58,  96, 245, 148, 168, 
    167, 142, 211,  83, 223, 239, 
    105, 161, 192, 227, 215,  49, 
    151, 124, 138, 169,   3, 168, 
     85,  99, 148,  55, 184, 178, 
    107, 156, 242, 166,  80, 153, 
    154, 160, 124,  90, 170, 129, 
    154, 164, 125,  60, 167, 136, 
    209,  96, 196,  73,  69, 130, 
    134,  34,  73, 123, 104, 115, 
    234, 140, 178, 117,  78, 110, 
     93,  80, 174,  46, 169,  98, 
     58, 170, 106,  56,  52,  13, 
    191, 106, 169, 146,  72,  99, 
    188,  52,  37, 153, 134, 164, 
     25, 180, 137, 148,  18,  63, 
    199, 184, 252,  60,  83,  58, 
    142, 179, 104,  43, 212, 184, 
    200, 255, 136, 169,   8, 246, 
    184, 182,  79,  49, 117,  18, 
    118,  81, 219, 143,  51,  85, 
    135, 125,   2, 246, 237,   6, 
    107, 220,  94, 118,  26, 119, 
    206, 249, 141,  59, 231, 131, 
    198, 157, 198,  92, 227, 206, 
    242,  55, 231, 108, 253, 143, 
    115, 102, 209,  58, 165, 162, 
    139, 196, 163,  38,  25, 209, 
     11, 212, 157, 127, 125, 157, 
    236, 250,  69, 202, 212, 155, 
     52,  80, 127, 129,  42,  27, 
     76,  85, 159, 103,  84, 123, 
    142,  81, 250,  18,  87, 114, 
    131, 147, 249,  60,  39, 241, 
     28, 239, 198,  35,  63,  34, 
     84,  55,   6,  58,  78,  99, 
     82, 101,  17, 167, 252, 184, 
    163, 220, 154,  67, 249,  19, 
    174, 202, 213,  92, 210, 115, 
    245,  17, 175,  17, 196, 107, 
     52, 114, 104,  44, 114,  73, 
    207, 187, 128, 120, 141,  35, 
     94, 197, 186,  67,  39, 234, 
     46,  85, 178, 158, 170, 166, 
     61, 170, 153,  30, 165, 115, 
    174, 146,  89, 151, 204, 180, 
     75, 194, 116,  73, 175,  45, 
    238,   9, 149,  98, 130, 216, 
    170, 160, 159, 216, 247,  59, 
    202, 147, 106, 144,  73, 162, 
     85,  73, 174, 103, 169,  44, 
    179, 200,  89, 181, 232,  44, 
    214, 159, 176, 153,  50, 210, 
    140, 184, 201, 136, 109, 176, 
     54,  79,   9, 101, 164, 164, 
     18, 200, 179,  96, 234, 144, 
     69, 108,  81,  32, 166, 121, 
    233, 134,  90,  61, 225, 134, 
    166, 110,  63, 197,  22,  77, 
    212,  71, 228,  48, 234, 241, 
    161,  47, 134,  67, 169, 219, 
    159, 100, 139,  18, 245, 113, 
     57, 138,  58, 242,  37,  70, 
    195, 216, 146,  55,  44, 198, 
     14, 227, 127, 190, 159,  18, 
    240,  61, 206, 200,  27,   3, 
     73, 221, 124, 196,  87,  49, 
    201,  27, 131,  73,  93, 142, 
     21,  84, 224,  23, 213, 132, 
     31, 168, 146, 239, 171,  57, 
    236, 143, 208,  43,  82, 217, 
     11, 104, 202, 243, 201, 194, 
    254, 168,  22, 138,  84,  43, 
      4,  52,  93, 240, 169, 138, 
    189,  50, 199, 189, 246, 108, 
    209, 163, 121,  94, 104,  71, 
     65, 129,  30, 229, 197, 118, 
    136, 253, 115, 210,  47, 118, 
    227,  97,  40,  95, 113, 215, 
    167,  20, 247, 137, 173, 249, 
    148,  86, 129, 146, 110,  64, 
     38,  15,  72, 172,   5,  52, 
    139,  61, 182,  96, 191, 215, 
     25,  82,  37, 165, 220,  18, 
     13, 242,  18, 209,  90, 137, 
    214, 109, 246, 145, 227, 251, 
     86,  54,   8,  44, 183,  84, 
    178, 178, 147, 161, 114,  38, 
     66, 162, 145, 144, 220, 141, 
    176, 157, 195, 252, 168, 252, 
    108, 236,  65, 157, 242,  90, 
    156, 135, 102, 203,  23, 227, 
    252, 204, 172, 242, 106, 179, 
    148, 171, 204, 210, 240, 198, 
    108,  59,  23,  77,  41,  47, 
    170, 170, 124,  52, 173, 216, 
    204, 180, 242, 210, 211, 148, 
     51,  65, 244, 167, 242, 149, 
    100, 252, 213, 120,  24, 154, 
     45, 191,  18,  19, 148, 202, 
    123, 177,   3, 117, 202, 111, 
    196,  89, 104, 182, 252, 102, 
     60,  28, 133, 248, 223,  16, 
    255, 155, 188, 191, 140, 255, 
     45,  87, 213, 112,  57,  84, 
     12, 244, 210, 120, 102, 134, 
    148, 157, 156, 130, 159,  83, 
    240, 115, 138, 114,  27,  83, 
    109, 170, 248, 202, 169,   4, 
     42,  91,  41,  41, 124,  68, 
    148, 131, 124,  19, 242,  29, 
     79, 139, 130, 133, 189,  27, 
    135, 178,  48, 128, 189,  23, 
     51,  86,  24,  68, 222, 249, 
    138, 104,  79,  10, 172, 131, 
     21, 217, 158, 148,  82, 177, 
     21, 214, 158, 100, 104,  95, 
     18, 109, 129, 254, 198, 146, 
    108, 155, 232, 207, 150,  88, 
     91, 162, 127,  40,  45,  85, 
    150,  25,  53, 133, 190,  85, 
     97,  81,  77, 100, 104,  90, 
    200, 110, 236, 231, 176, 214, 
    230,  89, 134,  30, 197, 250, 
     11,  44, 166,  38,  50,  66, 
    149, 208, 239, 113, 101, 169, 
    199,  92, 139,  78, 113, 139, 
    132,  21,  31, 206, 108,  57, 
    194,  80,  25, 228,  41, 131, 
     60, 101, 144, 167,  12, 242, 
     68, 200,  19,  92, 229, 132, 
     60,  17,  13,  40,  71, 101, 
     92, 135, 108, 238, 144, 181, 
    230, 208, 144,   2,  92, 133, 
    124,  41, 228,  75, 209, 205, 
    179, 252, 199,  52, 184, 240, 
    113, 202, 196,  74,  28, 130, 
     90, 105, 124,  54, 161,  25, 
    197, 234,  60, 211, 230,   6, 
    236,  33, 147,   9,  19, 202, 
     56, 147, 105, 168,  33, 152, 
    101,  67, 131,   9, 124, 185, 
    127, 121, 175, 123,  15, 195, 
    187, 191,  99, 140, 232, 131, 
    231, 135, 218, 186, 231, 208, 
     15, 181, 117, 109, 108, 156, 
      7, 241, 231, 228, 110, 226, 
    157,  68,  67, 208,   6,  83, 
    201, 109, 198, 191,  64, 145, 
    156, 244,  31, 124,  82, 189, 
    102, 189, 253, 228,  27, 218, 
    214, 248,  34,  25, 243, 183, 
     68, 245, 189, 148, 190, 207, 
    209, 168, 227, 117, 250, 254, 
    234, 219, 224, 143, 233, 146, 
     49,  43,  81, 237, 171,  62, 
     67,  87, 201, 205,  88, 172, 
     94, 212, 194,  22, 146, 231, 
    115, 137, 234,  51, 119, 236, 
    203,  99,  63, 254, 146, 180, 
     63, 147, 232, 155, 160, 246, 
    244, 204,  19, 205, 103,  91, 
    187,  59, 251, 205, 245,  43, 
     59, 215, 163, 159, 174,  62, 
     29,  93, 184, 252, 218, 238, 
    171, 173, 253, 230, 210, 214, 
    193, 126, 243, 236, 214,  94, 
    235, 165, 131, 245, 213, 165, 
    230, 254, 222,  75, 205,  11, 
    215,  46, 111, 182, 246, 246, 
    155, 103, 118,  94, 219, 221, 
    122, 181, 181, 217,  29, 180, 
    178, 221, 186, 240, 179, 173, 
    237, 237, 214, 230,  83,  87, 
    175, 162, 243, 165, 181,  11, 
     73, 125, 173, 181, 119, 208, 
    186, 190, 188, 245, 242, 181, 
    131, 173, 237, 151, 207, 237, 
    188, 190, 119, 122, 103, 187, 
    181, 127, 122, 251, 228, 238, 
    230,  21, 188, 187, 135, 127, 
     36,  30, 125,   9, 234,  56, 
    234, 152, 247, 110, 118, 122, 
    249,  56, 142, 142, 179, 152, 
    214,  55, 106,  63,  76,  48, 
    246,  95,  70,  64, 120,   3, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 116, 220,  40, 104, 
      8, 142,  61, 118,  88,  80, 
     68,  80, 121,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  86, 101, 114, 116, 
    101, 120,  76, 105, 103, 104, 
    116, 105, 110, 103,  70, 111, 
    117, 114,  66, 111, 110, 101, 
    115,  66, 110,  46, 112, 100, 
     98
};
