#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TANGENT        0   xyzw        2     NONE   float   xyzw
// COLOR        0   xyzw        3     NONE   float   xyzw
// TEXCOORD        0   xy        4     NONE   float   xy  
// BLENDINDICES        0   xyzw        5     NONE    uint   xyzw
// BLENDWEIGHT        0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION        0   xyzw        0      POS   float   xyzw
// COLOR        0   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// TEXCOORD        2   xyz        4     NONE   float   xyz 
// TEXCOORD        3   xyz        5     NONE   float   xyz 
// TEXCOORD        4   xyzw        6     NONE   float   xyzw
// TEXCOORD        5   xyz        7     NONE   float   xyz 
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[425]
// Embedded Data:
//  0x000001a9 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x000001a4 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB4[216], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xy
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
imul null, r0.xyzw, v5.xyzw, l(3, 3, 3, 3)
mul r1.xyzw, v6.yyyy, cb4[r0.y + 0].xyzw
mad r1.xyzw, cb4[r0.x + 0].xyzw, v6.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.z + 0].xyzw, v6.zzzz, r1.xyzw
mad r1.xyzw, cb4[r0.w + 0].xyzw, v6.wwww, r1.xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v6.yyyy, cb4[r0.y + 1].xyzw
mad r3.xyzw, cb4[r0.x + 1].xyzw, v6.xxxx, r3.xyzw
mad r3.xyzw, cb4[r0.z + 1].xyzw, v6.zzzz, r3.xyzw
mad r3.xyzw, cb4[r0.w + 1].xyzw, v6.wwww, r3.xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
mul r4.xyzw, v6.yyyy, cb4[r0.y + 2].xyzw
mad r4.xyzw, cb4[r0.x + 2].xyzw, v6.xxxx, r4.xyzw
mad r4.xyzw, cb4[r0.z + 2].xyzw, v6.zzzz, r4.xyzw
mad r0.xyzw, cb4[r0.w + 2].xyzw, v6.wwww, r4.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
mov r2.w, v0.w
dp4 o0.x, r2.xyzw, cb2[4].xyzw
dp4 o0.y, r2.xyzw, cb2[5].xyzw
dp4 o0.z, r2.xyzw, cb2[6].xyzw
dp4 o0.w, r2.xyzw, cb2[7].xyzw
mul o1.xyzw, v3.xyzw, cb0[1].xyzw
mov r4.xy, v4.xyxx
mov r4.z, l(1.000000)
dp3 o2.x, r4.xyzx, cb2[16].xywx
dp3 o2.y, r4.xyzx, cb2[17].xywx
dp3 r4.x, v1.xyzx, r1.xyzx
dp3 r1.x, v2.xyzx, r1.xyzx
dp3 r4.y, v1.xyzx, r3.xyzx
dp3 r1.y, v2.xyzx, r3.xyzx
dp3 r4.z, v1.xyzx, r0.xyzx
dp3 r1.z, v2.xyzx, r0.xyzx
dp3 o3.x, r4.xyzx, cb2[0].xyzx
dp3 o3.y, r4.xyzx, cb2[1].xyzx
dp3 o3.z, r4.xyzx, cb2[2].xyzx
mov o7.xyz, r4.xyzx
dp4 r0.x, r2.xyzw, cb2[0].xyzw
dp4 r0.y, r2.xyzw, cb2[1].xyzw
dp4 r0.z, r2.xyzw, cb2[2].xyzw
mov o4.xyz, r0.xyzx
add o5.xyz, -r0.xyzx, cb2[20].xyzx
mov r1.w, v2.w
mov o6.xyzw, r1.xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[425], bundle is:[321] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main4BonesVc.pdb
// Shader Semantic Hash      : 0xb73bf41dddec8e28
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask 15, v[24:27]
;   [6] generic, usageIdx  6, channelMask 15, v[28:31]
; Output Semantic Mappings
;   [0] generic,  usageIdx 1, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 2, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 3, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 4, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 5, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 6, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 7, paramIdx 6, paramSlot 0

codeLenInByte        = 848 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 61;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x0000000C
SVOC:VS_EXPORT_COUNT        = 6
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v25, 3
  v_mul_lo_i32  v1, v24, 3
  v_mul_lo_i32  v2, v26, 3
  v_mul_lo_i32  v3, v27, 3
  v_add_i32     v11, vcc, 1, v0
  v_add_i32     v22, vcc, 1, v1
  v_add_i32     v23, vcc, 1, v2
  v_add_i32     v24, vcc, 1, v3
  v_add_i32     v25, vcc, 2, v0
  v_add_i32     v26, vcc, 2, v1
  v_add_i32     v27, vcc, 2, v2
  v_add_i32     v32, vcc, 2, v3
  s_load_dwordx4  s[4:7], s[2:3], 0x08
  s_load_dwordx8  s[8:15], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[33:36], v0, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[37:40], v1, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[41:44], v2, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v3, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[45:48], v11, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[49:52], v22, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[53:56], v23, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[57:60], v24, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(7)
  v_mul_legacy_f32  v11, v29, v33
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v11, v37, v28
  v_mul_legacy_f32  v22, v29, v34
  v_mac_legacy_f32  v22, v38, v28
  v_mul_legacy_f32  v23, v29, v35
  v_mac_legacy_f32  v23, v39, v28
  v_mul_legacy_f32  v24, v29, v36
  v_mac_legacy_f32  v24, v40, v28
  s_buffer_load_dwordx16  s[16:31], s[12:15], 0x10
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x04
  s_buffer_load_dwordx8  s[32:39], s[12:15], 0x40
  s_buffer_load_dwordx8  s[40:47], s[12:15], 0x00
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v11, v41, v30
  v_mac_legacy_f32  v22, v42, v30
  v_mac_legacy_f32  v23, v43, v30
  v_mac_legacy_f32  v24, v44, v30
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v11, v0, v31
  v_mac_legacy_f32  v22, v1, v31
  v_mac_legacy_f32  v23, v2, v31
  v_mac_legacy_f32  v24, v3, v31
  v_mul_legacy_f32  v0, v7, v24
  v_mac_legacy_f32  v0, v6, v23
  v_mac_legacy_f32  v0, v5, v22
  v_mac_legacy_f32  v0, v4, v11
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v1, v29, v45
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v1, v49, v28
  v_mul_legacy_f32  v2, v29, v46
  v_mac_legacy_f32  v2, v50, v28
  v_mul_legacy_f32  v3, v29, v47
  v_mac_legacy_f32  v3, v51, v28
  v_mul_legacy_f32  v24, v29, v48
  v_mac_legacy_f32  v24, v52, v28
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v1, v53, v30
  v_mac_legacy_f32  v2, v54, v30
  v_mac_legacy_f32  v3, v55, v30
  v_mac_legacy_f32  v24, v56, v30
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v1, v57, v31
  v_mac_legacy_f32  v2, v58, v31
  v_mac_legacy_f32  v3, v59, v31
  v_mac_legacy_f32  v24, v60, v31
  v_mul_legacy_f32  v24, v7, v24
  v_mac_legacy_f32  v24, v6, v3
  v_mac_legacy_f32  v24, v5, v2
  v_mac_legacy_f32  v24, v4, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v33, s19, v7
  v_mul_legacy_f32  v34, s23, v7
  v_mul_legacy_f32  v35, s27, v7
  v_mul_legacy_f32  v36, s31, v7
  v_mul_legacy_f32  v16, s0, v16
  v_mul_legacy_f32  v17, s1, v17
  v_mul_legacy_f32  v18, s2, v18
  v_mul_legacy_f32  v19, s3, v19
  v_mov_b32     v37, s35
  v_mac_f32     v37, s33, v21
  v_mac_f32     v37, s32, v20
  v_mov_b32     v38, s39
  v_mac_f32     v38, s37, v21
  v_mac_f32     v38, s36, v20
  v_mul_legacy_f32  v20, v10, v23
  v_mac_f32     v20, v9, v22
  v_mac_f32     v20, v8, v11
  v_mul_legacy_f32  v21, v14, v23
  v_mac_f32     v21, v13, v22
  v_mac_f32     v21, v12, v11
  v_mul_legacy_f32  v11, v10, v3
  v_mac_f32     v11, v9, v2
  v_mac_f32     v11, v8, v1
  v_mul_legacy_f32  v3, v14, v3
  v_mac_f32     v3, v13, v2
  v_mac_f32     v3, v12, v1
  v_mul_legacy_f32  v1, s43, v7
  v_mul_legacy_f32  v2, s47, v7
  tbuffer_load_format_xyzw  v[39:42], v25, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[43:46], v26, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[47:50], v27, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[51:54], v32, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v22, v29, v39
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v22, v43, v28
  v_mul_legacy_f32  v23, v29, v40
  v_mac_legacy_f32  v23, v44, v28
  v_mul_legacy_f32  v25, v29, v41
  v_mac_legacy_f32  v25, v45, v28
  v_mul_legacy_f32  v26, v29, v42
  v_mac_legacy_f32  v26, v46, v28
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v22, v47, v30
  v_mac_legacy_f32  v23, v48, v30
  v_mac_legacy_f32  v25, v49, v30
  v_mac_legacy_f32  v26, v50, v30
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v22, v51, v31
  v_mac_legacy_f32  v23, v52, v31
  v_mac_legacy_f32  v25, v53, v31
  v_mac_legacy_f32  v26, v54, v31
  v_mul_legacy_f32  v26, v7, v26
  v_mac_legacy_f32  v26, v6, v25
  v_mac_legacy_f32  v26, v5, v23
  v_mac_legacy_f32  v26, v4, v22
  v_mac_legacy_f32  v33, s18, v26
  v_mac_legacy_f32  v33, s17, v24
  v_mac_legacy_f32  v33, s16, v0
  v_mac_legacy_f32  v34, s22, v26
  v_mac_legacy_f32  v34, s21, v24
  v_mac_legacy_f32  v34, s20, v0
  v_mac_legacy_f32  v35, s26, v26
  v_mac_legacy_f32  v35, s25, v24
  v_mac_legacy_f32  v35, s24, v0
  v_mac_legacy_f32  v36, s30, v26
  v_mac_legacy_f32  v36, s29, v24
  v_mac_legacy_f32  v36, s28, v0
  v_mul_legacy_f32  v4, v10, v25
  v_mac_f32     v4, v9, v23
  v_mac_f32     v4, v8, v22
  v_mul_legacy_f32  v5, v14, v25
  v_mac_f32     v5, v13, v23
  v_mac_f32     v5, v12, v22
  v_mul_legacy_f32  v6, s42, v4
  v_mac_f32     v6, s41, v11
  v_mac_f32     v6, s40, v20
  v_mul_legacy_f32  v8, s46, v4
  v_mac_f32     v8, s45, v11
  v_mac_f32     v8, s44, v20
  v_mac_f32     v1, s42, v26
  v_mac_f32     v1, s41, v24
  v_mac_f32     v1, s40, v0
  v_mac_f32     v2, s46, v26
  v_mac_f32     v2, s45, v24
  v_mac_f32     v2, s44, v0
  exp        pos0, v33, v34, v35, v36 done
  exp        param0, v16, v17, v18, v19
  v_mov_b32     v9, 0
  v_mov_b32     v10, 1.0
  exp        param1, v37, v38, v9, v10
  exp        param5, v21, v3, v5, v15
  exp        param6, v20, v11, v4, v10
  s_buffer_load_dwordx4  s[0:3], s[12:15], 0x08
  s_buffer_load_dwordx4  s[4:7], s[12:15], 0x50
  s_waitcnt     expcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v3, s2, v4
  v_mac_f32     v3, s1, v11
  v_mac_f32     v3, s0, v20
  v_mul_legacy_f32  v4, s3, v7
  v_mac_f32     v4, s2, v26
  v_mac_f32     v4, s1, v24
  v_mac_f32     v4, s0, v0
  v_sub_f32     v0, s4, v1
  v_sub_f32     v5, s5, v2
  v_sub_f32     v7, s6, v4
  exp        param2, v6, v8, v3, v10
  exp        param3, v1, v2, v4, v10
  exp        param4, v0, v5, v7, v10
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        61
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        169
//  CycleSimNWaves:        169
//  Code Size:        848
//Assembler Counts:
//  num_32bit_ops        : 164
//  num_64bit_ops        : 24
//  num_alu        : 142
//  num_fc        : 26
//  num_inst_exp        : 8
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 4
//  num_inst_vop2        : 134
//  num_inst_vop3        : 12
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 20
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 63
// m_uSRegLimit        : 104
// m_uNumVRegs        : 61
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 848
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 169
// m_uCycleSimNWaves        : 169

// Assembler Counts:
// num_32bit_ops        : 164
// num_64bit_ops        : 24
// num_alu        : 142
// num_fc        : 26
// num_inst_exp        : 8
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 4
// num_inst_vop2        : 134
// num_inst_vop3        : 12
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 20
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[748], bundle is:[338] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main4BonesVc.pdb
// Shader Semantic Hash      : 0xb73bf41dddec8e28
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask 15, v[24:27]
;   [6] generic, usageIdx  6, channelMask 15, v[28:31]
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 988 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 60;
NumSgprs        = 54;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 32
; esGsRingItemSize        = 32

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x08
  s_load_dwordx8  s[12:19], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[20:35], s[16:19], 0x10
  s_buffer_load_dwordx4  s[12:15], s[12:15], 0x04
  s_buffer_load_dwordx8  s[36:43], s[16:19], 0x40
  s_buffer_load_dwordx8  s[44:51], s[16:19], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v25, 3
  v_mul_lo_i32  v1, v24, 3
  v_mul_lo_i32  v2, v26, 3
  v_mul_lo_i32  v3, v27, 3
  v_add_i32     v11, vcc, 1, v0
  v_add_i32     v22, vcc, 1, v1
  v_add_i32     v23, vcc, 1, v2
  v_add_i32     v24, vcc, 1, v3
  tbuffer_load_format_xyzw  v[32:35], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[36:39], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[40:43], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[44:47], v3, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[48:51], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[52:55], v22, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[56:59], v23, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[22:25], v24, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(7)
  v_mul_legacy_f32  v11, v29, v32
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v11, v36, v28
  v_mul_legacy_f32  v26, v29, v33
  v_mac_legacy_f32  v26, v37, v28
  v_mul_legacy_f32  v27, v29, v34
  v_mac_legacy_f32  v27, v38, v28
  v_mul_legacy_f32  v32, v29, v35
  v_mac_legacy_f32  v32, v39, v28
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v11, v40, v30
  v_mac_legacy_f32  v26, v41, v30
  v_mac_legacy_f32  v27, v42, v30
  v_mac_legacy_f32  v32, v43, v30
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v11, v44, v31
  v_mac_legacy_f32  v26, v45, v31
  v_mac_legacy_f32  v27, v46, v31
  v_mac_legacy_f32  v32, v47, v31
  v_mul_legacy_f32  v32, v7, v32
  v_mac_legacy_f32  v32, v6, v27
  v_mac_legacy_f32  v32, v5, v26
  v_mac_legacy_f32  v32, v4, v11
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v33, v29, v48
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v33, v52, v28
  v_mul_legacy_f32  v34, v29, v49
  v_mac_legacy_f32  v34, v53, v28
  v_mul_legacy_f32  v35, v29, v50
  v_mac_legacy_f32  v35, v54, v28
  v_mul_legacy_f32  v36, v29, v51
  v_mac_legacy_f32  v36, v55, v28
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v33, v56, v30
  v_mac_legacy_f32  v34, v57, v30
  v_mac_legacy_f32  v35, v58, v30
  v_mac_legacy_f32  v36, v59, v30
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v33, v22, v31
  v_mac_legacy_f32  v34, v23, v31
  v_mac_legacy_f32  v35, v24, v31
  v_mac_legacy_f32  v36, v25, v31
  v_mul_legacy_f32  v22, v7, v36
  v_mac_legacy_f32  v22, v6, v35
  v_mac_legacy_f32  v22, v5, v34
  v_mac_legacy_f32  v22, v4, v33
  v_add_i32     v0, vcc, 2, v0
  v_add_i32     v1, vcc, 2, v1
  v_add_i32     v2, vcc, 2, v2
  v_add_i32     v3, vcc, 2, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v23, s23, v7
  v_mul_legacy_f32  v24, s27, v7
  v_mul_legacy_f32  v25, s31, v7
  v_mul_legacy_f32  v36, s35, v7
  v_mul_legacy_f32  v16, s12, v16
  v_mul_legacy_f32  v17, s13, v17
  v_mul_legacy_f32  v18, s14, v18
  v_mul_legacy_f32  v19, s15, v19
  s_buffer_load_dwordx4  s[12:15], s[16:19], 0x08
  v_mov_b32     v37, s39
  v_mac_legacy_f32  v37, s37, v21
  v_mac_legacy_f32  v37, s36, v20
  v_mov_b32     v38, s43
  v_mac_legacy_f32  v38, s41, v21
  v_mac_legacy_f32  v38, s40, v20
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x50
  s_load_dwordx4  s[0:3], s[2:3], 0x14
  v_mul_legacy_f32  v20, v10, v27
  v_mac_legacy_f32  v20, v9, v26
  v_mac_legacy_f32  v20, v8, v11
  v_mul_legacy_f32  v21, v14, v27
  v_mac_legacy_f32  v21, v13, v26
  v_mac_legacy_f32  v21, v12, v11
  v_mul_legacy_f32  v11, v10, v35
  v_mac_legacy_f32  v11, v9, v34
  v_mac_legacy_f32  v11, v8, v33
  v_mul_legacy_f32  v26, v14, v35
  v_mac_legacy_f32  v26, v13, v34
  v_mac_legacy_f32  v26, v12, v33
  v_mul_legacy_f32  v27, s47, v7
  v_mul_legacy_f32  v33, s51, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v34, s15, v7
  tbuffer_load_format_xyzw  v[39:42], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[43:46], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[47:50], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v3, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v35, v29, v39
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v35, v43, v28
  v_mul_legacy_f32  v39, v29, v40
  v_mac_legacy_f32  v39, v44, v28
  v_mul_legacy_f32  v40, v29, v41
  v_mac_legacy_f32  v40, v45, v28
  v_mul_legacy_f32  v29, v29, v42
  v_mac_legacy_f32  v29, v46, v28
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v35, v47, v30
  v_mac_legacy_f32  v39, v48, v30
  v_mac_legacy_f32  v40, v49, v30
  v_mac_legacy_f32  v29, v50, v30
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v35, v0, v31
  v_mac_legacy_f32  v39, v1, v31
  v_mac_legacy_f32  v40, v2, v31
  v_mac_legacy_f32  v29, v3, v31
  v_mul_legacy_f32  v0, v7, v29
  v_mac_legacy_f32  v0, v6, v40
  v_mac_legacy_f32  v0, v5, v39
  v_mac_legacy_f32  v0, v4, v35
  v_mac_legacy_f32  v23, s22, v0
  v_mac_legacy_f32  v23, s21, v22
  v_mac_legacy_f32  v23, s20, v32
  buffer_store_dword  v23, v0, s[0:3], s4 glc slc
  v_mac_legacy_f32  v24, s26, v0
  v_mac_legacy_f32  v24, s25, v22
  v_mac_legacy_f32  v24, s24, v32
  buffer_store_dword  v24, v0, s[0:3], s4 offset:4 glc slc
  v_mac_legacy_f32  v25, s30, v0
  v_mac_legacy_f32  v25, s29, v22
  v_mac_legacy_f32  v25, s28, v32
  buffer_store_dword  v25, v0, s[0:3], s4 offset:8 glc slc
  v_mac_legacy_f32  v36, s34, v0
  v_mac_legacy_f32  v36, s33, v22
  v_mac_legacy_f32  v36, s32, v32
  buffer_store_dword  v36, v0, s[0:3], s4 offset:12 glc slc
  buffer_store_dword  v16, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v17, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v18, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v19, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v37, v0, s[0:3], s4 offset:32 glc slc
  buffer_store_dword  v38, v0, s[0:3], s4 offset:36 glc slc
  v_mul_legacy_f32  v1, v10, v40
  v_mac_legacy_f32  v1, v9, v39
  v_mac_legacy_f32  v1, v8, v35
  v_mul_legacy_f32  v2, v14, v40
  v_mac_legacy_f32  v2, v13, v39
  v_mac_legacy_f32  v2, v12, v35
  v_mul_legacy_f32  v3, s46, v1
  v_mac_legacy_f32  v3, s45, v11
  v_mac_legacy_f32  v3, s44, v20
  buffer_store_dword  v3, v0, s[0:3], s4 offset:48 glc slc
  v_mul_legacy_f32  v3, s50, v1
  v_mac_legacy_f32  v3, s49, v11
  v_mac_legacy_f32  v3, s48, v20
  buffer_store_dword  v3, v0, s[0:3], s4 offset:52 glc slc
  v_mul_legacy_f32  v3, s14, v1
  v_mac_legacy_f32  v3, s13, v11
  v_mac_legacy_f32  v3, s12, v20
  buffer_store_dword  v3, v0, s[0:3], s4 offset:56 glc slc
  v_mac_legacy_f32  v27, s46, v0
  v_mac_legacy_f32  v27, s45, v22
  v_mac_legacy_f32  v27, s44, v32
  buffer_store_dword  v27, v0, s[0:3], s4 offset:64 glc slc
  v_mac_legacy_f32  v33, s50, v0
  v_mac_legacy_f32  v33, s49, v22
  v_mac_legacy_f32  v33, s48, v32
  buffer_store_dword  v33, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v34, s14, v0
  v_mac_legacy_f32  v34, s13, v22
  v_mac_legacy_f32  v34, s12, v32
  buffer_store_dword  v34, v0, s[0:3], s4 offset:72 glc slc
  v_sub_f32     v0, s16, v27
  buffer_store_dword  v0, v0, s[0:3], s4 offset:80 glc slc
  v_sub_f32     v0, s17, v33
  buffer_store_dword  v0, v0, s[0:3], s4 offset:84 glc slc
  v_sub_f32     v0, s18, v34
  buffer_store_dword  v0, v0, s[0:3], s4 offset:88 glc slc
  buffer_store_dword  v21, v0, s[0:3], s4 offset:96 glc slc
  buffer_store_dword  v26, v0, s[0:3], s4 offset:100 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:104 glc slc
  buffer_store_dword  v15, v0, s[0:3], s4 offset:108 glc slc
  buffer_store_dword  v20, v0, s[0:3], s4 offset:112 glc slc
  buffer_store_dword  v11, v0, s[0:3], s4 offset:116 glc slc
  buffer_store_dword  v1, v0, s[0:3], s4 offset:120 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        60
//  NumSRegs:        54
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        208
//  CycleSimNWaves:        208
//  Code Size:        988
//Assembler Counts:
//  num_32bit_ops        : 163
//  num_64bit_ops        : 42
//  num_alu        : 140
//  num_fc        : 27
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 26
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 2
//  num_inst_vop2        : 134
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 38
//  num_vmem_group        : 15
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 63
// m_uSRegLimit        : 104
// m_uNumVRegs        : 60
// m_uNumSRegs        : 54
// m_uSCCodeSize        : 988
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 208
// m_uCycleSimNWaves        : 208

// Assembler Counts:
// num_32bit_ops        : 163
// num_64bit_ops        : 42
// num_alu        : 140
// num_fc        : 27
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 26
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 2
// num_inst_vop2        : 134
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 9
// constant_literal_operands        : 0
// num_tex        : 38
// num_vmem_group        : 15
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1088], bundle is:[336] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main4BonesVc.pdb
// Shader Semantic Hash      : 0xb73bf41dddec8e28
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask 15, v[24:27]
;   [6] generic, usageIdx  6, channelMask 15, v[28:31]
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 972 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 58;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 32
; lsStride        = 128

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v45, v1
  v_mov_b32     v40, v8
  v_mov_b32     v41, v9
  v_mov_b32     v42, v10
  v_mov_b32     v43, v20
  v_mov_b32     v44, v21
  s_load_dwordx4  s[40:43], s[6:7], 0x08
  s_load_dwordx8  s[16:23], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[20:23], 0x10
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x04
  s_buffer_load_dwordx8  s[24:31], s[20:23], 0x40
  s_buffer_load_dwordx8  s[32:39], s[20:23], 0x00
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v46, v25, 3
  v_mul_lo_i32  v47, v24, 3
  v_mul_lo_i32  v48, v26, 3
  v_mul_lo_i32  v49, v27, 3
  v_add_i32     v32, vcc, 1, v46
  v_add_i32     v36, vcc, 1, v47
  tbuffer_load_format_xyzw  v[0:3], v46, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v47, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[20:23], v48, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v49, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v32, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[36:39], v36, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v0, v29, v0
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v0, v8, v28
  v_mul_legacy_f32  v1, v29, v1
  v_mac_legacy_f32  v1, v9, v28
  v_mul_legacy_f32  v2, v29, v2
  v_mac_legacy_f32  v2, v10, v28
  v_mul_legacy_f32  v3, v29, v3
  v_mac_legacy_f32  v3, v11, v28
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v0, v20, v30
  v_mac_legacy_f32  v1, v21, v30
  v_mac_legacy_f32  v2, v22, v30
  v_mac_legacy_f32  v3, v23, v30
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v50, v24, v31, v0
  v_mad_legacy_f32  v51, v25, v31, v1
  v_mad_legacy_f32  v52, v26, v31, v2
  v_mac_legacy_f32  v3, v27, v31
  v_mul_legacy_f32  v0, v7, v3
  v_mac_legacy_f32  v0, v6, v52
  v_mac_legacy_f32  v0, v5, v51
  v_mad_legacy_f32  v53, v4, v50, v0
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v29, v32
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v54, v36, v28, v0
  v_mul_legacy_f32  v0, v29, v33
  v_mad_legacy_f32  v55, v37, v28, v0
  v_mul_legacy_f32  v0, v29, v34
  v_mad_legacy_f32  v56, v38, v28, v0
  v_mul_legacy_f32  v0, v29, v35
  v_mad_legacy_f32  v57, v39, v28, v0
  v_add_i32     v0, vcc, 1, v48
  v_add_i32     v8, vcc, 1, v49
  v_add_i32     v20, vcc, 2, v46
  v_add_i32     v24, vcc, 2, v47
  v_add_i32     v32, vcc, 2, v48
  v_add_i32     v36, vcc, 2, v49
  tbuffer_load_format_xyzw  v[0:3], v0, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[20:23], v20, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v32, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[36:39], v36, s[40:43], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[40:43], s[20:23], 0x08
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v54, v0, v30
  v_mac_legacy_f32  v55, v1, v30
  v_mac_legacy_f32  v56, v2, v30
  v_mac_legacy_f32  v57, v3, v30
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v54, v8, v31
  v_mac_legacy_f32  v55, v9, v31
  v_mac_legacy_f32  v56, v10, v31
  v_mac_legacy_f32  v57, v11, v31
  v_mul_legacy_f32  v0, v7, v57
  v_mac_legacy_f32  v0, v6, v56
  v_mac_legacy_f32  v0, v5, v55
  v_mac_legacy_f32  v0, v4, v54
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v1, v29, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v1, v24, v28
  v_mul_legacy_f32  v2, v29, v21
  v_mac_legacy_f32  v2, v25, v28
  v_mul_legacy_f32  v3, v29, v22
  v_mac_legacy_f32  v3, v26, v28
  v_mul_legacy_f32  v8, v29, v23
  v_mac_legacy_f32  v8, v27, v28
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v1, v32, v30
  v_mac_legacy_f32  v2, v33, v30
  v_mac_legacy_f32  v3, v34, v30
  v_mac_legacy_f32  v8, v35, v30
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v1, v36, v31
  v_mac_legacy_f32  v2, v37, v31
  v_mac_legacy_f32  v3, v38, v31
  v_mac_legacy_f32  v8, v39, v31
  v_mul_legacy_f32  v8, v7, v8
  v_mac_legacy_f32  v8, v6, v3
  v_mac_legacy_f32  v8, v5, v2
  v_mac_legacy_f32  v8, v4, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s3, v7
  v_mac_legacy_f32  v4, s2, v8
  v_mac_legacy_f32  v4, s1, v0
  v_mac_legacy_f32  v4, s0, v53
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v8
  v_mac_legacy_f32  v5, s5, v0
  v_mac_legacy_f32  v5, s4, v53
  v_mul_legacy_f32  v6, s11, v7
  v_mac_legacy_f32  v6, s10, v8
  v_mac_legacy_f32  v6, s9, v0
  v_mac_legacy_f32  v6, s8, v53
  v_mul_legacy_f32  v9, s15, v7
  v_mac_legacy_f32  v9, s14, v8
  v_mac_legacy_f32  v9, s13, v0
  v_mac_legacy_f32  v9, s12, v53
  s_buffer_load_dwordx4  s[0:3], s[20:23], 0x50
  v_mul_legacy_f32  v10, s16, v16
  v_mul_legacy_f32  v11, s17, v17
  v_mul_legacy_f32  v16, s18, v18
  v_mul_legacy_f32  v17, s19, v19
  v_mov_b32     v18, s27
  v_mac_legacy_f32  v18, s25, v44
  v_mac_legacy_f32  v18, s24, v43
  v_mov_b32     v19, s31
  v_mac_legacy_f32  v19, s29, v44
  v_mac_legacy_f32  v19, s28, v43
  v_mul_legacy_f32  v20, v42, v52
  v_mac_legacy_f32  v20, v41, v51
  v_mac_legacy_f32  v20, v40, v50
  v_mul_legacy_f32  v21, v14, v52
  v_mac_legacy_f32  v21, v13, v51
  v_mac_legacy_f32  v21, v12, v50
  v_mul_legacy_f32  v22, v42, v56
  v_mac_legacy_f32  v22, v41, v55
  v_mac_legacy_f32  v22, v40, v54
  v_mul_legacy_f32  v23, v14, v56
  v_mac_legacy_f32  v23, v13, v55
  v_mac_legacy_f32  v23, v12, v54
  v_mul_legacy_f32  v24, v42, v3
  v_mac_legacy_f32  v24, v41, v2
  v_mac_legacy_f32  v24, v40, v1
  v_mul_legacy_f32  v3, v14, v3
  v_mac_legacy_f32  v3, v13, v2
  v_mac_legacy_f32  v3, v12, v1
  v_mul_legacy_f32  v1, s34, v24
  v_mac_legacy_f32  v1, s33, v22
  v_mac_legacy_f32  v1, s32, v20
  v_mul_legacy_f32  v2, s38, v24
  v_mac_legacy_f32  v2, s37, v22
  v_mac_legacy_f32  v2, s36, v20
  v_mul_legacy_f32  v12, s42, v24
  v_mac_legacy_f32  v12, s41, v22
  v_mac_legacy_f32  v12, s40, v20
  v_mul_legacy_f32  v13, s35, v7
  v_mac_legacy_f32  v13, s34, v8
  v_mac_legacy_f32  v13, s33, v0
  v_mac_legacy_f32  v13, s32, v53
  v_mul_legacy_f32  v14, s39, v7
  v_mac_legacy_f32  v14, s38, v8
  v_mac_legacy_f32  v14, s37, v0
  v_mac_legacy_f32  v14, s36, v53
  v_mul_legacy_f32  v7, s43, v7
  v_mac_legacy_f32  v7, s42, v8
  v_mac_legacy_f32  v7, s41, v0
  v_mac_legacy_f32  v7, s40, v53
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v0, s0, v13
  v_sub_f32     v8, s1, v14
  v_sub_f32     v25, s2, v7
  v_lshlrev_b32  v26, 7, v45
  ds_write2_b32  v26, v4, v5 offset1:1
  ds_write2_b32  v26, v6, v9 offset0:2 offset1:3
  ds_write2_b32  v26, v10, v11 offset0:4 offset1:5
  ds_write2_b32  v26, v16, v17 offset0:6 offset1:7
  ds_write2_b32  v26, v18, v19 offset0:8 offset1:9
  ds_write2_b32  v26, v1, v2 offset0:12 offset1:13
  ds_write_b32  v26, v12 offset:56
  ds_write2_b32  v26, v13, v14 offset0:16 offset1:17
  ds_write_b32  v26, v7 offset:72
  ds_write2_b32  v26, v0, v8 offset0:20 offset1:21
  ds_write_b32  v26, v25 offset:88
  ds_write2_b32  v26, v21, v23 offset0:24 offset1:25
  ds_write2_b32  v26, v3, v15 offset0:26 offset1:27
  ds_write2_b32  v26, v20, v22 offset0:28 offset1:29
  ds_write_b32  v26, v24 offset:120
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        58
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        193
//  CycleSimNWaves:        193
//  Code Size:        972
//Assembler Counts:
//  num_32bit_ops        : 164
//  num_64bit_ops        : 39
//  num_alu        : 147
//  num_fc        : 29
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 15
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 127
//  num_inst_vop3        : 8
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 27
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 63
// m_uSRegLimit        : 104
// m_uNumVRegs        : 58
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 972
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 193
// m_uCycleSimNWaves        : 193

// Assembler Counts:
// num_32bit_ops        : 164
// num_64bit_ops        : 39
// num_alu        : 147
// num_fc        : 29
// num_inst_exp        : 0
// num_inst_ldsgds        : 15
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 127
// num_inst_vop3        : 8
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 27
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE DGSLEffect_main4BonesVc[] =
{
     68,  88,  66,  67, 194,  63, 
    136, 232,  76,  18, 185,  75, 
    134, 108,  92, 196,  19, 251, 
    168, 134,   1,   0,   0,   0, 
    228,  24,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     48,   1,   0,   0,  28,   2, 
      0,   0, 108,  24,   0,   0, 
    124,  24,   0,   0,  73,  83, 
     71,  78, 244,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 195,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 209,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   3,   3, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  15,  15, 
      0,   0, 231,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  65,  78, 
     71,  69,  78,  84,   0,  67, 
     79,  76,  79,  82,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  66,  76,  69,  78, 
     68,  73,  78,  68,  73,  67, 
     69,  83,   0,  66,  76,  69, 
     78,  68,  87,  69,  73,  71, 
     72,  84,   0, 171,  79,  83, 
     71,  78, 228,   0,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 218,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
     83,  72,  69,  88,  72,  22, 
      0,   0,  80,   0,   1,   0, 
    146,   5,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
    169,   1,   0,   0,  80,   0, 
      1,   0, 164,   1,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,  21,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   4,   0,   0,   0, 
    216,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      4,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      5,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      6,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   5,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   6,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   7,   0, 
      0,   0, 104,   0,   0,   2, 
      5,   0,   0,   0,  38,   0, 
      0,  11,   0, 208,   0,   0, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   4,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   4, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   4,   4,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      4,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      4,   0,   0,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      4,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
     56,   0,   0,   8, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   4,   0, 
      0,   0,  70,  16,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     16,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 131,  32,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 131, 
     32,   0,   2,   0,   0,   0, 
     17,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   8,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,  32,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,  20,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0,  67,   1,   0,   0, 
     23,   0,   1,   0,  32, 189, 
     26,   0, 120,   1, 237, 153, 
     77, 111,  19,  71,  24, 199, 
    103, 103, 215, 227, 181, 243, 
    120, 226, 132, 176, 121, 195, 
    224,  64,  94,  54, 142,  95, 
    214, 206, 134,  98, 192, 227, 
    144, 132, 144, 154,  72,  73, 
     27,  90, 161, 214,  21,  10, 
     96,  68,  36,  32, 105, 156, 
    190, 156,  82, 199,  82, 219, 
     11, 162, 253,   2, 149, 122, 
    224, 210,  79, 208,  11,  45, 
     81, 138, 122, 165, 170, 170, 
    170, 135, 246,  19, 192, 169, 
    244, 192, 161,  82, 251,  60, 
    222, 181, 136, 104,  57, 183, 
     66, 251, 147, 254, 243, 159, 
     29, 207, 206,  62, 243, 204, 
    228, 242, 228, 155,   1, 214, 
    226, 206, 189,  19, 146, 252, 
    251, 173,  51,  43, 159,  11, 
    198,  66, 244, 128,  24, 212, 
     32,  27,  61, 212,  50, 118, 
    162, 143,  90, 198, 226, 168, 
     50, 234,  58, 170, 132,  42, 
    160, 150, 117, 198, 166, 209, 
    233, 183,  97, 148, 141,  98, 
    187, 111, 205, 178,  70, 117, 
    246,  75, 206, 152, 131, 143, 
    167,  81,  95, 249, 186, 139, 
    162, 229, 238, 160,  40,  12, 
     19, 213,   6, 168,  65, 186, 
    168,  65,  52, 106, 246,  65, 
    113, 125, 130, 106, 207,  35, 
    218, 239,  83, 168, 248, 185, 
    103, 172,  82, 243, 239, 220, 
     67,  81, 252,  47, 130,  98, 
    107, 127, 131, 214, 247, 211, 
    213, 218, 239, 255, 141, 131, 
    168, 246,  57,  17, 116,  30, 
    251, 161,   3, 110,  15, 237, 
    246,  82, 251, 236, 249,  79, 
    255, 185, 125, 150, 187, 168, 
     23, 241,  23, 178,  63, 239, 
     68, 251,  57, 140,  18, 108, 
    201,  17, 218, 167,  73, 193, 
     31,  58,  66, 239, 204,  11, 
     99, 182,  75, 132,  62, 203, 
     11, 241,  48,  47, 112, 130, 
    192,  68, 138,   8,  42, 138, 
    234,  64, 225, 203,  34, 134, 
    194,   0,  69,  39,  10,  47, 
    144, 192, 131,  23, 221, 168, 
      3,  40, 220, 147, 192, 205, 
      9,  11, 133, 113,  10, 188, 
     52, 162,  31, 133, 135,  33, 
      6,  81, 135,  80,   9, 212, 
     97, 212,  17,  63,   6, 255, 
    194,   8, 238, 117, 132, 238, 
    221,   8,  97, 120,  59,  22, 
     33, 239, 102,  11, 225, 221, 
    116,  17, 198,  75, 255,  18, 
     65,  57, 160, 251,  74, 208, 
    217, 120, 187, 245, 216, 223, 
     15,   8,   8,   8,   8,   8, 
      8,   8,   8,   8,   8,   8, 
      8,   8,   8,   8, 248, 175, 
    224,  67, 205, 111,  55,  58, 
    111, 223, 103, 236, 231,  31, 
    251, 195,  26, 211, 208, 251, 
    208,  57, 250,   0, 186, 142, 
     62, 136, 190, 195, 172, 202, 
     14,  79,  87, 118, 140, 108, 
    101,  71,  56, 149,  38,  43, 
     84, 154, 220, 173,  52, 141, 
    227, 149, 166, 152, 174, 152, 
    122, 115, 151, 233,  15, 118, 
     63,  98, 184,  86, 242, 201, 
     35,  54, 164,  53, 200, 181, 
     17, 207, 249, 184, 231,  58, 
    243, 188,  35, 227, 185, 149, 
    247, 188, 119, 202, 243, 190, 
    162, 214, 248,   0, 227,  73, 
    204,  90, 242, 125, 244, 145, 
    162,   5, 137, 179, 105,  57, 
     90,  76,  67, 226,  92,  86, 
    142,  21, 179, 144, 120, 213, 
    145, 118, 209, 129, 120, 204, 
    252, 206, 136,  52, 246, 166, 
     99,  63, 236, 177, 216,  79, 
    123, 239, 225, 252, 241, 146, 
      5, 169,  82,  26,  38,  74, 
     89,  72, 151,  28, 216, 194, 
     49,  86, 182,  64,  43, 167, 
    129, 151, 179, 160, 151,  29, 
      8, 231, 153,  20,  57,   6, 
    161,  12,   3, 163, 151,  65, 
     29, 231,  36, 222, 230, 114, 
     19,  61,  95, 228, 144, 120, 
    199, 144, 133, 162,   1, 137, 
     75,  66,  78,  22,   5,  36, 
     86,  29, 233, 226, 247, 222, 
    197, 223, 167,  74,  28, 142, 
    151,  12, 120, 165,  36, 224, 
      4, 174,  79, 185,  43, 150, 
     57, 156,  44,  27, 112, 170, 
     44, 224, 116, 107, 125,  71, 
    138, 176,   3, 161, 144,   3, 
    134, 238,   0, 229, 228, 128, 
    156, 145, 189, 114,  78,  14, 
    202, 121, 121,  68,  46,  72, 
    150,  76,  74, 237, 232,  81, 
    201, 135, 135, 165,  62,  58, 
     42, 143, 241, 202, 246,  80, 
    170, 162, 146, 118,  69, 141, 
    241, 197, 237, 145, 212, 162, 
     26, 182,  23,  85,  52, 103, 
    203,  72, 198,  86, 102, 175, 
    173, 100,  46,  37,  99, 153, 
    148, 130, 222, 148, 138, 134, 
     45,  25,   9,  89, 202, 212, 
     45,  37, 195,  66, 198,  66, 
     66, 129,  46, 212, 132, 228, 
     50,  39,  13,  92, 255, 201, 
    163, 254,  49,  47, 167,   3, 
     19, 158,  15, 230,  60,  79, 
     78, 106, 141, 214, 158, 151, 
    210, 173,  61,  79,  80, 110, 
     95, 203, 202,  52, 229, 118, 
    165,  32,  51, 197,   2,  36, 
    222, 112, 101, 182, 232, 182, 
    246, 156, 195, 124,  58, 152, 
    207, 124, 169,   0, 133, 146, 
    219, 218, 243,  36, 230, 211, 
    197, 124,  78, 149,  11, 112, 
    188, 236,  66, 120, 202, 149, 
     98, 210, 133,  80, 206,   5, 
     35, 227,  66, 183,  59,   3, 
     93, 206,  12, 196, 217,  12, 
     88, 238,  28,  28, 116, 230, 
    160, 135, 205, 193, 128,  59, 
     15, 253, 206,  60, 244, 177, 
    121,  56, 236,  46,  64, 194, 
     89, 128,  67, 108,   1, 162, 
    147, 166, 140, 228,  76, 101, 
    102,  76,  37,  39, 163,  50, 
    150, 139,  42, 200,  68,  85, 
    202,   4,  57, 110, 129, 178, 
    109,  80,  89,  51,  46,  51, 
     86,  92, 165, 237, 184,  74, 
    185,  92, 141,  59,  92, 217, 
    140, 171, 172, 107, 168, 140, 
     99, 168,  52,  51, 212,  67, 
    147,  61,  29,  58, 122, 108, 
    184, 147, 179, 167, 241, 174, 
    238,   3,  13, 222, 189, 253, 
     59, 239, 217,  62, 130, 207, 
     35, 163, 145, 232,  37, 244, 
    131, 122, 168, 115,  29, 189, 
    167, 195, 136, 154, 177, 198, 
    222, 114, 172, 185, 215, 137, 
    103, 196,  77,  33,  53,  75, 
     40, 102,  11, 165,  75,  83, 
    114, 215,  84, 154,  99,  42, 
    198,  76, 101, 112, 102, 134, 
    112, 186,  48, 165, 153, 195, 
    119, 133, 169,  71, 203, 232, 
     26,  55, 162,  75, 232,  44, 
     20, 142,  50, 182, 115, 159, 
    106, 195,  84,  20, 247, 170, 
    160,  30, 253,  84,  26, 125, 
    110, 140, 106, 247, 207, 143, 
    181, 250, 134,  87,  71, 109, 
    195, 105,  16, 199, 246, 215, 
     18,  57,  61, 224,  88, 187, 
    238,  72, 220, 166,   2,  63, 
    178, 236,  59, 213, 255,  35, 
     40, 250,  11, 166, 233, 191, 
    248, 125,  90, 142,  98, 164, 
     62,  65,  85,  89, 131, 121, 
     53,  89, 251, 206, 227, 223, 
     18, 127, 156, 250, 154, 250, 
    196,   3, 127, 173, 187, 190, 
     39,  81,  84, 227,  36, 202, 
     24, 198, 117, 214, 160, 238, 
     63, 120, 236, 207, 255, 213, 
    119, 218,  43, 197,  32, 253, 
    255, 118,  52, 168,  64, 142, 
     64,  63, 181, 248, 155, 239, 
    180, 159,  14,  84,  59, 142, 
    143, 253, 241,  97, 223, 233, 
    223,  11,  20, 233, 236, 201, 
    234, 235, 181, 141, 245, 122, 
    245, 226, 229, 245,  15,  51, 
    103,  46, 156, 203, 172, 172, 
    222, 220, 184,  81, 171,  87, 
    207, 175, 109, 213, 171, 115, 
    107, 155, 181,  43,  91,  23, 
     47, 156, 175, 214,  55, 175, 
     84,  87, 174, 175,  94, 173, 
    109, 214, 171, 179, 235,  55, 
     55, 214, 110, 212, 174, 182, 
     94,  90, 186,  85, 155,  59, 
    183, 178, 120, 246, 218,  53, 
    156, 121, 233, 230, 234, 218, 
     45, 119, 102, 253,  86, 173, 
    254, 230, 149, 236, 198, 213, 
    203, 248,   9, 143,  47, 252, 
     15,  63,  69,  81, 186, 232, 
    104, 168,  40, 143, 123, 199, 
     94,  59,   9,  72, 124,  58, 
    220,  58, 208, 151,  18, 198, 
    254,   6, 116,  57,   8,  49, 
     53,  16,   0,   0,  84,   1, 
      0,   0,  23,   0,   1,   0, 
     16,  93,  27,   0, 120,   1, 
    237, 153, 207, 111,  27,  69, 
     20, 199, 199, 235, 201, 216, 
     73, 158,  39, 113, 155, 174, 
    237, 164, 219, 186, 193,  73, 
     93, 103, 227,  56, 169, 227, 
    212,  41, 214,  78, 108,  39, 
     54, 110, 148,  31, 164, 160, 
     30, 140,  32,  77,  92,  18, 
    148,  54,  38,  14, 208,   3, 
     42,  73, 132,  10, 135,   8, 
    248,   3, 122, 131,  35, 119, 
     36,  14,  36,  10, 168,  55, 
     84, 212,  67, 213,   3,  72, 
    220, 225, 128,   4,   7, 110, 
    240, 158, 119,  93,  69, 133, 
    158, 249, 161, 253,  72, 223, 
    253, 206, 190,  29, 239, 190, 
    121, 179, 242, 225, 237,  43, 
    125, 172, 201, 234,   0,  63, 
     36, 191, 191,  61, 181, 244, 
    137,  96, 172, 141,  78,  16, 
    141,  14,  72, 189, 135, 142, 
    140,  61,  14, 211, 145, 177, 
    110, 148, 133,  90,  67,  61, 
    143, 202, 160, 190, 247,  50, 
    166, 208, 233,  90,  12,  21, 
     71, 177, 157,  55,  10,  76, 
    109,  20, 190, 196,  27,  93, 
    196,  83, 154, 251, 157, 163, 
     79,  81,   9, 212,  62, 202, 
     73, 227,   9, 128, 234,  69, 
      5,  81, 132, 135,  14, 199, 
    160, 188, 238, 162, 142, 211, 
     78,   7, 100,  16, 213, 133, 
    122, 194,  50,  29, 254, 158, 
    111,  81, 148, 211, 179, 160, 
    220, 232, 126,  45,  90, 121, 
    210, 122, 255, 109, 156,  66, 
    181, 246, 137, 160, 253,  56, 
    142,  68, 113,  20,  49, 235, 
    236,  99, 107, 202,  61, 231, 
    156, 106,  65, 107, 107, 190, 
     12, 207, 224,  15, 132, 246, 
    167,   5, 141,  91,  53, 244, 
    161,   4, 155,  79,   9, 207, 
      7,  81, 161,  61,  72,   9, 
    111, 215, 168, 224, 133, 160, 
    104, 251, 120,  84, 136,   7, 
    163,   2,  39,   8,  63,  10, 
     55,  75, 116, 160,  58,  81, 
    120,   3,  17,  64,  97, 130, 
      2,  55,  78, 224,  11,  36, 
    112, 227, 197,   9, 212,  73, 
     20, 174,  73, 224, 226, 132, 
    142,  10, 161,  48,  87,  17, 
     65, 225,  11,  34, 112,  67, 
    196, 105, 148, 129,  58, 131, 
     58, 203,  24, 222, 254,   9, 
    194,  99, 191,  57,  66, 163, 
     55,   6, 221, 107, 175,  88, 
    112, 187,  18, 162, 205, 126, 
    211, 133, 192, 151,  30,  17, 
     62,  90, 193, 127,  31, 170, 
    193, 241,  58, 180, 246, 157, 
    136,  58, 114, 113, 113, 113, 
    113, 113, 113, 113, 113, 113, 
    113, 113, 113, 113, 113, 113, 
    249,  39, 209, 206, 237, 125, 
    229, 247, 190, 127, 200, 188, 
    247,  15, 223,  99, 251,   7, 
    221, 193, 142, 175, 121, 224, 
    238, 145,  10,  62,  60,  98, 
    193,  71,  71, 245, 174, 253, 
      3, 198,  30,  61, 140, 248, 
     60, 204, 131,  30,  70, 215, 
    208, 123, 209, 189, 232, 125, 
    232, 187,  76, 175, 236, 106, 
    102, 101, 151,  39,  43, 187, 
     34,  85,  97, 209,  95, 127, 
     98,  81, 109, 135, 220,  19, 
    179,  93, 139, 219, 238,  53, 
    109, 239,  76, 217, 174, 167, 
    109,  15,  93, 178,  61, 172, 
    107,  59, 239, 224,  51, 141, 
     41,  93, 190, 141,  30, 203, 
    234,  96,  20, 210, 114,  32, 
    155,   6,  99,  58,  35,   7, 
    179,  25,  48,  74,  74, 158, 
    207,  42, 120,  11, 175, 199, 
    115,  58,  92, 200, 165,  33, 
    145, 203, 192,  80,  78, 193, 
     54, 198,  76,  75, 135,  97, 
     43,  13,  73,  43,   3,  35, 
    150,   2, 223, 148, 146,  98, 
     66,  65, 219, 184,   2,  30, 
     82, 208, 192,  57, 198, 114, 
     94, 110, 161, 167, 179, 121, 
     48,  86, 138, 114,  60,  91, 
      4, 163,  54,  35,  51, 217, 
     25,  48,  94,  47, 203, 137, 
    108,  25, 222, 196, 235, 151, 
    114, 121, 200, 230, 138,  48, 
    153, 155, 129, 203, 185,  50, 
     80,  61, 116,  43,  15,  33, 
    171,   8,  97, 107,   6,  34, 
     86,  25, 124,  47, 152,  82, 
    148,  76, 104, 155,  54, 129, 
     23,  76, 216,  99, 172, 178, 
    167, 105, 149,  61, 206,  43, 
    123,  66,  84, 168, 174,  33, 
    153, 148, 125,  50,  37, 207, 
    202,  49, 249, 156,  44,  75, 
    136,  70, 101, 160, 191,  95, 
    202,  88,  76, 118,  13,  14, 
     74, 127, 240, 238, 209, 121, 
    173, 114, 103,  32,  81, 129, 
     88, 188,   2,  67, 218, 236, 
    157,  11, 137,  89, 136, 199, 
    103,  97,  33, 248, 225,  81, 
    143, 119, 231, 176,  99,  34, 
     46, 219, 199, 227, 224,  15, 
    197,  65,  78,  36, 100,  96, 
     60,   1,  16,  74,  64,  71, 
     73, 151, 237, 211,  58, 248, 
     11,  58, 200,  82,  90,   6, 
    166, 211,   0, 133,  52, 140, 
    200, 140, 188,  40, 243, 146, 
    158, 223,  37, 139, 146, 234, 
    203, 206, 219, 117, 246,  12, 
    217, 174, 141, 216, 238, 101, 
    218,  78, 179,  46, 243,  51, 
    205, 186,  12,  81,  29,  22, 
    231, 164, 153, 157,   3,  99, 
    105,  65,  14, 103,  23, 192, 
    120, 105,  82,  38, 179, 147, 
    205, 186, 140,  96,  61,  82, 
    185,  57,  24, 205,  45, 192, 
     88, 110, 178,  89,  23, 134, 
    245, 240,  88, 115, 160,  89, 
     11, 224, 181,  38, 193, 119, 
    153,  73, 177, 200, 160, 109, 
    158,   1,  47,  49, 208,  89, 
     18,  78, 153,  73, 232,  81, 
     73,  96, 170, 254,  35,  11, 
     41, 222, 203,  82,  16,  49, 
     83,  16,  86,  41, 224,  20, 
     11,  43, 126, 134, 141, 129, 
     97, 142, 193, 105,  53,   6, 
    126, 138,  69,  20, 239, 103, 
    101,  56, 103, 150,  33, 170, 
    202,   0,  20, 139,  41, 222, 
     77, 222, 173, 120,  15, 121, 
     80, 241,  48, 249,   9, 197, 
     79, 147, 159,  84,  60,  74, 
     62, 160, 120, 140, 124,  80, 
    241, 142,  69,  77, 182, 207, 
    107, 224,  47, 105,  32,  23, 
    185,  12, 204, 115, 128,  18, 
    135, 164,  38, 228, 176,  46, 
    192, 140,  11,  72, 209,  92, 
    175, 226,  99,  24,  27, 197, 
     88,  10,  99, 105,  39,  38, 
     49,  22, 192,  24,  96, 236, 
    146,  19,  75, 178,  12,  12, 
    155,  25,  48,  85,   6,  20, 
    197, 250, 240, 183,  44,  15, 
    163, 102,  30, 239, 149, 135, 
     34, 197, 206, 225, 111,  89, 
     17,   2, 102,  17, 115,  47, 
     66, 153,  98, 253, 152, 127, 
    134, 249,  23, 104, 204,  20, 
     15, 230, 153, 255, 170,  51, 
     62,  81, 100, 254, 107, 206, 
    248,  53, 242,  83, 138, 175, 
    146, 247,  42, 190,  70, 174, 
     41, 190,  65, 222, 165, 120, 
    157, 188,  71, 241, 109, 242, 
     78, 197, 111, 147, 123,  20, 
    103, 108, 247, 128, 250, 212, 
    212, 192, 183,  59, 178,  54, 
     17, 106, 211,  62,  21, 107, 
    182, 164, 159, 138, 209, 183, 
    133, 167,  99, 205,  49, 183, 
    251, 188,  45, 154, 237,  94, 
    140,  29, 239, 123, 106, 116, 
    130, 177, 227, 125,  81,  51, 
     66,  71, 198, 126, 105,  62, 
    204, 238,  99, 211, 119,   4, 
    250,  23, 161, 233, 143, 157, 
     49, 221, 142, 242, 166,  49, 
     65,  93,  99, 206, 236, 158, 
    113, 252, 163, 159, 127,  48, 
    126, 187, 252,   5, 141, 137, 
     85, 231, 158,  69, 199, 169, 
    215,  74,  61, 114, 194, 194, 
     52, 214, 154,  95,  73, 254, 
    202, 190,  51, 255,  93, 199, 
    105, 173, 148, 131, 116, 190, 
    198, 236,  80,   3,  31, 249, 
    220, 185, 254, 153, 227, 180, 
    158,  78,  84,  43, 143,   1, 
    250, 112, 130, 124, 227,  92, 
    167, 207,  31, 148, 105,  97, 
    178, 250,  98, 173, 190, 217, 
    168,  94, 187, 190, 121, 123, 
    120, 234, 106, 105, 120, 105, 
    249, 102, 125, 163, 214, 168, 
     94,  89, 223, 110,  84, 139, 
    235,  91, 181, 149, 237, 107, 
     87, 175,  84,  27,  91,  43, 
    213, 165, 181, 229, 213, 218, 
     86, 163,  90, 216, 188,  89, 
     95, 223, 168, 173,  54, 127, 
     52, 127, 171,  86,  44,  45, 
    205,  78, 223, 184, 129,  51, 
     95, 189, 185, 188, 126,  43, 
    157, 223, 188,  85, 107, 188, 
    188, 146, 172, 175,  94, 199, 
     71, 216, 228, 156,   4, 126, 
     71,  81, 185, 104, 107, 232, 
    163,   1, 174,  29,  71, 173, 
     34,  32, 221, 202, 215, 220, 
    208, 255,  37, 140, 253,   9, 
    139,  76,  56, 212,  53,  16, 
      0,   0,  82,   1,   0,   0, 
     23,   0,   1,   0,   0,  57, 
     27,   0, 120,   1, 237, 153, 
    207, 111,  19,  71,  20, 199, 
    159, 119, 215, 179, 107, 231, 
    121, 178, 118, 236,  96,  59, 
    118, 113, 130, 227, 108,  76, 
     48,  14,  77,  41, 166,  88, 
     78,  26,  16, 200,  84,   2, 
     17,  20, 185, 212, 162,  36, 
     96, 192,  86, 126,  56, 113, 
     42, 113,  50,  78,  14, 133, 
      3, 106,  43, 149,  63, 160, 
    135, 254,   9, 173, 122,  11, 
    105,  42,  85, 149, 138,  68, 
    197, 161, 226, 208, 254,   5, 
    237, 141,  30, 122, 168,  68, 
    223, 179, 119, 105, 138, 224, 
    220,  34, 237,  71, 250, 206, 
    119, 102, 118, 215, 121, 239, 
    205, 228,  50,  83,  24, 130, 
     46,  95, 247, 255, 242, 148, 
    253, 251, 141, 153, 185, 207, 
      4, 128, 151,   7, 123, 104, 
    134, 185,   5, 248,  42, 202, 
     45, 128,  73,  42, 145, 110, 
    146, 142, 147, 114, 164, 135, 
     42, 192,  52,  57,  63, 179, 
    108, 193, 206, 251, 179, 208, 
    249,  96, 150, 187, 121, 210, 
     81, 210, 183, 182, 190,  36, 
    141, 145,  62,  39,  37,  73, 
     76,  63,  55,   4, 114,  67, 
      4, 185,  33,  52, 110, 246, 
     96, 144, 110, 219, 238, 224, 
    244,  57,  37, 133, 244, 156, 
      5, 110,  94, 206, 143,  36, 
    142, 255,  85, 112, 108,  28, 
    139,  19, 151,  19,  39, 231, 
    251, 127,  35,  66, 114, 214, 
    137, 225, 245, 216, 139,  36, 
     57,  83,  39, 236, 117, 116, 
    198, 183, 236, 177, 179, 150, 
     59, 164,  87, 241, 140, 112, 
    214, 199, 193,  25, 235,  36, 
      1, 231, 242, 194, 115,  39, 
     37, 148,  71, 121, 161, 246, 
     79,  10, 109,  54,  40, 188, 
    159,  78,  10, 241, 104,  82, 
    208,  11, 130,  22,  74, 248, 
     72, 126,  82,  31, 137,  62, 
     22,   1,  18,   5,  40, 168, 
    208, 130,  54, 144, 160, 133, 
     23,  33, 210,   0, 137, 114, 
     18, 148, 156,  24,  36, 237, 
     35,  81, 172,  34,  70, 138, 
    147, 104, 177,  69, 130,  68, 
     11,  35, 222,  32, 237, 255, 
    247, 158,  16,  30,  15,  27, 
      8, 165, 183,  35, 132, 218, 
    203,  88, 104, 189,  29,  37, 
    188, 189, 157,  46,   4, 109, 
    122,  66, 232, 156, 193, 235, 
     15, 215,  96, 111,  29, 156, 
    255,  31, 174,  70, 138, 196, 
    116, 184, 113, 113, 113, 113, 
    113, 113, 113, 113, 113, 113, 
    113, 113, 113, 113, 113, 113, 
    249, 143,  80, 134, 183, 182, 
     21, 245, 227, 109,  85, 189, 
    179, 221, 236, 191, 247, 192, 
    163,  94, 106,  27, 234, 249, 
    182,  79, 189, 208, 246, 171, 
     23, 219,  97, 117, 190,  29, 
     81,  43, 109,  67, 191, 191, 
      3, 250,  15,  59, 183, 225, 
    222,   3,  51,   2, 223, 105, 
    193, 187, 187, 211, 145, 135, 
    187,  16, 249, 105, 247, 153, 
    250, 215,  54, 159, 120, 228, 
    224, 231, 199,  49, 221,   3, 
    135, 201, 163, 228, 121, 242, 
     56, 249,  36, 249,  16, 249, 
    102, 117, 186, 188, 121, 249, 
     76,  25,  82,  79, 127, 203, 
    129, 191, 195, 126, 216, 232, 
    121,  62, 220, 243, 201, 104, 
    207,  83, 169, 158, 167, 211, 
    254, 206,  71,  20,  87, 210, 
      3, 114, 131, 220,  40,   0, 
     38,  85,  69, 250,  10,  10, 
     38, 189, 154, 244,  23,  52, 
     76, 234,  66, 246,  21,   4, 
    182, 232, 121, 184,   8,  24, 
     41,  42,  56,  88, 212, 112, 
     95,  81, 224,  58, 205,  29, 
    129, 206, 227, 104,  73, 209, 
    222,  36, 143, 149, 132,  54, 
     69,  30,  47, 249, 181, 161, 
    146,  64,  93,   7,  41, 234, 
    128, 222,  27, 128, 111, 209, 
    188,  86,  83, 180,  53, 250, 
     38,  57,   3, 146, 235, 113, 
    148, 230, 210,   5,  69,  75, 
    206, 130, 124, 155, 250, 163, 
    220,  63,   5, 242,  24, 245, 
     51, 220,  63,  13, 178,  64, 
    253,  49, 234, 111,  94, 129, 
    242, 230, 162,  89, 222, 170, 
     90, 229, 173, 203, 249, 242, 
    214, 149, 233, 242, 214,  98, 
     47,  95, 176, 243,  53, 236, 
    124, 195, 118, 190, 209, 151, 
    228, 107,  68, 238, 239, 114, 
    206,  80,  92,  66,  79, 113, 
      5, 149,  98,  19, 213, 226, 
     58, 118, 243,  47,  45, 161, 
    175, 180, 130, 254,  82,  19, 
    251,  74, 235, 168, 183,  40, 
    254,  53, 138, 127,  21,  80, 
     91, 134, 110,  13, 146, 227, 
    138, 228, 188, 163,  92, 163, 
    131, 154, 140, 113, 141,  14, 
      9,  25, 167,  26,  37,  15, 
    155, 114, 168,  96,  34, 231, 
    152, 162,  58,  13,  83, 157, 
     70, 168,  78,   7, 138,  38, 
    114, 190, 233, 146, 130, 163, 
     37,  13,  51,  84, 155, 177, 
    146, 137, 122, 208, 148,  66, 
     55, 209, 235,  53,  81,  83, 
     77, 228, 245,  87, 165,  33, 
     21, 211,  64,  15,  24,   8, 
     13,   3, 117, 233, 151, 194, 
    244, 163,  23, 252, 168,  53, 
    252, 216,  39,  81, 250,  77, 
     68,  31,  32,  26,  13, 196, 
    126,  25, 146, 210,  12,  97, 
      0,  66, 136, 141,  16, 158, 
    143, 116, 118, 205,  84,  88, 
      6,  71,   6, 101,  40, 157, 
    146,   3, 153,  17,  57, 164, 
    164, 219, 177,  74,  26, 163, 
    243, 105, 220, 175, 100, 218, 
    201,  74,   6,  19, 243,  25, 
    204, 214,  45,  57, 126, 195, 
     66, 171, 102, 161, 172, 103, 
    101, 224,  70,  22, 177, 150, 
    197, 236, 218, 132,  28,  95, 
    157,  64, 107, 121,   2, 229, 
     90,  78,   6,  86, 115, 136, 
    203,  57, 204, 234, 121,  57, 
    238, 205, 163, 165, 230,  81, 
    210, 190,   8, 120,   5, 162, 
     42, 112,  36, 175, 200, 225, 
      9,   5,  83, 150, 130, 153, 
    188,  38,  71,  39,  52,  76, 
     91,  26, 102, 243,  81,  57, 
     62,  17,  69, 203, 138, 226, 
      1,  25, 151,  35, 102,  28, 
    135,  33, 142, 169,  70,  28, 
    199, 100,  66, 102, 204,   4, 
    142,  66,   2, 211, 141,   4, 
     30, 148,  82, 102,  77, 137, 
    227,  32, 209, 106, 200, 110, 
     45,  32,  14, 134,  39,  97, 
     26, 138,  60,  98, 220, 185, 
     52,  53,   5, 158,  99,  79, 
    226, 154,  23,  20, 149,  92, 
    248,  64, 243, 146, 251, 251, 
     64, 232, 228, 102,  16,  12, 
     31, 121, 104,   0,  48,  64, 
    238,  81, 224,  24,  76,  61, 
    137,  35, 128,  25, 164, 113, 
     64, 194,  25,  30, 235,   0, 
    225,   8, 141, 193, 128,  10, 
    143,  99,   0, 209,  24, 141, 
     35, 251,  32,  62,  68, 174, 
    246,  67,  34,  73,  30,  30, 
    132,  91, 252, 188, 123, 166, 
    188, 249, 128, 207, 165, 249, 
     64, 190, 119,   2, 219,  35, 
    198,   7, 145,  47, 204, 241, 
    189, 193, 139, 115, 221, 190, 
    198,  47, 255,  67, 247,  40, 
    151, 230, 156,  51,  77,  70, 
    225,   1, 205, 237,  61, 243, 
     52,  40,  62, 230,  97,  55, 
     14, 128,  19,  36,  31, 201, 
      3, 106, 247, 219,  39, 118, 
    159, 127, 142,  99, 228,  62, 
    195,  39, 194,  26, 244, 206, 
    131, 173,  79, 126, 255,  53, 
    249, 199,  59, 223, 112, 159, 
    153, 182, 127,  51, 229,  56, 
    137, 202, 212, 165,  68,  97, 
    240, 125, 200, 203, 184, 105, 
    191,  95, 177, 157, 115, 229, 
     24, 164, 125, 211, 210, 145, 
     87, 216, 224, 174, 253, 188, 
     99,  59, 231, 211,  71, 114, 
    226, 240, 196, 105,  64, 124, 
     97,  63, 231, 171,  13, 142, 
    116, 246, 120, 245,  66, 173, 
    185, 218, 170,  86,  22,  87, 
    111,  29, 154, 185, 120, 250, 
    208, 220, 194, 114, 115, 169, 
    214, 170, 158, 173, 111, 180, 
    170,  39, 235, 235, 181, 171, 
     27, 149, 139, 103, 171, 173, 
    245, 171, 213, 185, 155,  11, 
    215, 106, 235, 173, 234, 236, 
    234, 114, 179, 190,  84, 187, 
    214, 253, 232, 220,  74, 237, 
    228, 233, 185, 247,  78,  93, 
    191,  78, 111, 126, 184, 188, 
     80,  95, 153, 122, 119, 117, 
    165, 214, 154, 191, 154, 107, 
     94,  91, 164,  63, 209,  35, 
    102,   7, 240,  39, 137, 203, 
    197,  75, 195,  23,   2, 156, 
     12, 243, 188,   8, 230, 180, 
     62, 192, 254,   2, 156,  56, 
    189, 243, 154,  95,  28,   1, 
    252,  13,  99, 101,  42, 136, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  40, 142, 236, 221, 
     29, 244,  59, 183,  88,  80, 
     68,  80,  96,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  68,  71,  83, 
     76,  69, 102, 102, 101,  99, 
    116,  95, 109,  97, 105, 110, 
     52,  66, 111, 110, 101, 115, 
     86,  99,  46, 112, 100,  98
};
