#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TANGENT        0   xyzw        2     NONE   float   xyzw
// COLOR        0   xyzw        3     NONE   float   xyzw
// TEXCOORD        0   xy        4     NONE   float   xy  
// BLENDINDICES        0   xyzw        5     NONE    uint   x   
// BLENDWEIGHT        0   xyzw        6     NONE   float   x   
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION        0   xyzw        0      POS   float   xyzw
// COLOR        0   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// TEXCOORD        2   xyz        4     NONE   float   xyz 
// TEXCOORD        3   xyz        5     NONE   float   xyz 
// TEXCOORD        4   xyzw        6     NONE   float   xyzw
// TEXCOORD        5   xyz        7     NONE   float   xyz 
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[317]
// Embedded Data:
//  0x0000013d - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000138 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB4[216], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xy
dcl_input v5.x
dcl_input v6.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
imul null, r0.x, v5.x, l(3)
mul r1.xyzw, v6.xxxx, cb4[r0.x + 0].xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v6.xxxx, cb4[r0.x + 1].xyzw
mul r0.xyzw, v6.xxxx, cb4[r0.x + 2].xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
mov r2.w, v0.w
dp4 o0.x, r2.xyzw, cb2[4].xyzw
dp4 o0.y, r2.xyzw, cb2[5].xyzw
dp4 o0.z, r2.xyzw, cb2[6].xyzw
dp4 o0.w, r2.xyzw, cb2[7].xyzw
mul o1.xyzw, v3.xyzw, cb0[1].xyzw
mov r4.xy, v4.xyxx
mov r4.z, l(1.000000)
dp3 o2.x, r4.xyzx, cb2[16].xywx
dp3 o2.y, r4.xyzx, cb2[17].xywx
dp3 r4.x, v1.xyzx, r1.xyzx
dp3 r1.x, v2.xyzx, r1.xyzx
dp3 r4.y, v1.xyzx, r3.xyzx
dp3 r1.y, v2.xyzx, r3.xyzx
dp3 r4.z, v1.xyzx, r0.xyzx
dp3 r1.z, v2.xyzx, r0.xyzx
dp3 o3.x, r4.xyzx, cb2[0].xyzx
dp3 o3.y, r4.xyzx, cb2[1].xyzx
dp3 o3.z, r4.xyzx, cb2[2].xyzx
mov o7.xyz, r4.xyzx
dp4 r0.x, r2.xyzw, cb2[0].xyzw
dp4 r0.y, r2.xyzw, cb2[1].xyzw
dp4 r0.z, r2.xyzw, cb2[2].xyzw
mov o4.xyz, r0.xyzx
add o5.xyz, -r0.xyzx, cb2[20].xyzx
mov r1.w, v2.w
mov o6.xyzw, r1.xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[317], bundle is:[257] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1BonesVc.pdb
// Shader Semantic Hash      : 0x2072e73b83481fa3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask  1, v24
;   [6] generic, usageIdx  6, channelMask  1, v28
; Output Semantic Mappings
;   [0] generic,  usageIdx 1, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 2, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 3, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 4, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 5, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 6, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 7, paramIdx 6, paramSlot 0

codeLenInByte        = 548 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 36;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x0000000C
SVOC:VS_EXPORT_COUNT        = 6
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[4:7], s[2:3], 0x08
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v24, 3
  v_add_i32     v1, vcc, 2, v0
  v_add_i32     v2, vcc, 1, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[22:25], v1, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[29:32], v2, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[4:7], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_load_dwordx8  s[0:7], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx8  s[8:15], s[4:7], 0x00
  s_buffer_load_dwordx4  s[16:19], s[4:7], 0x08
  s_buffer_load_dwordx16  s[20:35], s[4:7], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v28, v25
  s_buffer_load_dwordx8  s[36:43], s[4:7], 0x40
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v25, v28, v32
  v_mul_legacy_f32  v24, v28, v24
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v28, v3
  v_mul_legacy_f32  v26, v28, v31
  v_mul_legacy_f32  v23, v28, v23
  v_mul_legacy_f32  v25, v7, v25
  v_mac_legacy_f32  v11, v6, v24
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x04
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x50
  v_mul_legacy_f32  v2, v28, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v27, v28, v30
  v_mul_legacy_f32  v22, v28, v22
  v_mac_legacy_f32  v25, v6, v26
  v_mac_legacy_f32  v11, v5, v23
  v_mul_legacy_f32  v30, v10, v24
  v_mul_legacy_f32  v1, v28, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v28, v29
  v_mac_legacy_f32  v25, v5, v27
  v_mac_legacy_f32  v11, v4, v22
  v_mul_legacy_f32  v29, v10, v26
  v_mac_f32     v30, v9, v23
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v31, s11, v7
  v_mul_legacy_f32  v32, s15, v7
  v_mul_legacy_f32  v33, s19, v7
  v_mul_legacy_f32  v0, v28, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v25, v4, v6
  v_mul_legacy_f32  v5, s23, v7
  v_mul_legacy_f32  v28, s27, v7
  v_mul_legacy_f32  v34, s31, v7
  v_mul_legacy_f32  v7, s35, v7
  v_mul_legacy_f32  v10, v10, v2
  v_mac_f32     v29, v9, v27
  v_mac_f32     v30, v8, v22
  v_mac_f32     v31, s10, v11
  v_mac_f32     v32, s14, v11
  v_mac_f32     v33, s18, v11
  v_mac_legacy_f32  v3, v4, v0
  v_mac_legacy_f32  v5, s22, v11
  v_mac_legacy_f32  v28, s26, v11
  v_mac_legacy_f32  v34, s30, v11
  v_mac_legacy_f32  v7, s34, v11
  v_mov_b32     v4, s39
  v_mov_b32     v11, s43
  v_mac_f32     v10, v9, v1
  v_mul_legacy_f32  v2, v14, v2
  v_mac_f32     v29, v8, v6
  v_mul_legacy_f32  v9, v14, v26
  v_mul_legacy_f32  v14, v14, v24
  v_mul_legacy_f32  v24, s10, v30
  v_mul_legacy_f32  v26, s14, v30
  v_mul_legacy_f32  v35, s18, v30
  v_mac_f32     v31, s9, v25
  v_mac_f32     v32, s13, v25
  v_mac_f32     v33, s17, v25
  v_mac_legacy_f32  v5, s21, v25
  v_mac_legacy_f32  v28, s25, v25
  v_mac_legacy_f32  v34, s29, v25
  v_mac_legacy_f32  v7, s33, v25
  v_mac_f32     v4, s37, v21
  v_mac_f32     v11, s41, v21
  v_mac_f32     v10, v8, v0
  v_mac_f32     v2, v13, v1
  v_mac_f32     v9, v13, v27
  v_mac_f32     v14, v13, v23
  v_mac_f32     v24, s9, v29
  v_mac_f32     v26, s13, v29
  v_mac_f32     v35, s17, v29
  v_mac_f32     v31, s8, v3
  v_mac_f32     v32, s12, v3
  v_mac_f32     v33, s16, v3
  v_mac_legacy_f32  v5, s20, v3
  v_mac_legacy_f32  v28, s24, v3
  v_mac_legacy_f32  v34, s28, v3
  v_mac_legacy_f32  v7, s32, v3
  v_mul_legacy_f32  v1, s0, v16
  v_mul_legacy_f32  v3, s1, v17
  v_mul_legacy_f32  v8, s2, v18
  v_mul_legacy_f32  v13, s3, v19
  v_mac_f32     v4, s36, v20
  v_mac_f32     v11, s40, v20
  v_mac_f32     v2, v12, v0
  v_mac_f32     v9, v12, v6
  v_mac_f32     v14, v12, v22
  v_mac_f32     v24, s8, v10
  v_mac_f32     v26, s12, v10
  v_mac_f32     v35, s16, v10
  v_sub_f32     v0, s4, v31
  v_sub_f32     v6, s5, v32
  v_sub_f32     v12, s6, v33
  v_mov_b32     v16, 0
  v_mov_b32     v17, 1.0
  exp        pos0, v5, v28, v34, v7 done
  exp        param0, v1, v3, v8, v13
  exp        param1, v4, v11, v16, v17
  exp        param2, v24, v26, v35, v17
  exp        param3, v31, v32, v33, v17
  exp        param4, v0, v6, v12, v17
  exp        param5, v2, v9, v14, v15
  exp        param6, v10, v29, v30, v17
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        28
//  WorkgroupSize:        64
//  NumVRegs:        36
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   28
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        106
//  CycleSimNWaves:        106
//  Code Size:        548
//Assembler Counts:
//  num_32bit_ops        : 113
//  num_64bit_ops        : 12
//  num_alu        : 97
//  num_fc        : 17
//  num_inst_exp        : 8
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 8
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 4
//  num_inst_vop2        : 92
//  num_inst_vop3        : 12
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 11
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 28
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 36
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 548
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 28
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 106
// m_uCycleSimNWaves        : 106

// Assembler Counts:
// num_32bit_ops        : 113
// num_64bit_ops        : 12
// num_alu        : 97
// num_fc        : 17
// num_inst_exp        : 8
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 8
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 4
// num_inst_vop2        : 92
// num_inst_vop3        : 12
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 11
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[576], bundle is:[293] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1BonesVc.pdb
// Shader Semantic Hash      : 0x2072e73b83481fa3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask  1, v24
;   [6] generic, usageIdx  6, channelMask  1, v28
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 732 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 31;
NumSgprs        = 39;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 32
; esGsRingItemSize        = 32

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s24, s2
  s_mov_b32     s25, s3
  s_mov_b32     s36, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v25, v8
  v_mov_b32     v26, v9
  v_mov_b32     v27, v10
  v_mov_b32     v29, v20
  v_mov_b32     v30, v21
  s_load_dwordx4  s[0:3], s[24:25], 0x08
  v_mul_lo_i32  v20, v24, 3
  v_add_i32     v0, vcc, 2, v20
  v_add_i32     v8, vcc, 1, v20
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[20:23], v20, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_load_dwordx8  s[16:23], s[24:25], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[20:23], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v3, v28, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v28, v11
  v_mul_legacy_f32  v2, v28, v2
  v_mul_legacy_f32  v3, v7, v3
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v23, v28, v23
  v_mul_legacy_f32  v10, v28, v10
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v1, v28, v1
  v_mul_legacy_f32  v22, v28, v22
  v_mul_legacy_f32  v23, v7, v23
  v_mac_legacy_f32  v11, v6, v10
  v_mul_legacy_f32  v9, v28, v9
  v_mac_legacy_f32  v3, v5, v1
  v_mul_legacy_f32  v0, v28, v0
  v_mac_legacy_f32  v23, v6, v22
  v_mul_legacy_f32  v6, v28, v21
  v_mac_legacy_f32  v11, v5, v9
  v_mul_legacy_f32  v8, v28, v8
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s3, v7
  s_load_dwordx4  s[32:35], s[24:25], 0x14
  v_mac_legacy_f32  v23, v5, v6
  v_mul_legacy_f32  v5, v28, v20
  v_mac_legacy_f32  v11, v4, v8
  v_mac_legacy_f32  v21, s2, v3
  v_mul_legacy_f32  v20, s7, v7
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x04
  v_mac_legacy_f32  v23, v4, v5
  v_mac_legacy_f32  v21, s1, v11
  v_mac_legacy_f32  v20, s6, v3
  v_mul_legacy_f32  v4, s11, v7
  v_mac_legacy_f32  v21, s0, v23
  v_mac_legacy_f32  v20, s5, v11
  v_mac_legacy_f32  v4, s10, v3
  v_mul_legacy_f32  v24, s15, v7
  s_buffer_load_dwordx8  s[24:31], s[20:23], 0x40
  v_mac_legacy_f32  v20, s4, v23
  v_mac_legacy_f32  v4, s9, v11
  v_mac_legacy_f32  v24, s14, v3
  v_mac_legacy_f32  v4, s8, v23
  v_mac_legacy_f32  v24, s13, v11
  s_buffer_load_dwordx8  s[0:7], s[20:23], 0x00
  v_mac_legacy_f32  v24, s12, v23
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v21, v0, s[32:35], s36 glc slc
  v_mul_legacy_f32  v16, s16, v16
  buffer_store_dword  v20, v0, s[32:35], s36 offset:4 glc slc
  s_buffer_load_dwordx4  s[8:11], s[20:23], 0x08
  v_mul_legacy_f32  v17, s17, v17
  v_mul_legacy_f32  v20, v27, v2
  buffer_store_dword  v4, v0, s[32:35], s36 offset:8 glc slc
  v_mul_legacy_f32  v4, s18, v18
  v_mov_b32     v18, s27
  v_mul_legacy_f32  v21, v27, v10
  v_mac_legacy_f32  v20, v26, v1
  buffer_store_dword  v24, v0, s[32:35], s36 offset:12 glc slc
  v_mul_legacy_f32  v19, s19, v19
  v_mac_legacy_f32  v18, s25, v30
  v_mov_b32     v24, s31
  v_mul_legacy_f32  v27, v27, v22
  v_mac_legacy_f32  v21, v26, v9
  v_mac_legacy_f32  v20, v25, v0
  buffer_store_dword  v16, v0, s[32:35], s36 offset:16 glc slc
  v_mac_legacy_f32  v18, s24, v29
  v_mac_legacy_f32  v24, s29, v30
  v_mac_legacy_f32  v27, v26, v6
  v_mac_legacy_f32  v21, v25, v8
  v_mul_legacy_f32  v16, s2, v20
  buffer_store_dword  v17, v0, s[32:35], s36 offset:20 glc slc
  v_mac_legacy_f32  v24, s28, v29
  v_mac_legacy_f32  v27, v25, v5
  v_mac_legacy_f32  v16, s1, v21
  v_mul_legacy_f32  v17, s6, v20
  buffer_store_dword  v4, v0, s[32:35], s36 offset:24 glc slc
  v_mac_legacy_f32  v16, s0, v27
  v_mac_legacy_f32  v17, s5, v21
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s10, v20
  v_mul_legacy_f32  v25, s3, v7
  buffer_store_dword  v19, v0, s[32:35], s36 offset:28 glc slc
  s_buffer_load_dwordx4  s[12:15], s[20:23], 0x50
  v_mac_legacy_f32  v17, s4, v27
  v_mac_legacy_f32  v4, s9, v21
  v_mac_legacy_f32  v25, s2, v3
  v_mul_legacy_f32  v19, s7, v7
  buffer_store_dword  v18, v0, s[32:35], s36 offset:32 glc slc
  v_mac_legacy_f32  v4, s8, v27
  v_mac_legacy_f32  v25, s1, v11
  v_mac_legacy_f32  v19, s6, v3
  v_mul_legacy_f32  v7, s11, v7
  buffer_store_dword  v24, v0, s[32:35], s36 offset:36 glc slc
  v_mac_legacy_f32  v25, s0, v23
  v_mac_legacy_f32  v19, s5, v11
  v_mac_legacy_f32  v7, s10, v3
  buffer_store_dword  v16, v0, s[32:35], s36 offset:48 glc slc
  v_mac_legacy_f32  v19, s4, v23
  v_mac_legacy_f32  v7, s9, v11
  buffer_store_dword  v17, v0, s[32:35], s36 offset:52 glc slc
  v_mac_legacy_f32  v7, s8, v23
  buffer_store_dword  v4, v0, s[32:35], s36 offset:56 glc slc
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v3, s12, v25
  buffer_store_dword  v25, v0, s[32:35], s36 offset:64 glc slc
  v_mul_legacy_f32  v4, v14, v22
  v_sub_f32     v11, s13, v19
  buffer_store_dword  v19, v0, s[32:35], s36 offset:68 glc slc
  v_mac_legacy_f32  v4, v13, v6
  v_mul_legacy_f32  v6, v14, v10
  v_sub_f32     v10, s14, v7
  buffer_store_dword  v7, v0, s[32:35], s36 offset:72 glc slc
  v_mac_legacy_f32  v4, v12, v5
  v_mac_legacy_f32  v6, v13, v9
  v_mul_legacy_f32  v2, v14, v2
  buffer_store_dword  v3, v0, s[32:35], s36 offset:80 glc slc
  v_mac_legacy_f32  v6, v12, v8
  v_mac_legacy_f32  v2, v13, v1
  buffer_store_dword  v11, v0, s[32:35], s36 offset:84 glc slc
  v_mac_legacy_f32  v2, v12, v0
  buffer_store_dword  v10, v0, s[32:35], s36 offset:88 glc slc
  buffer_store_dword  v4, v0, s[32:35], s36 offset:96 glc slc
  buffer_store_dword  v6, v0, s[32:35], s36 offset:100 glc slc
  buffer_store_dword  v2, v0, s[32:35], s36 offset:104 glc slc
  buffer_store_dword  v15, v0, s[32:35], s36 offset:108 glc slc
  buffer_store_dword  v27, v0, s[32:35], s36 offset:112 glc slc
  buffer_store_dword  v21, v0, s[32:35], s36 offset:116 glc slc
  buffer_store_dword  v20, v0, s[32:35], s36 offset:120 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        31
//  NumSRegs:        39
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        127
//  CycleSimNWaves:        127
//  Code Size:        732
//Assembler Counts:
//  num_32bit_ops        : 123
//  num_64bit_ops        : 30
//  num_alu        : 100
//  num_fc        : 24
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 26
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 7
//  num_inst_vop2        : 92
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 29
//  num_vmem_group        : 20
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 31
// m_uNumSRegs        : 39
// m_uSCCodeSize        : 732
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 127
// m_uCycleSimNWaves        : 127

// Assembler Counts:
// num_32bit_ops        : 123
// num_64bit_ops        : 30
// num_alu        : 100
// num_fc        : 24
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 26
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 7
// num_inst_vop2        : 92
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 9
// constant_literal_operands        : 0
// num_tex        : 29
// num_vmem_group        : 20
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[871], bundle is:[283] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneDGSLEffect_main1BonesVc.pdb
// Shader Semantic Hash      : 0x2072e73b83481fa3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask 15, v[12:15]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
;   [5] generic, usageIdx  5, channelMask  1, v24
;   [6] generic, usageIdx  6, channelMask  1, v28
; Output Semantic Mappings
;   [0] position,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0
;   [4] generic,  usageIdx 4, paramIdx 4, paramSlot 0
;   [5] generic,  usageIdx 5, paramIdx 5, paramSlot 0
;   [6] generic,  usageIdx 6, paramIdx 6, paramSlot 0
;   [7] generic,  usageIdx 7, paramIdx 7, paramSlot 0

codeLenInByte        = 648 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 3;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
;  extUserElements 1[1] = IMM_CONST_BUFFER 2, offset 0x4:7 dwords
;  extUserElements 1[2] = IMM_CONST_BUFFER 4, offset 0x8:11 dwords
NumVgprs        = 33;
NumSgprs        = 46;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000015

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 32
; lsStride        = 128

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v31, v1
  v_mov_b32     v25, v8
  v_mov_b32     v26, v9
  v_mov_b32     v27, v10
  v_mov_b32     v29, v20
  v_mov_b32     v30, v21
  s_load_dwordx4  s[0:3], s[6:7], 0x08
  v_mul_lo_i32  v20, v24, 3
  v_add_i32     v0, vcc, 2, v20
  v_add_i32     v8, vcc, 1, v20
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[20:23], v20, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_load_dwordx8  s[16:23], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[20:23], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v3, v28, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v28, v11
  v_mul_legacy_f32  v2, v28, v2
  v_mul_legacy_f32  v3, v7, v3
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v23, v28, v23
  v_mul_legacy_f32  v10, v28, v10
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v1, v28, v1
  v_mul_legacy_f32  v22, v28, v22
  v_mul_legacy_f32  v23, v7, v23
  v_mac_legacy_f32  v11, v6, v10
  v_mul_legacy_f32  v9, v28, v9
  v_mac_legacy_f32  v3, v5, v1
  v_mul_legacy_f32  v0, v28, v0
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x04
  s_buffer_load_dwordx8  s[24:31], s[20:23], 0x40
  v_mac_legacy_f32  v23, v6, v22
  v_mul_legacy_f32  v6, v28, v21
  v_mac_legacy_f32  v11, v5, v9
  v_mul_legacy_f32  v8, v28, v8
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s3, v7
  v_mul_legacy_f32  v24, s7, v7
  s_buffer_load_dwordx8  s[32:39], s[20:23], 0x00
  v_mac_legacy_f32  v23, v5, v6
  v_mul_legacy_f32  v5, v28, v20
  v_mac_legacy_f32  v11, v4, v8
  v_mac_legacy_f32  v21, s2, v3
  v_mac_legacy_f32  v24, s6, v3
  v_mul_legacy_f32  v20, s11, v7
  v_mul_legacy_f32  v28, s15, v7
  s_buffer_load_dwordx4  s[40:43], s[20:23], 0x08
  v_mac_legacy_f32  v23, v4, v5
  v_mac_legacy_f32  v21, s1, v11
  v_mac_legacy_f32  v24, s5, v11
  v_mac_legacy_f32  v20, s10, v3
  v_mac_legacy_f32  v28, s14, v3
  s_mov_b32     m0, 0x00010000
  v_mac_legacy_f32  v21, s0, v23
  v_mac_legacy_f32  v24, s4, v23
  v_mac_legacy_f32  v20, s9, v11
  v_mac_legacy_f32  v28, s13, v11
  v_mul_legacy_f32  v4, v27, v2
  v_lshlrev_b32  v31, 7, v31
  v_mac_legacy_f32  v20, s8, v23
  v_mac_legacy_f32  v28, s12, v23
  v_mul_legacy_f32  v32, v27, v10
  v_mac_legacy_f32  v4, v26, v1
  ds_write2_b32  v31, v21, v24 offset1:1
  v_mul_legacy_f32  v16, s16, v16
  v_mul_legacy_f32  v17, s17, v17
  v_mov_b32     v21, s27
  v_mov_b32     v24, s31
  v_mul_legacy_f32  v27, v27, v22
  v_mac_legacy_f32  v32, v26, v9
  v_mac_legacy_f32  v4, v25, v0
  ds_write2_b32  v31, v20, v28 offset0:2 offset1:3
  v_mul_legacy_f32  v18, s18, v18
  v_mul_legacy_f32  v19, s19, v19
  v_mac_legacy_f32  v21, s25, v30
  v_mac_legacy_f32  v24, s29, v30
  v_mac_legacy_f32  v27, v26, v6
  v_mac_legacy_f32  v32, v25, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s34, v4
  v_mul_legacy_f32  v26, s38, v4
  ds_write2_b32  v31, v16, v17 offset0:4 offset1:5
  s_buffer_load_dwordx4  s[0:3], s[20:23], 0x50
  v_mac_legacy_f32  v21, s24, v29
  v_mac_legacy_f32  v24, s28, v29
  v_mac_legacy_f32  v27, v25, v5
  v_mac_legacy_f32  v20, s33, v32
  v_mac_legacy_f32  v26, s37, v32
  v_mul_legacy_f32  v16, s42, v4
  v_mul_legacy_f32  v17, s35, v7
  v_mul_legacy_f32  v25, s39, v7
  ds_write2_b32  v31, v18, v19 offset0:6 offset1:7
  v_mac_legacy_f32  v20, s32, v27
  v_mac_legacy_f32  v26, s36, v27
  v_mac_legacy_f32  v16, s41, v32
  v_mac_legacy_f32  v17, s34, v3
  v_mac_legacy_f32  v25, s38, v3
  v_mul_legacy_f32  v7, s43, v7
  ds_write2_b32  v31, v21, v24 offset0:8 offset1:9
  v_mac_legacy_f32  v16, s40, v27
  v_mac_legacy_f32  v17, s33, v11
  v_mac_legacy_f32  v25, s37, v11
  v_mac_legacy_f32  v7, s42, v3
  ds_write2_b32  v31, v20, v26 offset0:12 offset1:13
  v_mac_legacy_f32  v17, s32, v23
  v_mac_legacy_f32  v25, s36, v23
  v_mac_legacy_f32  v7, s41, v11
  ds_write_b32  v31, v16 offset:56
  v_mac_legacy_f32  v7, s40, v23
  ds_write2_b32  v31, v17, v25 offset0:16 offset1:17
  v_mul_legacy_f32  v3, v14, v22
  v_mul_legacy_f32  v10, v14, v10
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v11, s0, v17
  v_sub_f32     v16, s1, v25
  ds_write_b32  v31, v7 offset:72
  v_mac_legacy_f32  v3, v13, v6
  v_mac_legacy_f32  v10, v13, v9
  v_mul_legacy_f32  v2, v14, v2
  v_sub_f32     v6, s2, v7
  ds_write2_b32  v31, v11, v16 offset0:20 offset1:21
  v_mac_legacy_f32  v3, v12, v5
  v_mac_legacy_f32  v10, v12, v8
  v_mac_legacy_f32  v2, v13, v1
  ds_write_b32  v31, v6 offset:88
  v_mac_legacy_f32  v2, v12, v0
  ds_write2_b32  v31, v3, v10 offset0:24 offset1:25
  ds_write2_b32  v31, v2, v15 offset0:26 offset1:27
  ds_write2_b32  v31, v27, v32 offset0:28 offset1:29
  ds_write_b32  v31, v4 offset:120
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        28
//  WorkgroupSize:        64
//  NumVRegs:        33
//  NumSRegs:        46
//  NumActiveWaveFrontByVReg:   28
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        144
//  CycleSimNWaves:        144
//  Code Size:        648
//Assembler Counts:
//  num_32bit_ops        : 123
//  num_64bit_ops        : 19
//  num_alu        : 102
//  num_fc        : 22
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 15
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 10
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 93
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 18
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 28
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 33
// m_uNumSRegs        : 46
// m_uSCCodeSize        : 648
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 28
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 144
// m_uCycleSimNWaves        : 144

// Assembler Counts:
// num_32bit_ops        : 123
// num_64bit_ops        : 19
// num_alu        : 102
// num_fc        : 22
// num_inst_exp        : 0
// num_inst_ldsgds        : 15
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 10
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 93
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 18
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE DGSLEffect_main1BonesVc[] =
{
     68,  88,  66,  67,  11, 126, 
    202,  20, 207, 228, 100,   5, 
    175, 165, 166, 120, 218,  63, 
     60,  94,   1,   0,   0,   0, 
    172,  20,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     48,   1,   0,   0,  28,   2, 
      0,   0,  52,  20,   0,   0, 
     68,  20,   0,   0,  73,  83, 
     71,  78, 244,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 195,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,  15, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 209,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   3,   3, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  15,   1, 
      0,   0, 231,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,   1, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  65,  78, 
     71,  69,  78,  84,   0,  67, 
     79,  76,  79,  82,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  66,  76,  69,  78, 
     68,  73,  78,  68,  73,  67, 
     69,  83,   0,  66,  76,  69, 
     78,  68,  87,  69,  73,  71, 
     72,  84,   0, 171,  79,  83, 
     71,  78, 228,   0,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 218,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   8, 
      0,   0, 218,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
     83,  72,  69,  88,  16,  18, 
      0,   0,  80,   0,   1,   0, 
    132,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     61,   1,   0,   0,  80,   0, 
      1,   0,  56,   1,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,  21,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   4,   0,   0,   0, 
    216,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      4,   0,   0,   0,  95,   0, 
      0,   3,  18,  16,  16,   0, 
      5,   0,   0,   0,  95,   0, 
      0,   3,  18,  16,  16,   0, 
      6,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   5,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   6,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   7,   0, 
      0,   0, 104,   0,   0,   2, 
      5,   0,   0,   0,  38,   0, 
      0,   8,   0, 208,   0,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
     56,   0,   0,   8, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   4,   0, 
      0,   0,  70,  16,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     16,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 131,  32,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 131, 
     32,   0,   2,   0,   0,   0, 
     17,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   8,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,  32,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,  20,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0,   3,   1,   0,   0, 
     23,   0,   1,   0,  32, 129, 
     24,   0, 120,   1, 237, 152, 
    191, 111,  91,  85,  20, 199, 
    239, 251, 117, 252, 252, 114, 
    125, 252, 163, 238, 203, 143, 
    190, 196,  78,  26, 104,  40, 
     56, 177,  95,  19,  18, 185, 
    230, 214, 117,  76, 130,  90, 
    164,  32,  82, 161,  14, 150, 
     74, 126, 184,  34, 168,  73, 
    220, 184,  67,  23,  66,  18, 
      6,  24,  24,  25, 144, 216, 
     96,  65, 101, 225,  47, 160, 
    105,  96,  97,  42, 234, 128, 
     58, 118,  99,  96, 131,  37, 
     19, 112, 142, 223, 179, 106, 
    130,  50, 131, 208, 251,  72, 
    223, 123, 206,  61, 247, 222, 
    247, 206, 253,  49, 157, 253, 
      1, 209, 225, 209, 215, 171, 
     95, 176, 125, 176, 248,  99, 
    223,  51,  83,   8, 139,  59, 
      4, 185,  29,  90,  89, 110, 
    133, 144, 253, 220,  10, 225, 
    113, 163, 145, 116,  33, 198, 
    201,  76, 146, 198, 201, 175, 
    146, 229, 177, 137,  80, 223, 
     60, 248, 163,  54, 246, 165, 
    152, 247, 104, 110, 145, 250, 
     23,  72, 239, 135, 186,  75, 
    146, 164,  21,  82, 154, 100, 
    147, 186,  24, 220,  16, 221, 
     24, 255, 170,  23, 206, 171, 
     65, 226, 245,  93, 186, 115, 
    251,  72, 127, 155, 207,  63, 
     56, 133,  15,  72, 156, 255, 
    105, 240, 210, 222,  92,  56, 
     79, 134, 247, 251,  95, 227, 
     44, 169, 123,  79,  12, 223, 
     71,  47,  72, 234, 238, 229, 
     51, 151, 219, 231, 253, 159, 
    194, 126, 247,  46,  15,  73, 
    167, 241,  39, 209, 123, 238, 
     76, 183,  31,  35, 129,  88, 
     42, 130, 246, 113,  30, 244, 
    199,  69,  48, 146,  37,  48, 
    231, 211,  96, 237, 107,   0, 
    143,  52, 160,   9,  64,   7, 
      9, 113, 146,  67, 162, 203, 
      2,  90,  12,   9,  18,  37, 
      8,  73,  82, 138,  68,   7, 
     13,  25, 210,  25,  18, 237, 
      9, 104, 115,  64,  57,   2, 
    189,  63, 160,  55,  11, 131, 
    164,  33, 210,  57,  18,  61, 
     56,  24,  38, 141, 144, 114, 
     97,  14, 225,   3,   0,  61, 
    112, 192,   8,  14,   3, 204, 
     96, 199,  96,   5,  47,  27, 
     32, 120, 233,  16,   3,  54, 
    255,  27, 248,  12, 248, 189, 
     50, 124,  55, 193, 110,   3, 
    122, 253, 136, 136, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    127,  11, 125, 244, 224,  59, 
    219,  56,  56, 108,  37,  63, 
    125,  40, 196, 207,  79,   6, 
     98, 154,  56,  16, 250, 181, 
    125,  97,  94, 251,  80,  80, 
     44, 255, 251, 175, 154, 171, 
    237, 177, 213, 135,   3,  43, 
      4,  89, 227, 240, 176,  51, 
    110, 253, 112, 100,  91, 159, 
     28, 165,  44, 231, 251,  29, 
    250, 134, 119, 201, 197, 170, 
    245, 228, 232,  46, 251,  87, 
    125, 244,  74,  69, 140, 245, 
    187, 200, 223, 247,  98, 128, 
    222, 149, 105, 244, 166,  38, 
     49, 118, 201,  71,  40, 185, 
    210, 212, 246, 142, 222, 178, 
     14, 142,  60, 203, 196,  24, 
    143, 191, 246,  42, 122, 133, 
     87,  16, 102, 124, 105,  77, 
    185, 210,  41,  85, 208,  51, 
    116,   4,  11, 164, 119,  89, 
    162,  53, 235,  75, 179,  64, 
    241, 153,  50, 198, 167,  42, 
    138, 115, 232,  67, 133,  73, 
    172, 226,  25, 172, 161, 167, 
      9, 180,  12, 144, 102, 194, 
    151, 253, 232, 224,  57, 156, 
    195,  28, 214, 241,  60,  34, 
     58,  86,  22, 227, 179, 101, 
    101,  23,  42, 202, 113, 149, 
     66, 183, 170,  50, 110,  77, 
    153,  26,  72, 215, 117, 228, 
    144,  59,  39,  71, 220, 186, 
     28, 115,  81,  94, 208, 237, 
    221, 151, 117, 119,  55, 110, 
    100,  21,  82, 110, 118, 162, 
    172, 112,  38, 131,  88, 242, 
    208, 169,  20,  17,  43, 211, 
    152, 169,  44,  96, 220,  87, 
     42, 225,  87,  85, 218, 175, 
    169, 179, 190,  35,   7, 253, 
     57,  57, 236, 215, 229, 168, 
    143, 242, 133, 139, 182, 122, 
    233, 162, 171, 108,  45, 171, 
     18, 134, 169,  18, 179,  25, 
    149, 152, 242,  84, 188,  92, 
     84, 137, 242, 180,  74, 151, 
     23, 148,  13,  74,  73, 168, 
    170,  20, 212,  84,  22,  28, 
     57,   0, 115, 210, 131, 186, 
    204,   3,  74, 145, 215,  81, 
     27,   3, 212, 199,  83, 104, 
    188,  56, 132, 227,  19, 182, 
    154, 152, 112, 149, 212,  76, 
     37,  19,  25,  37,  11, 158, 
    178, 179,  69,  37, 179, 211, 
     42, 149,  93,  80, 166,  18, 
    182,  85, 149,  54, 212,   6, 
    236,  61,  61, 191, 251, 155, 
     62, 182, 251, 216,  22, 199, 
    150,  55,  22,  75, 234, 226, 
     88,  51, 236,  68, 142, 172, 
    217, 151,  74,  79, 145,  29, 
     24,  58, 159, 190,  66,  54, 
    151,  31,  77,  47, 145,  21, 
     32, 211, 183, 200, 234, 113, 
     76, 110, 147, 117, 134,  71, 
    210,  66, 236,  63, 228, 122, 
     39, 215, 159, 131, 202,  94, 
    192,  32, 151, 251,  78, 196, 
     82, 220, 156, 136, 117, 124, 
     51, 168,  13, 118, 209,  57, 
     72, 177, 222, 250, 152, 206, 
     29, 138, 117, 107, 105, 204, 
    187,  97,  13, 124,  60, 180, 
     21,  82, 156, 164,   9, 163, 
    179, 246, 105, 232, 243, 231, 
     56,  71, 246,  25, 174,  52, 
    154,  34, 168,  51, 126, 149, 
    123, 227, 163, 203, 191, 236, 
    228, 217, 103,  62,  15, 191, 
    117,  63, 180,  60, 192, 117, 
    187, 231, 236, 113, 243,  15, 
     14, 195, 249, 223, 134, 150, 
    247, 202,  57,  96, 183, 130, 
    207,  69,  95, 226,  89,  56, 
    254,  52, 180, 188,  31, 174, 
    147, 159, 204, 227,  56,  28, 
    231, 186,  55, 103,  58,  95, 
    110, 188, 221, 108, 109, 183, 
     27,  55,  87, 183, 239,  23, 
    174, 222,  88,  44,  44, 175, 
    108, 182, 238,  52, 219, 141, 
    235,  27, 247, 218, 141, 250, 
    198,  78, 115, 237, 222, 205, 
     27, 215,  27, 237, 157, 181, 
    198, 242, 123,  43, 235, 205, 
    157, 118,  99, 126, 123, 179, 
    181, 113, 167, 185, 222,  89, 
    180, 180, 213, 172,  47,  46, 
    191, 249, 250, 237, 219,  52, 
    243, 214, 230, 202, 198,  86, 
    169, 182, 189, 213, 108, 191, 
    179,  54, 217,  90,  95,  21, 
    127,   1, 168, 190, 176, 196, 
      0,   0,  53,  16,   0,   0, 
     39,   1,   0,   0,  23,   0, 
      1,   0,  16,  93,  26,   0, 
    120,   1, 237, 153, 207, 111, 
     27,  69,  20, 199, 103, 127, 
    120, 188, 177, 159,  39, 118, 
    236, 117, 227, 216,  37,  38, 
     90, 204,  98, 106, 227,  88, 
    149, 133,  66,  16, 129,   4, 
    178, 106,  43, 181,  34,  17, 
    202, 193, 136, 166, 177, 171, 
     70, 202,  15,  19, 231,  80, 
      9, 228,  38,   5,   1, 135, 
     28,  56,  82, 137,  27,  61, 
    181,  28, 248,  11, 210,  16, 
     56, 128, 132, 132, 196,   1, 
    245, 192, 161,  55,  14,  92, 
    144, 184,  32, 113, 128, 239, 
    243, 174,  43,  19, 232, 153, 
     31, 218, 143, 244, 221,  55, 
    243, 102,  51, 243, 230, 189, 
    205, 229, 249, 245,   9, 209, 
     39, 241, 217, 111,  47, 176, 
    189, 179, 248, 117, 252, 129, 
     41,  68, 132,  39,  64, 231, 
      7, 232, 100, 248,  41, 196, 
    253,  83, 252,  20, 162,   8, 
     77,  66, 115, 129, 125,  18, 
    250,   1,  47, 243, 156, 215, 
    220,  64, 119, 239, 196, 231, 
    239, 150,  19, 243, 175, 104, 
     66,  76,  99,  94, 130, 110, 
      4, 122,  11, 122,  12, 106, 
     65, 227, 208,  48,   6, 196, 
    161, 197,  33,   6,  33, 253, 
    137,  40, 212, 132, 134,  25, 
    225,   7,  56,  13,   5, 225, 
    250, 172, 242, 227, 239, 185, 
      5, 113, 252, 143, 130,  99, 
    227, 253,   6,  12, 226, 228, 
    251, 254, 219, 176, 161,  65, 
    157,  24, 174, 199,  48,  10, 
     26, 228, 241,  66,  80,  71, 
    206,  51, 243, 113,  48,  31, 
    212, 242,   8, 122,  20, 191, 
      3, 226,  65,   0, 143, 103, 
     33, 134, 235,  34, 197, 197, 
    154, 212, 222,  47,  74, 253, 
    219, 154,  52,  70, 167, 165, 
     57, 159, 146, 145, 125,  77, 
    202, 207,  53, 137,  23, 164, 
      5, 161,  88,  50,   6, 161, 
    192,  18,  27, 200,   4, 132, 
      0, 229,  40, 148, 132,  82, 
    208,  24, 148, 134, 112,  39, 
    137, 203, 201,  44, 132,  56, 
     37, 138,  32, 115,  16,  62, 
     16, 153, 135,  10,  16, 138, 
     36, 241,  49,  73,  92,   0, 
    219,  63,  68, 106, 248, 240, 
    128, 212, 253, 100,  72, 195, 
    191, 177,  52, 253,  76, 200, 
    136, 255, 165,  75,  41, 217, 
      8,  25, 229,  27, 252, 247, 
    225,  28,  12, 231,  97,  80, 
    119, 134, 255,  63,  89,  33, 
     33,  33,  33,  33,  33,  33, 
     33,  33,  33,  33,  33,  33, 
     33,  33,  33, 255,  36, 250, 
    227,  55,  15, 117, 227, 163, 
     67, 195, 184, 117, 104,  26, 
    183,  15,  59, 163,   7, 247, 
     44, 163, 222,  27,  49, 206, 
    246,  98,  70, 163, 151,  49, 
    102, 122, 182,  49, 219, 179, 
    114, 123,  71,  25, 241, 253, 
    119, 227,  81,  77, 220, 116, 
    197, 185, 125,  55, 121, 238, 
    134,  56, 184,  39, 138, 191, 
    252, 132, 109, 246, 216,  90, 
    150, 111,  51,  25, 216, 220, 
     87,  71, 188, 158, 180, 197, 
     23,  59, 216, 179,  16, 149, 
    234,  77, 182, 167, 178, 170, 
     16,  49,  85,  20, 115,  62, 
    171, 240,  76,  85,  21, 236, 
    140, 138, 194,  47,  35, 146, 
     10, 134, 174,  10, 149,  51, 
     42,  10, 191, 180, 179,  84, 
     72, 143, 169, 136,   1, 191, 
     38, 148, 172,  84, 169, 240, 
     52, 169,  72,  26, 254,  84, 
     82, 153, 154,  36,  62, 195, 
     80, 101, 149, 201, 125, 120, 
     20,  73,  96, 253, 169, 152, 
     50,  83,  89, 210, 101, 153, 
    162, 202, 197, 248, 131,  99, 
     51,  94,  37,  45,  91,  38, 
     41,  93, 138,  43,  75, 137, 
    106, 153,  34,  89, 151,  98, 
    210, 162,  81,  85,  83, 115, 
    246,  55, 199, 102, 213, 165, 
    145, 172,  69,  74, 214, 200, 
    170,  90, 148, 200, 214,  72, 
    216,  71, 199,  84, 173, 245, 
    207,  16, 115, 157,   7, 194, 
    246, 156, 100, 177, 168,  76, 
     30, 103,  60, 199, 178, 223, 
     61,  78,  77,  77, 169, 124, 
    196,  85,  22, 251,  76, 207, 
     25, 115,  44, 149, 215, 157, 
     94, 222,  46, 171,   9, 195, 
     37,  98, 255, 184, 231, 164, 
     75,  37, 149, 155, 117, 104, 
     82, 175, 245, 242, 149, 134, 
    154,  72, 151,  41, 167, 185, 
    148, 228, 245, 164, 231, 140, 
    207,  56, 116, 122, 182,  70, 
     19, 137,   6, 229,  82, 101, 
    210, 221, 162, 202, 240,  90, 
    202, 115,  10,  51,  53, 202, 
    197,  27, 164, 149, 139,  36, 
    221,  41,  53, 206, 126, 156, 
     37,  26,  69, 138, 148, 167, 
    250, 241, 197,  92,  75,  25, 
    170, 174,  10, 188, 150, 246, 
    156,  75, 246, 123, 199, 102, 
     99, 138,  70, 202,  22, 114, 
     81,  71,  46,  74, 170, 200, 
    107,  99, 136, 187,  97,  33, 
     31, 117, 228, 163, 132, 124, 
     40, 229, 176,  31,  49, 138, 
    106,  29, 121,  41,  33,  47, 
    138, 106, 236,  67,  92, 102, 
    181, 132, 188,  40,  58, 203, 
    115, 196,  98,  85,  21,  61, 
    203,  99, 156, 207, 231,  82, 
     93,  90, 115,  60, 207, 121, 
    142, 170,  88,  42,  81, 202, 
     90,  11,  60,  71,  12, 137, 
      4, 242, 105,  19,  78, 200, 
     88,  30, 251, 162, 158,  67, 
    113, 228,  54,  77,  40, 162, 
    169,  46, 177, 207, 128,  47, 
     69, 148,  48,  76,  90, 230, 
    121,  28, 115, 205, 164,  21, 
     30, 199,  60, 231,  50,  91, 
    156, 213,  98,  43,  61, 231, 
     26,  91, 221, 115,  54, 216, 
    142, 122,  78, 135, 109, 222, 
    115, 118, 217, 162,  62, 215, 
    217, 162,  54,  66, 236, 223, 
    227,  62,  45,  55, 214, 253, 
    142, 164,  79, 142, 219, 148, 
     39, 124, 253,  94, 243,   9, 
     95, 146,  31,  39, 124, 253, 
    177, 233, 247,  57,   7, 244, 
    219, 157, 240,  13, 247, 253, 
    116, 158, 192,  55, 220,  23, 
     60, 211,  63,  68, 136, 159, 
    131, 254,  47, 247, 113, 185, 
    143, 174,   9, 163, 255, 183, 
    247, 131,  49, 111, 199, 113, 
    243, 152, 225, 174, 169,  41, 
    252, 158, 233,  39, 147, 222, 
     59, 207, 253, 184, 243, 176, 
    165, 216,  10, 246,  92,   8, 
     44,  47, 112, 143, 152, 153, 
     68,  24, 115, 253,  95,   9, 
    254, 202,  65, 240, 254, 219, 
    129, 229, 187, 114,  12,  42, 
    248,  53,  98,  79,  93, 102, 
     35,  62,  13, 214, 111,   7, 
    150, 239, 195, 191,  19,  12, 
    226, 120,  34, 135,   9, 248, 
     50,  88, 231, 246,  63,  71, 
     58,  63, 211, 124, 181, 221, 
    217, 238,  54,  87, 174, 108, 
     95, 175, 188, 184, 188,  88, 
     89,  90, 221, 236, 108, 180, 
    187, 205, 243, 235, 187, 221, 
    230, 194, 250,  78, 123, 109, 
    119, 101, 249, 124, 179, 187, 
    179, 214,  92, 186, 182, 218, 
    106, 239, 116, 155, 243, 219, 
    155, 157, 245, 141, 118, 171, 
    255,  71,  23, 183, 218,  11, 
    139,  75,  23,  94, 190, 122, 
     21, 111, 190, 177, 185, 186, 
    190,  53, 253, 210, 246,  86, 
    187, 251, 218,  90, 181, 211, 
    186, 130,  35, 124, 158,  15, 
      2, 248,  21, 226, 116, 113, 
    105, 184, 105, 206, 151,  97, 
    252,  36, 128, 228,  92,  52, 
    205, 246, 127, 137,  16, 127, 
      0, 175, 242, 232, 166,   0, 
     53,  16,   0,   0,  29,   1, 
      0,   0,  23,   0,   1,   0, 
      0, 245,  25,   0, 120,   1, 
    237, 153, 207, 111,  27,  69, 
     20, 199, 103, 127, 248, 237, 
     38, 126, 158, 216, 241, 238, 
    214,  63, 182, 196,  49, 105, 
    186, 113, 241, 226,  90, 150, 
     21, 133,  40,  50,  36,  40, 
     85, 139,  84,  68,  42, 148, 
    131,  17, 164, 137,  35,  34, 
     53, 137, 137, 123, 168, 132, 
    100, 146,  34, 145,  28,  42, 
    196, 129, 255,   0, 113, 105, 
    255,   6, 146,  16,  56, 128, 
    132,   4,  66,   2, 245, 192, 
    129,  27,   7, 142, 168,  82, 
     15, 149, 194, 123, 246, 110, 
     49, 208, 158, 249, 161, 253, 
     40, 223, 121,  51, 111, 102, 
    118, 222, 252, 200, 229, 249, 
     65,  86, 244, 120, 176, 240, 
    233,  41, 219, 187, 139,  95, 
    199, 127, 214, 133, 136, 113, 
     99, 128, 182, 197,  37, 217, 
     51,  92,  10, 225, 146, 198, 
     72,  13, 210,  56, 201,  39, 
     29, 168, 253,  54, 247, 121, 
    129, 238, 221,  85, 230, 239, 
    149, 180, 121, 170, 138,  10, 
    233,  60, 233, 163,  64, 239, 
    146, 210, 164, 117, 146,  67, 
     98,  70, 184,  32,  52,  46, 
    136,  97,  46,   8,  10, 233, 
     79, 152, 164,  55,  72, 131, 
    176, 143,  25,  37,  41, 164, 
    199, 172, 112, 241, 100,  62, 
     36, 113, 252,  79, 131,  99, 
    227,  88, 194, 184, 194,  56, 
    121, 191, 255,  54, 108,  82, 
    120,  79,  12, 223, 199,  32, 
    146,  20, 158, 235, 195,  96, 
     35,  97, 187,  22, 220, 107, 
    120, 151, 199, 164, 167, 113, 
     74,  32,  87,   6,   8, 219, 
      6,   9, 196, 213,  10,  40, 
    251,   5,  80, 191, 173, 128, 
     54, 114,  17, 244, 249,  20, 
    196, 246,  20, 128, 207,  21, 
    160,   1,  64,  23,   5,  67, 
     36, 186,  92, 136, 147, 104, 
     50,  36,  72,  20,  32, 208, 
     65,  67, 146, 148,  34, 209, 
     69,   2,  61,  16, 160,  61, 
      1, 109,  14,  40, 102, 160, 
     56,  33,  67, 162, 119,  11, 
     57,  82, 158,  68,  15,  14, 
    206, 146, 158,  33, 209, 163, 
     12, 223,   1,   3,  74, 255, 
     37, 128, 218,  63,  12, 208, 
    250,  59,   6, 189, 255, 162, 
     32, 214, 127, 233,   0, 192, 
     70, 128, 193,  59, 248, 239, 
    195, 103,  48, 120,  14, 225, 
    255,  15, 159,  70, 129, 196, 
    236, 114,  17,  17,  17,  17, 
     17,  17,  17,  17,  17,  17, 
     17,  17,  17,  17,  17,  17, 
    241,  15, 161, 142, 223,  62, 
     84, 181,  15,  14,  53, 109, 
    255, 176,  61, 114, 231,  72, 
    209, 230, 186, 166,  86, 237, 
     14, 105, 181, 238, 176,  86, 
    239,  90, 218,  76, 215, 214, 
    102, 187, 166, 177, 123, 108, 
    137,  31, 191, 207,  24, 138, 
    184, 237, 137, 203, 123,  94, 
    242, 242, 123, 226, 206, 145, 
     40, 252, 246,  43, 125, 102, 
    151, 173, 105, 246, 173, 101, 
    145,  53, 190,  58, 230, 254, 
    164,  45, 190, 216, 161, 239, 
    186,   6, 200, 119, 216, 158, 
    113, 164,  27, 211, 165,  65, 
    109,  94, 207, 125, 222, 151, 
    174, 109,  73, 131, 252,  16, 
      3, 116,  53,  85, 186, 229, 
    231, 164,  65, 126, 176,  29, 
    116, 211, 163,  50, 166, 145, 
     95,  17,  82,  79,  29, 156, 
     52, 236, 111,  78, 160, 236, 
    163, 123,   1, 101,  44,  77, 
    253, 169, 164, 212,  21,  64, 
     94,  75, 147,  37, 105, 200, 
    138,  20, 246, 119,  39, 177, 
      4, 141, 153,  26, 166,  57, 
     14, 170,  80,  66, 128,  10, 
    198, 165,  39,  71, 228, 180, 
     52, 237, 143,  79, 244, 184, 
    143, 138,  83, 194, 152,  83, 
    193,  97, 240,  80, 194,  52, 
    158, 106, 143,  14, 123, 153, 
     27, 191, 132, 186,  95, 193, 
     33, 199, 195, 132,  51, 141, 
    249, 152,  41, 247, 231, 230, 
    106, 166, 239,  33, 250, 212, 
    182,  27,  50, 167, 153,  40, 
    148, 233, 251,  99, 118,  70, 
     36,  11,   5, 153,  42,  22, 
    101,  94,  45, 117, 199, 212, 
     74,  55,  95, 174, 203,  92, 
    186, 129,  89, 197,  68,  85, 
    163,  49, 150,  43,  70,  39, 
     38, 100, 122, 114,  82, 102, 
    103,  75, 120, 118, 182, 130, 
    185,  68,  29, 179, 169,  70, 
     47, 238, 162, 233, 201,  73, 
    179,  38, 245,  24, 141,  77, 
    166, 196, 171, 246, 238,  73, 
    102, 166, 132, 238,  76,   5, 
    179, 241,  58, 142,  55,  60, 
     60, 215, 168,  97, 201,  44, 
    200, 103, 101,  81, 158, 151, 
     85,   9,   6, 141,  29,  77, 
    139,  66, 221, 195, 137, 122, 
     13, 167,  26,   5,  44,  66, 
     17,  39, 161, 138,  23, 164, 
    148, 230,  16, 245,  83, 108, 
     94, 189, 128, 227,  78,  17, 
    207,  57,  85,  44, 129,  68, 
     76, 144, 223, 202, 137, 130, 
     95, 196,   9, 191, 138,  83, 
    142, 196, 105,  81, 163, 117, 
    133, 240, 124, 137, 201,  20, 
    245, 167, 178,  66, 150,  65, 
     74, 186,  23, 142,  79,  20, 
     29,  83, 169,  22, 204,  75, 
     60, 206,  16,  34, 145,   0, 
     76, 164,  45, 186,   0,  93, 
    170,  18,  77, 203, 166,  57, 
    241, 164, 192,  56,  32, 166, 
     44,  76, 104,  58,  46, 243, 
     88,  16,   2,  21,  29,  51, 
     89, 234, 215, 134,  69,  46, 
     79,  86,  29,  17, 238,  89, 
    178, 249, 130, 184, 197,  99, 
    122,   9, 179, 189,  35, 206, 
    169,  10, 181, 247, 247, 152, 
     44,  39, 209, 254, 226, 163, 
     48, 255, 230, 235, 213, 117, 
     30, 252,   7, 189,  52,  36, 
    249, 194, 124,  28, 163, 114, 
    131, 124, 131, 249, 186,  47, 
    131, 124, 236,  65,  96, 103, 
     73,  67,  36,  69, 104, 189, 
    185, 247, 131,  58, 127, 142, 
     99, 228,  58, 195, 217,  76, 
     93, 244, 115, 153, 159, 140, 
     93, 122, 255, 133,  95, 118, 
    194, 116, 159, 120,  20, 124, 
    235, 167, 192, 114,  71, 152, 
    183,  29, 163,  48,  56, 119, 
    255,  36,  38,  50,  92,  10, 
     97,   5, 150, 247, 202,  49, 
    200, 224,  87, 130,  93, 249, 
     22,  27, 177,  16, 244, 207, 
      6, 150, 247,  19,  39, 133, 
    113, 124,  22, 248, 155, 129, 
    229, 180,  60,  71,  58,  63, 
    211, 124, 173, 213, 222, 238, 
     52, 151, 175, 111, 223,  42, 
    191, 120, 109, 177, 188, 180, 
    178, 217, 190, 209, 234,  52, 
    175, 108, 220, 236,  52,  23, 
     54, 118,  90, 171,  55, 151, 
    175,  93, 105, 118, 118,  86, 
    155,  75, 111, 175, 172, 181, 
    118,  58, 205, 249, 237, 205, 
    246, 198, 141, 214,  90, 111, 
    210, 213, 173, 214, 194, 226, 
    210,  43,  47, 175, 175, 211, 
    200,  55,  55,  87,  54, 182, 
     46, 190, 180, 189, 213, 234, 
    188, 190, 234, 183, 215, 174, 
    211,  18, 125, 126,   8,  22, 
    126,  72, 226, 227, 226, 171, 
    225, 100, 182, 222, 171,  13, 
     28,  66, 178,  97, 240,  15, 
     19, 255,  79, 132, 248,  29, 
     71, 203, 199, 173,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 163,  31,  72, 131, 
     59, 231, 114,  32,  88,  80, 
     68,  80,  96,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  68,  71,  83, 
     76,  69, 102, 102, 101,  99, 
    116,  95, 109,  97, 105, 110, 
     49,  66, 111, 110, 101, 115, 
     86,  99,  46, 112, 100,  98
};
