#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT        0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[603]
// Embedded Data:
//  0x0000025b - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000256 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 7
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
imul null, r1.xy, v3.xyxx, l(3, 3, 0, 0)
mul r2.xyzw, v4.yyyy, cb0[r1.y + 26].xyzw
mad r2.xyzw, cb0[r1.x + 26].xyzw, v4.xxxx, r2.xyzw
dp3 r3.x, r0.xyzx, r2.xyzx
dp4 r2.x, v0.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 27].xyzw
mad r4.xyzw, cb0[r1.x + 27].xyzw, v4.xxxx, r4.xyzw
dp3 r3.y, r0.xyzx, r4.xyzx
dp4 r2.y, v0.xyzw, r4.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 28].xyzw
mad r1.xyzw, cb0[r1.x + 28].xyzw, v4.xxxx, r4.xyzw
dp3 r3.z, r0.xyzx, r1.xyzx
dp4 r2.z, v0.xyzw, r1.xyzw
dp3 r0.x, r3.xyzx, cb0[19].xyzx
dp3 r0.y, r3.xyzx, cb0[20].xyzx
dp3 r0.z, r3.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, -cb0[3].xyzx, r0.xyzx
dp3 r1.y, -cb0[4].xyzx, r0.xyzx
dp3 r1.z, -cb0[5].xyzx, r0.xyzx
ge r3.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r4.xyz, r1.xyzx, r3.xyzx
mul r5.xyz, r4.yyyy, cb0[7].xyzx
mad r4.xyw, r4.xxxx, cb0[6].xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
mad o0.xyz, r4.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r2.w, v0.w
dp4 r4.x, r2.xyzw, cb0[15].xyzw
dp4 r4.y, r2.xyzw, cb0[16].xyzw
dp4 r4.z, r2.xyzw, cb0[17].xyzw
add r4.xyz, -r4.xyzx, cb0[12].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r5.x, r5.xyzx, r0.xyzx
mad r6.xyz, r4.xyzx, r0.wwww, -cb0[4].xyzx
mad r4.xyz, r4.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r5.y, r6.xyzx, r0.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.z, r4.xyzx, r0.xyzx
max r0.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r3.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r2.xyzw, cb0[22].xyzw
dp4 o3.y, r2.xyzw, cb0[23].xyzw
dp4 o3.z, r2.xyzw, cb0[24].xyzw
dp4 o3.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[603], bundle is:[357] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0x29c91c8b2b01c980
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1264 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 40;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[4:7], s[8:11], 0x50
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x54
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x10
  v_mul_lo_i32  v14, v17, 3
  v_add_i32     v0, vcc, 26, v14
  v_mul_lo_i32  v15, v16, 3
  v_add_i32     v8, vcc, 26, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mad_f32     v16, v24, 2.0, -1.0
  v_mul_legacy_f32  v8, v16, v2
  v_mad_f32     v17, v23, 2.0, -1.0
  v_mac_f32     v8, v17, v1
  v_mad_f32     v18, v22, 2.0, -1.0
  v_mad_f32     v19, v18, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v22, v4, v0, v3
  v_add_i32     v0, vcc, 27, v14
  v_add_i32     v8, vcc, 27, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v16, v2
  v_mac_f32     v8, v17, v1
  v_mad_f32     v23, v18, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v24, v4, v0, v3
  v_add_i32     v0, vcc, 28, v14
  v_add_i32     v8, vcc, 28, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v16, v2
  v_mac_f32     v8, v17, v1
  v_mac_f32     v8, v18, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v8
  v_mac_f32     v0, s1, v23
  v_mac_f32     v0, s0, v19
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x14
  v_mul_legacy_f32  v1, s6, v8
  v_mac_f32     v1, s5, v23
  v_mac_f32     v1, s4, v19
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x1c
  v_mul_legacy_f32  v2, s14, v8
  v_mac_f32     v2, s13, v23
  v_mac_f32     v2, s12, v19
  s_buffer_load_dwordx4  s[4:7], s[8:11], 0x18
  v_mul_legacy_f32  v4, v2, v2
  v_mac_f32     v4, v1, v1
  v_mac_f32     v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s18
  v_mad_legacy_f32  v4, -s17, v1, v4
  v_mad_legacy_f32  v4, -s16, v0, v4
  v_mul_legacy_f32  v5, v2, -s22
  v_mad_legacy_f32  v5, -s21, v1, v5
  v_mad_legacy_f32  v5, -s20, v0, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, v2, -s26
  v_mad_legacy_f32  v6, -s25, v1, v6
  v_mad_legacy_f32  v6, -s24, v0, v6
  v_cmp_ge_f32  s[12:13], v4, 0
  v_cndmask_b32  v8, 0, v4, s[12:13]
  v_cmp_ge_f32  s[14:15], v5, 0
  v_cndmask_b32  v9, 0, v5, s[14:15]
  v_cmp_ge_f32  s[36:37], v6, 0
  v_cndmask_b32  v10, 0, v6, s[36:37]
  v_mul_legacy_f32  v11, s0, v9
  v_mul_legacy_f32  v14, s1, v9
  v_mul_legacy_f32  v9, s2, v9
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x20
  v_mac_f32     v11, s4, v8
  v_mac_f32     v14, s5, v8
  v_mac_f32     v9, s6, v8
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x00
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v11, s0, v10
  v_mac_f32     v14, s1, v10
  v_mac_f32     v9, s2, v10
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x04
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v8, s0
  v_mac_f32     v8, s28, v11
  v_mov_b32     v10, s1
  v_mac_f32     v10, s29, v14
  v_mov_b32     v11, s2
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  v_mac_f32     v11, s30, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s3, v7
  v_mac_f32     v9, s2, v3
  v_mac_f32     v9, s1, v24
  v_mac_f32     v9, s0, v22
  v_mul_legacy_f32  v14, s7, v7
  v_mac_f32     v14, s6, v3
  v_mac_f32     v14, s5, v24
  v_mac_f32     v14, s4, v22
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x44
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s3, v7
  v_mac_f32     v15, s2, v3
  v_mac_f32     v15, s1, v24
  v_mac_f32     v15, s0, v22
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x30
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v9, s0, v9
  v_sub_f32     v14, s1, v14
  v_sub_f32     v15, s2, v15
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x08
  v_mul_legacy_f32  v16, v15, v15
  v_mac_f32     v16, v14, v14
  v_mac_f32     v16, v9, v9
  v_rsq_f32     v16, v16
  v_mad_legacy_f32  v17, v9, v16, -s16
  v_mad_legacy_f32  v18, v14, v16, -s17
  v_mad_legacy_f32  v19, v15, v16, -s18
  v_mul_legacy_f32  v20, v19, v19
  v_mac_f32     v20, v18, v18
  v_mac_f32     v20, v17, v17
  v_rsq_f32     v20, v20
  v_mul_legacy_f32  v17, v17, v20
  v_mul_legacy_f32  v18, v18, v20
  v_mul_legacy_f32  v19, v19, v20
  v_mul_legacy_f32  v19, v2, v19
  v_mac_f32     v19, v18, v1
  v_mac_f32     v19, v17, v0
  v_mad_legacy_f32  v17, v9, v16, -s20
  v_mad_legacy_f32  v18, v14, v16, -s21
  v_mad_legacy_f32  v20, v15, v16, -s22
  v_mad_legacy_f32  v9, v9, v16, -s24
  v_mad_legacy_f32  v14, v14, v16, -s25
  v_mad_legacy_f32  v15, v15, v16, -s26
  v_mul_legacy_f32  v16, v20, v20
  v_mac_f32     v16, v18, v18
  v_mac_f32     v16, v17, v17
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v17, v17, v16
  v_mul_legacy_f32  v18, v18, v16
  v_mul_legacy_f32  v16, v20, v16
  v_mul_legacy_f32  v16, v2, v16
  v_mac_f32     v16, v18, v1
  v_mac_f32     v16, v17, v0
  v_mul_legacy_f32  v17, v15, v15
  v_mac_f32     v17, v14, v14
  v_mac_f32     v17, v9, v9
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v9, v9, v17
  v_mul_legacy_f32  v14, v14, v17
  v_mul_legacy_f32  v15, v15, v17
  v_mul_legacy_f32  v2, v2, v15
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x28
  s_buffer_load_dwordx4  s[4:7], s[8:11], 0x24
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x2c
  v_mac_f32     v2, v14, v1
  v_mac_f32     v2, v9, v0
  v_max_legacy_f32  v0, 0, v19
  v_cndmask_b32  v0, 0, v0, s[12:13]
  v_max_legacy_f32  v1, 0, v16
  v_cndmask_b32  v1, 0, v1, s[14:15]
  v_max_legacy_f32  v2, 0, v2
  v_cndmask_b32  v2, 0, v2, s[36:37]
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s35, v0
  v_log_f32     v1, v1
  v_mul_legacy_f32  v1, s35, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v2, s35, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v1, v5, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v2, v6, v2
  v_mul_legacy_f32  v4, s0, v1
  v_mul_legacy_f32  v5, s1, v1
  v_mul_legacy_f32  v1, s2, v1
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x38
  v_mac_f32     v4, s4, v0
  v_mac_f32     v5, s5, v0
  v_mac_f32     v1, s6, v0
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_mac_f32     v4, s16, v2
  v_mac_f32     v5, s17, v2
  v_mac_f32     v1, s18, v2
  v_mul_legacy_f32  v0, s32, v4
  v_mul_legacy_f32  v2, s33, v5
  v_mul_legacy_f32  v1, s34, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s23, v7
  v_mac_f32     v4, s22, v3
  v_mac_f32     v4, s21, v24
  v_mad_legacy_f32  v4, v22, s20, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v24
  v_mac_legacy_f32  v5, s0, v22
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v3
  v_mac_legacy_f32  v6, s5, v24
  v_mac_legacy_f32  v6, s4, v22
  v_mul_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v9, s10, v3
  v_mac_legacy_f32  v9, s9, v24
  v_mac_legacy_f32  v9, s8, v22
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v24
  v_mac_legacy_f32  v7, s12, v22
  exp        pos0, v5, v6, v9, v7 done
  v_mov_b32     v3, s31
  exp        param0, v8, v10, v11, v3
  exp        param1, v0, v2, v1, v4
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 0
  v_mov_b32     v1, 1.0
  exp        param2, v12, v13, v0, v1
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        40
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        259
//  CycleSimNWaves:        259
//  Code Size:        1264
//Assembler Counts:
//  num_32bit_ops        : 222
//  num_64bit_ops        : 47
//  num_alu        : 216
//  num_fc        : 43
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 19
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 20
//  num_inst_vop2        : 159
//  num_inst_vop3        : 14
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 10
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 25
// m_uNumSRegs        : 40
// m_uSCCodeSize        : 1264
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 259
// m_uCycleSimNWaves        : 259

// Assembler Counts:
// num_32bit_ops        : 222
// num_64bit_ops        : 47
// num_alu        : 216
// num_fc        : 43
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 19
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 20
// num_inst_vop2        : 159
// num_inst_vop3        : 14
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 10
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[962], bundle is:[376] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0x29c91c8b2b01c980
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1300 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 31;
NumSgprs        = 61;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s56, s2
  s_mov_b32     s57, s3
  s_mov_b32     s58, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v12
  v_mov_b32     v23, v13
  s_load_dwordx4  s[8:11], s[56:57], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x50
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x54
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x10
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x14
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x1c
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x18
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x20
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x00
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x04
  v_mul_lo_i32  v24, v17, 3
  v_add_i32     v0, vcc, 26, v24
  v_mul_lo_i32  v25, v16, 3
  v_add_i32     v11, vcc, 26, v25
  v_mad_legacy_f32  v26, v10, 2.0, -1.0
  v_mad_legacy_f32  v27, v9, 2.0, -1.0
  v_mad_legacy_f32  v28, v8, 2.0, -1.0
  v_add_i32     v12, vcc, 27, v24
  v_add_i32     v16, vcc, 27, v25
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v27, v1
  v_mad_legacy_f32  v29, v28, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v30, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v12
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v20
  v_mul_legacy_f32  v1, v21, v13
  v_mac_legacy_f32  v1, v17, v20
  v_mul_legacy_f32  v2, v21, v14
  v_mac_legacy_f32  v2, v18, v20
  v_mul_legacy_f32  v3, v21, v15
  v_mac_legacy_f32  v3, v19, v20
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v27, v1
  v_mad_legacy_f32  v12, v28, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v13, v4, v0, v3
  v_add_i32     v0, vcc, 28, v24
  v_add_i32     v8, vcc, 28, v25
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v14, s0
  v_mov_b32     v15, s1
  v_mov_b32     v16, s2
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v27, v1
  v_mac_legacy_f32  v8, v28, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v0, s14, v8
  v_mac_legacy_f32  v0, s13, v12
  v_mac_legacy_f32  v0, s12, v29
  v_mul_legacy_f32  v1, s18, v8
  v_mac_legacy_f32  v1, s17, v12
  v_mac_legacy_f32  v1, s16, v29
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  v_mul_legacy_f32  v2, s22, v8
  v_mac_legacy_f32  v2, s21, v12
  v_mac_legacy_f32  v2, s20, v29
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x30
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_mul_legacy_f32  v5, v2, -s30
  v_mad_legacy_f32  v5, -s29, v1, v5
  v_mad_legacy_f32  v5, -s28, v0, v5
  v_mul_legacy_f32  v6, v2, -s34
  v_mad_legacy_f32  v6, -s33, v1, v6
  v_mad_legacy_f32  v6, -s32, v0, v6
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v8, 0, 1.0, vcc
  v_mul_legacy_f32  v9, v4, v8
  v_cmp_le_f32  vcc, 0, v5
  v_cndmask_b32  v10, 0, 1.0, vcc
  v_mul_legacy_f32  v11, v5, v10
  v_cmp_le_f32  vcc, 0, v6
  v_cndmask_b32  v12, 0, 1.0, vcc
  v_mul_legacy_f32  v17, v6, v12
  v_mul_legacy_f32  v18, s36, v11
  v_mul_legacy_f32  v19, s37, v11
  v_mul_legacy_f32  v11, s38, v11
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x08
  v_mac_legacy_f32  v18, s40, v9
  v_mac_legacy_f32  v19, s41, v9
  v_mac_legacy_f32  v11, s42, v9
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x28
  v_mac_legacy_f32  v18, s44, v17
  v_mac_legacy_f32  v19, s45, v17
  v_mac_legacy_f32  v11, s46, v17
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x24
  v_mac_legacy_f32  v14, s48, v18
  v_mac_legacy_f32  v15, s49, v19
  v_mac_legacy_f32  v16, s50, v11
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v3
  v_mac_legacy_f32  v9, s1, v13
  v_mac_legacy_f32  v9, s0, v30
  v_mul_legacy_f32  v11, s7, v7
  v_mac_legacy_f32  v11, s6, v3
  v_mac_legacy_f32  v11, s5, v13
  v_mac_legacy_f32  v11, s4, v30
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x2c
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x38
  v_mul_legacy_f32  v17, s15, v7
  v_mac_legacy_f32  v17, s14, v3
  v_mac_legacy_f32  v17, s13, v13
  v_mac_legacy_f32  v17, s12, v30
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_sub_f32     v9, s16, v9
  v_sub_f32     v11, s17, v11
  v_sub_f32     v17, s18, v17
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v11, v11
  v_mac_legacy_f32  v18, v9, v9
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v19, v9, v18, -s24
  v_mad_legacy_f32  v20, v11, v18, -s25
  v_mad_legacy_f32  v21, v17, v18, -s26
  v_mul_legacy_f32  v24, v21, v21
  v_mac_legacy_f32  v24, v20, v20
  v_mac_legacy_f32  v24, v19, v19
  v_rsq_f32     v24, v24
  v_mul_legacy_f32  v19, v19, v24
  v_mul_legacy_f32  v20, v20, v24
  v_mul_legacy_f32  v21, v21, v24
  v_mul_legacy_f32  v21, v2, v21
  v_mac_legacy_f32  v21, v20, v1
  v_mac_legacy_f32  v21, v19, v0
  v_mad_legacy_f32  v19, v9, v18, -s28
  v_mad_legacy_f32  v20, v11, v18, -s29
  v_mad_legacy_f32  v24, v17, v18, -s30
  v_mad_legacy_f32  v9, v9, v18, -s32
  v_mad_legacy_f32  v11, v11, v18, -s33
  v_mad_legacy_f32  v17, v17, v18, -s34
  v_mul_legacy_f32  v18, v24, v24
  v_mac_legacy_f32  v18, v20, v20
  v_mac_legacy_f32  v18, v19, v19
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v19, v19, v18
  v_mul_legacy_f32  v20, v20, v18
  v_mul_legacy_f32  v18, v24, v18
  v_mul_legacy_f32  v18, v2, v18
  v_mac_legacy_f32  v18, v20, v1
  v_mac_legacy_f32  v18, v19, v0
  s_load_dwordx4  s[16:19], s[56:57], 0x0c
  v_mul_legacy_f32  v19, v17, v17
  v_mac_legacy_f32  v19, v11, v11
  v_mac_legacy_f32  v19, v9, v9
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v9, v9, v19
  v_mul_legacy_f32  v11, v11, v19
  v_mul_legacy_f32  v17, v17, v19
  v_mul_legacy_f32  v2, v2, v17
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v9, v0
  v_max_legacy_f32  v0, 0, v21
  v_mul_legacy_f32  v0, v8, v0
  v_max_legacy_f32  v1, 0, v18
  v_mul_legacy_f32  v1, v10, v1
  v_max_legacy_f32  v2, 0, v2
  v_mul_legacy_f32  v2, v12, v2
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_log_f32     v1, v1
  v_mul_legacy_f32  v1, s23, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v2, s23, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v1, v5, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v2, v6, v2
  v_mul_legacy_f32  v4, s36, v1
  v_mul_legacy_f32  v5, s37, v1
  v_mul_legacy_f32  v1, s38, v1
  v_mac_legacy_f32  v4, s40, v0
  v_mac_legacy_f32  v5, s41, v0
  v_mac_legacy_f32  v1, s42, v0
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v4, s44, v2
  v_mac_legacy_f32  v5, s45, v2
  v_mac_legacy_f32  v1, s46, v2
  v_mul_legacy_f32  v0, s20, v4
  v_mul_legacy_f32  v2, s21, v5
  v_mul_legacy_f32  v1, s22, v1
  v_mul_legacy_f32  v4, s55, v7
  v_mac_legacy_f32  v4, s54, v3
  v_mac_legacy_f32  v4, s53, v13
  v_mad_legacy_f32  v4, v30, s52, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v13
  v_mac_legacy_f32  v5, s0, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:48 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v13
  v_mac_legacy_f32  v5, s4, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:52 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v13
  v_mac_legacy_f32  v5, s8, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:56 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v13
  v_mac_legacy_f32  v5, s12, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:60 glc slc
  buffer_store_dword  v14, v0, s[16:19], s58 glc slc
  buffer_store_dword  v15, v0, s[16:19], s58 offset:4 glc slc
  buffer_store_dword  v16, v0, s[16:19], s58 offset:8 glc slc
  v_mov_b32     v3, s51
  buffer_store_dword  v3, v0, s[16:19], s58 offset:12 glc slc
  buffer_store_dword  v0, v0, s[16:19], s58 offset:16 glc slc
  buffer_store_dword  v2, v0, s[16:19], s58 offset:20 glc slc
  buffer_store_dword  v1, v0, s[16:19], s58 offset:24 glc slc
  buffer_store_dword  v4, v0, s[16:19], s58 offset:28 glc slc
  buffer_store_dword  v22, v0, s[16:19], s58 offset:32 glc slc
  buffer_store_dword  v23, v0, s[16:19], s58 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        31
//  NumSRegs:        61
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        259
//  CycleSimNWaves:        259
//  Code Size:        1300
//Assembler Counts:
//  num_32bit_ops        : 223
//  num_64bit_ops        : 51
//  num_alu        : 216
//  num_fc        : 38
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 12
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 17
//  num_inst_vop2        : 165
//  num_inst_vop3        : 4
//  num_inst_vopc        : 3
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 20
//  num_vmem_group        : 7
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 31
// m_uNumSRegs        : 61
// m_uSCCodeSize        : 1300
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 259
// m_uCycleSimNWaves        : 259

// Assembler Counts:
// num_32bit_ops        : 223
// num_64bit_ops        : 51
// num_alu        : 216
// num_fc        : 38
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 14
// num_inst_sopp        : 12
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 17
// num_inst_vop2        : 165
// num_inst_vop3        : 4
// num_inst_vopc        : 3
// num_inst_vintrp        : 0
// num_inst_smem        : 22
// constant_literal_operands        : 0
// num_tex        : 20
// num_vmem_group        : 7
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1340], bundle is:[372] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0x29c91c8b2b01c980
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1252 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 32;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v24, v1
  v_mov_b32     v22, v12
  v_mov_b32     v23, v13
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x50
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x54
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x10
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x14
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x1c
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x18
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x20
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x00
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x04
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v25, v17, 3
  v_add_i32     v0, vcc, 26, v25
  v_mul_lo_i32  v26, v16, 3
  v_add_i32     v11, vcc, 26, v26
  v_mad_legacy_f32  v27, v10, 2.0, -1.0
  v_mad_legacy_f32  v28, v9, 2.0, -1.0
  v_mad_legacy_f32  v29, v8, 2.0, -1.0
  v_add_i32     v12, vcc, 27, v25
  v_add_i32     v16, vcc, 27, v26
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v27, v2
  v_mac_legacy_f32  v8, v28, v1
  v_mad_legacy_f32  v30, v29, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v31, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v12
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v20
  v_mul_legacy_f32  v1, v21, v13
  v_mac_legacy_f32  v1, v17, v20
  v_mul_legacy_f32  v2, v21, v14
  v_mac_legacy_f32  v2, v18, v20
  v_mul_legacy_f32  v3, v21, v15
  v_mac_legacy_f32  v3, v19, v20
  v_mul_legacy_f32  v8, v27, v2
  v_mac_legacy_f32  v8, v28, v1
  v_mad_legacy_f32  v12, v29, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v13, v4, v0, v3
  v_add_i32     v0, vcc, 28, v25
  v_add_i32     v8, vcc, 28, v26
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v14, s0
  v_mov_b32     v15, s1
  v_mov_b32     v16, s2
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  v_mul_legacy_f32  v8, v27, v2
  v_mac_legacy_f32  v8, v28, v1
  v_mac_legacy_f32  v8, v29, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v0, s14, v8
  v_mac_legacy_f32  v0, s13, v12
  v_mac_legacy_f32  v0, s12, v30
  v_mul_legacy_f32  v1, s18, v8
  v_mac_legacy_f32  v1, s17, v12
  v_mac_legacy_f32  v1, s16, v30
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  v_mul_legacy_f32  v2, s22, v8
  v_mac_legacy_f32  v2, s21, v12
  v_mac_legacy_f32  v2, s20, v30
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x30
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_mul_legacy_f32  v5, v2, -s30
  v_mad_legacy_f32  v5, -s29, v1, v5
  v_mad_legacy_f32  v5, -s28, v0, v5
  v_mul_legacy_f32  v6, v2, -s34
  v_mad_legacy_f32  v6, -s33, v1, v6
  v_mad_legacy_f32  v6, -s32, v0, v6
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v8, 0, 1.0, vcc
  v_mul_legacy_f32  v9, v4, v8
  v_cmp_le_f32  vcc, 0, v5
  v_cndmask_b32  v10, 0, 1.0, vcc
  v_mul_legacy_f32  v11, v5, v10
  v_cmp_le_f32  vcc, 0, v6
  v_cndmask_b32  v12, 0, 1.0, vcc
  v_mul_legacy_f32  v17, v6, v12
  v_mul_legacy_f32  v18, s36, v11
  v_mul_legacy_f32  v19, s37, v11
  v_mul_legacy_f32  v11, s38, v11
  v_mac_legacy_f32  v18, s40, v9
  v_mac_legacy_f32  v19, s41, v9
  v_mac_legacy_f32  v11, s42, v9
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x08
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x28
  v_mac_legacy_f32  v18, s44, v17
  v_mac_legacy_f32  v19, s45, v17
  v_mac_legacy_f32  v11, s46, v17
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x24
  v_mac_legacy_f32  v14, s48, v18
  v_mac_legacy_f32  v15, s49, v19
  v_mac_legacy_f32  v16, s50, v11
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v3
  v_mac_legacy_f32  v9, s1, v13
  v_mac_legacy_f32  v9, s0, v31
  v_mul_legacy_f32  v11, s7, v7
  v_mac_legacy_f32  v11, s6, v3
  v_mac_legacy_f32  v11, s5, v13
  v_mac_legacy_f32  v11, s4, v31
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x2c
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x38
  v_mul_legacy_f32  v17, s15, v7
  v_mac_legacy_f32  v17, s14, v3
  v_mac_legacy_f32  v17, s13, v13
  v_mac_legacy_f32  v17, s12, v31
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_sub_f32     v9, s16, v9
  v_sub_f32     v11, s17, v11
  v_sub_f32     v17, s18, v17
  v_mul_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v18, v11, v11
  v_mac_legacy_f32  v18, v9, v9
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v19, v9, v18, -s24
  v_mad_legacy_f32  v20, v11, v18, -s25
  v_mad_legacy_f32  v21, v17, v18, -s26
  v_mul_legacy_f32  v25, v21, v21
  v_mac_legacy_f32  v25, v20, v20
  v_mac_legacy_f32  v25, v19, v19
  v_rsq_f32     v25, v25
  v_mul_legacy_f32  v19, v19, v25
  v_mul_legacy_f32  v20, v20, v25
  v_mul_legacy_f32  v21, v21, v25
  v_mul_legacy_f32  v21, v2, v21
  v_mac_legacy_f32  v21, v20, v1
  v_mac_legacy_f32  v21, v19, v0
  v_mad_legacy_f32  v19, v9, v18, -s28
  v_mad_legacy_f32  v20, v11, v18, -s29
  v_mad_legacy_f32  v25, v17, v18, -s30
  v_mad_legacy_f32  v9, v9, v18, -s32
  v_mad_legacy_f32  v11, v11, v18, -s33
  v_mad_legacy_f32  v17, v17, v18, -s34
  v_mul_legacy_f32  v18, v25, v25
  v_mac_legacy_f32  v18, v20, v20
  v_mac_legacy_f32  v18, v19, v19
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v19, v19, v18
  v_mul_legacy_f32  v20, v20, v18
  v_mul_legacy_f32  v18, v25, v18
  v_mul_legacy_f32  v18, v2, v18
  v_mac_legacy_f32  v18, v20, v1
  v_mac_legacy_f32  v18, v19, v0
  v_mul_legacy_f32  v19, v17, v17
  v_mac_legacy_f32  v19, v11, v11
  v_mac_legacy_f32  v19, v9, v9
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v9, v9, v19
  v_mul_legacy_f32  v11, v11, v19
  v_mul_legacy_f32  v17, v17, v19
  v_mul_legacy_f32  v2, v2, v17
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v9, v0
  v_max_legacy_f32  v0, 0, v21
  v_mul_legacy_f32  v0, v8, v0
  v_max_legacy_f32  v1, 0, v18
  v_mul_legacy_f32  v1, v10, v1
  v_max_legacy_f32  v2, 0, v2
  v_mul_legacy_f32  v2, v12, v2
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_log_f32     v1, v1
  v_mul_legacy_f32  v1, s23, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v2, s23, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v1, v5, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v2, v6, v2
  v_mul_legacy_f32  v4, s36, v1
  v_mul_legacy_f32  v5, s37, v1
  v_mul_legacy_f32  v1, s38, v1
  v_mac_legacy_f32  v4, s40, v0
  v_mac_legacy_f32  v5, s41, v0
  v_mac_legacy_f32  v1, s42, v0
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v4, s44, v2
  v_mac_legacy_f32  v5, s45, v2
  v_mac_legacy_f32  v1, s46, v2
  v_mul_legacy_f32  v0, s20, v4
  v_mul_legacy_f32  v2, s21, v5
  v_mul_legacy_f32  v1, s22, v1
  v_mul_legacy_f32  v4, s55, v7
  v_mac_legacy_f32  v4, s54, v3
  v_mac_legacy_f32  v4, s53, v13
  v_mad_legacy_f32  v4, v31, s52, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v13
  v_mac_legacy_f32  v5, s0, v31
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v3
  v_mac_legacy_f32  v6, s5, v13
  v_mac_legacy_f32  v6, s4, v31
  v_mul_legacy_f32  v8, s11, v7
  v_mac_legacy_f32  v8, s10, v3
  v_mac_legacy_f32  v8, s9, v13
  v_mac_legacy_f32  v8, s8, v31
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v13
  v_mac_legacy_f32  v7, s12, v31
  v_lshlrev_b32  v3, 6, v24
  ds_write2_b32  v3, v5, v6 offset0:12 offset1:13
  ds_write2_b32  v3, v8, v7 offset0:14 offset1:15
  ds_write2_b32  v3, v14, v15 offset1:1
  v_mov_b32     v5, s51
  ds_write2_b32  v3, v16, v5 offset0:2 offset1:3
  ds_write2_b32  v3, v0, v2 offset0:4 offset1:5
  ds_write2_b32  v3, v1, v4 offset0:6 offset1:7
  ds_write2_b32  v3, v22, v23 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        32
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        263
//  CycleSimNWaves:        263
//  Code Size:        1252
//Assembler Counts:
//  num_32bit_ops        : 224
//  num_64bit_ops        : 44
//  num_alu        : 218
//  num_fc        : 37
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 12
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 18
//  num_inst_vop2        : 166
//  num_inst_vop3        : 4
//  num_inst_vopc        : 3
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 13
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 32
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 1252
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 263
// m_uCycleSimNWaves        : 263

// Assembler Counts:
// num_32bit_ops        : 224
// num_64bit_ops        : 44
// num_alu        : 218
// num_fc        : 37
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 12
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 18
// num_inst_vop2        : 166
// num_inst_vop3        : 4
// num_inst_vopc        : 3
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 13
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedVertexLightingTwoBonesBn[] =
{
     68,  88,  66,  67, 131,  55, 
    100, 173,  52, 118, 250, 212, 
    142, 136, 166,  65, 132, 179, 
    153,  85,   1,   0,   0,   0, 
    224,  28,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0,  80,  28,   0,   0, 
     96,  28,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   3, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 200,  26, 
      0,   0,  80,   0,   1,   0, 
    178,   6,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     91,   2,   0,   0,  80,   0, 
      1,   0,  86,   2,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   7,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      4,   0,   0,   0,   6,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   8,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  70,   3, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,  16,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   8,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   3,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
    103,   1,   0,   0,  23,   0, 
      1,   0,  32,  53,  28,   0, 
    120,   1, 237,  89, 207, 107, 
     92,  85,  20,  62, 239, 190, 
     59, 119, 222, 155, 188, 220, 
    121, 243,  50,  51,  73, 219, 
    215, 201, 204, 100, 154, 102, 
    232,  36,  29,  10,   5,  41, 
    229,  18, 155, 170, 208,  20, 
     34,  77,  40,  65,  18, 236, 
    143,  76, 219, 104, 155, 196, 
     36,  96, 221,  60, 159, 165, 
    180, 162,  69,  68,  93, 105, 
    193, 165,  91, 255, 130, 182, 
     78,  65, 236,  66, 148,  44, 
    196, 149, 184,  21,  21, 164, 
    110, 186,  17, 253,  78, 242, 
    166, 196,  90,  87,  10, 138, 
    206,  71, 190, 123, 206, 253, 
    241, 238,  57, 247, 156,  51, 
     89, 220, 123,  48, 164,  77, 
    124, 212,  30, 253, 150, 101, 
    234, 147,  31,  63, 157, 117, 
     33, 185,   3,  72, 110, 128, 
    149,  60, 183,  68,  31, 239, 
    224, 150, 168,   6,  14, 130, 
    227,  32,  15, 141, 128,  63, 
     97,  49, 247, 121, 142, 251, 
     76,  58, 245, 238,   4, 249, 
    239,  77, 148,   5,  81,  21, 
    221, 157, 160, 109, 109, 241, 
     27, 232, 251, 193, 175, 193, 
    125,  96, 199,  22,  67, 113, 
      3, 244, 113,   3, 216, 220, 
    108,   3, 187, 243,  33, 168, 
    193,  14,  10, 220,   0,  25, 
    240, 119, 235,  79, 115, 243, 
    120, 244, 194, 143, 228,  72, 
    143,   5, 251, 214, 241, 133, 
    253,  99,  63,  25, 155, 103, 
    251, 151,   1,  71, 121, 152, 
     39,   6, 231,  99,  59,  56, 
     86, 157, 184, 156,  74,  14, 
    205, 223,  48, 110,  38, 125, 
     22, 124, 182,  59, 224, 159, 
    225,  87, 224, 145, 173,  31, 
    230, 142, 235,  70, 209,  84, 
     83,  89, 215, 203,  74, 220, 
    245, 149, 109, 231, 148, 156, 
    200,  41,  76,  40,   4,  82, 
    165,  65,   7,  68, 141,  41, 
     36,  74, 245, 128,  30, 216, 
     11, 194,  65, 149,   5, 125, 
     48,   7,   6,  32,  10,  64, 
    225,  76,  10, 201,  85,  69, 
    176,  31,  28,   0, 225, 168, 
     66,  49, 169,  93,  32, 106, 
     88, 237,   6,  75,  32, 138, 
    146, 207, 216, 201, 153, 178, 
    182,  78, 168,   4,  10, 240, 
    127,   4, 142,   1, 194, 188, 
      9, 206,  77,  39,  63, 140, 
    237, 122,  23,  93, 116, 209, 
     69,  23,  93, 116, 209,  69, 
     23,  93, 116, 209,  69,  23, 
     93, 116, 209, 197,  63,   5, 
     81, 185, 114,  75, 216, 215, 
    110, 217, 246, 245,  91,  43, 
    217,  27, 183,  29, 187,  17, 
    185, 246,  88, 148, 177, 155, 
     17, 165, 175, 222, 121, 149, 
    110, 220,  62, 238, 198, 237, 
    103, 221,  43, 237,  25, 247, 
     90, 219, 115,  95, 111, 251, 
    238,  27, 109,  77,  95, 109, 
    228, 210,  22, 189,  31, 210, 
    177,  44, 116, 159, 245, 146, 
    127, 140, 202,  63, 127, 143, 
     93,  99, 150, 142,  35, 226, 
    151, 176, 103, 193,  34, 189, 
    185, 119, 157, 188, 130,  45, 
    180,  91,  23,  94,  33,  37, 
    117, 166,  46, 189,  66,  90, 
    233, 158, 186, 242, 124, 186, 
    178,  49, 240, 221, 231, 182, 
    159, 242, 117,  14, 122,  63, 
    244, 156, 237, 155,   0, 122, 
     17, 122,  31, 100,  96,  85, 
    101,  26, 235,  85,  74, 121, 
     41,  91, 121,  69, 138,  55, 
    164, 165, 229,   7, 240, 225, 
    131, 191,  98, 155, 109, 194, 
     86, 255,  99, 108,  12,  36, 
     54, 110, 194, 198, 205, 191, 
    193,  70,  96, 249, 102, 251, 
    254, 210,  82,  30, 199,  88, 
    248, 164, 173,  49,  50,  52, 
     76,  38, 239, 222, 104,  43, 
     95, 232, 212, 152,  48, 114, 
     88, 152,  16, 241, 215, 190, 
    212, 189,  99, 210, 120, 195, 
    210,  12,  32,  23,  34, 229, 
    104, 203, 118,  12,  89, 142, 
    145, 243,  78,  68,  46, 190, 
    119, 133,  22, 174, 212, 146, 
    244, 134, 216,  67, 227,  18, 
    190, 231,  68,  80,  99, 233, 
     83,  80,  75, 241, 248,  40, 
    141, 167, 208,  47, 136,  34, 
    250, 241,  70, 158, 138,  53, 
    182, 175, 120, 238,  32, 141, 
     43, 140, 237,  16,  59, 107, 
     44,   7, 104, 103, 205,  35, 
    239,  75, 105,  89, 124, 199, 
    181,  17,  59,   7,  72, 163, 
    159,  66, 223, 229, 126, 230, 
     16, 213, 208, 231, 187, 191, 
     12, 247, 189, 119, 136, 130, 
    162, 182, 130,  80, 139,  32, 
    208, 101, 248,  45, 253, 162, 
     73, 249, 161,  81, 126,  96, 
    200, 125, 171, 205, 182,  40, 
     95,  52,  86,  62,  52,  34, 
     31,  24, 137,  53, 155,  99, 
    194, 143, 194, 162, 111,  44, 
    145, 143, 118, 135, 121,  35, 
     68,  49,  58, 236, 222, 105, 
    151, 130, 162, 225, 121,  91, 
      7,  90, 168, 192,  88,  77, 
    236, 211,   8,  76,  90, 135, 
     90, 169, 208, 164, 154, 161, 
    145, 141, 208,  28,  77, 246, 
    177, 117,   9, 235,  74,  88, 
     87, 194, 186, 146, 105, 118, 
    246,  15,   2, 199,  10,  67, 
     71, 148,  74, 142, 227, 190, 
    221, 206,  14, 150, 181, 222, 
     93,  54, 110,  95, 217, 248, 
    243, 229,  40, 135, 243, 186, 
    149,  35, 113,   0, 169,  43, 
     79, 199, 125, 144, 217, 202, 
    177, 184, 111, 239, 136,  14, 
    246, 140, 152, 220, 208, 136, 
    201, 207, 143,  68, 185, 122, 
     85,   7, 245, 154, 238, 171, 
     15, 107, 177, 119,  88,   7, 
    246, 176, 201,  89,  32, 214, 
    187, 149,  19, 201, 247,  39, 
    227,  60, 100, 182, 242,  92, 
    236,  66, 186, 149,  51, 177, 
    134, 212, 149, 115, 113,  22, 
     50,  91, 121,  33, 206, 215, 
    203, 216, 183, 140, 125,  19, 
    251,  21, 236,  91, 169, 233, 
    124, 165, 172,   5,  24, 216, 
    152, 179, 202,  38,  59,  88, 
    133, 159,  85, 248,  89,  53, 
    185, 249, 106, 228,  14,   5, 
     90,  15, 133,  58,  59, 132, 
    115,  14,  74,  61, 130, 243, 
    213,  80,  15,  13, 252,  46, 
    181,  45, 141, 107,  73,  19, 
     15,  19, 191,  54, 108, 196, 
    116, 128, 226, 178,   8,  45, 
    214, 197,  33, 138, 165,  12, 
      5, 235,  18, 121, 154, 162, 
    136, 227,  50,  68, 168, 155, 
     41,  17,  13,   9, 212, 206, 
    148, 140, 134, 164, 212,  52, 
     73, 145,  68,  77,  91, 147, 
     34,  74, 161, 158, 197, 164, 
    140,  20, 234, 153,   4, 106, 
     78, 100, 180, 192, 218,  39, 
    240,  63,  64, 146,  99,  82, 
    148,  49, 138, 132, 153, 117, 
    233, 174,  47,  29, 147, 147, 
     25,  19,  72,  97, 202,  14, 
    233,  74,  70, 234,  42, 214, 
    178, 157, 126, 237, 232, 162, 
    114,  76, 161, 137, 122, 117, 
    226, 141,  98, 221, 151, 182, 
    198,  94,  42, 227,  89, 205, 
    140,  71, 141, 140, 151, 214, 
     30, 114, 234, 121, 169, 166, 
    231, 201, 134, 231, 245,  32, 
    231,  25,  21, 120, 110,  51, 
    240, 156,  70, 224, 101,  53, 
    160, 180, 215, 219, 212, 158, 
    215, 208, 222,  23,  14,  61, 
     72,  41,  55,  61,  40,  84, 
    148,  21, 244, 192, 201, 244, 
    216, 131, 144,  36,  44, 153, 
    197, 239,  49,  22,  20, 221, 
     23,  34, 218, 143,  49, 175, 
    151, 175, 224,  95, 187, 189, 
    249, 118, 129,  32, 224, 239, 
     33, 118,  96, 230, 209,  49, 
    159, 155,  71, 198,  54, 117, 
      4, 102,  59, 126, 224, 139, 
    124, 224, 179,  68, 242, 155, 
     12, 126,  27,  48, 198,  55, 
    195,  68, 247,  65, 153, 220, 
    146, 199, 247, 172, 125, 111, 
    134, 247, 234, 172,  51, 106, 
    252,  72,   3, 200,  68, 150, 
     65,  15, 100,  12, 194, 220, 
     56, 197, 172, 254,   1, 199, 
    147, 245, 135,  19, 201, 190, 
    242,  93, 179,  78,  94, 147, 
     98, 125, 138,   5,  93,  76, 
    230,  23,  18, 201, 247, 212, 
     61,  96, 199, 143,  95, 146, 
    241, 171, 137, 124,   5, 100, 
     79,  39,  14, 205, 157, 104, 
    173,  44, 175, 205, 205, 158, 
     89, 190,  60, 250, 228, 204, 
     51, 163, 211, 167,  47, 173, 
     92, 108, 173, 205,  77,  46, 
    174, 175, 205,  29,  93,  92, 
    109, 157,  93, 159, 157, 153, 
    156,  91,  91,  61,  59,  55, 
    125, 225, 244,  66, 107, 117, 
    109, 110,  98, 249, 210, 202, 
    226, 197, 214, 194, 230,  71, 
     83,  75, 173, 233,  23,  23, 
    151, 150,  90,  11,  79, 157, 
     59, 135, 197, 207, 159, 156, 
     78, 250,  39,  91, 171, 235, 
    173, 203, 199,  23, 207,  95, 
     88,  95,  92,  58,  63, 243, 
    242, 242, 145, 229, 165, 214, 
    218, 145, 165, 177, 149, 133, 
     51,  48, 189, 133, 194,  46, 
    110,   9, 153, 220, 186,  96, 
    231, 144, 111,  61, 134, 108, 
      5, 127,  43,  56, 128,  63, 
    158, 238,  60,  92, 253, 247, 
     64, 244,  27,  16,  25,  69, 
     44,   0,   0,   0,  53,  16, 
      0,   0, 122,   1,   0,   0, 
     23,   0,   1,   0,  16, 109, 
     28,   0, 120,   1, 237,  89, 
     75, 111,  27,  85,  20, 190, 
    115, 231, 250, 102, 198,  62, 
    185,  25, 143, 237, 137, 227, 
    184, 169, 235, 140, 221,  36, 
    125, 200,  41, 148, 135,  73, 
    165, 208, 184, 162,  74, 138, 
    130, 104, 133, 186,  72,   5, 
     45, 117, 219,   0,  77,  66, 
     18, 241,  82, 101,   6,  84, 
      1, 130,  10, 161,  10,  16, 
    106,  43,  86, 176, 224,  23, 
    240,  16, 106, 139,  43,  33, 
    177,  96,  19,  33, 196,  14, 
     22,  44,  64, 136,  13, 108, 
    216, 193, 119, 156,  73,  21, 
     21, 144, 216, 129, 144,  63, 
    229, 187, 223, 220,  51, 119, 
    206,  61, 143, 235,  44, 102, 
    206,  22,  69,   7, 153, 119, 
     95, 127, 156,  53, 241, 217, 
    207, 159,  31, 117, 161,  60, 
      1,  36,  15, 192,  82, 150, 
     71,  33, 126,  24, 224,  81, 
    136,  18,  56,  12,  30,   4, 
    183, 130, 251, 192,  44,  30, 
    154, 132, 242,  61, 230,   8, 
    248, 225, 217,  55, 167,  46, 
    134, 111,  77, 213, 224, 232, 
     30, 204, 217, 110,  91, 235, 
    252,  22, 215, 183, 129, 223, 
    128,  85, 112,  51,  52, 104, 
     64,   2,  25, 138, 135,  77, 
     72, 131, 239, 131, 108, 183, 
     65,  70, 192,   3, 192, 161, 
    246, 128,  55, 113, 156, 135, 
    191, 134, 143,  56,  56, 254, 
    191,   3, 199,  22, 167, 222, 
    193,  70, 156, 156, 239, 127, 
     13,  72, 229, 102, 159,  24, 
    220, 143, 205, 224, 122, 110, 
    212, 241, 124, 220,  71, 126, 
    134, 241,  85,  60, 223, 232, 
    229, 117, 240, 239, 240,  59, 
    176, 225, 135, 193, 215, 183, 
    131,  12, 222,  82, 139, 217, 
    154, 182,  94,  46, 105, 121, 
    195, 211, 182, 157, 214, 106, 
     42, 173, 113,  67, 163, 169, 
     26, 141, 209,  14, 136,  51, 
    166, 147,  96,  10,  68, 147, 
    117,  47, 136,   0, 117,  31, 
    232, 129, 104, 176, 246, 193, 
     12, 136, 156, 116,  14,  68, 
    131, 117,  63, 152,   7,  17, 
    175,  46, 128, 131,  32, 206, 
    176, 222,   2,  14, 129,  72, 
    160,  19, 155, 189, 126,  42, 
    248,  28,  49, 180, 181, 158, 
    169, 150,  27,  39, 250, 255, 
     13, 174,   1, 202, 124,  19, 
    157, 154, 196,  64, 121,  59, 
    236, 162, 139,  46, 186, 232, 
    162, 139,  46, 186, 232, 162, 
    139,  46, 186, 232, 162, 139, 
     46, 186, 248,  55,  33, 183, 
    189, 120,  85, 218,  31,  93, 
    181, 237, 143, 175,  42, 251, 
    147, 171,  75, 125,  23, 174, 
    145, 189, 179, 213, 107, 239, 
    110, 137, 187, 207,  95, 127, 
     94,  92, 184, 118, 200, 125, 
    169, 253, 128, 251,  74, 251, 
    136, 251, 106, 155, 220,  11, 
    109, 207, 125, 189, 157, 117, 
    223, 104,  23, 221, 139, 237, 
    188, 251, 102, 187, 228, 190, 
    221,  22, 238,  59, 109, 229, 
     70, 237, 188, 248, 122,  45, 
    221,  99, 137,  75,  53,  49, 
     61, 128, 107, 143, 175, 247, 
      4, 211,   5,  17, 173,  37, 
    127, 252, 210,  30, 132, 186, 
    208,  34, 212, 129,  94, 174, 
    229, 167,  47, 239,  41,  77, 
    139, 210, 175,  63,  33, 154, 
    136,  53, 229, 172,  43, 209, 
    186, 122, 158, 140,  86,  16, 
     87, 206,  18, 102,  25, 234, 
    140,  10, 202, 217, 210, 184, 
    163, 146, 114,   9, 101, 146, 
    163, 138, 114,  61, 218, 164, 
     70,  53,  21,  18, 158,  25, 
    180,  61, 218,   2, 255,  69, 
    171, 172, 122,  96, 215,   9, 
     77,   9,  91, 211,  16, 108, 
    202,  50, 234,  73, 246,  53, 
     32,  12, 231, 234, 177, 175, 
     65, 105, 210, 236, 107, 139, 
     50,  62, 251, 218, 170,  77, 
    102, 147,  47, 250,  11,  95, 
    189, 177, 175,  43, 200, 243, 
    202,  30, 111, 154, 235,  36, 
    100, 177, 101, 201, 161, 150, 
    148, 165,  22, 199, 189, 145, 
    143, 131, 124,  38, 220, 235, 
    237, 206, 190, 200, 129, 247, 
    253,  39,  57,  20,  45, 143, 
     54, 239, 169,  44,  77, 198, 
     19, 166,  55,  47, 136, 234, 
    130, 124,  15, 113, 231,  37, 
    121, 117,  73,  13, 244,  40, 
    240, 148, 201, 229,  21, 101, 
    235, 138, 106, 232, 151,  76, 
     56, 198, 178,  29,  18, 150, 
     67, 234, 152, 211,  18, 174, 
     48, 150,  43, 141, 116, 149, 
     81, 194, 172, 201, 189,  98, 
     82,  33, 143,   1, 233, 135, 
    172, 121, 225, 135,   9, 182, 
    239,  19, 147,   9, 204, 183, 
    200,   0, 115, 228,  46, 130, 
     80, 179, 253, 128, 152, 212, 
    152, 111, 147,   5, 204, 163, 
    181, 146,  40, 132, 145, 163, 
    207,  57,  66, 172,  69, 223, 
    127,  96, 169, 180, 111, 162, 
    164,  62, 151, 140, 231, 137, 
     92,  96,  34, 210, 231,  40, 
    158, 235, 129, 178,   9, 131, 
    208,  84, 130, 170, 169,   6, 
    129, 113, 112, 158,  70, 252, 
    144,  70, 253,  42, 141, 249, 
      1, 141, 224,  60, 237,  44, 
    135, 180, 171,  92, 165, 221, 
    229, 128,  66, 156, 173,  90, 
     88, 164, 241, 234,  16, 237, 
      9,  74, 196,  53, 182, 141, 
    111, 164, 246, 201,  42, 248, 
     36,  38, 124, 234,  49, 129, 
    209,  58, 160,  68,  33,  32, 
     53,  17, 208,  78, 156, 197, 
    187, 220,  75, 237,  62,  83, 
     54,  70, 151, 169, 183,  80, 
     38, 154,  40, 211,  81,  87, 
    220, 240, 124, 223,  73,   7, 
    129, 227, 151, 203,  78, 122, 
     56,  52, 169, 254, 144, 220, 
     76,  72, 254, 177, 176, 149, 
     65,  62, 110, 229,  68, 148, 
    133, 166,  42, 167, 162,  28, 
     52,  93, 121,  44, 202, 237, 
    168, 153, 236, 104, 141,  50, 
    219, 107, 148,  63,  86, 107, 
    101, 198, 171,  38,  59,  62, 
     98, 114, 227,  99,  70, 238, 
     24,  51,  89, 123, 140,  50, 
     22, 136, 245, 110, 101,  57, 
    126, 254, 169,  40,  15,  77, 
     87, 158, 139,  92, 168,  91, 
    121,  49,  74,  65,  83, 149, 
    151, 162,  52,  52,  93, 121, 
     53, 202, 143, 135, 240,  27, 
    194, 111, 188, 127,   5, 126, 
     43,  35,  38,  95,   9, 141, 
      4, 179,  54, 238,  89,  33, 
    209, 221, 175,  92,  79,  15, 
     87,  17, 107,  21, 177,  86, 
     41, 115, 172, 218, 114, 183, 
    251,  38, 181,  61,  48, 233, 
    237, 101,  35, 135, 149,  73, 
    217, 138,  92,  75,  81,  52, 
     38, 138,  14, 206,  87,  20, 
    202,  98,  18, 103,  43,  82, 
    170,  72,  56,  91,  98,  86, 
    180, 250,   5, 122,  63,  43, 
     91, 253,  18, 253, 159,  85, 
    173, 126,   5, 251, 140, 104, 
     41, 172, 183, 102, 100,  43, 
    129, 245, 114,  70, 181,  52, 
    214, 135, 210,  49,  21, 153, 
     52,  85, 172,  29,  17,  14, 
    141, 138,  36, 141,   9, 217, 
    169, 255,  78, 229, 208,  46, 
    149, 164, 221,  74,  82, 214, 
     17,  38, 151,  84,  38, 192, 
    186,  59, 141,  99, 238, 208, 
     14, 237,  45, 224, 172,  57, 
    209, 218, 208, 188, 167, 108, 
    147,  68, 175, 146, 232,  85, 
     18, 189,  74,  82, 109, 114, 
    233,  59, 145, 104, 212, 123, 
     96, 215, 176,  39,  96,  87, 
    176, 223,  30, 219,  83, 176, 
     39,  97, 119,  97, 119,  96, 
    191,  43, 182, 247, 193, 110, 
     96, 239, 133, 157,  96, 159, 
    136, 237, 130, 213,  52, 234, 
    138, 181, 175,  81, 119,  88, 
    189,  70, 253,  54, 169,  91, 
    196, 215, 118, 163, 238, 177, 
    138,  70,  61, 203,  42,  27, 
    245,  60, 171, 213, 168,  23, 
     89,  85, 163,  94,  98,  13, 
     26, 245, 144, 181,  31,  62, 
    197,  11, 215, 114, 157, 127, 
    140, 157, 191, 155,  24, 224, 
    215, 218, 183, 216, 242,  60, 
    220,  98, 235, 188, 239, 189, 
    197, 214, 185,  70, 161,  55, 
     35,  44, 240,   8, 196,  26, 
    130,  46, 104, 197,  95,  89, 
    126,   1,  85, 252,  86,  61, 
    250, 194, 218, 241,  90, 241, 
    139,  81, 190, 102, 204, 197, 
    207,  76, 196, 202, 223, 122, 
    240,  27, 235,  96,  24, 219, 
     29, 236, 124,  29, 250,  51, 
    206, 199, 235,  87,  99, 229, 
     88, 249, 125, 181, 137, 191, 
     66,  69, 230,  17,  22, 241, 
     94, 124, 255,  74, 172, 252, 
    126,  59,   5, 110, 196, 177, 
    119,  16,  19, 224, 211, 248, 
    254, 179,  32,  71,  58,  85, 
    159, 123, 176, 185, 180, 184, 
     50, 119, 244, 196, 226,  51, 
    187, 238,  61, 114, 223, 174, 
    195, 199, 207,  46,  61, 209, 
     92, 153, 155, 153,  95,  93, 
    153, 107, 204,  47,  55,  31, 
     93,  61, 122, 100, 102, 110, 
    101, 249, 209, 185, 195, 103, 
    142, 159, 108,  46, 175, 204, 
     77,  45, 158,  93, 154, 127, 
    162, 121, 178, 243, 208, 236, 
     66, 243, 240, 227, 243,  11, 
     11, 205, 147,   7,  78, 157, 
    194, 226, 135,  31,  58,  28, 
    207,  31, 106,  46, 175,  54, 
    159,  57,  52, 127, 250, 204, 
    234, 252, 194, 233,  35,  79, 
     47, 238,  95,  92, 104, 174, 
    236,  95, 216, 189, 116, 242, 
      4, 182,  94, 199, 253, 113, 
     96, 191, 129,  92,  70,  46, 
    249, 230, 143,  40, 235, 197, 
      1, 188, 201, 158,  12, 235, 
    255,  18,  66, 252,   1,   9, 
    157,  81, 239,   0,  53,  16, 
      0,   0, 118,   1,   0,   0, 
     23,   0,   1,   0,   0,  41, 
     28,   0, 120,   1, 237,  89, 
    207, 111,  27,  69,  20, 158, 
    157,  29, 143, 119, 237, 151, 
    201, 122, 109, 111,  98, 199, 
    105,  82, 103, 237, 196, 105, 
     90, 133, 164, 133, 170,  10, 
     81,  32, 173,  64,  73, 165, 
     32,  18, 149,  28,  18, 209, 
     31, 113, 219,  64, 155, 132, 
    164, 130, 130, 170, 101, 169, 
     80, 138,  74, 133,  10,  66, 
      8, 181, 229, 134, 144, 248, 
     31,  80,  90,  92,   9, 169, 
      7,  46,  57,  32, 196, 169, 
    135,  94,  16,   2,   9, 184, 
    112,  64,  42, 223,  56, 155, 
     40, 173,  90, 174, 160, 202, 
    159, 242, 205,  55,  51,  59, 
    251, 230, 205, 123, 207,  57, 
    204,  86,  10, 172, 142,  87, 
    126, 187, 248, 133, 214, 216, 
    183, 191, 126,  55, 109,  67, 
    245,  96,  27, 150,  50, 186, 
    101, 236, 203, 156, 110,  25, 
    235,   4, 187, 192,  23,  65, 
    221,  63,   0, 222,  19, 140, 
    141,  64, 245,  88, 179,   7, 
     44, 221, 185,  58, 202, 194, 
    143,  71, 209, 101, 251, 193, 
    157,  96, 220, 216, 224,  93, 
    244, 251, 192, 159, 192,  18, 
    168,  17, 215,  13,  32, 117, 
      3, 144, 110,   0, 152, 126, 
      0,  46, 248,  21, 168, 231, 
     77,  80,  35, 171,  27, 160, 
      9, 228, 224,  22, 142, 233, 
    230, 209,  32, 248, 161, 125, 
    125,  28, 180, 111, 218, 151, 
     77, 191,  54, 253, 212, 231, 
    253, 191,   1,  71, 217, 202, 
    147, 134, 206, 199, 118,  40, 
    112,  51,  86,  83,  81,  30, 
    245,  59,  26,  87, 183, 229, 
     85, 159, 237,  22, 248,  56, 
    220,   7,  30,  50, 189, 149, 
     31,  93,  55, 146,  77, 244, 
     75, 227,  82, 167, 228, 183, 
     29, 105, 154,  41,  41,  70, 
     83,  18,  15,  36,   2,  41, 
     17,  72, 105, 129, 168,  49, 
    153,   0, 147,  32, 146,  44, 
    145,  52,   9,   7, 101,  51, 
    232, 128,  41,  16,  73, 150, 
    105,  16, 103, 146,  72, 174, 
    244, 192,  22, 176,  21, 132, 
    191,  50,  15, 182, 129, 168, 
     97, 217,  14, 238,   0,  59, 
     34,  95, 204, 141, 147, 234, 
    220, 105,  72,  99, 227, 164, 
    146,  63,  80,  25,  79,  44, 
    116,  12,  16, 230,  45, 212, 
     99,   2, 232,  40,  32, 188, 
    117, 232, 223, 106,   3,  13, 
     52, 208,  64,   3,  13,  52, 
    208,  64,   3,  13,  52, 208, 
     64,   3,  13,  52, 208, 192, 
    127,   5, 190, 243, 226,  26, 
     55,  87, 215,  76, 243, 210, 
    218,  82, 243, 149, 155, 134, 
    217,  31, 144, 217,  23,  52, 
    153, 123,   2,  22, 127, 255, 
    214, 187, 236, 202, 205, 195, 
    246, 106, 237,  37, 251, 131, 
    218, 148, 125, 185,  70, 246, 
    149, 154,  99, 127,  84, 203, 
    216,  87, 107,   5, 251, 147, 
     90, 171, 253, 105, 173, 211, 
    254, 172, 198, 236, 207, 107, 
    194,  14, 107, 247, 205, 191, 
    215, 244, 237,  71, 142, 253, 
    176, 158, 138,  27, 236, 218, 
      0,  27, 203, 163, 239, 232, 
    254,  94, 111, 172, 141, 133, 
    235, 137, 159, 191,  55,  11, 
     80,  27, 218,  14, 181, 160, 
    215,   7,  90, 199, 174, 239, 
    237,  28,  99, 157, 127, 254, 
      2, 175,  66, 173,  73, 107, 
     67, 137,  54, 212, 113, 120, 
    184,   2,  31, 179,   6,  83, 
    203,  80, 171, 194,  40, 107, 
    114, 101,  87,  56, 101,  99, 
     66,  37,  42, 130, 178, 113, 
    169, 146,  21,  73, 109,  49, 
     71,  21,  76, 135, 118, 192, 
    126, 187,  81,  20, 113, 204, 
    203, 152, 164, 152,  41, 169, 
      3, 115, 194,  80, 226,  13, 
    109,  43, 199, 148,  62, 183, 
    163, 109, 181, 113, 149, 210, 
    182, 218, 133, 114, 181, 173, 
     14, 169, 210, 219, 108, 209, 
     35, 108,  53,  69, 182, 110, 
    224, 156,  55, 246,  58,  99, 
     58,  94, 140,  23,   2, 131, 
    239,   8,  56, 239,  12, 180, 
    223, 155, 231, 177, 112, 158, 
    250, 158, 240,  95, 239, 249, 
    111, 254,  15, 217, 183, 106, 
    155, 251, 182,  27,  14, 109, 
    223,  83,  24, 146, 148, 195, 
     84,  83,  43,  35,  26,  98, 
    228,  58, 240, 187, 149, 147, 
     51, 196, 233,  32, 114, 229, 
     57,  66, 101,  91,   5, 101, 
    134,   4, 245,  35, 111,  60, 
    102,  41, 195, 180, 136,  25, 
     22, 137,  89,  43,  96,  54, 
     83, 134, 205,  21, 183, 133, 
     18,  76, 173, 243, 125, 108, 
     68, 224,  28,  57, 238, 250, 
     90,  91, 153, 235, 199, 244, 
    252, 179, 108,  36, 134, 113, 
     59, 247,  48,  14, 215,  11, 
    204, 243, 165, 158,  63, 196, 
     70,  36, 198,  59, 121,  30, 
    227, 112, 189, 147, 229, 253, 
    208, 146,  23,  44, 198, 214, 
    195, 123,  95,  27,  34, 229, 
    170,  48,  33,  47,  36, 162, 
    113,  44, 235, 169, 144, 228, 
      5, 138, 198,  50,  87,  84, 
    190, 231, 171, 146,  87,  86, 
    101, 207,  83,  61, 174,  79, 
     21, 183,  76, 189, 174,  71, 
     22, 106, 172,   7, 117, 213, 
     87, 244, 105, 119, 177,  76, 
    123, 138,  30, 249, 168, 177, 
    126, 191,  64,  79, 149, 119, 
    208, 128, 215,  73,  58, 198, 
    166, 114,  21, 151,  46,  25, 
    121, 151, 216, 176,  75, 113, 
    229,  41,  41,  61, 138, 229, 
     61,  18, 195,  30, 245, 161, 
     38, 247, 219, 215, 106, 205, 
    170, 168, 148,  44,  82,  83, 
    190,  72,  52,  92, 164, 105, 
    155, 221, 118,  92, 215,  74, 
    121, 158, 229,  22, 139,  86, 
    170, 203,  87, 201,  22, 159, 
    236, 180,  79, 238, 172,  31, 
    164, 113,  30, 187, 116,  60, 
    204,  64, 147, 165, 147,  97, 
     22, 154,  42, 189,  22, 102, 
    119,  13, 168,  76, 101, 128, 
    210, 221,   3, 148, 155,  29, 
      8, 210, 131, 101, 149,  25, 
    236,  81, 217, 193,  94, 197, 
    119, 245, 170, 140, 217,  75, 
    105,   3, 196, 122, 187, 180, 
     28, 189, 255, 102, 152, 131, 
    166,  74, 239, 132,  54, 212, 
     46,  93,  12, 147, 208, 100, 
    105,  53,  76,  65,  83, 165, 
    203,  97, 110, 208, 135,  93, 
     31, 118, 163, 253,  75, 176, 
     91, 234,  81, 185, 146, 175, 
     56, 152,  49, 241, 204, 240, 
     41, 213,  85, 134, 159, 101, 
    248,  89, 166, 244, 108,  57, 
    176, 187,  93, 149, 236, 246, 
     84, 170, 187, 168, 120, 151, 
     80,  73,  83, 144, 109,   8, 
     10, 123,  89, 193,  66, 125, 
    133,  62,  47,  36,  80,  91, 
    161,  16,   5,  66, 109, 177, 
      9,  22, 180,  48, 228, 125, 
    130,   7,  45,  28, 185, 159, 
     16,  65, 139, 192, 252,  56, 
     11,   4, 214,  27, 227,  60, 
    136,  97,  61,  31,  23, 129, 
    196, 122, 159,  91, 170, 196, 
     19, 170, 140, 181,  61, 204, 
    162,  10,  75,  80,  47, 227, 
    245, 216, 247,   9, 139, 118, 
    139,   4, 237,  17, 156,  50, 
     22,  83, 217, 132,  80,  30, 
    214,  61, 163,  44, 245, 180, 
    180, 104,  95,  30, 117, 102, 
    133, 235,  29, 243, 142,  48, 
     85,   2, 121,  74,  32,  79, 
      9, 228,  41, 129,  60,  17, 
    242,  68, 200,  19,  33,  79, 
     68,  73, 229, 168, 132, 116, 
    200, 206,  59, 100,  13,  59, 
    212, 172,   0, 169, 144,  47, 
    133, 124,  41,  90, 237, 151, 
    123, 169, 105, 255, 143, 102, 
     12, 149, 215,  12, 181, 226, 
    248, 247,   2,  85, 205, 108, 
    144,  39,   2, 110, 162, 239, 
    196, 152, 136,  65,  25, 103, 
     50,  14,  53,   4, 179, 108, 
    168, 135,  19, 179, 247, 110, 
    214, 191,  87, 240, 250, 223, 
     22, 114, 250, 130, 246, 161, 
    185, 250, 125, 237,  67, 115, 
    245,  62,   2, 180,  29, 119, 
    163,  59, 252, 111,  34, 245, 
     65,  27,  52, 162,  91, 255, 
     63,  64,  17, 221, 136, 135, 
    119, 140,  93,  31,  22, 238, 
     84, 116,  95, 163,  53, 175, 
     91, 198, 254, 138, 222, 213, 
    223,   1, 240, 187, 168, 163, 
     11, 219, 233, 239,  60, 143, 
    194,  72, 244,  94, 127, 164, 
    218,  87, 125, 215, 172, 162, 
     47,  72, 161,  58, 170, 133, 
     29, 141, 158,  79,  71, 170, 
    239, 166, 147, 224, 166,  31, 
    191,  71, 243, 231,  35, 125, 
     27, 212, 158, 142,  30, 152, 
    121, 185, 186, 180, 184,  50, 
     51, 125, 124, 241, 252, 238, 
    231, 166,  94, 216,  61, 121, 
    236, 236, 210, 153, 234, 202, 
    204, 248, 252, 185, 149, 153, 
    131, 243, 203, 213,  19, 231, 
    166, 167, 198, 103,  86, 150, 
     79, 204,  76, 158,  62,  54, 
     87,  93,  94, 153,  25,  93, 
     60, 187,  52, 127, 166,  58, 
     87, 127, 105,  98, 161,  58, 
    249, 250, 252, 194,  66, 117, 
    238, 208, 201, 147,  88, 252, 
    234, 145, 201, 104, 124, 164, 
    186, 124, 174, 122, 254, 240, 
    252, 169, 211, 231, 230,  23, 
     78,  77, 189, 181, 248, 252, 
    226,  66, 117, 229, 249, 133, 
     61,  75, 115, 199, 177, 245, 
      6, 236,  54, 221,  34,  48, 
    160,  14, 163,  14, 249, 246, 
     15,  32,  91, 193, 113,  70, 
    226, 105, 173,  79,  36,  24, 
    251,   7, 226, 123,  62,   6, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 128, 201,   1,  43, 
    139,  28, 201,  41,  88,  80, 
     68,  80, 120,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  86, 101, 114, 116, 
    101, 120,  76, 105, 103, 104, 
    116, 105, 110, 103,  84, 119, 
    111,  66, 111, 110, 101, 115, 
     66, 110,  46, 112, 100,  98
};
