#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[311]
// Embedded Data:
//  0x00000137 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000132 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 3
dp3 r0.x, v1.xyzx, cb0[17].xyzx
dp3 r0.y, v1.xyzx, cb0[18].xyzx
dp3 r0.z, v1.xyzx, cb0[19].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, -cb0[4].xyzx, r0.xyzx
dp3 r1.y, -cb0[5].xyzx, r0.xyzx
dp3 r1.z, -cb0[6].xyzx, r0.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, cb0[8].xyzx
mad r1.xyw, r1.xxxx, cb0[7].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[9].xyzx, r1.xywx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o1.xyz, cb0[1].xxxx
mov o2.xy, v2.xyxx
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[311], bundle is:[254] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMap.pdb
// Shader Semantic Hash      : 0xe595636d36f7272b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 600 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 54;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x48
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x44
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mul_legacy_f32  v1, s10, v10
  v_mac_f32     v0, s5, v9
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x28
  v_mul_legacy_f32  v2, s14, v10
  v_mac_f32     v1, s9, v9
  v_mac_f32     v0, s4, v8
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x14
  v_mac_f32     v2, s13, v9
  v_mac_f32     v1, s8, v8
  v_mul_legacy_f32  v3, v0, v0
  v_mul_legacy_f32  v9, s31, v7
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x10
  v_mac_f32     v2, s12, v8
  v_mac_f32     v3, v1, v1
  v_mul_legacy_f32  v8, s27, v7
  v_mac_f32     v9, s30, v6
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x18
  v_mac_f32     v3, v2, v2
  v_mul_legacy_f32  v10, s23, v7
  v_mac_f32     v8, s26, v6
  v_mac_f32     v9, s29, v5
  v_rsq_f32     v3, v3
  v_mac_f32     v10, s22, v6
  v_mac_f32     v8, s25, v5
  v_mac_f32     v9, s28, v4
  v_mul_legacy_f32  v0, v0, v3
  v_mac_f32     v10, s21, v5
  v_mac_f32     v8, s24, v4
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v9, s34, v9
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x20
  s_buffer_load_dwordx16  s[36:51], s[0:3], 0x50
  v_mul_legacy_f32  v1, v1, v3
  v_mul_legacy_f32  v11, v0, -s6
  v_mac_f32     v10, s20, v4
  v_sub_f32     v8, s33, v8
  v_mul_legacy_f32  v14, v9, v9
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x1c
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v3, v0, -s10
  v_mad_legacy_f32  v11, -s5, v1, v11
  v_sub_f32     v10, s32, v10
  v_mac_f32     v14, v8, v8
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x24
  v_mad_legacy_f32  v3, -s9, v1, v3
  v_mad_legacy_f32  v11, -s4, v2, v11
  v_mul_legacy_f32  v15, v0, -s14
  v_mac_f32     v14, v10, v10
  s_buffer_load_dword  s4, s[0:3], 0x04
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mad_legacy_f32  v3, -s8, v2, v3
  v_mad_legacy_f32  v15, -s13, v1, v15
  v_cmp_ge_f32  s[6:7], v11, 0
  v_rsq_f32     v14, v14
  v_mad_legacy_f32  v15, -s12, v2, v15
  v_cmp_le_f32  vcc, 0, v3
  v_cndmask_b32  v11, 0, v11, s[6:7]
  v_mul_legacy_f32  v9, v9, v14
  v_cmp_ge_f32  s[6:7], v15, 0
  v_cndmask_b32  v3, 0, v3, vcc
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s24, v11
  v_mul_legacy_f32  v17, s25, v11
  v_mul_legacy_f32  v11, s26, v11
  v_mul_legacy_f32  v18, s19, v7
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v19, v0, -v9
  v_mul_legacy_f32  v20, s39, v7
  v_mul_legacy_f32  v21, s43, v7
  v_mul_legacy_f32  v22, s47, v7
  v_mul_legacy_f32  v7, s51, v7
  v_cndmask_b32  v15, 0, v15, s[6:7]
  v_mac_f32     v16, s20, v3
  v_mac_f32     v17, s21, v3
  v_mac_f32     v11, s22, v3
  v_mac_f32     v18, s18, v6
  v_mul_legacy_f32  v3, v10, v14
  v_mad_legacy_f32  v19, -v8, v1, v19
  v_mac_legacy_f32  v20, s38, v6
  v_mac_legacy_f32  v21, s42, v6
  v_mac_legacy_f32  v22, s46, v6
  v_mac_legacy_f32  v7, s50, v6
  v_mac_f32     v16, s32, v15
  v_mac_f32     v17, s33, v15
  v_mac_f32     v11, s34, v15
  v_mov_b32     v6, s28
  v_mov_b32     v10, s29
  v_mov_b32     v14, s30
  v_mac_f32     v18, s17, v5
  v_mad_legacy_f32  v19, -v3, v2, v19 mul:2
  v_mac_legacy_f32  v20, s37, v5
  v_mac_legacy_f32  v21, s41, v5
  v_mac_legacy_f32  v22, s45, v5
  v_mac_legacy_f32  v7, s49, v5
  v_mac_f32     v6, s0, v16
  v_mac_f32     v10, s1, v17
  v_mac_f32     v14, s2, v11
  v_mad_legacy_f32  v18, v4, s16, v18 clamp
  v_mad_legacy_f32  v3, v2, -v19, -v3
  v_mad_legacy_f32  v8, v1, -v19, -v8
  v_mad_legacy_f32  v9, v0, -v19, -v9
  v_mac_legacy_f32  v20, s36, v4
  v_mac_legacy_f32  v21, s40, v4
  v_mac_legacy_f32  v22, s44, v4
  v_mac_legacy_f32  v7, s48, v4
  v_mov_b32     v0, s3
  v_mov_b32     v1, s4
  v_mov_b32     v2, 0
  v_mov_b32     v4, 1.0
  exp        pos0, v20, v21, v22, v7 done
  exp        param0, v6, v10, v14, v0
  exp        param1, v1, v1, v1, v18
  exp        param2, v12, v13, v2, v4
  exp        param3, v3, v8, v9, v4
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        54
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        111
//  CycleSimNWaves:        111
//  Code Size:        600
//Assembler Counts:
//  num_32bit_ops        : 100
//  num_64bit_ops        : 25
//  num_alu        : 98
//  num_fc        : 22
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 68
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 5
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 54
// m_uSCCodeSize        : 600
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 111
// m_uCycleSimNWaves        : 111

// Assembler Counts:
// num_32bit_ops        : 100
// num_64bit_ops        : 25
// num_alu        : 98
// num_fc        : 22
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 68
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 5
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[567], bundle is:[283] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMap.pdb
// Shader Semantic Hash      : 0xe595636d36f7272b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 724 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 22;
NumSgprs        = 67;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s60, s2
  s_mov_b32     s61, s3
  s_mov_b32     s64, s4
  s_load_dwordx4  s[32:35], s[60:61], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[32:35], 0x4c
  s_buffer_load_dwordx4  s[4:7], s[32:35], 0x48
  s_buffer_load_dwordx4  s[8:11], s[32:35], 0x44
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v10
  v_mul_legacy_f32  v1, s6, v10
  v_mac_legacy_f32  v0, s1, v9
  v_mul_legacy_f32  v2, s10, v10
  v_mac_legacy_f32  v1, s5, v9
  v_mac_legacy_f32  v0, s0, v8
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x14
  v_mac_legacy_f32  v2, s9, v9
  v_mac_legacy_f32  v1, s4, v8
  v_mul_legacy_f32  v3, v0, v0
  s_buffer_load_dwordx4  s[40:43], s[32:35], 0x10
  v_mac_legacy_f32  v2, s8, v8
  v_mac_legacy_f32  v3, v1, v1
  s_buffer_load_dwordx4  s[44:47], s[32:35], 0x18
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x50
  v_mac_legacy_f32  v3, v2, v2
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v0, v0, v3
  v_mul_legacy_f32  v1, v1, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, v0, -s38
  s_buffer_load_dwordx4  s[48:51], s[32:35], 0x20
  s_buffer_load_dwordx16  s[16:31], s[32:35], 0x30
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v3, v0, -s42
  v_mad_legacy_f32  v8, -s37, v1, v8
  s_buffer_load_dwordx4  s[52:55], s[32:35], 0x1c
  v_mad_legacy_f32  v3, -s41, v1, v3
  v_mad_legacy_f32  v8, -s36, v2, v8
  v_mul_legacy_f32  v9, v0, -s46
  v_mul_legacy_f32  v10, s3, v7
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x0c
  s_buffer_load_dwordx4  s[56:59], s[32:35], 0x24
  s_load_dwordx4  s[60:63], s[60:61], 0x0c
  v_mad_legacy_f32  v3, -s40, v2, v3
  v_mad_legacy_f32  v9, -s45, v1, v9
  v_cmp_ge_f32  s[46:47], v8, 0
  v_mac_legacy_f32  v10, s2, v6
  v_mul_legacy_f32  v11, s7, v7
  s_buffer_load_dwordx4  s[40:43], s[32:35], 0x08
  v_mad_legacy_f32  v9, -s44, v2, v9
  v_cmp_ge_f32  s[2:3], v3, 0
  v_cndmask_b32  v14, 0, 1.0, s[46:47]
  v_mac_legacy_f32  v10, s1, v5
  v_mac_legacy_f32  v11, s6, v6
  v_mul_legacy_f32  v15, s11, v7
  s_buffer_load_dwordx4  s[44:47], s[32:35], 0x28
  v_cndmask_b32  v16, 0, 1.0, s[2:3]
  v_mul_legacy_f32  v8, v8, v14
  v_cmp_le_f32  vcc, 0, v9
  v_mac_legacy_f32  v10, s0, v4
  v_mac_legacy_f32  v11, s5, v5
  v_mac_legacy_f32  v15, s10, v6
  v_mul_legacy_f32  v14, s15, v7
  v_mul_legacy_f32  v3, v3, v16
  v_cndmask_b32  v16, 0, 1.0, vcc
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s48, v8
  v_mul_legacy_f32  v18, s31, v7
  v_mac_legacy_f32  v11, s4, v4
  v_mac_legacy_f32  v15, s9, v5
  v_mac_legacy_f32  v14, s14, v6
  v_mul_legacy_f32  v9, v9, v16
  v_mul_legacy_f32  v16, s49, v8
  v_mac_legacy_f32  v17, s52, v3
  v_mul_legacy_f32  v19, s27, v7
  v_mac_legacy_f32  v18, s30, v6
  v_mac_legacy_f32  v15, s8, v4
  v_mac_legacy_f32  v14, s13, v5
  s_buffer_load_dword  s0, s[32:35], 0x04
  v_mul_legacy_f32  v8, s50, v8
  v_mac_legacy_f32  v16, s53, v3
  v_mac_legacy_f32  v17, s56, v9
  v_mov_b32     v20, s36
  v_mul_legacy_f32  v21, s23, v7
  v_mac_legacy_f32  v19, s26, v6
  v_mac_legacy_f32  v18, s29, v5
  v_mac_legacy_f32  v14, s12, v4
  buffer_store_dword  v10, v0, s[60:63], s64 offset:64 glc slc
  v_mac_legacy_f32  v8, s54, v3
  v_mac_legacy_f32  v16, s57, v9
  v_mac_legacy_f32  v20, s40, v17
  v_mov_b32     v3, s37
  v_mac_legacy_f32  v21, s22, v6
  v_mac_legacy_f32  v19, s25, v5
  v_mac_legacy_f32  v18, s28, v4
  buffer_store_dword  v11, v0, s[60:63], s64 offset:68 glc slc
  v_mac_legacy_f32  v8, s58, v9
  v_mac_legacy_f32  v3, s41, v16
  v_mov_b32     v9, s38
  v_mac_legacy_f32  v21, s21, v5
  v_mac_legacy_f32  v19, s24, v4
  v_sub_f32     v10, s46, v18
  buffer_store_dword  v15, v0, s[60:63], s64 offset:72 glc slc
  v_mac_legacy_f32  v9, s42, v8
  v_mac_legacy_f32  v21, s20, v4
  v_sub_f32     v8, s45, v19
  v_mul_legacy_f32  v11, v10, v10
  buffer_store_dword  v14, v0, s[60:63], s64 offset:76 glc slc
  v_sub_f32     v14, s44, v21
  v_mac_legacy_f32  v11, v8, v8
  buffer_store_dword  v20, v0, s[60:63], s64 glc slc
  v_mov_b32     v15, s43
  v_mul_legacy_f32  v7, s19, v7
  v_mac_legacy_f32  v11, v14, v14
  buffer_store_dword  v3, v0, s[60:63], s64 offset:4 glc slc
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v3, s0
  v_mac_legacy_f32  v7, s18, v6
  v_rsq_f32     v6, v11
  buffer_store_dword  v9, v0, s[60:63], s64 offset:8 glc slc
  v_mac_legacy_f32  v7, s17, v5
  v_mul_legacy_f32  v5, v10, v6
  buffer_store_dword  v15, v0, s[60:63], s64 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s16, v7 clamp
  v_mul_legacy_f32  v4, v8, v6
  v_mul_legacy_f32  v8, v0, -v5
  buffer_store_dword  v3, v0, s[60:63], s64 offset:16 glc slc
  v_mul_legacy_f32  v6, v14, v6
  v_mad_legacy_f32  v8, -v4, v1, v8
  buffer_store_dword  v3, v0, s[60:63], s64 offset:20 glc slc
  v_mad_legacy_f32  v8, -v6, v2, v8 mul:2
  buffer_store_dword  v3, v0, s[60:63], s64 offset:24 glc slc
  v_mad_legacy_f32  v6, v2, -v8, -v6
  buffer_store_dword  v7, v0, s[60:63], s64 offset:28 glc slc
  v_mad_legacy_f32  v4, v1, -v8, -v4
  buffer_store_dword  v12, v0, s[60:63], s64 offset:32 glc slc
  v_mad_legacy_f32  v5, v0, -v8, -v5
  buffer_store_dword  v13, v0, s[60:63], s64 offset:36 glc slc
  buffer_store_dword  v6, v0, s[60:63], s64 offset:48 glc slc
  buffer_store_dword  v4, v0, s[60:63], s64 offset:52 glc slc
  buffer_store_dword  v5, v0, s[60:63], s64 offset:56 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        28
//  WorkgroupSize:        64
//  NumVRegs:        22
//  NumSRegs:        67
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   28
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        114
//  CycleSimNWaves:        114
//  Code Size:        724
//Assembler Counts:
//  num_32bit_ops        : 105
//  num_64bit_ops        : 38
//  num_alu        : 99
//  num_fc        : 27
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 7
//  num_inst_vop2        : 70
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 28
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 22
// m_uNumSRegs        : 67
// m_uSCCodeSize        : 724
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 28
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 114
// m_uCycleSimNWaves        : 114

// Assembler Counts:
// num_32bit_ops        : 105
// num_64bit_ops        : 38
// num_alu        : 99
// num_fc        : 27
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 17
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 7
// num_inst_vop2        : 70
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 17
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[852], bundle is:[274] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMap.pdb
// Shader Semantic Hash      : 0xe595636d36f7272b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 664 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 18;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[16:19], 0x44
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x48
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x4c
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x10
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x14
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x18
  s_buffer_load_dwordx4  s[40:43], s[16:19], 0x20
  s_buffer_load_dwordx4  s[44:47], s[16:19], 0x1c
  s_buffer_load_dwordx4  s[48:51], s[16:19], 0x24
  s_buffer_load_dwordx4  s[52:55], s[16:19], 0x08
  s_buffer_load_dwordx4  s[56:59], s[16:19], 0x0c
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v10
  v_mac_legacy_f32  v0, s1, v9
  v_mac_legacy_f32  v0, s0, v8
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x30
  v_mul_legacy_f32  v2, s22, v10
  v_mac_legacy_f32  v2, s21, v9
  v_mac_legacy_f32  v2, s20, v8
  v_mul_legacy_f32  v3, s26, v10
  v_mac_legacy_f32  v3, s25, v9
  v_mac_legacy_f32  v3, s24, v8
  v_mul_legacy_f32  v8, v3, v3
  v_mac_legacy_f32  v8, v2, v2
  v_mac_legacy_f32  v8, v0, v0
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v8, v3, -s30
  v_mad_legacy_f32  v8, -s29, v2, v8
  v_mad_legacy_f32  v8, -s28, v0, v8
  v_mul_legacy_f32  v9, v3, -s34
  v_mad_legacy_f32  v9, -s33, v2, v9
  v_mad_legacy_f32  v9, -s32, v0, v9
  s_buffer_load_dword  s43, s[16:19], 0x04
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x28
  v_mul_legacy_f32  v10, v3, -s38
  v_mad_legacy_f32  v10, -s37, v2, v10
  v_mad_legacy_f32  v10, -s36, v0, v10
  s_buffer_load_dwordx16  s[16:31], s[16:19], 0x50
  v_cmp_ge_f32  s[36:37], v8, 0
  v_cmp_ge_f32  s[38:39], v9, 0
  v_cmp_le_f32  vcc, 0, v10
  v_cndmask_b32  v11, 0, 1.0, s[36:37]
  v_cndmask_b32  v14, 0, 1.0, s[38:39]
  v_cndmask_b32  v15, 0, 1.0, vcc
  v_mul_legacy_f32  v8, v8, v11
  v_mul_legacy_f32  v9, v9, v14
  v_mul_legacy_f32  v10, v10, v15
  v_mul_legacy_f32  v11, s40, v9
  v_mul_legacy_f32  v14, s41, v9
  v_mul_legacy_f32  v9, s42, v9
  v_mac_legacy_f32  v11, s44, v8
  v_mac_legacy_f32  v14, s45, v8
  v_mac_legacy_f32  v9, s46, v8
  v_mac_legacy_f32  v11, s48, v10
  v_mac_legacy_f32  v14, s49, v10
  v_mac_legacy_f32  v9, s50, v10
  v_mov_b32     v8, s56
  v_mac_legacy_f32  v8, s52, v11
  v_mov_b32     v10, s57
  v_mac_legacy_f32  v10, s53, v14
  v_mov_b32     v11, s58
  v_mac_legacy_f32  v11, s54, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v6
  v_mac_legacy_f32  v9, s1, v5
  v_mad_legacy_f32  v9, v4, s0, v9 clamp
  v_mul_legacy_f32  v14, s7, v7
  v_mac_legacy_f32  v14, s6, v6
  v_mac_legacy_f32  v14, s5, v5
  v_mac_legacy_f32  v14, s4, v4
  v_mul_legacy_f32  v15, s11, v7
  v_mac_legacy_f32  v15, s10, v6
  v_mac_legacy_f32  v15, s9, v5
  v_mac_legacy_f32  v15, s8, v4
  v_mul_legacy_f32  v16, s15, v7
  v_mac_legacy_f32  v16, s14, v6
  v_mac_legacy_f32  v16, s13, v5
  v_mac_legacy_f32  v16, s12, v4
  v_sub_f32     v14, s32, v14
  v_sub_f32     v15, s33, v15
  v_sub_f32     v16, s34, v16
  v_mul_legacy_f32  v17, v16, v16
  v_mac_legacy_f32  v17, v15, v15
  v_mac_legacy_f32  v17, v14, v14
  v_rsq_f32     v17, v17
  v_mul_legacy_f32  v14, v14, v17
  v_mul_legacy_f32  v15, v15, v17
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v17, v3, -v16
  v_mad_legacy_f32  v17, -v15, v2, v17
  v_mad_legacy_f32  v17, -v14, v0, v17 mul:2
  v_mad_legacy_f32  v14, v0, -v17, -v14
  v_mad_legacy_f32  v15, v2, -v17, -v15
  v_mad_legacy_f32  v16, v3, -v17, -v16
  v_mul_legacy_f32  v0, s19, v7
  v_mac_legacy_f32  v0, s18, v6
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s16, v4
  v_mul_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v2, s20, v4
  v_mul_legacy_f32  v3, s27, v7
  v_mac_legacy_f32  v3, s26, v6
  v_mac_legacy_f32  v3, s25, v5
  v_mac_legacy_f32  v3, s24, v4
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v6
  v_mac_legacy_f32  v7, s29, v5
  v_mac_legacy_f32  v7, s28, v4
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v1, v1, s0
  ds_write2_b32  v1, v0, v2 offset0:16 offset1:17
  ds_write2_b32  v1, v3, v7 offset0:18 offset1:19
  ds_write2_b32  v1, v8, v10 offset1:1
  v_mov_b32     v0, s55
  ds_write2_b32  v1, v11, v0 offset0:2 offset1:3
  v_mov_b32     v0, s43
  ds_write2_b32  v1, v0, v0 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v9 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  ds_write2_b32  v1, v14, v15 offset0:12 offset1:13
  ds_write_b32  v1, v16 offset:56
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        18
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        115
//  CycleSimNWaves:        115
//  Code Size:        664
//Assembler Counts:
//  num_32bit_ops        : 103
//  num_64bit_ops        : 31
//  num_alu        : 100
//  num_fc        : 25
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 4
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 7
//  num_inst_vop2        : 70
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 9
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 18
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 664
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 115
// m_uCycleSimNWaves        : 115

// Assembler Counts:
// num_32bit_ops        : 103
// num_64bit_ops        : 31
// num_alu        : 100
// num_fc        : 25
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 4
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 7
// num_inst_vop2        : 70
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 9
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMap[] =
{
     68,  88,  66,  67, 223, 134, 
    221, 121,  74,  27, 136, 243, 
    150, 146, 177, 231,  93,  32, 
     38, 215,   1,   0,   0,   0, 
    114,  19,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  76,   1, 
      0,   0, 244,  18,   0,   0, 
      4,  19,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 156,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 134,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 134,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 143,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
    160,  17,   0,   0,  80,   0, 
      1,   0, 104,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  55,   1,   0,   0, 
     80,   0,   1,   0,  50,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      3,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     70,   8,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  70,   3, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      1,   0,   0,   0,   6, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  62,   0,   0,   1, 
     53,  16,   0,   0,   0,   1, 
      0,   0,  23,   0,   1,   0, 
     32, 123,  24,   0, 120,   1, 
    237, 152, 207, 111,  27,  69, 
     20, 199, 223, 204, 110,  38, 
    227, 205, 228, 101, 179,  89, 
    111, 147, 212, 118,  28, 107, 
    105,  76, 234, 164,   1, 164, 
     30,  56,  12, 166,  77,  69, 
    165,  66, 139,  72, 132, 114, 
    112, 133, 242, 195, 133,  72, 
    249,  97,  37,  81, 133,   4, 
     24,  83,  33, 144,  80, 132, 
     42,  36,  46,  92, 184, 240, 
     39, 112, 166, 197, 137,  80, 
     15,  72,  69,  17,  23, 142, 
      8, 113, 227, 196, 133, 222, 
    224,  61, 103, 183,  68, 109, 
     57, 131, 208, 126, 236, 239, 
    188, 217, 247, 102, 118, 222, 
    204, 206, 233, 189,  51,  10, 
     61, 242, 183, 111, 126, 203, 
    118, 171, 249, 229, 119, 247, 
     92, 128,  62, 126,  32, 168, 
    219, 163,  21, 114,  11,  48, 
    122, 138,  91, 128, 152,  27, 
     65, 146,   0, 236,  58,  79, 
     90, 162, 126, 157, 108, 149, 
    196, 113, 182,  80, 255, 249, 
    194,  23,  63, 253, 114, 225, 
     51, 238, 146, 120, 185, 237, 
     68, 107, 164,  49, 210,  10, 
     41,  34, 165, 107, 158,  36, 
    245, 241,  82,  39, 201, 145, 
    230,  73,  28,  79,  99,  62, 
     55,  68,  58, 231,  33, 203, 
    220,  60, 153, 247,  72, 201, 
    150, 158,   8, 231, 150, 194, 
    239, 229,  60,  25, 222, 239, 
    127,  13,  62, 135, 244,  59, 
     49, 252,  61,  78, 130,  36, 
    135, 196, 220,  75,  54, 146, 
    158, 157, 155,  28,   2,  27, 
    222, 219,  93, 210,  63, 241, 
     39, 145, 222, 139, 148, 244, 
    153, 223, 175, 224, 218, 156, 
     18,  31, 151, 149,  60, 240, 
     21,  57,  20,   5,  21,  29, 
    158,  82, 164, 126, 146,  38, 
    209,   7,  84,  30, 105, 128, 
    100,  72, 131,  36,  74,  80, 
     13, 145, 232,  67, 170,  97, 
     82,  64,  26,  33, 209, 158, 
     84, 158,  68,  57,  43,  74, 
     80, 209,  37,  82, 116, 113, 
    212,  56, 233,  52, 169,  64, 
     42, 146,  74, 164, 137, 227, 
     92, 104, 169,  30,  74,  28, 
    239,  80, 201, 227, 195,  80, 
     14, 103, 248, 255, 135, 207, 
    128, 142, 185,   7, 159,   5, 
     63, 167, 156, 236, 103, 100, 
    100, 100, 100, 100, 100, 100, 
    100, 100, 100, 100, 100, 100, 
    100, 100, 252,  91, 200, 201, 
     91, 223, 128, 211, 185, 251, 
     62, 236, 223, 121,  89, 220, 
    234,  94,  22,  31, 118, 231, 
    197,  71, 221,  57, 161,  15, 
     90, 228,  83,  33, 160,  23, 
     74, 236,  11, 192,  86, 197, 
    237,  46, 134,  46, 230,   2, 
    105,  93,  31, 108,  72, 227, 
      7,   3, 215, 106,  95,  90, 
     16,  10,  39,  48,  64, 159, 
    230,  27, 223, 181, 194,  81, 
    246,  52, 250,  88,  50, 129, 
     29, 165, 247, 201,  62, 101, 
     79,  97, 136, 227, 198, 183, 
     69,  47, 176, 206, 117, 213, 
    142,  76, 104, 199,  60, 223, 
     22, 116,  96, 161,  31,  48, 
    239, 133, 118,  84, 251, 150, 
    115, 169,   4, 129,  46, 139, 
    253, 238, 171,  34,  56,  16, 
    253,  18,   7,   0, 143,  96, 
     16, 234, 161,  14, 237, 164, 
    239, 235, 220,  72,   1,  11, 
    226, 147, 174, 236, 119, 209, 
    225,  88,  30, 234,   3, 208, 
     57, 234, 147, 179, 113,  57, 
     12, 181,  30,  46,  88,  35, 
     62, 237, 198, 148, 179,  67, 
    254, 156, 196, 152, 227, 174, 
     59,  27,  15, 241, 248,  34, 
    212, 189, 124, 193, 186,  66, 
    118, 181, 232, 244, 198, 104, 
     23,  41, 214,  57,  26, 148, 
     54,  86,  96, 126,  24,  16, 
      2, 240, 122, 161, 205,  62, 
    227, 218, 184, 163, 212, 187, 
      3,   0,  71, 157, 104,  28, 
    114, 197,   0, 121, 204,  16, 
    141,  33,  63, 112, 206, 163, 
     81,  25, 199, 162,  10, 142, 
     71,  17, 142,  96, 140, 186, 
    232, 227,   8, 175,  53,  34, 
    235,  83,  88, 197, 179,  56, 
    141, 231, 176, 134, 207,  33, 
    226,  16, 191, 167,  52,  14, 
    161,  42, 219, 188, 170, 216, 
     72,  69,  54,  48, 177, 245, 
    138, 138, 230,  80,  46, 206, 
    213, 248, 140, 169, 154, 105, 
    250, 205, 154, 154, 121, 214, 
    160,  41, 151, 202, 118, 178, 
     84, 177, 149,  82, 100,  11, 
    210, 180, 139,  50, 108, 151, 
    100, 161,  61, 236, 197, 150, 
    231,  56, 125,  87, 107,  79, 
    121,  85, 243, 180,  55, 109, 
    102, 188, 154, 121, 198,  67, 
      3, 101,  99,  69,  37, 180, 
     50,  42, 216,  64, 211, 254, 
     39,  47, 187, 188,  87,  57, 
    133, 135, 154, 172, 152, 170, 
     28, 230, 200, 194, 212, 153, 
    195,  88,  87,  77,  85,  79, 
    155, 154, 174, 153,  57, 141, 
    198, 145, 208, 118, 165, 108, 
    119, 164, 219, 254,  93, 234, 
    246, 125,  13,  15, 194, 124, 
    212,  63,  36, 225, 129, 242, 
     16,  38, 200,  10,  33, 130, 
    115, 100, 205, 160, 116,  95, 
     32, 235, 232, 156,  11, 240, 
    193, 157, 124, 239, 114, 245, 
    254,  15,  25, 227,  18, 225, 
     35, 190,  94,  45, 249,  17, 
     95, 175, 239,  30, 215,  19, 
     83,  22, 185,  96,  74, 204, 
     37, 150, 235, 222,  92, 155, 
     22,  73, 165, 149, 235, 221, 
    110,  82, 141,  60,  59, 245, 
    199, 249, 205, 213, 207, 127, 
    229,  62, 179, 159, 204, 217, 
     72, 108, 153, 100,  72, 127, 
    211, 225, 230,  49, 190,  78, 
    198, 127, 149,  88, 206, 149, 
    107, 122, 152,  86, 190, 185, 
    208,  75, 252, 152, 196, 191, 
     79,  44, 215,   3, 233, 158, 
     60, 150, 199, 111,  73, 252, 
     77,  18, 103, 122, 241, 249, 
    198, 107, 205, 214, 246, 110, 
     99, 105, 101, 251, 237, 153, 
     23,  23,  95, 154,  89,  88, 
    222, 108, 109,  52, 119,  27, 
     87, 214, 247, 118,  27, 243, 
    235,  59, 205, 213, 189, 165, 
    197,  43, 141, 221, 157, 213, 
    198, 194,  91, 203, 107, 205, 
    157, 221, 198, 197, 237, 205, 
    214, 250,  70, 115, 173,  55, 
    233, 218,  86, 243, 210, 214, 
    205, 245, 157, 237, 173, 205, 
    230, 214, 222,  43, 203, 173, 
     75,  55, 110, 208, 156,  55, 
     94,  95,  32,  55,  61, 206, 
    182, 214,  86, 224,  47, 137, 
     89, 187, 194,   0,  53,  16, 
      0,   0,  29,   1,   0,   0, 
     23,   0,   1,   0,  16,  27, 
     26,   0, 120,   1, 237, 152, 
    223, 107,  28,  85,  20, 199, 
    207, 252, 216, 187, 119, 103, 
    207, 222, 204,  78,  38, 219, 
    252, 216, 108, 118, 150, 233, 
    186, 221,  38,  33,  74,  44, 
    181,  80,  24, 155, 212,  22, 
    218,  50,  98, 170, 244,  97, 
    131, 166, 201,  86,   3,  77, 
    178,  36,  65, 124,  40, 235, 
     90,   4,  95,   4,  69, 170, 
    136, 136,  62, 248, 162, 207, 
     62,   9, 154,  46, 155,  32, 
     10,  62, 148, 208,  63,  64, 
    176, 254,  13, 138,  22, 244, 
    156, 221, 217,  80,  83, 251, 
    172, 148, 249,  48, 223, 123, 
    230, 156, 123, 103, 238, 185, 
    231, 222, 167,  59,  54,  10, 
     93, 126, 156, 252, 250,  39, 
    182, 235, 245, 207, 191, 255, 
    193,   4,  72, 176,  67, 232, 
    220,  16,  13, 151,  91, 128, 
     47, 143, 112,  11, 144,  39, 
     77, 144,   2,  82, 142,  52, 
     71, 186,  75, 131, 217, 175, 
    144, 184, 159,  45, 192,  31, 
    103, 160, 125, 255, 204,  23, 
    244, 198,  99, 120, 236, 102, 
    164,  85,  82, 153, 180,  76, 
     26,  35,  29,  38,  75,  18, 
     36, 134,  82, 250,   7,  73, 
    210, 115,  36, 206,  83,  35, 
     49,  60, 158,  97, 171,  72, 
      7,  44, 113, 243, 239, 188, 
     71, 226, 156,  30,   5, 231, 
    214, 255,  47, 211, 207, 147, 
    215, 242, 127, 131, 235, 208, 
    223,  39, 134, 247, 227,  65, 
    184,  38, 253,  58, 206,  71, 
    251, 216, 175, 221, 173, 200, 
    231,  90, 240, 218, 218, 164, 
     71, 241,  23, 241, 224, 126, 
    240, 251,  44, 137,  49,  72, 
      2, 194,  25, 161, 189,  83, 
     20, 250, 174,  45,  40,  32, 
    104, 128, 160, 141,  18, 180, 
    153, 130,  54,  78,  72,  82, 
    138, 100, 145, 210,  36,  36, 
    101,  72, 148, 160,  24,  32, 
    217,  36,  42, 186, 112,  72, 
    131,  36,  90, 147,  24,  34, 
     81, 114, 130, 242,  20, 195, 
    164,  17,  18, 157,  93,  65, 
     27,  34, 232, 176, 137, 113, 
     82, 129,  68, 135, 146, 207, 
      4, 152, 156,  21, 249, 220, 
     16,  66, 235, 173,  84, 232, 
    189, 162,   8, 131,  51, 125, 
    124, 225,  26,  80, 153,  15, 
    232,  85, 163,   7,  31,  17, 
     86,  76,  76,  76,  76,  76, 
     76,  76,  76,  76,  76,  76, 
     76,  76,  76,  76, 204, 127, 
    137, 238, 221, 220, 209, 141, 
    111, 119,  12, 227, 187,  29, 
    211, 104, 239, 192, 233, 247, 
    219, 111, 194, 187, 183,  47, 
    122, 173, 206, 121, 239, 102, 
    103, 222, 123, 187, 211,  32, 
     95, 119,  65,   9,  87,  87, 
    154,   3, 104, 185, 166,  74, 
     56,  58, 130,  13, 232, 122, 
     31, 116,  82, 142, 137, 166, 
     77, 190,  38, 148, 237, 221, 
    234,  72, 219,  68, 205,  16, 
     56, 236, 125, 212, 121, 222, 
    131,  93,  61,  33, 208,  88, 
     20,  77,  72, 130, 210, 146, 
    186, 226, 255,  75,  80, 251, 
    112,   9, 130, 162, 247, 113, 
    103, 198, 147, 187, 122, 210, 
     84,   6, 199,  94, 132,  64, 
     66, 107, 255, 168,  94, 242, 
    243, 222,  39,  29, 131, 222, 
    143, 233, 202, 231, 152, 111, 
    150, 252,  20, 143,  89, 132, 
    192,  80, 174,  66, 154, 219, 
    247,  62, 237, 224, 233, 207, 
    218,  60, 174,  98,  42, 234, 
    111, 237,  79, 233, 101, 127, 
     26, 240, 142, 212,  52, 208, 
    209, 197, 164, 202,  41,  73, 
    121, 113, 223, 164,  89, 246, 
    117, 234,  51, 168,  79,   1, 
    236, 183, 238, 125,   3, 154, 
    229, 162, 192,  28, 166,  85, 
     65,  85,  40, 103, 187,  27, 
     79, 129,  28, 183,  85, 203, 
     17,  55,  64, 186, 152, 176, 
    114, 104,  97,   1,   7,  84, 
     94,  25,  30, 173, 179,  59, 
    230,  43, 141, 215,  50,  99, 
    151, 212, 132, 242, 149,  41, 
    115, 152, 178,  10, 168,  48, 
    143,  41, 207,  81,  79, 218, 
     69,  53,  43,  74,  56, 166, 
    202, 170, 128,  62,  74,  89, 
    192, 140, 149,  71, 211, 131, 
    206,  83, 182, 173, 158,  22, 
     69,  60, 233, 148, 208, 215, 
     43, 205,  35, 170, 170,  70, 
    177, 140, 227, 150, 143,  40, 
    243,  24,   4, 141, 159, 193, 
     10, 131,  19, 194, 198, 103, 
    156,  34,  86,  74,  21,  60, 
    170, 139, 102,  14, 171,  56, 
     98, 149,  49,  47, 125, 156, 
    231,  49, 233,  48,  56, 229, 
    216, 120, 172,  40, 176, 172, 
     59, 205,  33, 171, 138, 195, 
    178, 140, 211, 190,  43, 207, 
    115, 255,  64,  24,  84, 109, 
      7,  93,  89, 197, 169, 178, 
     45, 173, 161, 156, 186, 200, 
    113,  21,   6, 147, 213, 188, 
    148, 217,  28,   2, 251, 110, 
     24,  28, 215,  11, 205,  65, 
     69, 140, 231, 208, 228, 152, 
     17,   6, 188,  62, 160, 121, 
     29,  90,  85, 122,  17, 155, 
    146, 227, 169,  48, 200,  90, 
     10, 173,  12,  53, 236, 211, 
     28,  73, 217, 218,  55, 189, 
    188,  41,  51,  82, 117, 247, 
     54, 173,   7,  54, 247, 209, 
     63,  84,   6,  41,  70, 253, 
     70, 201, 119, 163,  24, 251, 
     34,  81, 154,  28, 142, 124, 
     65, 190, 158,  29, 221, 203, 
    179, 159,  12,   3, 147, 124, 
     45, 235, 236,  21, 217, 199, 
     48,  72, 144,  15, 217, 220, 
    158, 207, 126,  38,  12, 102, 
    216, 138,  48, 152, 101, 107, 
    134, 193,  73, 182, 137,  48, 
      0, 120, 235, 246,  80, 247, 
     96, 119, 159,   3,  70, 248, 
     90, 242,  80, 108, 152, 155, 
     67,  49, 218, 215, 135,  98, 
    221, 119, 179, 119, 175, 217, 
    231,  94, 116, 143, 219, 142, 
    172,  79,  74, 145, 180, 238, 
    205, 108, 239, 223, 102, 116, 
     43, 122, 252, 137, 223,  78, 
    172,  45, 127, 248,  43, 191, 
     51, 249, 238, 196,   0, 247, 
    163, 111, 139,  36,  36,  49, 
     19,  52,  93, 208, 189, 221, 
    127, 152, 249, 232, 187, 217, 
    200, 114, 174, 124, 223, 168, 
    122,  55, 177, 208,  82, 175, 
    176, 129, 149, 168, 191,  22, 
     89, 190, 159,  76, 147, 250, 
    121, 252,  18, 197, 111,  68, 
    246,  85,  18, 103,  58, 119, 
    170, 246,  66, 189, 177, 177, 
     85, 187, 114, 117, 227, 141, 
    169, 103,  47, 159, 155,  90, 
     88,  90, 107,  92, 175, 111, 
    213,  46, 172, 110, 111, 213, 
    230,  87,  55, 235, 203, 219, 
     87,  46,  95, 168, 109, 109, 
     46, 215,  22,  94,  91,  90, 
    169, 111, 110, 213, 230,  54, 
    214,  26, 171, 215, 235,  43, 
    221, 143, 194, 245, 250, 217, 
    245, 215,  87,  55,  55, 214, 
    215, 234, 235, 219, 151, 150, 
     26, 103, 175,  93, 163, 111, 
     94, 126, 105, 129, 194, 228, 
     78,  55,  86, 174, 210,  68, 
     61, 254, 140, 166, 255, 157, 
    196,  69, 227,   2, 247, 174, 
    188, 123, 165, 238, 149, 130, 
    176, 131, 228,  32, 219, 199, 
     18, 128, 191,   1, 242, 209, 
    237,  30,   0,   0,  53,  16, 
      0,   0,  20,   1,   0,   0, 
     23,   0,   1,   0,   0, 203, 
     25,   0, 120,   1, 237, 152, 
    223, 107,  28,  85,  20, 199, 
    207, 252, 200, 221, 187, 147, 
    147, 187, 119,  38, 147, 205, 
    143,  78,  54, 147, 221,  53, 
    198,  52,  41,  81, 106,  27, 
      3, 214, 152,  38,  81, 168, 
    165, 193,  20, 201, 195,  22, 
     73, 155, 173,   6, 154, 100, 
    201,   6, 241,  65, 214, 232, 
     67,  43,  82, 196, 106, 149, 
    182,   8, 125,  22, 125, 240, 
     47,  72, 203,  36, 136, 160, 
     15, 178,  15, 210,  63, 160, 
    254,   1, 162,  80,  31, 132, 
    122, 206, 238, 108, 140, 193, 
    226, 163,  82, 230, 195, 126, 
    239, 247, 222,  59,  51,  59, 
    103, 206, 185,  79, 231, 251, 
     94, 104, 112,  92, 223, 126, 
    192, 190,  86, 190, 253, 237, 
    119,  54,  64,  27,  47, 246, 
     81, 241, 121,   4,  88, 236, 
    230,  17,  32, 228, 193,  32, 
    153,   0,  30, 217,   9, 210, 
     13, 154,  79, 145,  15, 147, 
    248,  58,  59, 192,  47, 211, 
    183, 110, 254,  58, 205, 179, 
     23,  72, 124, 111,  53, 214, 
     27, 164,   1, 210,  50,  41, 
     14,   3, 210,  60, 236, 131, 
     66, 105, 208, 114, 134,  95, 
    155,  34, 205, 145,  56,  78, 
     94,  51, 154,   7, 226, 224, 
    127, 192,  18,  15, 255, 204, 
    101,  18, 199, 244,  40,  56, 
     54, 166, 245, 159, 173,  56, 
    249, 123, 255, 111, 112,  30, 
     90, 117,  98, 184,  30, 251, 
     81,  36, 139, 196, 200, 184, 
    142, 173, 220, 205, 196, 107, 
    206,   5, 127, 219,  93, 210, 
    163, 120,  72, 236, 175,   7, 
    211,  90, 243, 255,  11,  56, 
     51,  46, 140,  43, 161,  48, 
    119, 180, 160,  13,  65,  23, 
      5,  21,  74,   8,  18,  21, 
     78,  72,  18,  37,  84,  56, 
    164, 118,  18, 146,  58,  72, 
     20, 160, 200, 144, 168, 144, 
    194,  37,  81,  48, 162, 147, 
     68, 223,  36, 186,  72,  89, 
     18, 197,  41, 122,  72,  84, 
      8, 209,  71,  58,  68,  10, 
     72, 253, 164,  28, 137,  14, 
     20, 159,   9, 176, 155,  17, 
    209,  43,  27,   8, 163, 249, 
    165, 194, 108,  38,  69,  88, 
     28, 233, 227,  11, 231, 128, 
    210, 188,  71,  51,  27, 205, 
    122, 183, 142, 200,  60,  15, 
      9,   9,   9,   9,   9,   9, 
      9,   9,   9,   9,   9,   9, 
      9,   9,   9,   9, 255,  17, 
    230, 224, 251, 219, 166, 117, 
    121, 219, 178, 174, 108,  67, 
    234, 131, 187, 239, 194, 213, 
     59,  51, 238,  86, 244, 178, 
    251,  97, 244, 138, 123,  53, 
    210, 238,  71, 145, 239, 126, 
     28, 245, 184, 159,  68, 161, 
    123,  61,  10, 220, 207, 163, 
    162, 123,  35, 146, 238, 173, 
      8, 221,  47, 162, 135, 214, 
     31, 219, 220, 237, 168, 208, 
    115, 166,  15, 202, 240,   0, 
     65,   3, 142, 187, 176, 147, 
    245, 109, 213, 229, 217, 232, 
    107,  27, 251, 124, 161, 122, 
     61, 129,  61,  90, 160, 149, 
    210, 202, 108, 211,   8, 134, 
     70, 121,  78, 215, 192,   5, 
    101, 186, 182, 178,  92, 161, 
     36, 168, 186, 245,  60,  76, 
     73, 216, 170, 247, 219, 249, 
     34, 123,   0, 249,  98, 154, 
    247, 103,  97,  42,  77, 235, 
     65, 123, 136, 214,  91, 245, 
     16, 134, 138, 246, 181, 174, 
    104, 152, 226, 115, 248, 250, 
    105, 152, 114, 104, 255,   9, 
    123, 164, 200,  94, 132, 145, 
    226, 188,  43, 119, 138, 128, 
     63,  74, 195, 128,  33, 242, 
     52, 249, 150,  47, 222, 105, 
      7, 168, 111, 221, 191, 198, 
    189,  58, 242, 155, 144, 105, 
    248, 151, 134, 236, 214,  42, 
    221, 239,  41, 103, 192,  87, 
    195,  94,  86,  61, 229,   5, 
    106, 196, 243, 212, 168, 206, 
    226, 152,  14, 240, 136, 246, 
    112, 220, 207, 226, 211, 126, 
    128, 207, 248,  30,  78, 152, 
    186, 118,  52, 171, 241,  57, 
    211, 175,  61,  27, 248,  56, 
    105, 102, 107, 199, 188,  44, 
    114,  30,  45, 229,  41,  19, 
     61,  52,  28,  15, 211, 114, 
    171, 110,  27,  69,  59, 165, 
      2,  37,  48, 192,  54,  39, 
     64,  91,   6, 216, 174, 114, 
    202, 193,  28, 166, 157,  28, 
     74, 153, 195, 140,  10, 149, 
    194,  16,  59, 156,  16,  81, 
    134,  24,   6, 129,  28, 204, 
    229, 100,  62,  12, 165,  30, 
    204, 171, 204,  64,  30,  85, 
    127,  30, 221, 115, 249, 154, 
     42,   4,  42,  83, 200,  41, 
     93,   8,  21, 165, 176, 110, 
     13, 154,  83,  46, 125, 119, 
    166, 109, 174, 200, 174, 140, 
    185,  81,  69,  14, 133, 201, 
    221,  12, 185,  89,  56, 177, 
    171, 201, 173, 194, 244, 110, 
    167,   2, 229,  33, 160, 235, 
      0, 106,   9, 216, 173, 108, 
    149,  69,  27, 187,  28, 170, 
    151, 180, 241, 144,  18, 170, 
     15,   5, 246,  58,  84,  51, 
     41, 112,  64,  41, 149,  67, 
    133, 253, 142, 194,  64,  42, 
    156,   7, 248, 198, 128, 159, 
    234, 148,  78, 208, 238, 196, 
     61,   3,  76, 240,  58, 201, 
    173,  20,  29,   7, 114, 233, 
    192, 113,  19, 106, 166,  69, 
    115,  74, 246,  97, 154, 219, 
    109,  52, 167,  51,  39,  82, 
    236, 105, 144, 105, 114, 236, 
      0, 236,  32,  87,  25, 152, 
    128, 163, 247, 140,  70, 115, 
    249, 189,  59,  93, 108, 102, 
    227, 183,  71,  47,  63, 124, 
     96, 175, 113, 251, 129, 189, 
    198, 220, 230, 155, 255, 226, 
    122, 220, 119, 173, 196,  94, 
     36, 113, 175, 217, 136,  59, 
    181,  61,  36,  59, 238,  98, 
     30, 126, 242, 193, 177, 213, 
     11, 159, 253, 204, 115, 230, 
    135, 248, 153, 175,  99, 231, 
    158,  59, 146, 254, 141, 223, 
    226, 251, 239, 199, 206, 177, 
    114, 127,  80,  53,  59, 167, 
     52, 225,  46,  62, 128, 207, 
     47,  39,  48, 118, 238,  39, 
     82, 202, 246, 226, 248,  52, 
    222,  31, 141, 157, 251, 249, 
     28, 233, 201, 201, 210, 171, 
    229, 202, 122, 181, 180, 120, 
    126, 253, 237, 177,  23, 207, 
    190,  52, 182, 176, 180,  90, 
    185,  84, 174, 150,  78, 173, 
    108,  86,  75,  51,  43,  27, 
    229,  11, 155, 139, 103,  79, 
    149, 170,  27,  23,  74,  11, 
    111,  46,  45, 151,  55, 170, 
    165, 147, 235, 171, 149, 149, 
     75, 229, 229, 198,  67, 103, 
    214, 202, 179, 107, 111, 173, 
    108, 172, 175, 173, 150, 215, 
     54,  79,  47,  85, 102,  47, 
     94, 164, 103,  94, 127, 109, 
    129, 182, 105, 121, 164, 178, 
    124, 158,  94, 212, 228, 171, 
    248, 245, 191, 147,  56, 105, 
    156,  96, 110,  81, 255,  61, 
    209, 132, 134,  20, 183, 183, 
     31,  79,   0, 254,   4, 240, 
    165, 203, 205,   0,  88,  72, 
     83,  72,   8,   0,   0,   0, 
     43,  39, 247,  54, 109,  99, 
    149, 229,  88,  80,  68,  80, 
    102,   0,   0,   0,  67,  58, 
     92,  82, 101, 112, 111, 115, 
     92,  88,  98, 111, 120,  45, 
     65,  84,  71,  45,  83,  97, 
    109, 112, 108, 101, 115,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  95,  86,  83, 
     69, 110, 118,  77,  97, 112, 
     46, 112, 100,  98
};
