#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT        0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD        0   xy        0     NONE   float   xy  
// TEXCOORD        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        2   xyz        2     NONE   float   xyz 
// COLOR        0   xyzw        3     NONE   float   xyzw
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[368]
// Embedded Data:
//  0x00000170 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x0000016b - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 4
mov o0.xy, v2.xyxx
imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
mul r1.xyzw, v4.yyyy, cb0[r0.y + 26].xyzw
mad r1.xyzw, cb0[r0.x + 26].xyzw, v4.xxxx, r1.xyzw
mad r1.xyzw, cb0[r0.z + 26].xyzw, v4.zzzz, r1.xyzw
mad r1.xyzw, cb0[r0.w + 26].xyzw, v4.wwww, r1.xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
dp3 r1.x, v1.xyzx, r1.xyzx
mul r3.xyzw, v4.yyyy, cb0[r0.y + 27].xyzw
mad r3.xyzw, cb0[r0.x + 27].xyzw, v4.xxxx, r3.xyzw
mad r3.xyzw, cb0[r0.z + 27].xyzw, v4.zzzz, r3.xyzw
mad r3.xyzw, cb0[r0.w + 27].xyzw, v4.wwww, r3.xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
dp3 r1.y, v1.xyzx, r3.xyzx
mul r3.xyzw, v4.yyyy, cb0[r0.y + 28].xyzw
mad r3.xyzw, cb0[r0.x + 28].xyzw, v4.xxxx, r3.xyzw
mad r3.xyzw, cb0[r0.z + 28].xyzw, v4.zzzz, r3.xyzw
mad r0.xyzw, cb0[r0.w + 28].xyzw, v4.wwww, r3.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
dp3 r1.z, v1.xyzx, r0.xyzx
mov r2.w, v0.w
dp4 o1.x, r2.xyzw, cb0[15].xyzw
dp4 o1.y, r2.xyzw, cb0[16].xyzw
dp4 o1.z, r2.xyzw, cb0[17].xyzw
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
dp3 r0.x, r1.xyzx, cb0[19].xyzx
dp3 r0.y, r1.xyzx, cb0[20].xyzx
dp3 r0.z, r1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyz, l(1.000000,1.000000,1.000000,0)
mov o3.w, cb0[0].w
dp4 o4.x, r2.xyzw, cb0[22].xyzw
dp4 o4.y, r2.xyzw, cb0[23].xyzw
dp4 o4.z, r2.xyzw, cb0[24].xyzw
dp4 o4.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[368], bundle is:[301] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingFourBones.pdb
// Shader Semantic Hash      : 0xa3baf41619c6928f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 800 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 64;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v1, v16, 3
  v_add_i32     v2, vcc, 28, v0
  v_mul_lo_i32  v3, v18, 3
  v_add_i32     v11, vcc, 27, v0
  v_add_i32     v14, vcc, 28, v1
  v_mul_lo_i32  v15, v19, 3
  v_add_i32     v0, vcc, 26, v0
  v_add_i32     v16, vcc, 27, v1
  v_add_i32     v17, vcc, 28, v3
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[24:27], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v1, vcc, 26, v1
  v_add_i32     v2, vcc, 27, v3
  v_add_i32     v18, vcc, 28, v15
  tbuffer_load_format_xyzw  v[28:31], v11, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v14, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v3, vcc, 26, v3
  v_add_i32     v11, vcc, 27, v15
  tbuffer_load_format_xyzw  v[36:39], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[40:43], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[44:47], v17, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v0, vcc, 26, v15
  tbuffer_load_format_xyzw  v[14:17], v1, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[48:51], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[52:55], v18, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[56:59], v3, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[60:63], v11, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v11, v21, v26
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v18, v21, v30
  v_mul_legacy_f32  v19, v21, v25
  s_waitcnt     vmcnt(9)
  v_mac_legacy_f32  v11, v34, v20
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x54
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v25, v21, v38
  v_mul_legacy_f32  v26, v21, v29
  s_waitcnt     vmcnt(7)
  v_mac_legacy_f32  v18, v42, v20
  v_mul_legacy_f32  v24, v21, v24
  v_mac_legacy_f32  v19, v33, v20
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v11, v46, v22
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  v_mul_legacy_f32  v29, v21, v37
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v25, v16, v20
  v_mul_legacy_f32  v16, v21, v28
  v_mac_legacy_f32  v26, v41, v20
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v18, v50, v22
  v_mac_legacy_f32  v24, v32, v20
  v_mac_legacy_f32  v19, v45, v22
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v11, v54, v23
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x4c
  v_mul_legacy_f32  v28, v21, v36
  v_mac_legacy_f32  v29, v15, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v25, v58, v22
  v_mac_legacy_f32  v16, v40, v20
  v_mac_legacy_f32  v26, v49, v22
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v18, v62, v23
  v_mul_legacy_f32  v15, v21, v27
  v_mac_legacy_f32  v24, v44, v22
  v_mac_legacy_f32  v19, v53, v23
  v_mul_legacy_f32  v27, v10, v11
  v_mac_legacy_f32  v28, v14, v20
  v_mac_legacy_f32  v29, v57, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v25, v2, v23
  v_mul_legacy_f32  v2, v21, v31
  v_mac_legacy_f32  v16, v48, v22
  v_mac_legacy_f32  v26, v61, v23
  v_mul_legacy_f32  v14, v10, v18
  v_mac_legacy_f32  v15, v35, v20
  v_mac_legacy_f32  v24, v52, v23
  v_mac_f32     v27, v9, v19
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x38
  s_buffer_load_dwordx16  s[32:47], s[0:3], 0x58
  v_mul_legacy_f32  v21, v21, v39
  v_mac_legacy_f32  v28, v56, v22
  v_mac_legacy_f32  v29, v1, v23
  v_mul_legacy_f32  v1, v10, v25
  v_mac_legacy_f32  v2, v43, v20
  v_mac_legacy_f32  v16, v60, v23
  v_mac_f32     v14, v9, v26
  v_mac_legacy_f32  v15, v47, v22
  v_mac_f32     v27, v8, v24
  v_mac_legacy_f32  v21, v17, v20
  v_mac_legacy_f32  v28, v0, v23
  v_mac_f32     v1, v9, v29
  v_mac_legacy_f32  v2, v51, v22
  v_mac_f32     v14, v8, v16
  v_mac_legacy_f32  v15, v55, v23
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v27
  v_mac_legacy_f32  v21, v59, v22
  v_mac_f32     v1, v8, v28
  v_mac_legacy_f32  v2, v63, v23
  v_mul_legacy_f32  v8, v7, v15
  v_mul_legacy_f32  v9, s10, v27
  v_mac_f32     v0, s5, v14
  s_buffer_load_dword  s0, s[0:3], 0x03
  v_mac_legacy_f32  v21, v3, v23
  v_mul_legacy_f32  v2, v7, v2
  v_mac_legacy_f32  v8, v6, v11
  v_mul_legacy_f32  v3, s14, v27
  v_mac_f32     v9, s9, v14
  v_mac_f32     v0, s4, v1
  v_mul_legacy_f32  v10, v7, v21
  v_mac_legacy_f32  v2, v6, v18
  v_mac_legacy_f32  v8, v5, v19
  v_mac_f32     v3, s13, v14
  v_mac_f32     v9, s8, v1
  v_mul_legacy_f32  v11, v0, v0
  v_mac_legacy_f32  v10, v6, v25
  v_mac_legacy_f32  v2, v5, v26
  v_mac_legacy_f32  v8, v4, v24
  v_mul_legacy_f32  v6, s23, v7
  v_mul_legacy_f32  v14, s27, v7
  v_mul_legacy_f32  v15, s31, v7
  v_mul_legacy_f32  v17, s19, v7
  v_mac_f32     v3, s12, v1
  v_mac_f32     v11, v9, v9
  v_mul_legacy_f32  v1, s35, v7
  v_mul_legacy_f32  v18, s39, v7
  v_mul_legacy_f32  v19, s43, v7
  v_mul_legacy_f32  v7, s47, v7
  v_mac_legacy_f32  v10, v5, v29
  v_mac_legacy_f32  v2, v4, v16
  v_mac_f32     v6, s22, v8
  v_mac_f32     v14, s26, v8
  v_mac_f32     v15, s30, v8
  v_mac_f32     v17, s18, v8
  v_mac_f32     v11, v3, v3
  v_mac_legacy_f32  v1, s34, v8
  v_mac_legacy_f32  v18, s38, v8
  v_mac_legacy_f32  v19, s42, v8
  v_mac_legacy_f32  v7, s46, v8
  v_mac_legacy_f32  v10, v4, v28
  v_mac_f32     v6, s21, v2
  v_mac_f32     v14, s25, v2
  v_mac_f32     v15, s29, v2
  v_mac_f32     v17, s17, v2
  v_rsq_f32     v4, v11
  v_mac_legacy_f32  v1, s33, v2
  v_mac_legacy_f32  v18, s37, v2
  v_mac_legacy_f32  v19, s41, v2
  v_mac_legacy_f32  v7, s45, v2
  v_mac_f32     v6, s20, v10
  v_mac_f32     v14, s24, v10
  v_mac_f32     v15, s28, v10
  v_mad_legacy_f32  v17, v10, s16, v17 clamp
  v_mul_legacy_f32  v2, v3, v4
  v_mul_legacy_f32  v3, v9, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mac_legacy_f32  v1, s32, v10
  v_mac_legacy_f32  v18, s36, v10
  v_mac_legacy_f32  v19, s40, v10
  v_mac_legacy_f32  v7, s44, v10
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v8, s0
  exp        pos0, v1, v18, v19, v7 done
  exp        param0, v12, v13, v4, v5
  exp        param1, v6, v14, v15, v17
  exp        param2, v2, v3, v0, v5
  exp        param3, v5, v5, v5, v8
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        64
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        146
//  CycleSimNWaves:        146
//  Code Size:        800
//Assembler Counts:
//  num_32bit_ops        : 156
//  num_64bit_ops        : 22
//  num_alu        : 136
//  num_fc        : 25
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 4
//  num_inst_vop2        : 127
//  num_inst_vop3        : 6
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 4
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 64
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 800
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 146
// m_uCycleSimNWaves        : 146

// Assembler Counts:
// num_32bit_ops        : 156
// num_64bit_ops        : 22
// num_alu        : 136
// num_fc        : 25
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 4
// num_inst_vop2        : 127
// num_inst_vop3        : 6
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 4
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[671], bundle is:[311] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingFourBones.pdb
// Shader Semantic Hash      : 0xa3baf41619c6928f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 900 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 64;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v1, v16, 3
  v_add_i32     v2, vcc, 28, v0
  v_mul_lo_i32  v3, v18, 3
  v_add_i32     v11, vcc, 27, v0
  v_add_i32     v14, vcc, 28, v1
  v_mul_lo_i32  v15, v19, 3
  v_add_i32     v0, vcc, 26, v0
  v_add_i32     v16, vcc, 27, v1
  v_add_i32     v17, vcc, 28, v3
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[24:27], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v1, vcc, 26, v1
  v_add_i32     v2, vcc, 27, v3
  v_add_i32     v18, vcc, 28, v15
  tbuffer_load_format_xyzw  v[28:31], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v14, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v3, vcc, 26, v3
  v_add_i32     v11, vcc, 27, v15
  tbuffer_load_format_xyzw  v[36:39], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[40:43], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[44:47], v17, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v0, vcc, 26, v15
  tbuffer_load_format_xyzw  v[14:17], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[48:51], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[52:55], v18, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[56:59], v3, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[60:63], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v11, v21, v27
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v18, v21, v31
  v_mul_legacy_f32  v19, v21, v26
  s_waitcnt     vmcnt(9)
  v_mac_legacy_f32  v11, v35, v20
  s_buffer_load_dwordx16  s[12:27], s[8:11], 0x58
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v26, v21, v39
  v_mul_legacy_f32  v27, v21, v30
  s_waitcnt     vmcnt(7)
  v_mac_legacy_f32  v18, v43, v20
  v_mul_legacy_f32  v25, v21, v25
  v_mac_legacy_f32  v19, v34, v20
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v11, v47, v22
  v_mul_legacy_f32  v30, v21, v38
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v26, v17, v20
  v_mul_legacy_f32  v17, v21, v29
  v_mac_legacy_f32  v27, v42, v20
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v18, v51, v22
  v_mul_legacy_f32  v24, v21, v24
  v_mac_legacy_f32  v25, v33, v20
  v_mac_legacy_f32  v19, v46, v22
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v11, v55, v23
  v_mul_legacy_f32  v29, v21, v37
  v_mac_legacy_f32  v30, v16, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v26, v59, v22
  v_mul_legacy_f32  v16, v21, v28
  v_mac_legacy_f32  v17, v41, v20
  v_mac_legacy_f32  v27, v50, v22
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v18, v63, v23
  v_mac_legacy_f32  v24, v32, v20
  v_mac_legacy_f32  v25, v45, v22
  v_mac_legacy_f32  v19, v54, v23
  v_mul_legacy_f32  v11, v7, v11
  v_mul_legacy_f32  v21, v21, v36
  v_mac_legacy_f32  v29, v15, v20
  v_mac_legacy_f32  v30, v58, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v26, v3, v23
  v_mac_legacy_f32  v16, v40, v20
  v_mac_legacy_f32  v17, v49, v22
  v_mac_legacy_f32  v27, v62, v23
  v_mul_legacy_f32  v3, v7, v18
  v_mac_legacy_f32  v24, v44, v22
  v_mac_legacy_f32  v25, v53, v23
  v_mac_legacy_f32  v11, v6, v19
  v_mac_legacy_f32  v21, v14, v20
  v_mac_legacy_f32  v29, v57, v22
  v_mac_legacy_f32  v30, v2, v23
  v_mul_legacy_f32  v2, v7, v26
  v_mac_legacy_f32  v16, v48, v22
  v_mac_legacy_f32  v17, v61, v23
  v_mac_legacy_f32  v3, v6, v27
  v_mac_legacy_f32  v24, v52, v23
  v_mac_legacy_f32  v11, v5, v25
  v_mac_legacy_f32  v21, v56, v22
  v_mac_legacy_f32  v29, v1, v23
  v_mac_legacy_f32  v2, v6, v30
  v_mac_legacy_f32  v16, v60, v23
  v_mac_legacy_f32  v3, v5, v17
  v_mac_legacy_f32  v11, v4, v24
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s15, v7
  s_buffer_load_dwordx16  s[28:43], s[8:11], 0x38
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x54
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mac_legacy_f32  v21, v0, v23
  v_mac_legacy_f32  v2, v5, v29
  v_mac_legacy_f32  v3, v4, v16
  v_mac_legacy_f32  v1, s14, v11
  v_mul_legacy_f32  v0, s19, v7
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x50
  v_mac_legacy_f32  v2, v4, v21
  v_mac_legacy_f32  v1, s13, v3
  v_mac_legacy_f32  v0, s18, v11
  v_mul_legacy_f32  v4, s23, v7
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x4c
  v_mul_legacy_f32  v5, v10, v19
  v_mac_legacy_f32  v1, s12, v2
  v_mac_legacy_f32  v0, s17, v3
  v_mac_legacy_f32  v4, s22, v11
  v_mul_legacy_f32  v6, s27, v7
  v_mul_legacy_f32  v14, v10, v27
  v_mac_legacy_f32  v5, v9, v25
  v_mac_legacy_f32  v0, s16, v2
  v_mac_legacy_f32  v4, s21, v3
  v_mac_legacy_f32  v6, s26, v11
  v_mul_legacy_f32  v10, v10, v30
  v_mac_legacy_f32  v14, v9, v17
  v_mac_legacy_f32  v5, v8, v24
  v_mac_legacy_f32  v4, s20, v2
  v_mac_legacy_f32  v6, s25, v3
  v_mac_legacy_f32  v10, v9, v29
  v_mac_legacy_f32  v14, v8, v16
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s35, v7
  v_mul_legacy_f32  v15, s46, v5
  v_mac_legacy_f32  v6, s24, v2
  buffer_store_dword  v1, v0, s[0:3], s4 offset:64 glc slc
  v_mac_legacy_f32  v10, v8, v21
  v_mac_legacy_f32  v9, s34, v11
  v_mul_legacy_f32  v1, s39, v7
  v_mul_legacy_f32  v8, s50, v5
  v_mac_legacy_f32  v15, s45, v14
  buffer_store_dword  v0, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v9, s33, v3
  v_mac_legacy_f32  v1, s38, v11
  v_mul_legacy_f32  v0, s43, v7
  v_mul_legacy_f32  v5, s54, v5
  v_mac_legacy_f32  v8, s49, v14
  v_mac_legacy_f32  v15, s44, v10
  buffer_store_dword  v4, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v9, s32, v2
  v_mac_legacy_f32  v1, s37, v3
  v_mac_legacy_f32  v0, s42, v11
  v_mul_legacy_f32  v4, s31, v7
  v_mac_legacy_f32  v5, s53, v14
  v_mac_legacy_f32  v8, s48, v10
  v_mul_legacy_f32  v7, v15, v15
  buffer_store_dword  v6, v0, s[0:3], s4 offset:76 glc slc
  v_mac_legacy_f32  v1, s36, v2
  v_mac_legacy_f32  v0, s41, v3
  v_mac_legacy_f32  v4, s30, v11
  v_mac_legacy_f32  v5, s52, v10
  v_mac_legacy_f32  v7, v8, v8
  buffer_store_dword  v12, v0, s[0:3], s4 glc slc
  v_mac_legacy_f32  v0, s40, v2
  v_mac_legacy_f32  v4, s29, v3
  v_mac_legacy_f32  v7, v5, v5
  buffer_store_dword  v13, v0, s[0:3], s4 offset:4 glc slc
  v_mad_legacy_f32  v4, v2, s28, v4 clamp
  v_rsq_f32     v2, v7
  buffer_store_dword  v9, v0, s[0:3], s4 offset:16 glc slc
  v_mul_legacy_f32  v3, v5, v2
  buffer_store_dword  v1, v0, s[0:3], s4 offset:20 glc slc
  s_buffer_load_dword  s5, s[8:11], 0x03
  v_mul_legacy_f32  v1, v8, v2
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  v_mul_legacy_f32  v0, v15, v2
  buffer_store_dword  v4, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:32 glc slc
  v_mov_b32     v2, 1.0
  buffer_store_dword  v1, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:40 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:48 glc slc
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v0, s5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:60 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        64
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        162
//  CycleSimNWaves:        162
//  Code Size:        900
//Assembler Counts:
//  num_32bit_ops        : 157
//  num_64bit_ops        : 34
//  num_alu        : 135
//  num_fc        : 27
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 18
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 3
//  num_inst_vop2        : 127
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 29
//  num_vmem_group        : 16
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 64
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 900
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 162
// m_uCycleSimNWaves        : 162

// Assembler Counts:
// num_32bit_ops        : 157
// num_64bit_ops        : 34
// num_alu        : 135
// num_fc        : 27
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 17
// num_inst_sopp        : 18
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 3
// num_inst_vop2        : 127
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 29
// num_vmem_group        : 16
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[984], bundle is:[275] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingFourBones.pdb
// Shader Semantic Hash      : 0xa3baf41619c6928f
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 896 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 38;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v29, v1
  v_mov_b32     v24, v8
  v_mov_b32     v25, v9
  v_mov_b32     v26, v10
  v_mov_b32     v27, v12
  v_mov_b32     v28, v13
  s_load_dwordx4  s[32:35], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x38
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x4c
  s_buffer_load_dwordx4  s[40:43], s[32:35], 0x50
  s_buffer_load_dwordx4  s[44:47], s[32:35], 0x54
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dword  s39, s[32:35], 0x03
  s_buffer_load_dwordx16  s[16:31], s[32:35], 0x58
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v30, v17, 3
  v_add_i32     v0, vcc, 26, v30
  v_mul_lo_i32  v31, v16, 3
  v_add_i32     v8, vcc, 26, v31
  v_mul_lo_i32  v32, v18, 3
  v_add_i32     v12, vcc, 26, v32
  v_mul_lo_i32  v33, v19, 3
  v_add_i32     v16, vcc, 26, v33
  tbuffer_load_format_xyzw  v[0:3], v0, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v34, v4, v0, v3
  v_mul_legacy_f32  v2, v26, v2
  v_mac_legacy_f32  v2, v25, v1
  v_mad_legacy_f32  v35, v24, v0, v2
  v_add_i32     v0, vcc, 27, v30
  v_add_i32     v8, vcc, 27, v31
  v_add_i32     v12, vcc, 27, v32
  v_add_i32     v16, vcc, 27, v33
  tbuffer_load_format_xyzw  v[0:3], v0, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v36, v4, v0, v3
  v_mul_legacy_f32  v2, v26, v2
  v_mac_legacy_f32  v2, v25, v1
  v_mad_legacy_f32  v37, v24, v0, v2
  v_add_i32     v0, vcc, 28, v30
  v_add_i32     v8, vcc, 28, v31
  v_add_i32     v12, vcc, 28, v32
  v_add_i32     v16, vcc, 28, v33
  tbuffer_load_format_xyzw  v[0:3], v0, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[32:35], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v2, v26, v2
  v_mac_legacy_f32  v2, v25, v1
  v_mac_legacy_f32  v2, v24, v0
  v_mul_legacy_f32  v0, s7, v7
  v_mac_legacy_f32  v0, s6, v3
  v_mac_legacy_f32  v0, s5, v36
  v_mac_legacy_f32  v0, s4, v34
  v_mul_legacy_f32  v1, s11, v7
  v_mac_legacy_f32  v1, s10, v3
  v_mac_legacy_f32  v1, s9, v36
  v_mac_legacy_f32  v1, s8, v34
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v4, s14, v3
  v_mac_legacy_f32  v4, s13, v36
  v_mac_legacy_f32  v4, s12, v34
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v36
  v_mad_legacy_f32  v5, v34, s0, v5 clamp
  v_mul_legacy_f32  v6, s38, v2
  v_mac_legacy_f32  v6, s37, v37
  v_mac_legacy_f32  v6, s36, v35
  v_mul_legacy_f32  v8, s42, v2
  v_mac_legacy_f32  v8, s41, v37
  v_mac_legacy_f32  v8, s40, v35
  v_mul_legacy_f32  v2, s46, v2
  v_mac_legacy_f32  v2, s45, v37
  v_mac_legacy_f32  v2, s44, v35
  v_mul_legacy_f32  v9, v2, v2
  v_mac_legacy_f32  v9, v8, v8
  v_mac_legacy_f32  v9, v6, v6
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v2, v2, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s19, v7
  v_mac_legacy_f32  v9, s18, v3
  v_mac_legacy_f32  v9, s17, v36
  v_mac_legacy_f32  v9, s16, v34
  v_mul_legacy_f32  v10, s23, v7
  v_mac_legacy_f32  v10, s22, v3
  v_mac_legacy_f32  v10, s21, v36
  v_mac_legacy_f32  v10, s20, v34
  v_mul_legacy_f32  v11, s27, v7
  v_mac_legacy_f32  v11, s26, v3
  v_mac_legacy_f32  v11, s25, v36
  v_mac_legacy_f32  v11, s24, v34
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v3
  v_mac_legacy_f32  v7, s29, v36
  v_mac_legacy_f32  v7, s28, v34
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v3, v29, s0
  ds_write2_b32  v3, v9, v10 offset0:16 offset1:17
  ds_write2_b32  v3, v11, v7 offset0:18 offset1:19
  ds_write2_b32  v3, v27, v28 offset1:1
  ds_write2_b32  v3, v0, v1 offset0:4 offset1:5
  ds_write2_b32  v3, v4, v5 offset0:6 offset1:7
  ds_write2_b32  v3, v6, v8 offset0:8 offset1:9
  ds_write_b32  v3, v2 offset:40
  v_mov_b32     v0, 1.0
  ds_write2_b32  v3, v0, v0 offset0:12 offset1:13
  v_mov_b32     v1, s39
  ds_write2_b32  v3, v0, v1 offset0:14 offset1:15
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        38
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        165
//  CycleSimNWaves:        165
//  Code Size:        896
//Assembler Counts:
//  num_32bit_ops        : 161
//  num_64bit_ops        : 31
//  num_alu        : 142
//  num_fc        : 29
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 9
//  num_inst_vop2        : 123
//  num_inst_vop3        : 4
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 21
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 39
// m_uSRegLimit        : 84
// m_uNumVRegs        : 38
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 896
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 165
// m_uCycleSimNWaves        : 165

// Assembler Counts:
// num_32bit_ops        : 161
// num_64bit_ops        : 31
// num_alu        : 142
// num_fc        : 29
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 9
// num_inst_vop2        : 123
// num_inst_vop3        : 4
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 21
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedPixelLightingFourBones[] =
{
     68,  88,  66,  67,  43,   3, 
    226, 145, 202, 218, 130,  53, 
    179,  60,   7, 224, 126, 160, 
    222,  97,   1,   0,   0,   0, 
    226,  21,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 152,   1, 
      0,   0,  84,  21,   0,   0, 
    100,  21,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 156,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,  12, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0, 143,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 180,  19, 
      0,   0,  80,   0,   1,   0, 
    237,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
    112,   1,   0,   0,  80,   0, 
      1,   0, 107,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  38,   0, 
      0,  11,   0, 208,   0,   0, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 130,  32,  16,   0, 
      3,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0,  47,   1,   0,   0, 
     23,   0,   1,   0,  32,  83, 
     25,   0, 120,   1, 237, 152, 
     77, 108,  27,  69,  20, 199, 
    103, 199, 227, 241,  71,  94, 
    159,  55, 206, 218,  73, 218, 
    173, 227, 164, 174, 155,  77, 
    187,  89,  39, 113,  92,  39, 
    105,  55, 180,  41,  69, 184, 
     69, 169, 154, 168, 202, 193, 
      8, 181, 141, 219,  90, 164, 
     73, 136,  83,  90,  62, 148, 
    154,  10,   1,   7,  36,  80, 
    197, 133,  38,  28,  16,  55, 
    224, 132,  56, 113, 160,  85, 
     42, 113,  66,  66,  42,  18, 
    103, 238, 220,  10,  18, 189, 
    193,  27, 239,  90,  10, 129, 
    158,  65, 104, 127, 218, 255, 
    123, 243, 102, 102, 181, 111, 
    223, 204, 233, 205, 245, 178, 
     22,  23,  62, 253, 241, 138, 
    242, 231,  63, 233,  30, 254, 
     50, 204,  24,  61,  45, 132, 
     50, 196, 170, 161,  44,  99, 
     63, 119,  43, 203, 152, 174, 
    140,  70, 226, 140,  61,  67, 
    110, 148, 148,  13, 121,  99, 
    181, 150,  35,  13, 146, 190, 
    248, 252, 196, 204, 205, 223, 
     79, 206, 124,  76, 251,  10, 
     20, 159,  38, 221, 245, 181, 
     69,  74, 147, 222,  35, 169, 
     52, 218, 223,  84, 128,  50, 
     68, 167,  50, 132, 250, 212, 
     78,  84,  94, 183,  73, 146, 
    212,  38, 162,  12, 161, 222, 
    105, 231, 221, 226, 162,  50, 
    255, 204,  87,  36, 149, 243, 
    211,  80, 185, 181, 115,  81, 
    249, 249, 229, 106, 253, 239, 
    127,  13,  85, 163, 246,  57, 
     41, 212, 121, 236,   4,  73, 
    237, 169,  15, 253, 115, 108, 
    215, 245, 123,  63,  86, 181, 
     80, 255, 246, 128, 244,  52, 
    254,  32, 254,  82,  95, 162, 
     29, 171,  26,  73,  54,  91, 
    144, 218, 187,  89, 201,  31, 
    234,  50, 148,  24, 145,  98, 
    118,  68, 210, 130, 164, 195, 
    146, 116,  72,  50,  74, 138, 
    145, 226, 164,  14,  18,  21, 
     88, 238,  33,  81, 130,  50, 
     65, 162,  11,  36, 233,  16, 
    101, 146, 212,  69, 162, 127, 
    146,  41,  18,  93,  22,  73, 
    121, 202,  30,  18,  29, 132, 
    220,  75, 218,  71,  50,  73, 
    251,  73,  25,  82, 159, 151, 
     75, 251,  94,  72, 205, 251, 
     67, 201, 233,   2,  18,  50, 
    180, 171,  40, 255,  83,  84, 
     13, 168, 204,  45,  84,  45, 
     84, 220, 102, 231,  56,  32, 
     32,  32,  32,  32,  32,  32, 
     32,  32,  32,  32,  32,  32, 
     32,  32, 224, 223, 130, 247, 
    223, 249, 150, 133, 154,  15, 
     86,  19, 239, 223, 103, 236, 
    167,  71, 157,  17, 141, 105, 
    228, 117, 242,  91,  76,  84, 
     66,  52,  78, 210, 120, 147, 
    165,  43,  91, 220, 172,  36, 
     40, 238, 162, 248,  30,  99, 
    149,  77, 158, 173, 108, 201, 
    129, 202, 109,  70, 239, 102, 
    127, 253, 133, 247, 176, 230, 
     61, 206,  43, 155,  82,  84, 
    182,  50, 185, 138, 154, 235, 
     48,  89,  83, 121, 204, 210, 
    154, 148, 149, 205,  76, 186, 
     53, 207, 114, 222, 188,  62, 
    232, 249, 206,  35, 180, 158, 
     97, 173,  53,  13, 189,  57, 
     94, 240, 124, 178, 232, 249, 
     80, 217, 243,  29, 199,  60, 
     79, 233,  55, 223, 160, 188, 
     83, 227, 105, 124,  93, 249, 
    227,  57,  76, 141, 229, 241, 
     53,  26,  15,  88, 105, 152, 
    215, 238, 108, 223,  82, 243, 
     47, 140,  98, 106, 170, 136, 
     55, 105,  60, 100, 229,  32, 
     53,  82, 192, 126,  43,  15, 
    175,  82,  60, 108, 167, 225, 
    156, 246, 246, 118, 234, 204, 
     36, 222, 160,  88, 183,  70, 
     33,  53, 145,  69, 203,  42, 
    194,  58, 197, 163, 118,  14, 
    178,  86,   1, 108,  59,  15, 
     13, 138,  75,  78,  26, 206, 
    106, 239, 108, 167, 158,  47, 
     99, 194, 154, 132,  53, 154, 
    155, 180,  71,  97, 208, 202, 
    194, 136,  93, 132,  87,  40, 
    118,  29, 250, 198, 209,  12, 
     30, 177,  11,  48, 238, 228, 
     33, 222,  93,  66, 180, 202, 
     48,  97,  79, 130, 170,  51, 
    119, 232,  27, 211,   2,  11, 
    118,  22, 142,  59,  69, 136, 
     31,  52, 241, 128, 149, 129, 
    162,  83, 128, 216, 161, 146, 
     91, 214, 162,  15,  23,  52, 
    253,  97, 106, 118,   8, 203, 
    118,  25,  52, 103,  18, 226, 
     99,  28,  15,  91,   2, 142, 
     57,  89, 136, 141, 155, 174, 
     99, 103,  32,  58,  82, 114, 
     59, 173,  33,  96,  78,  25, 
     98,  83, 220,  29, 179,   5, 
     68, 251,  77, 247, 168, 147, 
      1, 117,  38, 178, 196, 112, 
    202,  30, 130, 232,   4, 119, 
    167,  29,   1, 145,  62,  29, 
    227, 165,  36, 134,  77, 230, 
    134,  52, 182,  29, 114, 134, 
     32,  18,  22,  40, 187, 117, 
    192, 146, 196, 152, 153, 116, 
      5, 103, 110, 228, 176, 129, 
    242, 160, 128, 240,  33,  29, 
    246, 152, 210, 141, 242, 164, 
    203, 180,  52, 202,  49,   3, 
    194, 227,   2, 196, 136,  14, 
    221,   8, 184,  15,  77, 236, 
    195,  12, 118, 225,   0,   2, 
    151, 110, 172,  43, 237,  30, 
     64, 142, 135,  48, 135, 135, 
     49, 143,  14,  34, 134, 167, 
     12,  16, 253,   2, 210,  58, 
    184, 123, 117, 211, 205, 232, 
     25,  55, 169,  15, 184, 161, 
     72, 218,  29, 208,  57, 228, 
    245,  28,  12, 233, 121,  24, 
    214,  17, 196, 132,   1,  41, 
      1, 110, 175,  48, 221, 253, 
     34, 227, 118, 138,   1, 183, 
    227, 197, 232,  70, 191, 224, 
    112,  80, 228, 192,  18, 121, 
    176,   5, 130,  97, 128, 219, 
     99, 152, 174, 105, 208, 158, 
    104, 243,  81, 188, 255, 148, 
      8, 197,   4, 198,  98,  18, 
     89, 140,  97, 214, 224, 144, 
     51, 114,  48, 104, 228, 225, 
    136, 129, 208, 228, 209, 141, 
    199,  60, 190, 209, 186, 167, 
     92, 223, 248,  33, 202, 158, 
    104, 201, 174,  72, 130, 179, 
     39, 176,  71, 132, 251, 200, 
     75,  76, 116,  58, 228, 121, 
    136, 133, 167, 201, 135, 195, 
    225,  40,  99, 111, 221,  79, 
    209,  37,  83, 189, 119, 175, 
    171, 233, 209, 171,  90, 157, 
    187, 230,  84,  47, 126, 247, 
     92, 107,  44, 188, 190, 104, 
     27, 179,  71,  89, 198, 158, 
    248, 125,  96, 213, 191, 143, 
    145,  52, 191,  99, 252, 152, 
     36, 252, 174, 234,   7, 119, 
    191, 235,  77, 255, 246, 205, 
    103, 106, 172, 152, 247, 223, 
     45, 250,  62,  75, 106, 247, 
    204,  61, 154, 202, 252, 141, 
     55, 253, 253,  75, 190,  87, 
    185, 170, 222,  36, 182, 186, 
    200, 132, 106,  88,  19,  91, 
    254, 250,  71, 190,  87, 125, 
    205,  14, 210, 238,  60, 190, 
    246, 215, 111, 146,  84, 166, 
     51, 147, 213, 243, 181, 213, 
    149,  70, 117, 225, 210, 202, 
     45, 251, 196, 252, 115, 246, 
    220, 197, 235, 171,  75, 181, 
     70, 245,  76, 125, 189,  81, 
     61,  85,  95, 171,  93,  94, 
     95, 152,  63,  83, 109, 172, 
     93, 174, 206,  93, 187, 184, 
     88,  91, 107,  84, 103,  86, 
    174, 175, 214, 151, 106, 139, 
    173, 151, 102, 151, 107, 115, 
     47, 215, 151, 151, 107, 139, 
    207,  94, 185,  66, 155,  95, 
    186,  48, 231, 199, 231, 234, 
    183, 106,  75, 103, 235,  87, 
    175, 173, 215, 151, 175, 158, 
     94, 185, 177, 118, 114, 101, 
    185, 214,  24,  94,  93, 188, 
    196, 254,   4, 182,  98, 247, 
      8,   0,   0,   0,  53,  16, 
      0,   0,  57,   1,   0,   0, 
     23,   0,   1,   0,  16, 203, 
     25,   0, 120,   1, 237, 153, 
     77, 108,  27,  69,  20, 199, 
    199, 235, 241, 196, 118,  94, 
    199, 142, 107, 111, 146, 214, 
    117,  29, 199,  77, 179,  73, 
     54, 182,  19, 231, 163, 249, 
    160, 134, 180, 124,  56,  69, 
    169, 154,  10, 229,  96, 132, 
    218, 198, 109,  35, 218, 196, 
     36,  41,  45,  32, 181,   1, 
     85, 170, 144, 144, 144,  16, 
     84, 168,  73,  37,   4, 183, 
    210,  11,  87,  14, 164,  74, 
     37,  46, 112, 234, 129,  51, 
      7, 110, 220,  74,  37, 142, 
    240, 127, 187,  27,  26,  69, 
    237,  25, 132, 246,  39, 255, 
    231, 189, 121,  51, 107, 255, 
    119, 102, 125, 153, 253, 169, 
     93,  56, 108, 126, 241, 213, 
    119,  28,  79, 221, 109, 237, 
    191,  31,  18,   2,  31,   7, 
    131,  27, 208,  72, 114,  43, 
    196,  92,  27, 183,  66, 196, 
    185,   9,  64, 152,  80,  65, 
     24, 131, 110,   6, 221, 156, 
    199, 178,  80,  55, 244, 237, 
    189, 234, 212, 213,  63, 167, 
    167, 238,  97, 222,  16, 250, 
    199, 161, 175,  61, 221, 133, 
    114, 208,  45, 104,  63, 180, 
     19, 130,  90, 160,   4, 196, 
    240,  79, 237,   4,  63,  37, 
    110,  64,  59,   9, 115,   3, 
     14,  64, 142, 191, 109, 206, 
    112, 243, 108,  54,  33, 246, 
    252,  60, 216,  27, 127, 223, 
     54, 219,  62, 249, 126, 255, 
    107, 240,  26, 109, 239,  19, 
    195, 251, 177,  19,  13,  73, 
    136, 121, 210, 202, 237, 211, 
    117,  61, 230, 237,  43, 175, 
      5, 223, 219,   3, 232, 121, 
    252,   5, 182, 191, 135, 225, 
    188,  12,  49, 252, 220,  40, 
     49,  83,  84, 129,  91,  89, 
    101,  60, 140, 171,  96, 172, 
    164, 228,  76,  73,  97,  64, 
     41, 168,   9, 194,  70, 169, 
      8,  20, 133, 154,  33, 108, 
    182, 218,   3, 193, 160, 138, 
     65, 216,  60, 133, 205,  87, 
    216, 124, 181,  23, 194,  61, 
    169,  20, 100,  66, 240, 173, 
    224,  85, 225, 185,  85, 251, 
     32, 108, 136,  74,  67, 216, 
     36, 149, 129,  14, 122, 207, 
    174, 116,  29, 226,  39,  29, 
     84, 192, 189,  83, 101, 224, 
     65,   4,  42, 184, 107, 113, 
    254, 103, 240,  26, 108, 255, 
     31,  24, 119,  53,  92, 248, 
     17,  97, 249, 248, 248, 248, 
    248, 248, 248, 248, 248, 248, 
    248, 248, 248, 248, 248, 248, 
    252, 155,  24,  29,  31, 253, 
     32, 130,  55,  31,  52,  98, 
    159, 108,  10, 241, 203, 163, 
    150, 166, 128,   8,  32, 198, 
     17,  55, 132, 172,   6, 145, 
     39, 144, 175,  11, 179, 186, 
     97, 164, 171,  49, 244, 247, 
    162, 127,  71, 136, 234, 186, 
    145, 173, 110, 168,  92, 245, 
    134, 192, 181, 217,  63, 126, 
     55, 218, 140, 181,  59, 134, 
     81,  93,  87, 178, 186, 145, 
    201,  87, 185, 214, 156,  54, 
    214,  56, 234,  44, 198, 148, 
    170, 174, 103,  76, 167,  46, 
    242, 110,  61, 222, 237, 198, 
    150,  62, 140, 103, 132,  51, 
     22, 208, 110, 205,  40, 186, 
     49,  81, 118,  99, 112, 212, 
    141, 205,  19, 110, 132, 251, 
    181,  15, 224,  59,  53,  98, 
    234, 247,  57,  30, 205, 235, 
    212,  80, 151, 126,  15, 121, 
    167, 101, 210,  92,  68,  61, 
    188, 198, 245, 153, 178,  78, 
     77,  14, 235, 171, 200, 123, 
    173,  60, 165,   6,   7, 116, 
    206, 234, 162, 119, 209,  47, 
    216,  38, 165,  94, 159, 208, 
     87, 144, 183,  88, 101,  74, 
    141, 231, 116, 143,  53,  76, 
    171, 232,  15, 218, 152,  91, 
     42, 234,  14, 107, 128, 250, 
    237,  46,  90,  65, 109, 164, 
    128, 249, 211,  99,  58, 110, 
     77, 208,  50, 250, 227,  54, 
    174,  57, 146, 213, 150, 149, 
    163,   1, 123, 152, 222,  65, 
    237, 104,  33,  79,  89, 171, 
     72, 182,  61,  64, 195, 133, 
     46, 106, 106,  53, 117, 234, 
    181,  30,  29, 179, 198, 104, 
    204, 158,  32,  94, 235,  96, 
    161,  76, 221,  86, 150,  74, 
    118, 142,  94,  40,  12,  83, 
    211,  33, 165, 251, 236,  34, 
     13,  21,   6,  72,  29,  54, 
     73,  91,  61, 116, 196,  30, 
     35, 163,  48,  65,  77,  67, 
     82,  23, 237,  44,  77,  22, 
    114, 164,  70,  20, 149,  11, 
     69,  10,  13, 154,  52, 106, 
    247,  80, 160,  48,  70, 106, 
     82, 210,  68,  33,  75, 161, 
     78,  69, 178, 100,  18, 239, 
     71,  76,  27, 122,  52, 162, 
     31, 158, 142, 220, 222, 162, 
    224, 218,   3,  81, 232, 161, 
    208, 184,  36, 217, 161,  72, 
    155,   6, 237, 213,  66, 159, 
    140, 124, 185,  37, 123,  37, 
    237,  81,   6,  37,  76,  65, 
    173,  58, 172,  79,  68, 238, 
    108,  69,  15,  71,  53,  73, 
    131,  90, 148,  32, 211,  12, 
    211, 126,  77,  58,  58, 146, 
    214, 145, 193,  40, 197, 165, 
    160, 148,  10, 211,  62, 147, 
     40,  58, 153, 212, 145, 206, 
     52, 133,  75,  81,  74, 202, 
     48, 181,  43, 162, 200, 120, 
    146, 194,  29, 105, 199,  67, 
    167,  78, 232, 254, 104,  70, 
    183,  73, 162,  74, 165, 241, 
    171,   8,  84, 100, 184,  55, 
     73,  57,  51,  65, 135, 225, 
    111,  32,  26, 215, 118,  58, 
     67, 199, 120,  76,  84,  96, 
     45,  65,  93, 240, 214,  11, 
    111, 195, 209, 168,  46, 165, 
    227, 212, 151, 204, 208, 171, 
     60,  46,  43,  50,  43,  19, 
    116,   8,  94, 123, 224, 245, 
     32, 188,  14, 165, 163,  84, 
     76, 198,  41, 118,  80, 235, 
     19,  60,  71,  85, 100,  30, 
    190,  45, 248, 206, 192, 119, 
     57,  25, 165, 112, 139,  38, 
    193,  99,  84, 145, 221, 240, 
    126,   0, 222,  67, 205, 184, 
     61, 174, 237, 169,  72,  25, 
     94, 123, 100,  28, 137, 203, 
    166,  55, 229, 245,  56, 215, 
     34,  21,  25,  10,  41, 157, 
    228,  28, 126, 131,  31,  27, 
     91, 225, 144, 161, 219, 184, 
     15, 143, 177, 144, 208, 105, 
    206, 217,  15, 199,  96,  69, 
     62,  54, 228, 245,  60, 231, 
    152, 223, 205,  17, 243, 138, 
     28, 141, 138, 228, 117,   8, 
     25, 226, 122, 217, 235, 143, 
    122, 113, 130,  35, 230,   9, 
    241, 225, 102, 202, 249,  35, 
     58, 159, 127, 104, 231,  99, 
    212,  93,  53, 231, 232, 120, 
     87, 205,  57, 127, 223,  85, 
    115, 114, 233, 158, 195, 110, 
    243, 185, 115, 177,  16,  13, 
     47, 230, 161,   8,  20, 112, 
     78, 248, 133, 120,  12,  73, 
    239,  20, 247, 211, 207, 126, 
    108,  55, 159, 124, 255,  13, 
    231, 204, 207, 222,  53, 247, 
    189, 200, 239,  28, 248, 189, 
    193,  83, 158, 125, 178, 255, 
    196, 155, 255, 155,  23, 217, 
     43, 159, 143, 106, 247, 228, 
    216,  61,  40,   7,  73, 239, 
    221,   8, 121, 145, 207,  83, 
    155, 161, 221,  62, 250, 188, 
    241, 171,  16,  59, 157,  26, 
    171, 157, 170,  55, 150,  86, 
    106, 115, 103, 151, 174, 217, 
     47, 158, 126, 197, 158,  61, 
    115, 185, 113, 169, 190,  82, 
    155,  94,  88,  93, 169,  29, 
     91,  88, 174, 159,  91, 157, 
     59,  61,  93,  91,  89,  62, 
     87, 155, 189, 120, 102, 190, 
    190, 188,  82, 155,  90, 186, 
    220,  88, 184,  84, 159, 119, 
     46, 154,  89, 172, 207, 190, 
    189, 176, 184,  88, 159,  63, 
    126, 254,  60,  38, 191, 245, 
    198, 172, 215,  63, 185, 112, 
    173, 126, 233, 196, 194, 133, 
    139, 171,  11, 139,  23,  94, 
     94, 186, 178, 252, 210, 210, 
     98, 125, 165, 191,  49, 127, 
     86, 252,  13,  42, 134,  17, 
    177,   0,  53,  16,   0,   0, 
     21,   1,   0,   0,  23,   0, 
      1,   0,   0, 195,  26,   0, 
    120,   1, 237, 153, 207,  79, 
     27,  71,  20, 199, 223, 238, 
    142, 199, 107, 243,  24, 150, 
    181,  49, 191,   3,  78,  73, 
    128,  42, 134,  16,  69,  21, 
    138, 170, 138,   6, 151,  90, 
     78,  36,  80,  64,  21,   7, 
     87,  41,   9,  38, 177,  74, 
    128,  98, 170,  70, 106, 229, 
    210,  30, 154,  67, 163, 182, 
    138, 162,  30,  10,  61,  68, 
     81,  47,  85,  15,  57, 244, 
    212,   3,  68,  32, 245, 210, 
    158,  56,  84,  57, 244,  63, 
    232, 165,  74, 114, 232,  33, 
     82, 250, 125, 120,  77,  40, 
     74, 206,  84, 209, 126, 228, 
    239, 188, 217, 153,  89, 239, 
    119, 223, 140,  47, 207, 219, 
    109, 180, 203, 111,  63,  54, 
     63, 146, 120, 225, 251, 230, 
    129, 159,  34,  68, 248, 252, 
    135, 165, 164, 180,  68,  35, 
     45, 210,  18,  73, 232, 133, 
    166, 160, 227, 208,  41, 104, 
    213, 193,  60, 162, 204, 245, 
     64, 125, 208, 220, 220, 197, 
     81, 162,  25, 136, 104,   8, 
    146, 123, 126,   8, 116,   7, 
    234, 130, 190, 130,  58,  33, 
     33,  38,  13,  96, 105,  64, 
    163,  52,  64,  73,  19,  96, 
     65, 178, 238,  99, 104, 255, 
    120,  84,  26, 208,   4, 193, 
    202,  51, 102, 164, 121,  62, 
    247,  33, 241, 255,  34, 196, 
    155, 120, 169, 249, 170, 249, 
    148, 247, 253, 191,  33, 121, 
    169, 237, 147,  32, 251, 177, 
     31,   3, 213, 134, 254, 110, 
    150, 182, 122, 143, 112,  66, 
     54,  13, 212, 246,  82, 242, 
    242,  34, 158, 130, 253, 121, 
     23, 106, 215, 114, 110,  52, 
    141, 159, 212, 214, 141, 110, 
    109, 111, 123, 218, 105,  24, 
    210, 106, 124,  72,  99,  66, 
    107,   8, 155, 164,  93,   8, 
      9, 213, 113, 168,  14,  66, 
    130, 117,  61,   4, 131, 186, 
      1, 242,  32, 108, 188, 246, 
    161,   4, 132, 119, 210, 216, 
     84, 157, 130, 224,  91, 195, 
    171, 110, 133, 112, 118, 117, 
     59, 212,   1,  97,  99, 244, 
     17,   8,   7,  74,  60, 144, 
    170,  58, 194,  35, 119, 209, 
     86, 245,  77, 181, 109,  75, 
     32, 237,  28,  72, 206,  75, 
    134, 228,   0, 105, 222, 163, 
    182,  63, 146, 133, 218,  17, 
    153, 144,  38,  36,  36,  36, 
     36,  36,  36,  36,  36,  36, 
     36,  36,  36,  36,  36,  36, 
    228, 144, 176, 211, 159, 111, 
    216, 206,  23,  27, 142, 115, 
     99,  99, 169, 225, 230, 166, 
    229, 156, 169, 184, 206, 201, 
     74, 204,  57,  85, 137,  59, 
    167,  43, 236, 188,  86, 169, 
    119, 134,  43,  20, 253, 230, 
    254, 167, 116, 115, 115,  56, 
     77, 219, 231, 211, 183, 182, 
     38, 210, 183, 183, 166, 210, 
    223, 110, 201, 152, 115,  39, 
    177,  53, 157, 118, 183, 159, 
     58,  79,  54, 164, 242, 113, 
    132, 254, 216, 105, 140,  90, 
    244, 221, 235, 148, 239,  66, 
    223, 147, 254,  27,  94, 190, 
     27, 125,  95, 250,  35,  45, 
    249,  52, 250,   9, 233, 159, 
    237, 206,  83, 247, 163, 191, 
    136, 220,  85, 137, 174,  91, 
    141, 204, 213, 232, 121, 238, 
    106,  25, 190, 154,  44,  50, 
    203, 136, 110,  63, 113, 147, 
     99, 155,  88, 191, 205,  77, 
     17, 101, 226, 253, 138, 155, 
    162, 218, 212, 245, 107, 254, 
      0, 243, 156,  33, 174, 207, 
    216, 108,  50, 138,  27,  50, 
    154, 229, 157, 188,  65, 226, 
    198,  65, 155, 253,  65, 197, 
    137,  65, 205,  81, 172, 215, 
     17, 205,  17,  71, 243,  81, 
     90, 221,  81, 150,  81, 109, 
    248, 174,  86,  71, 241,  43, 
    184, 110, 177, 226, 106,  13, 
    222, 215, 224, 121,  13,  94, 
    215,  14, 217,  99, 207,   1, 
    143, 199,   2, 143, 235, 240, 
    184,  14, 143, 235, 240, 184, 
    126, 200,  30, 149, 165, 185, 
    230, 175, 197,  82,  28,  53, 
    100, 180,  38, 142, 228, 136, 
     85, 150, 184, 206, 216,  38, 
    174, 109, 142, 229, 108, 118, 
    179,  54,  55,  24, 215,  24, 
    237, 114, 125, 206, 101, 206, 
    186, 236, 152, 184, 177, 117, 
    156, 173,  92, 156,  35, 238, 
    234, 206,  81,  43, 169, 142, 
     43,  54, 199, 242, 204,  61, 
     99, 204, 175,  42, 207, 244, 
    231,  61, 238,  27, 243, 120, 
     64,  41, 147, 201,  43,  62, 
     49, 166, 216, 142, 248, 198, 
    109, 244,  89, 215, 251,  28, 
    123, 215, 175, 232,   4,  27, 
     55, 225,  25,  59, 161, 140, 
    156, 205, 132, 241, 141, 175, 
    125, 110, 204, 249, 236, 101, 
    125, 110,  54,  73, 147, 210, 
     73, 110, 202,  37,  57, 153, 
     77, 114, 187,  73, 153,  54, 
    157, 226, 214,  92, 138,  91, 
    178,  41, 238,  50, 198,  28, 
    209, 134,  59, 115, 134,  59, 
    178, 134,  39, 136, 238,  57, 
     56, 171, 157,  22, 145, 215, 
     56, 252, 192, 137, 197, 201, 
     79,  32, 214,  69, 113, 212, 
     17, 219,  59,  72,  69,  16, 
    113, 238, 117,  20,  81,  69, 
    200, 141,  33, 106, 151, 250, 
    232, 244,   3, 199,  38, 122, 
    104,  83, 133, 235,  49, 134, 
    223,  91, 175, 109,  87,  76, 
    131, 244, 165,  66, 248, 217, 
    166, 212, 208,   9, 107, 240, 
    217, 163,  85, 166,  14, 140, 
    121, 210,  28,  24, 219, 237, 
     43,  89, 252, 140,  79, 130, 
    250, 242, 116,  16, 229, 255, 
      1, 169, 169,  91,  65,  69, 
    250,  33, 164, 130, 106, 237, 
    215, 183, 126, 109,  77,  61, 
    254, 229, 174, 244, 133, 159, 
    131, 123, 110,   7, 177,  27, 
    146, 154, 188, 208, 139, 199, 
    201, 127,  16, 207, 227, 207, 
     96, 253, 239,  65,  20, 175, 
     82,   7,  53, 213,  10,  49, 
    173, 154, 247,  36, 208, 147, 
     96, 254, 113,  16, 165, 110, 
     90,   7, 213, 124, 124, 217, 
    138,  11, 144,  12, 226,  71, 
    144,  56,  29,  61,  83, 184, 
     80,  92,  90,  44,  23, 166, 
     47,  45,  94, 207, 188,  57, 
    245, 118, 102, 114, 230, 218, 
    210, 124, 177,  92,  56,  87, 
     90,  41,  23, 178, 165, 229, 
    226, 229, 149, 233, 169, 115, 
    133, 242, 242, 229, 194, 228, 
    213, 153, 217, 226, 114, 185, 
     48, 186, 120, 109, 169,  52, 
     95, 156, 221, 189, 105, 124, 
    161,  56, 249, 126, 105,  97, 
    161,  56, 251, 214, 220,  28, 
     22,  95, 124, 103,  50, 184, 
    158,  40,  93,  47, 206, 159, 
     47,  93, 185, 186,  82,  90, 
    184,  50, 182, 248, 225, 242, 
    217, 197, 133,  98, 121,  96, 
    105, 246,  18,  30,  92, 229, 
    110,  96, 231,  31,  72, 146, 
     40,   9, 175, 150, 230, 171, 
    155, 177, 151,  26, 111,  36, 
    154, 144, 248,  82,  66, 244, 
     47, 117, 144,   4, 121,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 143, 146, 198,  25, 
     22, 244, 186, 163,  88,  80, 
     68,  80, 118,   0,   0,   0, 
     67,  58,  92,  82, 101, 112, 
    111, 115,  92,  88,  98, 111, 
    120,  45,  65,  84,  71,  45, 
     83,  97, 109, 112, 108, 101, 
    115,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  80, 105, 120, 101, 
    108,  76, 105, 103, 104, 116, 
    105, 110, 103,  70, 111, 117, 
    114,  66, 111, 110, 101, 115, 
     46, 112, 100,  98
};
