#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[282]
// Embedded Data:
//  0x0000011a - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000115 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 2
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[17].xyzx
dp3 r1.y, r0.xyzx, cb0[18].xyzx
dp3 r1.z, r0.xyzx, cb0[19].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, -cb0[4].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[7].xyzx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o1.xyz, cb0[1].xxxx
mov o2.xy, v2.xyxx
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[282], bundle is:[237] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightBn.pdb
// Shader Semantic Hash      : 0xe576997f081f69a4
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 508 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 22;
NumSgprs        = 38;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx16  s[8:23], s[0:3], 0x30
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x48
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v10, 2.0, -1.0
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x28
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s6, v0
  v_mad_f32     v3, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, s26, v0
  v_mac_f32     v2, s5, v1
  v_mul_legacy_f32  v9, s23, v7
  v_mul_legacy_f32  v0, s30, v0
  v_mac_f32     v8, s25, v1
  v_mac_f32     v2, s4, v3
  v_mul_legacy_f32  v10, s19, v7
  v_mac_f32     v9, s22, v6
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x10
  v_mac_f32     v0, s29, v1
  v_mac_f32     v8, s24, v3
  v_mul_legacy_f32  v1, v2, v2
  v_mul_legacy_f32  v11, s15, v7
  v_mac_f32     v10, s18, v6
  v_mac_f32     v9, s21, v5
  v_mac_f32     v0, s28, v3
  v_mac_f32     v1, v8, v8
  v_mac_f32     v11, s14, v6
  v_mac_f32     v10, s17, v5
  v_mac_f32     v9, s20, v4
  v_mac_f32     v1, v0, v0
  v_mac_f32     v11, s13, v5
  v_mac_f32     v10, s16, v4
  v_sub_f32     v3, s34, v9
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x50
  v_rsq_f32     v1, v1
  v_mac_f32     v11, s12, v4
  v_sub_f32     v9, s33, v10
  v_mul_legacy_f32  v10, v3, v3
  v_mul_legacy_f32  v2, v2, v1
  v_sub_f32     v11, s32, v11
  v_mac_f32     v10, v9, v9
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x1c
  v_mul_legacy_f32  v8, v8, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, v2, -s6
  v_mac_f32     v10, v11, v11
  s_buffer_load_dword  s6, s[0:3], 0x04
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mul_legacy_f32  v0, v0, v1
  v_mad_legacy_f32  v14, -s5, v8, v14
  v_rsq_f32     v1, v10
  v_mad_legacy_f32  v14, -s4, v0, v14
  v_mul_legacy_f32  v3, v3, v1
  v_cmp_le_f32  vcc, 0, v14
  v_mul_legacy_f32  v10, s11, v7
  v_mul_legacy_f32  v9, v9, v1
  v_mul_legacy_f32  v15, v2, -v3
  v_mul_legacy_f32  v16, s19, v7
  v_mul_legacy_f32  v17, s23, v7
  v_mul_legacy_f32  v18, s27, v7
  v_mul_legacy_f32  v7, s31, v7
  v_cndmask_b32  v14, 0, v14, vcc
  v_mac_f32     v10, s10, v6
  v_mul_legacy_f32  v1, v11, v1
  v_mad_legacy_f32  v15, -v9, v8, v15
  v_mac_legacy_f32  v16, s18, v6
  v_mac_legacy_f32  v17, s22, v6
  v_mac_legacy_f32  v18, s26, v6
  v_mac_legacy_f32  v7, s30, v6
  v_mul_legacy_f32  v6, s32, v14
  v_mul_legacy_f32  v11, s33, v14
  v_mul_legacy_f32  v14, s34, v14
  v_mov_b32     v19, s12
  v_mov_b32     v20, s13
  v_mov_b32     v21, s14
  v_mac_f32     v10, s9, v5
  v_mad_legacy_f32  v15, -v1, v0, v15 mul:2
  v_mac_legacy_f32  v16, s17, v5
  v_mac_legacy_f32  v17, s21, v5
  v_mac_legacy_f32  v18, s25, v5
  v_mac_legacy_f32  v7, s29, v5
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v19, s0, v6
  v_mac_f32     v20, s1, v11
  v_mac_f32     v21, s2, v14
  v_mad_legacy_f32  v10, v4, s8, v10 clamp
  v_mad_legacy_f32  v1, v0, -v15, -v1
  v_mad_legacy_f32  v9, v8, -v15, -v9
  v_mad_legacy_f32  v3, v2, -v15, -v3
  v_mac_legacy_f32  v16, s16, v4
  v_mac_legacy_f32  v17, s20, v4
  v_mac_legacy_f32  v18, s24, v4
  v_mac_legacy_f32  v7, s28, v4
  v_mov_b32     v0, s3
  v_mov_b32     v2, s6
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  exp        pos0, v16, v17, v18, v7 done
  exp        param0, v19, v20, v21, v0
  exp        param1, v2, v2, v2, v10
  exp        param2, v12, v13, v4, v5
  exp        param3, v1, v9, v3, v5
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        22
//  NumSRegs:        38
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        101
//  CycleSimNWaves:        101
//  Code Size:        508
//Assembler Counts:
//  num_32bit_ops        : 91
//  num_64bit_ops        : 18
//  num_alu        : 85
//  num_fc        : 19
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 5
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 22
// m_uNumSRegs        : 38
// m_uSCCodeSize        : 508
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 101
// m_uCycleSimNWaves        : 101

// Assembler Counts:
// num_32bit_ops        : 91
// num_64bit_ops        : 18
// num_alu        : 85
// num_fc        : 19
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 5
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[521], bundle is:[255] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightBn.pdb
// Shader Semantic Hash      : 0xe576997f081f69a4
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 612 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 19;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x48
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v0, v10, 2.0, -1.0
  v_mad_legacy_f32  v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s14, v0
  v_mad_legacy_f32  v3, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, s18, v0
  v_mac_legacy_f32  v2, s13, v1
  v_mul_legacy_f32  v0, s22, v0
  v_mac_legacy_f32  v8, s17, v1
  v_mac_legacy_f32  v2, s12, v3
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x10
  s_buffer_load_dwordx16  s[24:39], s[8:11], 0x50
  v_mac_legacy_f32  v0, s21, v1
  v_mac_legacy_f32  v8, s16, v3
  v_mul_legacy_f32  v1, v2, v2
  v_mac_legacy_f32  v0, s20, v3
  v_mac_legacy_f32  v1, v8, v8
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  s_buffer_load_dwordx16  s[40:55], s[8:11], 0x30
  v_mul_legacy_f32  v2, v2, v1
  v_mul_legacy_f32  v3, v8, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, v2, -s14
  v_mul_legacy_f32  v9, s27, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x1c
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v0, v0, v1
  v_mad_legacy_f32  v8, -s13, v3, v8
  v_mac_legacy_f32  v9, s26, v6
  v_mul_legacy_f32  v1, s31, v7
  s_buffer_load_dwordx4  s[56:59], s[8:11], 0x08
  v_mad_legacy_f32  v8, -s12, v0, v8
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v1, s30, v6
  v_mul_legacy_f32  v10, s35, v7
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x28
  v_cmp_le_f32  vcc, 0, v8
  v_mac_legacy_f32  v9, s24, v4
  v_mac_legacy_f32  v1, s29, v5
  v_mac_legacy_f32  v10, s34, v6
  v_mul_legacy_f32  v11, s39, v7
  v_cndmask_b32  v14, 0, 1.0, vcc
  v_mul_legacy_f32  v15, s55, v7
  v_mac_legacy_f32  v1, s28, v4
  v_mac_legacy_f32  v10, s33, v5
  v_mac_legacy_f32  v11, s38, v6
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v14, s51, v7
  v_mac_legacy_f32  v15, s54, v6
  v_mac_legacy_f32  v10, s32, v4
  v_mac_legacy_f32  v11, s37, v5
  s_buffer_load_dword  s5, s[8:11], 0x04
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s20, v8
  v_mov_b32     v17, s16
  v_mul_legacy_f32  v18, s47, v7
  v_mac_legacy_f32  v14, s50, v6
  v_mac_legacy_f32  v15, s53, v5
  v_mac_legacy_f32  v11, s36, v4
  buffer_store_dword  v9, v0, s[0:3], s4 offset:64 glc slc
  v_mul_legacy_f32  v9, s21, v8
  v_mac_legacy_f32  v17, s56, v16
  v_mov_b32     v16, s17
  v_mac_legacy_f32  v18, s46, v6
  v_mac_legacy_f32  v14, s49, v5
  v_mac_legacy_f32  v15, s52, v4
  buffer_store_dword  v1, v0, s[0:3], s4 offset:68 glc slc
  v_mul_legacy_f32  v1, s22, v8
  v_mac_legacy_f32  v16, s57, v9
  v_mov_b32     v8, s18
  v_mac_legacy_f32  v18, s45, v5
  v_mac_legacy_f32  v14, s48, v4
  v_sub_f32     v9, s14, v15
  buffer_store_dword  v10, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v8, s58, v1
  v_mac_legacy_f32  v18, s44, v4
  v_sub_f32     v1, s13, v14
  v_mul_legacy_f32  v10, v9, v9
  buffer_store_dword  v11, v0, s[0:3], s4 offset:76 glc slc
  v_sub_f32     v11, s12, v18
  v_mac_legacy_f32  v10, v1, v1
  buffer_store_dword  v17, v0, s[0:3], s4 glc slc
  v_mov_b32     v14, s59
  v_mul_legacy_f32  v7, s43, v7
  v_mac_legacy_f32  v10, v11, v11
  buffer_store_dword  v16, v0, s[0:3], s4 offset:4 glc slc
  v_mov_b32     v15, s5
  v_mac_legacy_f32  v7, s42, v6
  v_rsq_f32     v6, v10
  buffer_store_dword  v8, v0, s[0:3], s4 offset:8 glc slc
  v_mac_legacy_f32  v7, s41, v5
  v_mul_legacy_f32  v5, v9, v6
  buffer_store_dword  v14, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s40, v7 clamp
  v_mul_legacy_f32  v1, v1, v6
  v_mul_legacy_f32  v4, v2, -v5
  buffer_store_dword  v15, v0, s[0:3], s4 offset:16 glc slc
  v_mul_legacy_f32  v6, v11, v6
  s_nop        0x0000
  v_mad_legacy_f32  v4, -v1, v3, v4
  buffer_store_dword  v15, v0, s[0:3], s4 offset:20 glc slc
  v_mad_legacy_f32  v4, -v6, v0, v4 mul:2
  buffer_store_dword  v15, v0, s[0:3], s4 offset:24 glc slc
  v_mad_legacy_f32  v6, v0, -v4, -v6
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  v_mad_legacy_f32  v1, v3, -v4, -v1
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  v_mad_legacy_f32  v5, v2, -v4, -v5
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v6, v0, s[0:3], s4 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v5, v0, s[0:3], s4 offset:56 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        19
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        101
//  CycleSimNWaves:        101
//  Code Size:        612
//Assembler Counts:
//  num_32bit_ops        : 91
//  num_64bit_ops        : 31
//  num_alu        : 84
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 7
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 7
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 19
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 612
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 101
// m_uCycleSimNWaves        : 101

// Assembler Counts:
// num_32bit_ops        : 91
// num_64bit_ops        : 31
// num_alu        : 84
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 17
// num_inst_sopp        : 7
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 7
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 13
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[778], bundle is:[249] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : C:\Repos\Xbox-ATG-Samples\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightBn.pdb
// Shader Semantic Hash      : 0xe576997f081f69a4
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 564 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x48
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v0, v10, 2.0, -1.0
  v_mad_legacy_f32  v2, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s6, v0
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v9, s10, v0
  v_mac_legacy_f32  v3, s5, v2
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x30
  v_mul_legacy_f32  v0, s14, v0
  v_mac_legacy_f32  v9, s9, v2
  v_mac_legacy_f32  v3, s4, v8
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x10
  v_mac_legacy_f32  v0, s13, v2
  v_mac_legacy_f32  v9, s8, v8
  v_mul_legacy_f32  v2, v3, v3
  v_mac_legacy_f32  v0, s12, v8
  v_mac_legacy_f32  v2, v9, v9
  s_buffer_load_dwordx16  s[32:47], s[0:3], 0x50
  v_mac_legacy_f32  v2, v0, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x28
  v_rsq_f32     v2, v2
  v_mul_legacy_f32  v3, v3, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s31, v7
  v_mul_legacy_f32  v9, v9, v2
  v_mul_legacy_f32  v10, v3, -s6
  v_mul_legacy_f32  v11, s27, v7
  v_mac_legacy_f32  v8, s30, v6
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x1c
  v_mul_legacy_f32  v0, v0, v2
  v_mad_legacy_f32  v10, -s5, v9, v10
  v_mul_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v11, s26, v6
  v_mac_legacy_f32  v8, s29, v5
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x08
  v_mad_legacy_f32  v10, -s4, v0, v10
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v11, s25, v5
  v_mac_legacy_f32  v8, s28, v4
  v_mul_legacy_f32  v14, s35, v7
  v_mul_legacy_f32  v15, s39, v7
  v_cmp_ge_f32  s[4:5], v10, 0
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v11, s24, v4
  v_sub_f32     v8, s10, v8
  v_mac_legacy_f32  v14, s34, v6
  v_mac_legacy_f32  v15, s38, v6
  v_mul_legacy_f32  v16, s43, v7
  v_mul_legacy_f32  v17, s47, v7
  s_buffer_load_dword  s0, s[0:3], 0x04
  v_cndmask_b32  v18, 0, 1.0, s[4:5]
  v_mac_legacy_f32  v2, s20, v4
  v_sub_f32     v11, s9, v11
  v_mul_legacy_f32  v19, v8, v8
  v_mac_legacy_f32  v14, s33, v5
  v_mac_legacy_f32  v15, s37, v5
  v_mac_legacy_f32  v16, s42, v6
  v_mac_legacy_f32  v17, s46, v6
  s_movk_i32    s1, 0x0050
  s_mov_b32     m0, 0x00010000
  v_mul_legacy_f32  v10, v10, v18
  v_sub_f32     v2, s8, v2
  v_mac_legacy_f32  v19, v11, v11
  v_mac_legacy_f32  v14, s32, v4
  v_mac_legacy_f32  v15, s36, v4
  v_mac_legacy_f32  v16, s41, v5
  v_mac_legacy_f32  v17, s45, v5
  v_mul_lo_i32  v1, v1, s1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v18, s48, v10
  v_mul_legacy_f32  v20, s49, v10
  v_mov_b32     v21, s12
  v_mov_b32     v22, s13
  v_mac_legacy_f32  v19, v2, v2
  v_mac_legacy_f32  v16, s40, v4
  v_mac_legacy_f32  v17, s44, v4
  ds_write2_b32  v1, v14, v15 offset0:16 offset1:17
  v_mul_legacy_f32  v10, s50, v10
  v_mac_legacy_f32  v21, s52, v18
  v_mac_legacy_f32  v22, s53, v20
  v_mov_b32     v14, s14
  v_mul_legacy_f32  v7, s19, v7
  v_rsq_f32     v15, v19
  ds_write2_b32  v1, v16, v17 offset0:18 offset1:19
  v_mac_legacy_f32  v14, s54, v10
  v_mac_legacy_f32  v7, s18, v6
  v_mul_legacy_f32  v6, v8, v15
  ds_write2_b32  v1, v21, v22 offset1:1
  v_mov_b32     v8, s55
  v_mac_legacy_f32  v7, s17, v5
  v_mul_legacy_f32  v5, v11, v15
  v_mul_legacy_f32  v10, v3, -v6
  ds_write2_b32  v1, v14, v8 offset0:2 offset1:3
  v_mov_b32     v8, s0
  v_mad_legacy_f32  v7, v4, s16, v7 clamp
  v_mul_legacy_f32  v2, v2, v15
  v_mad_legacy_f32  v10, -v5, v9, v10
  ds_write2_b32  v1, v8, v8 offset0:4 offset1:5
  v_mad_legacy_f32  v10, -v2, v0, v10 mul:2
  ds_write2_b32  v1, v8, v7 offset0:6 offset1:7
  v_mad_legacy_f32  v2, v0, -v10, -v2
  v_mad_legacy_f32  v5, v9, -v10, -v5
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  v_mad_legacy_f32  v6, v3, -v10, -v6
  ds_write2_b32  v1, v2, v5 offset0:12 offset1:13
  ds_write_b32  v1, v6 offset:56
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        102
//  CycleSimNWaves:        102
//  Code Size:        564
//Assembler Counts:
//  num_32bit_ops        : 90
//  num_64bit_ops        : 25
//  num_alu        : 85
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 7
//  num_inst_vop2        : 62
//  num_inst_vop3        : 5
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 9
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 564
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 102
// m_uCycleSimNWaves        : 102

// Assembler Counts:
// num_32bit_ops        : 90
// num_64bit_ops        : 25
// num_alu        : 85
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 7
// num_inst_vop2        : 62
// num_inst_vop3        : 5
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 9
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapOneLightBn[] =
{
     68,  88,  66,  67,  59,  15, 
    166, 153, 182,  44,  94, 210, 
    218, 245, 155, 208, 119, 240, 
      0, 127,   1,   0,   0,   0, 
    240,  17,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  76,   1, 
      0,   0, 104,  17,   0,   0, 
    120,  17,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 156,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 134,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 134,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 143,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
     20,  16,   0,   0,  80,   0, 
      1,   0,   5,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  26,   1,   0,   0, 
     80,   0,   1,   0,  21,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      2,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0, 239,   0,   0,   0, 
     23,   0,   1,   0,  32,  41, 
     24,   0, 120,   1, 237, 152, 
     77, 111,  27,  69,  24, 199, 
    103, 102, 215, 147, 241, 102, 
     50,  94, 175, 215, 155, 151, 
    110,  98, 199, 178,  34,  83, 
     81,   8, 215,  28, 134, 144, 
    182, 162,  82, 139, 138,  72, 
     64, 145, 106, 132, 210, 198, 
    165, 150, 242,  98, 226, 168, 
    234,   1,  92,  55,   7,  16, 
     82,  84, 245, 202, 157,   3, 
     31,   2, 145, 202, 137,  64, 
     28,  80, 165, 136, 111, 128, 
     56, 112, 229, 148,   3,  82, 
    249,  63, 206,  46, 138, 210, 
    246,  12,  66, 251, 211, 254, 
    159, 103, 222, 247, 153, 151, 
    211, 243, 218,   4,  27,  82, 
    248, 122, 121, 140, 252,  79, 
    123, 207, 250,  43,  46,  99, 
     57, 170,   0,  20, 135, 116, 
     66, 178, 140, 125,  31, 145, 
    101, 172,  65, 134,  67, 130, 
     49, 106, 154, 131, 254,  66, 
    125,  17, 158, 250,  82,  61, 
    254, 237, 199, 165, 198,  23, 
     63,  47,  61,  66, 249,  45, 
    136, 126, 215,  74, 116,  11, 
     10, 160,  15, 161,  18, 148, 
    254, 243,  44, 146,  12, 160, 
     95, 157,  37,  15,  89, 136, 
    230, 164, 125, 154,  12, 120, 
     97, 157,  53,  50,  47, 103, 
     19,  74, 182, 244,  82,  40, 
    182,  20,  90, 151, 226,  36, 
    104, 191, 255,  53, 232,  28, 
    210, 123,  34, 232,  62, 206, 
     98,  32,   7,  34,  54, 146, 
     77, 167,  67, 190,  75, 234, 
    228, 104, 111,  79, 161,  87, 
    241,  28, 164, 239,  34,  37, 
    173, 211, 250, 146, 221, 156, 
    151, 252, 171, 170,  20, 135, 
    190,  68, 131,  68, 167, 196, 
    225,  73,  92, 166,  28, 129, 
     20, 132,  11, 148,  30,  52, 
     10, 225, 226,  36,  94, 159, 
     68, 128, 178,   0, 249,  80, 
     17, 194, 227, 144,  56, 112, 
    137,  61, 201,  50, 132, 224, 
    228,  56, 132,  71,  36,  39, 
    161,  41, 232,   2,  20,  67, 
    211, 208,  12,  84,  57, 141, 
     37, 125,  55, 146, 159, 238, 
     80,  10,  60,  84,  32,  29, 
    138, 240, 255,  15, 157,   1, 
    142, 121,   8, 157,   5, 213, 
     83, 206, 150,  51,  50,  50, 
     50,  50,  50,  50,  50,  50, 
     50,  50,  50,  50,  50,  50, 
     50, 254,  45, 196, 236, 222, 
     15, 204, 233,  63, 125, 200, 
    246,  15, 110, 240, 189, 193, 
     60, 119,  15, 175, 241, 253, 
    193,  21, 254, 120, 208,  41, 
    236,  31,  48, 182, 119, 236, 
    253, 241, 139, 211, 224,  79, 
      6,  28, 229,  60, 202,  52, 
     86,  50, 215,  56, 168,  43, 
    212, 167, 152, 111, 114, 194, 
    181, 227,  38,  48,  51, 140, 
    153,  73, 225,  91,  87, 186, 
    182, 100,  66,  19, 233, 192, 
    250,  88, 119,  90,  48,  59, 
     33, 125,  43, 114, 194,  20, 
     76, 100,   2,  29, 218, 178, 
     23, 216,  88,  50, 171, 138, 
    194,  26,  29, 217, 162,  23, 
    218,  80,   5, 150, 113,  97, 
    199, 188, 200, 250,  42, 180, 
    181,  64, 170, 247, 185,  58, 
    228,  31, 139, 158,  86, 145, 
    157,  13,   3, 229, 140, 132, 
     70,  56, 174, 169,  70, 145, 
    202, 151,  66, 171, 249, 151, 
    131,  24, 241,  41, 199,  55, 
     20, 155,  97, 230,  88, 140, 
    177, 197, 209, 241, 208, 186, 
    220,  25,  40, 222,  31,  48, 
    135,  25, 195, 250, 199,  57, 
    127, 161, 238,  97,  45,  42, 
    187, 108, 161, 238,  56, 210, 
    244,  99, 249, 249,  40,  98, 
    205,  59, 129,  41, 208, 220, 
     17, 177,  88,  50,  85,  51, 
    110, 106, 230, 130, 169, 155, 
    138,  49,  24,  19,  51,  15, 
     49, 143,  58, 136,  31, 115, 
    243,  69,  91,  15, 116,  85, 
     71, 186, 166, 167, 116,  93, 
    207, 104, 163, 171, 177,  54, 
    179, 113, 100, 106, 113, 108, 
    180, 152, 235, 141, 137,  70, 
    207, 136, 139, 189,  60, 246, 
     69, 115,  56, 183, 175,  23, 
    189, 170,  46, 123,  53,  61, 
    233, 213, 245, 180, 103,  52, 
    197, 203, 244, 156, 229,  81, 
    195, 138, 248, 162, 245,  20, 
    226,  42,  54,  92, 142, 241, 
    172,  34, 143, 242, 240, 170, 
     50, 119, 228, 192, 139, 138, 
     57, 242,  85,  85, 135, 170, 
    166,  39,  84,  93, 199, 202, 
    104,  71, 176, 158,  20, 110, 
    175,  47,  84, 239,  79, 225, 
    245, 158,  41, 118, 226,  23, 
    131, 145, 130,  96,  39, 165, 
    176, 204,  42, 240,  66,   8, 
    239,  77, 120,  61, 230, 230, 
    222, 134, 231, 121,  39, 199, 
    216, 163, 131, 242, 240,   1, 
     12, 191, 127, 152, 164,  52, 
    222, 185,  54, 159, 204, 185, 
    182,  97,  25,  81, 158, 229, 
    132, 146, 154, 224, 215, 196, 
    215,  33, 202,  31, 243,  97, 
    182, 242,  52,  39, 237,  38, 
     25, 195, 111, 219,  21, 245, 
    240, 155, 251, 191,  83, 153, 
    152,  31,  39, 139, 127,  37, 
    190,  10, 165, 121, 230,  83, 
    250, 100,  94,  96,  53,  25, 
    127,  45, 241,  20,  43, 229, 
    221,  76, 154, 157, 166, 100, 
     44, 120, 144, 244, 119,  18, 
     79,  57, 187,  81, 232, 124, 
     28,  79, 146, 254, 207,  32, 
    138, 244, 242,  66, 243, 131, 
     86, 103, 187, 219,  92, 189, 
    189, 253, 224, 210,  59,  43, 
    239,  94,  90,  94, 219, 236, 
    108, 180, 186, 205, 235, 237, 
    221, 110, 243,  74, 123, 167, 
    117, 103, 119, 117, 229, 122, 
    179, 187, 115, 167, 185, 124, 
    111, 109, 189, 181, 211, 109, 
     94, 222, 222, 236, 180,  55, 
     90, 235, 195,  73,  55, 183, 
     90,  87, 183, 238, 183, 119, 
    182, 183,  54,  91,  91, 187, 
    239, 173, 117, 174, 222, 189, 
    139,  57, 159, 124, 180, 140, 
    102,  84, 209, 127, 163, 253, 
    233, 189, 221, 165, 173,  55, 
     58, 235, 183, 217, 223,  26, 
     84, 175, 214,   0,   0,   0, 
     53,  16,   0,   0,   1,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 165,  24,   0, 120,   1, 
    237, 152, 223, 107,  28,  85, 
     20, 199, 239, 220, 185, 185, 
    185,  51, 123, 246, 102,  50, 
    157, 108, 147, 116, 178, 217, 
    198,  81, 171,  54,  53, 106, 
    212, 216, 130, 140, 105, 138, 
    133, 166, 180, 154,  32,   5, 
    183,  72, 218, 108, 237,  66, 
    147, 172,  73,  40,  34, 178, 
     93, 139, 248, 139,  60, 248, 
     90, 241,  81,  31,   4, 255, 
      6,  19, 146,  64, 159,  68, 
      8, 125,  19, 193,   7, 125, 
     40, 248, 232, 123, 253, 158, 
    221,  73,  26, 162, 125,  86, 
    100,  62, 236, 247, 158, 123, 
    206, 157, 185, 247, 236, 185, 
    243, 116, 190, 237,  23, 109, 
    150, 187, 150,  30, 176, 189, 
    123, 251, 167, 214, 172,  18, 
    162, 139,  29,  32, 121,   0, 
    141, 136,  71,  33,  38,  14, 
    243,  40,  68, 133,   7,   7, 
    194,   3, 135,  96,  94, 133, 
    230,  49,  79,  97, 143,  65, 
    188, 206,  86, 136, 159,  39, 
    191, 186, 243, 203, 228, 151, 
    152, 157, 130, 248, 217,  90, 
    166, 183, 161,  97, 104,  22, 
    234, 131,  14, 210,  11, 117, 
     67,  12,  31, 181,  31, 142, 
    243, 153, 156, 231, 238,  90, 
    145,   7, 192, 239,  89, 104, 
    143,  57,  30, 254, 153,  15, 
     32, 206, 233,  81, 112, 110, 
    188, 223,  46, 187, 121, 242, 
    217, 255,  53, 184,  14, 187, 
    247, 196, 240, 125, 236, 135, 
    107, 130, 171, 109, 115, 175, 
    196, 227, 195, 218,  37, 217, 
    189, 114,  45, 248, 191, 109, 
     64, 143, 226,   1, 216, 221, 
    135, 225, 249,  56, 196, 184, 
    144,  22,  23, 198, 180, 243, 
    105,  69, 203, 173,  64,  35, 
    160, 241, 128, 198,  69, 105, 
     13, 225, 226, 180, 129,  60, 
    200, 135,  10,  16,  65, 184, 
     60, 141,   4, 117,  15,  20, 
     64,  40, 186,  14,  33,  36, 
    164, 241, 159,  52,  10, 175, 
    145, 179,  70, 158,  26, 223, 
    172,  30, 128,   6, 161,  35, 
     80,  12,  13,  65, 101,   8, 
     31,  20, 127,  19,  66, 113, 
     86, 240, 121,   0, 218, 233, 
    252,  83,  45,  59,  69, 209, 
     46, 103, 250, 255, 133, 107, 
    128,  50, 239, 209, 169,  70, 
      7, 254,  68,  88,  57,  57, 
     57,  57,  57,  57,  57,  57, 
     57,  57,  57,  57,  57,  57, 
     57,  57, 255,  38, 242, 232, 
    237,  31, 132, 251, 241, 198, 
     45, 177, 182,  62, 237, 125, 
    178, 121, 214, 251, 108, 115, 
    202, 251,  98, 179, 209, 179, 
    182,  46,  68, 107, 199, 191, 
    255, 163, 235, 192, 122, 176, 
    252, 140,  21, 202, 186, 240, 
     13, 252,  80,   4, 182,  40, 
     21, 149, 132, 176, 189,  50, 
     32, 210, 138,   2, 236, 113, 
    209, 163, 173,  62,  41,  40, 
    208,   1, 201,  46, 105,  35, 
     45, 200, 244,  74,  18, 142, 
     36, 231, 178, 108, 142, 121, 
    209, 150, 116, 149,  53, 174, 
    182, 188, 167,  17, 118,  71, 
     14, 137, 244, 136,  13,  45, 
    225, 252,  24, 231, 147, 219, 
    218,  16, 174, 176,   6, 103, 
     21, 245,  72,  50,  72,  33, 
     13,  91, 105, 141, 247, 245, 
     38, 199,  72, 140,  36,   3, 
    126,  72, 101, 146, 244, 152, 
    141, 236,  49, 156, 219,  10, 
    244, 135, 253,  38, 164,  33, 
     95, 210,   8,  69, 244, 164, 
     45,  89,  43, 196,  78, 235, 
    183, 239, 156, 151, 109, 217, 
    198,  70, 210,  81,  63, 162, 
     39, 168,  68, 102,  40, 176, 
     47, 216, 216, 190, 132,  29, 
     42,  38, 162, 199, 253,  18, 
    169, 207, 229,  38, 231,  19, 
      5,  21,  27, 200, 145, 230, 
    179,  54, 177, 207,  83,  76, 
     47, 250, 101,  74,  76, 137, 
    210, 180, 241, 171, 240,  82, 
    213,  23, 132, 118, 162,  50, 
     66, 189, 178, 210,  60,  65, 
      9,  61, 231, 199,  52, 110, 
    202,  52, 197, 235,  78, 170, 
     74, 129, 180, 175, 132,  21, 
     10, 101, 208,  28, 245,  19, 
     26,  51,  49, 217, 114, 104, 
    206, 242, 186, 159, 170, 147, 
    168, 213, 113, 147,  80,  49, 
    150, 198,  59,  20, 217, 105, 
    142,  23,  82,  69,  73, 201, 
     56, 110,  68, 130, 253, 222, 
     84, 157, 146, 113, 243,  25, 
    107, 109, 225, 112,  68, 138, 
     99,  65, 170, 186, 100, 185, 
    249,  52,  89, 242,  47,  83, 
    211, 112, 204, 164, 234,  41, 
     31, 101,  43,  98,  96, 223, 
    166, 170, 219, 180, 118, 212, 
     27, 177, 114, 138, 210,  42, 
    174, 109,  65, 166,   1, 175, 
    245, 164, 170,  80,  36, 148, 
    164, 181, 174,  80,  67, 167, 
     59,  76, 162,  44, 206, 190, 
    118, 194, 227, 253, 153, 175, 
    225,  11, 111, 112,  59, 102, 
    191,  59,  85, 252,  13, 184, 
    158, 222, 174, 176,  79, 200, 
      3, 190, 244,  74, 219,   9, 
    251, 197,  84, 141, 177, 213, 
    169,  26, 103, 139,  26,  76, 
    176, 237,  74, 149,  16,  31, 
    173, 183, 123, 185, 178, 253, 
    219,  99, 128, 219, 132,   7, 
     98, 237,  22, 249, 129,  88, 
    192, 195, 129,  88, 123, 142, 
    140, 246, 179, 154, 245,  85, 
     47, 102,  54, 129,  60, 200, 
    105, 119,  74,  59, 123, 171, 
    172,  75, 249,  77, 125, 216, 
    220, 186, 115, 243, 119, 158, 
     51, 223, 103, 239, 172, 101, 
    150, 123, 234,   4,  61, 132, 
    187, 237, 127, 231,  94, 246, 
    252, 118, 102,  57,  87, 238, 
    255, 217,  78, 103, 148,  39, 
    109, 254, 204, 214, 255, 200, 
     44, 247,  11,  11, 208, 193, 
     60, 168,  93,   0,  33, 222, 
    131,  56, 211, 211,  39, 171, 
    111, 214,  26,  75,  43, 213, 
     75,  87, 150, 222,  31, 125, 
    109, 246, 245, 209, 153, 185, 
    133, 198, 141, 218,  74, 245, 
     92, 125, 117, 165,  58,  85, 
     95, 174,  93,  93, 189,  52, 
    123, 174, 186, 178, 124, 181, 
     58, 115, 125, 110, 190, 182, 
    188,  82,  61, 189, 180, 208, 
    168, 223, 168, 205, 183,  95, 
    186, 176,  88,  59, 179, 120, 
    179, 190, 188, 180, 184,  80, 
     91,  92,  61,  63, 215,  56, 
    115, 237,  26, 222, 121, 231, 
    173,  25, 132, 225,  98, 125, 
    186, 254, 238, 245, 213, 201, 
    197,  19, 141, 249,  43, 226, 
     47, 130, 183, 204,  72,   0, 
      0,   0,  53,  16,   0,   0, 
    251,   0,   0,   0,  23,   0, 
      1,   0,   0,  97,  24,   0, 
    120,   1, 237, 152, 207, 111, 
     91,  69,  16, 199, 231,  61, 
    175,  55, 235, 151, 241, 230, 
    249,  71, 156,  38, 117, 109, 
     39, 184, 193, 152, 164,   4, 
     20,  32, 234,   1, 133, 180, 
     21, 149,  90, 212, 136,   4, 
     84,  33,  87,  40, 109,  28, 
     98, 169,  73,  76,  28,  85, 
    112, 192,  53,  17, 130,  75, 
    133,  56,   2, 231,  30,  56, 
    246,  47, 104,  42,  39,  18, 
     92,  42, 144,  37,  80, 143, 
     72, 192, 129,  59,  71, 164, 
    242,  29, 251,  57,  10,  17, 
    229,  10,  66, 239,  35, 127, 
    119, 222, 238, 188, 183, 158, 
    157, 217, 211, 172, 156, 160, 
     46,  31, 164,  15,  30, 138, 
    253, 102, 247, 187, 214, 178, 
     34, 138, 202, 228,   8, 245, 
    180, 140,  68, 191, 103, 100, 
     36,  42, 200, 224,  64,  46, 
    209,   8, 204,  89, 104,  22, 
    207, 243, 176,  37,  72, 252, 
     98,  63, 251, 185, 179,  80, 
    250, 240, 135,   5,  60, 210, 
     28,  36, 239, 174,   5, 122, 
     27,  26, 133, 222, 132, 134, 
     33,  33,  38, 195,  17, 180, 
     12,   0,  91,  31,  34, 127, 
     59,   0, 189,   2,  29, 141, 
    147, 101,   0, 199, 247, 160, 
     21,  25, 254, 158,   6,  36, 
     49,  61,   9, 137,  77, 232, 
    239, 217, 143,  83, 206, 251, 
     95,  67, 242, 210, 175, 147, 
     32, 245,  56, 138, 133,  34, 
    144, 112,  55, 168, 163, 124, 
     35, 252,  20, 204,  37,  23, 
    114, 182,   7, 208, 147, 120, 
     12, 112,  69, 254,  66, 127, 
     46, 251, 107, 186,  50, 163, 
    157,  79,  11, 218, 221, 247, 
     53,  22,  52, 156,  26, 133, 
    210,  40, 166,  70, 225, 180, 
    129, 144,  80, 237,  65, 131, 
     16,  10, 167, 227,  16,   2, 
    212,  67, 144,  15,  37, 160, 
     36, 148, 130, 112,  38, 141, 
    196, 107, 196, 168,  17, 160, 
    198, 157, 213, 184,  56, 122, 
     12,  58,   9, 101, 161,  83, 
     80,  14, 202,   7, 119,  66, 
    245,  34, 234, 223,  31, 237, 
    244,  78, 170, 221,  94,  82, 
    116,  68,  34, 253, 255,  34, 
     57,  64, 154,  15, 233, 101, 
    163,  87, 239, 254,  21,  89, 
    148,  33,  36,  36,  36,  36, 
     36,  36,  36,  36,  36,  36, 
     36,  36,  36,  36,  36, 228, 
     95, 194,  29, 223, 189,  79, 
    145, 214, 131, 219, 116, 103, 
    239, 178, 179, 219, 190, 232, 
    124, 220,  62, 239, 124, 210, 
    174,  15, 221, 217,  35, 106, 
    117, 188, 223,  30,  70,  92, 
    216,  24, 172, 188, 163,  73, 
     91, 131, 185, 193, 220, 163, 
    164, 141,  42, 205,  51, 142, 
    217, 183,  68,  54, 166, 146, 
    172, 124, 205,  62, 246, 137, 
     43,  98, 227,  39,  57,  50, 
    160,  44, 251, 196, 177, 148, 
    226,  69, 199, 223,  39,  71, 
    113,   9, 255, 225,  94,  83, 
    205,  72,  84,  91, 217,  51, 
    111, 125,  27, 139,  38, 173, 
     71, 182,  19, 137, 211, 252, 
     73, 155, 177,  57, 246, 153, 
     17,  71, 214, 249, 162,  77, 
     81, 130, 175, 213, 137,  38, 
    203, 197,  17, 171, 236,  24, 
    103, 248, 148, 231, 179, 113, 
    190, 106, 203, 186, 162, 114, 
     49, 195, 138,  71, 189,  12, 
    103, 141, 207,  79, 217, 172, 
    125, 218, 230,  44,  66, 248, 
    222, 115,  28,  26, 246,  20, 
    159,  48,  25, 246, 124, 223, 
     76, 112, 150,  39,  57, 199, 
    207, 218, 130, 125, 206,  78, 
     88, 229,  80,  59,  73, 212, 
    105, 253, 146, 160, 180,  81, 
     28, 203, 100, 140,  73,  76, 
    218, 113,  47, 203, 167, 189, 
     28, 151, 185, 192, 103, 120, 
    130,  23, 201, 185, 247,  56, 
    242, 199, 125, 233, 236, 120, 
    167, 211, 214,  40, 101,   6, 
     71,  38, 185,  96, 178,  92, 
     52,  57, 126, 198,  43, 240, 
    180,  55, 193,  14, 253, 216, 
    113,  34,  68, 114, 174, 153, 
    116, 209,  62, 159,  46,  89, 
    118, 203, 205, 184,  59, 213, 
    116, 163, 147,  92,  50,   5, 
    158,  66,  20, 126,  98, 238, 
    145,  99, 135, 232, 133, 116, 
    218, 206,  22, 203, 252,  98, 
    105, 138, 173, 155, 109, 166, 
    172, 181, 169, 107, 185, 102, 
     50,   5, 191, 159, 160, 151, 
    210,  89,  78, 178, 101, 147, 
    103,  75,  14, 214, 134,  51, 
    244, 178, 235,  55,  19, 158, 
    229, 193, 188,  23, 228, 204, 
    157, 119,  35, 240, 161,  50, 
      4, 223, 128,  65,  78, 198, 
    179, 202, 205, 171,  94, 222, 
     82, 229, 162, 138, 194, 111, 
     12, 201, 220, 117, 202,  83, 
    122,  64, 230,   3,  36, 181, 
     69, 130,  14, 162, 176, 177, 
    225, 204, 129, 137,  97, 157, 
    227, 164,  49, 143,  12, 143, 
     29, 112,  28, 115,  55,  74, 
    115,  52, 251, 200, 233,  54, 
    249,  62, 218, 235, 246, 102, 
    221, 238, 239, 144,  81, 105, 
    120,  29,  91, 243, 101,  56, 
    182, 214, 125,  70, 210, 143, 
     50,  35, 205,  80, 192, 129, 
     45,  66, 210,   7, 118, 130, 
     46, 170, 180, 206,  85, 208, 
     97, 188,  91, 203, 155, 219, 
     95, 222, 250,  85, 158, 133, 
    245, 224, 155, 139, 129, 149, 
    126, 120, 191,  63, 253,  79, 
    124,  30, 188, 223,  10, 172, 
    196,  42, 189,  59, 219, 237, 
    232,   1,  92, 104, 225,  94, 
    224, 255,  58, 176, 210, 235, 
     27, 132, 142, 199, 241, 109, 
    224, 127,  15, 146,  72, 207, 
    157, 173, 188,  81, 173, 111, 
     53,  42,  87, 175, 111, 189, 
     63, 253, 234, 242, 107, 211, 
     75,  43,  27, 245, 155, 213, 
     70, 229,  82, 109, 167,  81, 
     57,  95, 219, 174, 222, 216, 
    185, 186, 124, 169, 210, 216, 
    190,  81,  89,  90,  95,  89, 
    173, 110,  55,  42, 231, 182, 
     54, 234, 181, 155, 213, 213, 
    238,  71,  87,  54, 171,  23, 
     54, 111, 213, 182, 183,  54, 
     55, 170, 155,  59, 175, 175, 
    212,  47, 172, 173, 225, 155, 
    119, 222,  90, 194,  50, 166, 
    240,  95, 174, 189, 187, 190, 
    179, 176, 121, 166, 190, 122, 
    157, 254,   4, 228, 152, 182, 
     91,   0,   0,   0,  88,  72, 
     83,  72,   8,   0,   0,   0, 
    164, 105,  31,   8, 127, 153, 
    118, 229,  88,  80,  68,  80, 
    112,   0,   0,   0,  67,  58, 
     92,  82, 101, 112, 111, 115, 
     92,  88,  98, 111, 120,  45, 
     65,  84,  71,  45,  83,  97, 
    109, 112, 108, 101, 115,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  95,  86,  83, 
     69, 110, 118,  77,  97, 112, 
     79, 110, 101,  76, 105, 103, 
    104, 116,  66, 110,  46, 112, 
    100,  98
};
